2023/03/14-23:12:06.481337 9e64 RocksDB version: 5.18.4
2023/03/14-23:12:06.481475 9e64 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:12:06.481508 9e64 Compile date Mar 11 2020
2023/03/14-23:12:06.481545 9e64 DB SUMMARY
2023/03/14-23:12:06.481766 9e64 CURRENT file:  CURRENT
2023/03/14-23:12:06.481799 9e64 IDENTITY file:  IDENTITY
2023/03/14-23:12:06.481831 9e64 MANIFEST file:  MANIFEST-000009 size: 228 Bytes
2023/03/14-23:12:06.481855 9e64 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log dir, Total Num: 2, files: 000008.sst 000010.sst 
2023/03/14-23:12:06.481877 9e64 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log: 000011.log size: 239 ; 
2023/03/14-23:12:06.482059 9e64                         Options.error_if_exists: 0
2023/03/14-23:12:06.482087 9e64                       Options.create_if_missing: 1
2023/03/14-23:12:06.482097 9e64                         Options.paranoid_checks: 1
2023/03/14-23:12:06.482107 9e64                                     Options.env: 0000000020E81790
2023/03/14-23:12:06.482116 9e64                                Options.info_log: 0000000020EF7F20
2023/03/14-23:12:06.482125 9e64                Options.max_file_opening_threads: 16
2023/03/14-23:12:06.482134 9e64                              Options.statistics: 0000000020EDF520
2023/03/14-23:12:06.482143 9e64                               Options.use_fsync: 0
2023/03/14-23:12:06.482151 9e64                       Options.max_log_file_size: 0
2023/03/14-23:12:06.482166 9e64                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:12:06.482175 9e64                   Options.log_file_time_to_roll: 0
2023/03/14-23:12:06.482184 9e64                       Options.keep_log_file_num: 1000
2023/03/14-23:12:06.482193 9e64                    Options.recycle_log_file_num: 0
2023/03/14-23:12:06.482202 9e64                         Options.allow_fallocate: 1
2023/03/14-23:12:06.482211 9e64                        Options.allow_mmap_reads: 0
2023/03/14-23:12:06.482220 9e64                       Options.allow_mmap_writes: 0
2023/03/14-23:12:06.482229 9e64                        Options.use_direct_reads: 0
2023/03/14-23:12:06.482238 9e64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:12:06.482249 9e64          Options.create_missing_column_families: 1
2023/03/14-23:12:06.482259 9e64                              Options.db_log_dir: 
2023/03/14-23:12:06.482268 9e64                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log
2023/03/14-23:12:06.482277 9e64                Options.table_cache_numshardbits: 6
2023/03/14-23:12:06.482287 9e64                      Options.max_subcompactions: 1
2023/03/14-23:12:06.482295 9e64                  Options.max_background_flushes: 1
2023/03/14-23:12:06.482304 9e64                         Options.WAL_ttl_seconds: 0
2023/03/14-23:12:06.482313 9e64                       Options.WAL_size_limit_MB: 0
2023/03/14-23:12:06.482322 9e64             Options.manifest_preallocation_size: 4194304
2023/03/14-23:12:06.482331 9e64                     Options.is_fd_close_on_exec: 1
2023/03/14-23:12:06.482340 9e64                   Options.advise_random_on_open: 1
2023/03/14-23:12:06.482348 9e64                    Options.db_write_buffer_size: 0
2023/03/14-23:12:06.482357 9e64                    Options.write_buffer_manager: 0000000020EF5FF0
2023/03/14-23:12:06.482370 9e64         Options.access_hint_on_compaction_start: 1
2023/03/14-23:12:06.482379 9e64  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:12:06.482388 9e64           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:12:06.482397 9e64                      Options.use_adaptive_mutex: 0
2023/03/14-23:12:06.482406 9e64                            Options.rate_limiter: 0000000000000000
2023/03/14-23:12:06.482415 9e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:12:06.482425 9e64                       Options.wal_recovery_mode: 2
2023/03/14-23:12:06.482433 9e64                  Options.enable_thread_tracking: 0
2023/03/14-23:12:06.482478 9e64                  Options.enable_pipelined_write: 0
2023/03/14-23:12:06.482489 9e64         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:12:06.482497 9e64      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:12:06.482507 9e64             Options.write_thread_max_yield_usec: 100
2023/03/14-23:12:06.482517 9e64            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:12:06.482526 9e64                               Options.row_cache: None
2023/03/14-23:12:06.482535 9e64                              Options.wal_filter: None
2023/03/14-23:12:06.482545 9e64             Options.avoid_flush_during_recovery: 0
2023/03/14-23:12:06.482553 9e64             Options.allow_ingest_behind: 0
2023/03/14-23:12:06.482562 9e64             Options.preserve_deletes: 0
2023/03/14-23:12:06.482571 9e64             Options.two_write_queues: 0
2023/03/14-23:12:06.482581 9e64             Options.manual_wal_flush: 0
2023/03/14-23:12:06.482590 9e64             Options.max_background_jobs: 2
2023/03/14-23:12:06.482599 9e64             Options.max_background_compactions: 4
2023/03/14-23:12:06.482607 9e64             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:12:06.482616 9e64           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:12:06.482625 9e64             Options.delayed_write_rate : 16777216
2023/03/14-23:12:06.482634 9e64             Options.max_total_wal_size: 0
2023/03/14-23:12:06.482643 9e64             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:12:06.482653 9e64                   Options.stats_dump_period_sec: 600
2023/03/14-23:12:06.482664 9e64                          Options.max_open_files: -1
2023/03/14-23:12:06.482676 9e64                          Options.bytes_per_sync: 0
2023/03/14-23:12:06.482685 9e64                      Options.wal_bytes_per_sync: 0
2023/03/14-23:12:06.482694 9e64       Options.compaction_readahead_size: 0
2023/03/14-23:12:06.482703 9e64 Compression algorithms supported:
2023/03/14-23:12:06.482713 9e64 	kZSTD supported: 1
2023/03/14-23:12:06.482722 9e64 	kSnappyCompression supported: 1
2023/03/14-23:12:06.482733 9e64 	kBZip2Compression supported: 0
2023/03/14-23:12:06.482742 9e64 	kZlibCompression supported: 1
2023/03/14-23:12:06.482752 9e64 	kLZ4Compression supported: 1
2023/03/14-23:12:06.482760 9e64 	kXpressCompression supported: 0
2023/03/14-23:12:06.482769 9e64 	kLZ4HCCompression supported: 1
2023/03/14-23:12:06.482778 9e64 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:12:06.482796 9e64 Fast CRC32 supported: Supported on x86
2023/03/14-23:12:06.489149 9e64 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2023/03/14-23:12:06.494441 9e64 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:12:06.494479 9e64               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:06.494489 9e64           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:06.494499 9e64        Options.compaction_filter: None
2023/03/14-23:12:06.494508 9e64        Options.compaction_filter_factory: None
2023/03/14-23:12:06.494517 9e64         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:06.494526 9e64            Options.table_factory: BlockBasedTable
2023/03/14-23:12:06.494576 9e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012A7010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020E7FD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:06.494648 9e64        Options.write_buffer_size: 67108864
2023/03/14-23:12:06.494660 9e64  Options.max_write_buffer_number: 3
2023/03/14-23:12:06.494669 9e64          Options.compression: Snappy
2023/03/14-23:12:06.494678 9e64                  Options.bottommost_compression: Disabled
2023/03/14-23:12:06.494687 9e64       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:06.494696 9e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:06.494705 9e64             Options.num_levels: 7
2023/03/14-23:12:06.494713 9e64        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:06.494723 9e64     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:06.494732 9e64            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:06.494741 9e64                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:06.494750 9e64               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:06.494762 9e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.494771 9e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.494780 9e64                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:06.494789 9e64            Options.compression_opts.window_bits: -14
2023/03/14-23:12:06.494798 9e64                  Options.compression_opts.level: 32767
2023/03/14-23:12:06.494807 9e64               Options.compression_opts.strategy: 0
2023/03/14-23:12:06.494815 9e64         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.494824 9e64         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.494833 9e64                  Options.compression_opts.enabled: false
2023/03/14-23:12:06.494842 9e64      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:06.494850 9e64          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:06.494859 9e64              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:06.494868 9e64                   Options.target_file_size_base: 67108864
2023/03/14-23:12:06.494877 9e64             Options.target_file_size_multiplier: 1
2023/03/14-23:12:06.494885 9e64                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:06.494894 9e64 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:06.494903 9e64          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:06.494923 9e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:06.494932 9e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:06.494945 9e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:06.494959 9e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:06.494971 9e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:06.494982 9e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:06.494992 9e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:06.495002 9e64       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:06.495013 9e64                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:06.495024 9e64                        Options.arena_block_size: 8388608
2023/03/14-23:12:06.495035 9e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:06.495045 9e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:06.495057 9e64       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:06.495067 9e64                Options.disable_auto_compactions: 0
2023/03/14-23:12:06.495081 9e64                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:06.495095 9e64                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:06.495108 9e64 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:06.495118 9e64 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:06.495128 9e64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:06.495139 9e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:06.495149 9e64 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:06.495161 9e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:06.495173 9e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:06.495184 9e64 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:06.495194 9e64 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:06.495205 9e64                   Options.table_properties_collectors: 
2023/03/14-23:12:06.495216 9e64                   Options.inplace_update_support: 0
2023/03/14-23:12:06.495227 9e64                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:06.495238 9e64               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:06.495252 9e64   Options.memtable_huge_page_size: 0
2023/03/14-23:12:06.495263 9e64                           Options.bloom_locality: 0
2023/03/14-23:12:06.495274 9e64                    Options.max_successive_merges: 0
2023/03/14-23:12:06.495284 9e64                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:06.495294 9e64                Options.paranoid_file_checks: 0
2023/03/14-23:12:06.495304 9e64                Options.force_consistency_checks: 1
2023/03/14-23:12:06.495315 9e64                Options.report_bg_io_stats: 0
2023/03/14-23:12:06.495325 9e64                               Options.ttl: 0
2023/03/14-23:12:06.498858 9e64 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:12:06.498909 9e64               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:06.498920 9e64           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:06.498929 9e64        Options.compaction_filter: None
2023/03/14-23:12:06.498937 9e64        Options.compaction_filter_factory: None
2023/03/14-23:12:06.498947 9e64         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:06.498959 9e64            Options.table_factory: BlockBasedTable
2023/03/14-23:12:06.499013 9e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012A7010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020E7FD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:06.499023 9e64        Options.write_buffer_size: 67108864
2023/03/14-23:12:06.499033 9e64  Options.max_write_buffer_number: 3
2023/03/14-23:12:06.499043 9e64          Options.compression: Snappy
2023/03/14-23:12:06.499052 9e64                  Options.bottommost_compression: Disabled
2023/03/14-23:12:06.499062 9e64       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:06.499073 9e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:06.499218 9e64             Options.num_levels: 7
2023/03/14-23:12:06.499237 9e64        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:06.499246 9e64     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:06.499256 9e64            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:06.499265 9e64                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:06.499275 9e64               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:06.499286 9e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.499300 9e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.499311 9e64                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:06.499321 9e64            Options.compression_opts.window_bits: -14
2023/03/14-23:12:06.499330 9e64                  Options.compression_opts.level: 32767
2023/03/14-23:12:06.499340 9e64               Options.compression_opts.strategy: 0
2023/03/14-23:12:06.499350 9e64         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.499361 9e64         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.499373 9e64                  Options.compression_opts.enabled: false
2023/03/14-23:12:06.499383 9e64      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:06.499393 9e64          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:06.499403 9e64              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:06.499413 9e64                   Options.target_file_size_base: 67108864
2023/03/14-23:12:06.499423 9e64             Options.target_file_size_multiplier: 1
2023/03/14-23:12:06.499432 9e64                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:06.499443 9e64 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:06.499453 9e64          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:06.499472 9e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:06.499482 9e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:06.499491 9e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:06.499500 9e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:06.499510 9e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:06.499519 9e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:06.499529 9e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:06.499538 9e64       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:06.499548 9e64                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:06.499557 9e64                        Options.arena_block_size: 8388608
2023/03/14-23:12:06.499568 9e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:06.499577 9e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:06.499587 9e64       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:06.499596 9e64                Options.disable_auto_compactions: 0
2023/03/14-23:12:06.499607 9e64                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:06.499618 9e64                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:06.499630 9e64 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:06.499639 9e64 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:06.499648 9e64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:06.499658 9e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:06.499674 9e64 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:06.499688 9e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:06.499700 9e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:06.499711 9e64 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:06.499721 9e64 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:06.499731 9e64                   Options.table_properties_collectors: 
2023/03/14-23:12:06.499740 9e64                   Options.inplace_update_support: 0
2023/03/14-23:12:06.499749 9e64                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:06.499761 9e64               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:06.499773 9e64   Options.memtable_huge_page_size: 0
2023/03/14-23:12:06.499783 9e64                           Options.bloom_locality: 0
2023/03/14-23:12:06.499793 9e64                    Options.max_successive_merges: 0
2023/03/14-23:12:06.499802 9e64                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:06.499811 9e64                Options.paranoid_file_checks: 0
2023/03/14-23:12:06.499821 9e64                Options.force_consistency_checks: 1
2023/03/14-23:12:06.499830 9e64                Options.report_bg_io_stats: 0
2023/03/14-23:12:06.499840 9e64                               Options.ttl: 0
2023/03/14-23:12:06.505008 9e64 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:12:06.505039 9e64 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2023/03/14-23:12:06.505050 9e64 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2023/03/14-23:12:06.505441 9e64 EVENT_LOG_v1 {"time_micros": 1678806726505401, "job": 1, "event": "recovery_started", "log_files": [11]}
2023/03/14-23:12:06.505463 9e64 [db\db_impl_open.cc:578] Recovering log #11 mode 2
2023/03/14-23:12:06.514223 9e64 EVENT_LOG_v1 {"time_micros": 1678806726514175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 801, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:12:06.517818 9e64 [db\version_set.cc:3037] Creating manifest 13
2023/03/14-23:12:06.529176 9e64 EVENT_LOG_v1 {"time_micros": 1678806726529153, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:12:06.533219 9e64 EVENT_LOG_v1 {"time_micros": 1678806726533209, "job": 1, "event": "recovery_finished"}
2023/03/14-23:12:06.542430 9e64 [db\db_impl_open.cc:1314] DB pointer 0000000020F13CF0
2023/03/14-23:12:06.543011 93e4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:12:06.543042 93e4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 11.9000  StdDev: 8.72
Min: 5  Median: 8.0000  Max: 32
Percentiles: P50: 8.00 P75: 12.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        4  40.000%  70.000% ########
(      10,      15 ]        1  10.000%  80.000% ##
(      22,      34 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 8.7000  StdDev: 8.32
Min: 3  Median: 4.0000  Max: 29
Percentiles: P50: 4.00 P75: 9.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        3  30.000%  30.000% ######
(       3,       4 ]        2  20.000%  50.000% ####
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      15,      22 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 11.9000  StdDev: 8.72
Min: 5  Median: 8.0000  Max: 32
Percentiles: P50: 8.00 P75: 12.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        4  40.000%  70.000% ########
(      10,      15 ]        1  10.000%  80.000% ##
(      22,      34 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 8.7000  StdDev: 8.32
Min: 3  Median: 4.0000  Max: 29
Percentiles: P50: 4.00 P75: 9.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        3  30.000%  30.000% ######
(       3,       4 ]        2  20.000%  50.000% ####
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      15,      22 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##

2023/03/14-23:12:06.543599 93e4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1639
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 905.000000 P99 : 905.000000 P100 : 905.000000 COUNT : 2 SUM : 1604
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 692.000000 P95 : 692.000000 P99 : 692.000000 P100 : 692.000000 COUNT : 2 SUM : 1368
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 454.000000 P99 : 454.000000 P100 : 454.000000 COUNT : 4 SUM : 1071
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 14
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.666667 P95 : 30.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 20 SUM : 206
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 110.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 2 SUM : 239
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
