2023/03/14-22:59:56.453280 91b4 RocksDB version: 5.18.4
2023/03/14-22:59:56.453398 91b4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-22:59:56.453423 91b4 Compile date Mar 11 2020
2023/03/14-22:59:56.453451 91b4 DB SUMMARY
2023/03/14-22:59:56.453595 91b4 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log dir, Total Num: 0, files: 
2023/03/14-22:59:56.453622 91b4 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log: 
2023/03/14-22:59:56.453738 91b4                         Options.error_if_exists: 0
2023/03/14-22:59:56.453766 91b4                       Options.create_if_missing: 1
2023/03/14-22:59:56.453787 91b4                         Options.paranoid_checks: 1
2023/03/14-22:59:56.453955 91b4                                     Options.env: 0000000000F90280
2023/03/14-22:59:56.453971 91b4                                Options.info_log: 0000000022AAA9F0
2023/03/14-22:59:56.453980 91b4                Options.max_file_opening_threads: 16
2023/03/14-22:59:56.453989 91b4                              Options.statistics: 0000000022A8CD40
2023/03/14-22:59:56.453998 91b4                               Options.use_fsync: 0
2023/03/14-22:59:56.454006 91b4                       Options.max_log_file_size: 0
2023/03/14-22:59:56.454015 91b4                  Options.max_manifest_file_size: 1073741824
2023/03/14-22:59:56.454024 91b4                   Options.log_file_time_to_roll: 0
2023/03/14-22:59:56.454033 91b4                       Options.keep_log_file_num: 1000
2023/03/14-22:59:56.454041 91b4                    Options.recycle_log_file_num: 0
2023/03/14-22:59:56.454050 91b4                         Options.allow_fallocate: 1
2023/03/14-22:59:56.454058 91b4                        Options.allow_mmap_reads: 0
2023/03/14-22:59:56.454067 91b4                       Options.allow_mmap_writes: 0
2023/03/14-22:59:56.454075 91b4                        Options.use_direct_reads: 0
2023/03/14-22:59:56.454084 91b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-22:59:56.454093 91b4          Options.create_missing_column_families: 1
2023/03/14-22:59:56.454101 91b4                              Options.db_log_dir: 
2023/03/14-22:59:56.454110 91b4                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log
2023/03/14-22:59:56.454119 91b4                Options.table_cache_numshardbits: 6
2023/03/14-22:59:56.454128 91b4                      Options.max_subcompactions: 1
2023/03/14-22:59:56.454137 91b4                  Options.max_background_flushes: 1
2023/03/14-22:59:56.454145 91b4                         Options.WAL_ttl_seconds: 0
2023/03/14-22:59:56.454154 91b4                       Options.WAL_size_limit_MB: 0
2023/03/14-22:59:56.454163 91b4             Options.manifest_preallocation_size: 4194304
2023/03/14-22:59:56.454173 91b4                     Options.is_fd_close_on_exec: 1
2023/03/14-22:59:56.454183 91b4                   Options.advise_random_on_open: 1
2023/03/14-22:59:56.454192 91b4                    Options.db_write_buffer_size: 0
2023/03/14-22:59:56.454201 91b4                    Options.write_buffer_manager: 0000000022AA2560
2023/03/14-22:59:56.454210 91b4         Options.access_hint_on_compaction_start: 1
2023/03/14-22:59:56.454218 91b4  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-22:59:56.454227 91b4           Options.random_access_max_buffer_size: 1048576
2023/03/14-22:59:56.454235 91b4                      Options.use_adaptive_mutex: 0
2023/03/14-22:59:56.454244 91b4                            Options.rate_limiter: 0000000000000000
2023/03/14-22:59:56.454253 91b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-22:59:56.454262 91b4                       Options.wal_recovery_mode: 2
2023/03/14-22:59:56.454270 91b4                  Options.enable_thread_tracking: 0
2023/03/14-22:59:56.454279 91b4                  Options.enable_pipelined_write: 0
2023/03/14-22:59:56.454287 91b4         Options.allow_concurrent_memtable_write: 1
2023/03/14-22:59:56.454298 91b4      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-22:59:56.454369 91b4             Options.write_thread_max_yield_usec: 100
2023/03/14-22:59:56.454385 91b4            Options.write_thread_slow_yield_usec: 3
2023/03/14-22:59:56.454394 91b4                               Options.row_cache: None
2023/03/14-22:59:56.454403 91b4                              Options.wal_filter: None
2023/03/14-22:59:56.454412 91b4             Options.avoid_flush_during_recovery: 0
2023/03/14-22:59:56.454421 91b4             Options.allow_ingest_behind: 0
2023/03/14-22:59:56.454429 91b4             Options.preserve_deletes: 0
2023/03/14-22:59:56.454438 91b4             Options.two_write_queues: 0
2023/03/14-22:59:56.454446 91b4             Options.manual_wal_flush: 0
2023/03/14-22:59:56.454454 91b4             Options.max_background_jobs: 2
2023/03/14-22:59:56.454463 91b4             Options.max_background_compactions: 4
2023/03/14-22:59:56.454472 91b4             Options.avoid_flush_during_shutdown: 0
2023/03/14-22:59:56.454480 91b4           Options.writable_file_max_buffer_size: 1048576
2023/03/14-22:59:56.454489 91b4             Options.delayed_write_rate : 16777216
2023/03/14-22:59:56.454497 91b4             Options.max_total_wal_size: 0
2023/03/14-22:59:56.454506 91b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-22:59:56.454515 91b4                   Options.stats_dump_period_sec: 600
2023/03/14-22:59:56.454523 91b4                          Options.max_open_files: -1
2023/03/14-22:59:56.454537 91b4                          Options.bytes_per_sync: 0
2023/03/14-22:59:56.454546 91b4                      Options.wal_bytes_per_sync: 0
2023/03/14-22:59:56.454555 91b4       Options.compaction_readahead_size: 0
2023/03/14-22:59:56.454563 91b4 Compression algorithms supported:
2023/03/14-22:59:56.454572 91b4 	kZSTD supported: 1
2023/03/14-22:59:56.454581 91b4 	kSnappyCompression supported: 1
2023/03/14-22:59:56.454589 91b4 	kBZip2Compression supported: 0
2023/03/14-22:59:56.454598 91b4 	kZlibCompression supported: 1
2023/03/14-22:59:56.454606 91b4 	kLZ4Compression supported: 1
2023/03/14-22:59:56.454614 91b4 	kXpressCompression supported: 0
2023/03/14-22:59:56.454623 91b4 	kLZ4HCCompression supported: 1
2023/03/14-22:59:56.454631 91b4 	kZSTDNotFinalCompression supported: 1
2023/03/14-22:59:56.454660 91b4 Fast CRC32 supported: Supported on x86
2023/03/14-22:59:56.455132 91b4 [db\db_impl_open.cc:226] Creating manifest 1 
2023/03/14-22:59:56.467087 91b4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/03/14-22:59:56.468228 91b4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-22:59:56.468276 91b4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:59:56.468286 91b4           Options.merge_operator: StringAppendOperator
2023/03/14-22:59:56.468297 91b4        Options.compaction_filter: None
2023/03/14-22:59:56.468306 91b4        Options.compaction_filter_factory: None
2023/03/14-22:59:56.468315 91b4         Options.memtable_factory: SkipListFactory
2023/03/14-22:59:56.468324 91b4            Options.table_factory: BlockBasedTable
2023/03/14-22:59:56.468366 91b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EB7050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F0EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:59:56.468435 91b4        Options.write_buffer_size: 67108864
2023/03/14-22:59:56.468446 91b4  Options.max_write_buffer_number: 3
2023/03/14-22:59:56.468455 91b4          Options.compression: Snappy
2023/03/14-22:59:56.468463 91b4                  Options.bottommost_compression: Disabled
2023/03/14-22:59:56.468473 91b4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:59:56.468481 91b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:59:56.468490 91b4             Options.num_levels: 7
2023/03/14-22:59:56.468499 91b4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:59:56.468507 91b4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:59:56.468516 91b4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:59:56.468525 91b4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:59:56.468534 91b4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:59:56.468543 91b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.468551 91b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.468560 91b4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:59:56.468569 91b4            Options.compression_opts.window_bits: -14
2023/03/14-22:59:56.468578 91b4                  Options.compression_opts.level: 32767
2023/03/14-22:59:56.468586 91b4               Options.compression_opts.strategy: 0
2023/03/14-22:59:56.468595 91b4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.468604 91b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.468612 91b4                  Options.compression_opts.enabled: false
2023/03/14-22:59:56.468621 91b4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:59:56.468630 91b4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:59:56.468638 91b4              Options.level0_stop_writes_trigger: 40
2023/03/14-22:59:56.468647 91b4                   Options.target_file_size_base: 67108864
2023/03/14-22:59:56.468655 91b4             Options.target_file_size_multiplier: 1
2023/03/14-22:59:56.468664 91b4                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:59:56.468673 91b4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:59:56.468681 91b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:59:56.468696 91b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:59:56.468705 91b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:59:56.468714 91b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:59:56.468722 91b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:59:56.468731 91b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:59:56.468739 91b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:59:56.468748 91b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:59:56.468756 91b4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:59:56.468765 91b4                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:59:56.468774 91b4                        Options.arena_block_size: 8388608
2023/03/14-22:59:56.468782 91b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:59:56.468791 91b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:59:56.468800 91b4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:59:56.468809 91b4                Options.disable_auto_compactions: 0
2023/03/14-22:59:56.468818 91b4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:59:56.468827 91b4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:59:56.468836 91b4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:59:56.468846 91b4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:59:56.468855 91b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:59:56.468864 91b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:59:56.468872 91b4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:59:56.468882 91b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:59:56.468890 91b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:59:56.468899 91b4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:59:56.468908 91b4 Options.compaction_options_fifo.ttl: 0
2023/03/14-22:59:56.468916 91b4                   Options.table_properties_collectors: 
2023/03/14-22:59:56.468925 91b4                   Options.inplace_update_support: 0
2023/03/14-22:59:56.468933 91b4                 Options.inplace_update_num_locks: 10000
2023/03/14-22:59:56.468942 91b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:59:56.468951 91b4   Options.memtable_huge_page_size: 0
2023/03/14-22:59:56.468960 91b4                           Options.bloom_locality: 0
2023/03/14-22:59:56.468968 91b4                    Options.max_successive_merges: 0
2023/03/14-22:59:56.468977 91b4                Options.optimize_filters_for_hits: 0
2023/03/14-22:59:56.468985 91b4                Options.paranoid_file_checks: 0
2023/03/14-22:59:56.468994 91b4                Options.force_consistency_checks: 1
2023/03/14-22:59:56.469002 91b4                Options.report_bg_io_stats: 0
2023/03/14-22:59:56.469011 91b4                               Options.ttl: 0
2023/03/14-22:59:56.473626 91b4 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/14-22:59:56.473667 91b4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/14-22:59:56.474364 91b4 [db\version_set.cc:3037] Creating manifest 4
2023/03/14-22:59:56.477543 91b4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-22:59:56.477562 91b4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:59:56.477572 91b4           Options.merge_operator: StringAppendOperator
2023/03/14-22:59:56.477581 91b4        Options.compaction_filter: None
2023/03/14-22:59:56.477591 91b4        Options.compaction_filter_factory: None
2023/03/14-22:59:56.477600 91b4         Options.memtable_factory: SkipListFactory
2023/03/14-22:59:56.477609 91b4            Options.table_factory: BlockBasedTable
2023/03/14-22:59:56.477641 91b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EB7050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F0EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:59:56.477650 91b4        Options.write_buffer_size: 67108864
2023/03/14-22:59:56.477659 91b4  Options.max_write_buffer_number: 3
2023/03/14-22:59:56.477709 91b4          Options.compression: Snappy
2023/03/14-22:59:56.477719 91b4                  Options.bottommost_compression: Disabled
2023/03/14-22:59:56.477729 91b4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:59:56.477737 91b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:59:56.477746 91b4             Options.num_levels: 7
2023/03/14-22:59:56.477754 91b4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:59:56.477763 91b4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:59:56.477771 91b4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:59:56.477780 91b4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:59:56.477789 91b4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:59:56.477798 91b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.477806 91b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.477815 91b4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:59:56.477824 91b4            Options.compression_opts.window_bits: -14
2023/03/14-22:59:56.477832 91b4                  Options.compression_opts.level: 32767
2023/03/14-22:59:56.477841 91b4               Options.compression_opts.strategy: 0
2023/03/14-22:59:56.477849 91b4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.477858 91b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.477866 91b4                  Options.compression_opts.enabled: false
2023/03/14-22:59:56.477875 91b4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:59:56.477884 91b4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:59:56.477892 91b4              Options.level0_stop_writes_trigger: 40
2023/03/14-22:59:56.477901 91b4                   Options.target_file_size_base: 67108864
2023/03/14-22:59:56.477909 91b4             Options.target_file_size_multiplier: 1
2023/03/14-22:59:56.477918 91b4                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:59:56.477926 91b4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:59:56.477935 91b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:59:56.477944 91b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:59:56.477953 91b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:59:56.477962 91b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:59:56.477970 91b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:59:56.477979 91b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:59:56.477987 91b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:59:56.477996 91b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:59:56.478004 91b4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:59:56.478013 91b4                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:59:56.478022 91b4                        Options.arena_block_size: 8388608
2023/03/14-22:59:56.478030 91b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:59:56.478039 91b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:59:56.478047 91b4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:59:56.478056 91b4                Options.disable_auto_compactions: 0
2023/03/14-22:59:56.478065 91b4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:59:56.478074 91b4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:59:56.478083 91b4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:59:56.478091 91b4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:59:56.478100 91b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:59:56.478109 91b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:59:56.478119 91b4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:59:56.478129 91b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:59:56.478137 91b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:59:56.478146 91b4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:59:56.478154 91b4 Options.compaction_options_fifo.ttl: 0
2023/03/14-22:59:56.478163 91b4                   Options.table_properties_collectors: 
2023/03/14-22:59:56.478172 91b4                   Options.inplace_update_support: 0
2023/03/14-22:59:56.478180 91b4                 Options.inplace_update_num_locks: 10000
2023/03/14-22:59:56.478189 91b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:59:56.478198 91b4   Options.memtable_huge_page_size: 0
2023/03/14-22:59:56.478207 91b4                           Options.bloom_locality: 0
2023/03/14-22:59:56.478215 91b4                    Options.max_successive_merges: 0
2023/03/14-22:59:56.478233 91b4                Options.optimize_filters_for_hits: 0
2023/03/14-22:59:56.478252 91b4                Options.paranoid_file_checks: 0
2023/03/14-22:59:56.478270 91b4                Options.force_consistency_checks: 1
2023/03/14-22:59:56.478289 91b4                Options.report_bg_io_stats: 0
2023/03/14-22:59:56.478309 91b4                               Options.ttl: 0
2023/03/14-22:59:56.481604 91b4 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2023/03/14-22:59:56.501652 91b4 [db\db_impl_open.cc:1314] DB pointer 0000000022AC9290
2023/03/14-22:59:56.502266 6b48 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-22:59:56.502288 6b48 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2023/03/14-22:59:56.502821 6b48 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1058.000000 P99 : 1058.000000 P100 : 1058.000000 COUNT : 2 SUM : 1685
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
