2023/03/14-23:28:05.763791 9804 RocksDB version: 5.18.4
2023/03/14-23:28:05.763903 9804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:28:05.763928 9804 Compile date Mar 11 2020
2023/03/14-23:28:05.763962 9804 DB SUMMARY
2023/03/14-23:28:05.764143 9804 CURRENT file:  CURRENT
2023/03/14-23:28:05.764168 9804 IDENTITY file:  IDENTITY
2023/03/14-23:28:05.764199 9804 MANIFEST file:  MANIFEST-000025 size: 566 Bytes
2023/03/14-23:28:05.764220 9804 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log dir, Total Num: 10, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 000024.sst 
2023/03/14-23:28:05.764241 9804 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log: 000027.log size: 267 ; 
2023/03/14-23:28:05.764372 9804                         Options.error_if_exists: 0
2023/03/14-23:28:05.764394 9804                       Options.create_if_missing: 1
2023/03/14-23:28:05.764410 9804                         Options.paranoid_checks: 1
2023/03/14-23:28:05.764419 9804                                     Options.env: 000000002075E360
2023/03/14-23:28:05.764428 9804                                Options.info_log: 00000000207D4EA0
2023/03/14-23:28:05.764436 9804                Options.max_file_opening_threads: 16
2023/03/14-23:28:05.764445 9804                              Options.statistics: 00000000207BEBA0
2023/03/14-23:28:05.764454 9804                               Options.use_fsync: 0
2023/03/14-23:28:05.764462 9804                       Options.max_log_file_size: 0
2023/03/14-23:28:05.764471 9804                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:28:05.764479 9804                   Options.log_file_time_to_roll: 0
2023/03/14-23:28:05.764488 9804                       Options.keep_log_file_num: 1000
2023/03/14-23:28:05.764497 9804                    Options.recycle_log_file_num: 0
2023/03/14-23:28:05.764505 9804                         Options.allow_fallocate: 1
2023/03/14-23:28:05.764514 9804                        Options.allow_mmap_reads: 0
2023/03/14-23:28:05.764522 9804                       Options.allow_mmap_writes: 0
2023/03/14-23:28:05.764531 9804                        Options.use_direct_reads: 0
2023/03/14-23:28:05.764539 9804                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:28:05.764548 9804          Options.create_missing_column_families: 1
2023/03/14-23:28:05.764557 9804                              Options.db_log_dir: 
2023/03/14-23:28:05.764567 9804                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log
2023/03/14-23:28:05.764576 9804                Options.table_cache_numshardbits: 6
2023/03/14-23:28:05.764587 9804                      Options.max_subcompactions: 1
2023/03/14-23:28:05.764595 9804                  Options.max_background_flushes: 1
2023/03/14-23:28:05.764604 9804                         Options.WAL_ttl_seconds: 0
2023/03/14-23:28:05.764612 9804                       Options.WAL_size_limit_MB: 0
2023/03/14-23:28:05.764621 9804             Options.manifest_preallocation_size: 4194304
2023/03/14-23:28:05.764629 9804                     Options.is_fd_close_on_exec: 1
2023/03/14-23:28:05.764638 9804                   Options.advise_random_on_open: 1
2023/03/14-23:28:05.764646 9804                    Options.db_write_buffer_size: 0
2023/03/14-23:28:05.764655 9804                    Options.write_buffer_manager: 00000000207CC290
2023/03/14-23:28:05.764663 9804         Options.access_hint_on_compaction_start: 1
2023/03/14-23:28:05.764672 9804  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:28:05.764680 9804           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:28:05.764689 9804                      Options.use_adaptive_mutex: 0
2023/03/14-23:28:05.764698 9804                            Options.rate_limiter: 0000000000000000
2023/03/14-23:28:05.764706 9804     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:28:05.764715 9804                       Options.wal_recovery_mode: 2
2023/03/14-23:28:05.764758 9804                  Options.enable_thread_tracking: 0
2023/03/14-23:28:05.764768 9804                  Options.enable_pipelined_write: 0
2023/03/14-23:28:05.764777 9804         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:28:05.764786 9804      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:28:05.764794 9804             Options.write_thread_max_yield_usec: 100
2023/03/14-23:28:05.764803 9804            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:28:05.764811 9804                               Options.row_cache: None
2023/03/14-23:28:05.764820 9804                              Options.wal_filter: None
2023/03/14-23:28:05.764829 9804             Options.avoid_flush_during_recovery: 0
2023/03/14-23:28:05.764837 9804             Options.allow_ingest_behind: 0
2023/03/14-23:28:05.764846 9804             Options.preserve_deletes: 0
2023/03/14-23:28:05.764854 9804             Options.two_write_queues: 0
2023/03/14-23:28:05.764862 9804             Options.manual_wal_flush: 0
2023/03/14-23:28:05.764871 9804             Options.max_background_jobs: 2
2023/03/14-23:28:05.764879 9804             Options.max_background_compactions: 4
2023/03/14-23:28:05.764888 9804             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:28:05.764897 9804           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:28:05.764905 9804             Options.delayed_write_rate : 16777216
2023/03/14-23:28:05.764914 9804             Options.max_total_wal_size: 0
2023/03/14-23:28:05.764922 9804             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:28:05.764931 9804                   Options.stats_dump_period_sec: 600
2023/03/14-23:28:05.764940 9804                          Options.max_open_files: -1
2023/03/14-23:28:05.764951 9804                          Options.bytes_per_sync: 0
2023/03/14-23:28:05.764959 9804                      Options.wal_bytes_per_sync: 0
2023/03/14-23:28:05.764968 9804       Options.compaction_readahead_size: 0
2023/03/14-23:28:05.764976 9804 Compression algorithms supported:
2023/03/14-23:28:05.764986 9804 	kZSTD supported: 1
2023/03/14-23:28:05.764994 9804 	kSnappyCompression supported: 1
2023/03/14-23:28:05.765003 9804 	kBZip2Compression supported: 0
2023/03/14-23:28:05.765011 9804 	kZlibCompression supported: 1
2023/03/14-23:28:05.765020 9804 	kLZ4Compression supported: 1
2023/03/14-23:28:05.765028 9804 	kXpressCompression supported: 0
2023/03/14-23:28:05.765036 9804 	kLZ4HCCompression supported: 1
2023/03/14-23:28:05.765045 9804 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:28:05.765059 9804 Fast CRC32 supported: Supported on x86
2023/03/14-23:28:05.769609 9804 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2023/03/14-23:28:05.774781 9804 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:28:05.774844 9804               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:05.774864 9804           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:05.774883 9804        Options.compaction_filter: None
2023/03/14-23:28:05.774901 9804        Options.compaction_filter_factory: None
2023/03/14-23:28:05.774920 9804         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:05.774938 9804            Options.table_factory: BlockBasedTable
2023/03/14-23:28:05.775028 9804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BC6B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020769F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:05.775122 9804        Options.write_buffer_size: 67108864
2023/03/14-23:28:05.775144 9804  Options.max_write_buffer_number: 3
2023/03/14-23:28:05.775163 9804          Options.compression: Snappy
2023/03/14-23:28:05.775181 9804                  Options.bottommost_compression: Disabled
2023/03/14-23:28:05.775200 9804       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:05.775218 9804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:05.775236 9804             Options.num_levels: 7
2023/03/14-23:28:05.775256 9804        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:05.775275 9804     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:05.775293 9804            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:05.775312 9804                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:05.775330 9804               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:05.775349 9804         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:05.775367 9804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:05.775386 9804                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:05.775405 9804            Options.compression_opts.window_bits: -14
2023/03/14-23:28:05.775423 9804                  Options.compression_opts.level: 32767
2023/03/14-23:28:05.775441 9804               Options.compression_opts.strategy: 0
2023/03/14-23:28:05.775460 9804         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:05.775478 9804         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:05.775497 9804                  Options.compression_opts.enabled: false
2023/03/14-23:28:05.775515 9804      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:05.775533 9804          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:05.775551 9804              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:05.775570 9804                   Options.target_file_size_base: 67108864
2023/03/14-23:28:05.775579 9804             Options.target_file_size_multiplier: 1
2023/03/14-23:28:05.775588 9804                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:05.775598 9804 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:05.775608 9804          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:05.775624 9804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:05.775632 9804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:05.775641 9804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:05.775650 9804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:05.775658 9804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:05.775667 9804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:05.775675 9804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:05.775684 9804       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:05.775693 9804                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:05.775701 9804                        Options.arena_block_size: 8388608
2023/03/14-23:28:05.775710 9804   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:05.775718 9804   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:05.775727 9804       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:05.775736 9804                Options.disable_auto_compactions: 0
2023/03/14-23:28:05.775773 9804                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:05.775783 9804                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:05.775792 9804 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:05.775801 9804 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:05.775809 9804 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:05.775818 9804 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:05.775827 9804 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:05.775836 9804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:05.775845 9804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:05.775854 9804 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:05.775862 9804 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:05.775871 9804                   Options.table_properties_collectors: 
2023/03/14-23:28:05.775880 9804                   Options.inplace_update_support: 0
2023/03/14-23:28:05.775888 9804                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:05.775897 9804               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:05.775906 9804   Options.memtable_huge_page_size: 0
2023/03/14-23:28:05.775915 9804                           Options.bloom_locality: 0
2023/03/14-23:28:05.775923 9804                    Options.max_successive_merges: 0
2023/03/14-23:28:05.775932 9804                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:05.775940 9804                Options.paranoid_file_checks: 0
2023/03/14-23:28:05.775949 9804                Options.force_consistency_checks: 1
2023/03/14-23:28:05.775958 9804                Options.report_bg_io_stats: 0
2023/03/14-23:28:05.775966 9804                               Options.ttl: 0
2023/03/14-23:28:05.778792 9804 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:28:05.778804 9804               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:05.778813 9804           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:05.778822 9804        Options.compaction_filter: None
2023/03/14-23:28:05.778831 9804        Options.compaction_filter_factory: None
2023/03/14-23:28:05.778839 9804         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:05.778848 9804            Options.table_factory: BlockBasedTable
2023/03/14-23:28:05.778881 9804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BC6B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020769F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:05.778890 9804        Options.write_buffer_size: 67108864
2023/03/14-23:28:05.778899 9804  Options.max_write_buffer_number: 3
2023/03/14-23:28:05.778908 9804          Options.compression: Snappy
2023/03/14-23:28:05.778916 9804                  Options.bottommost_compression: Disabled
2023/03/14-23:28:05.778925 9804       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:05.778933 9804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:05.778943 9804             Options.num_levels: 7
2023/03/14-23:28:05.778953 9804        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:05.778961 9804     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:05.778970 9804            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:05.778978 9804                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:05.778987 9804               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:05.778996 9804         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:05.779005 9804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:05.779014 9804                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:05.779022 9804            Options.compression_opts.window_bits: -14
2023/03/14-23:28:05.779031 9804                  Options.compression_opts.level: 32767
2023/03/14-23:28:05.779039 9804               Options.compression_opts.strategy: 0
2023/03/14-23:28:05.779048 9804         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:05.779057 9804         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:05.779065 9804                  Options.compression_opts.enabled: false
2023/03/14-23:28:05.779074 9804      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:05.779082 9804          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:05.779091 9804              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:05.779099 9804                   Options.target_file_size_base: 67108864
2023/03/14-23:28:05.779108 9804             Options.target_file_size_multiplier: 1
2023/03/14-23:28:05.779117 9804                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:05.779125 9804 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:05.779134 9804          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:05.779143 9804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:05.779152 9804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:05.779160 9804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:05.779169 9804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:05.779177 9804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:05.779186 9804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:05.779194 9804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:05.779203 9804       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:05.779212 9804                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:05.779220 9804                        Options.arena_block_size: 8388608
2023/03/14-23:28:05.779229 9804   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:05.779237 9804   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:05.779246 9804       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:05.779256 9804                Options.disable_auto_compactions: 0
2023/03/14-23:28:05.779264 9804                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:05.779273 9804                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:05.779282 9804 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:05.779290 9804 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:05.779299 9804 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:05.779308 9804 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:05.779316 9804 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:05.779325 9804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:05.779334 9804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:05.779344 9804 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:05.779353 9804 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:05.779361 9804                   Options.table_properties_collectors: 
2023/03/14-23:28:05.779370 9804                   Options.inplace_update_support: 0
2023/03/14-23:28:05.779379 9804                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:05.779387 9804               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:05.779397 9804   Options.memtable_huge_page_size: 0
2023/03/14-23:28:05.779405 9804                           Options.bloom_locality: 0
2023/03/14-23:28:05.779414 9804                    Options.max_successive_merges: 0
2023/03/14-23:28:05.779422 9804                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:05.779431 9804                Options.paranoid_file_checks: 0
2023/03/14-23:28:05.779439 9804                Options.force_consistency_checks: 1
2023/03/14-23:28:05.779448 9804                Options.report_bg_io_stats: 0
2023/03/14-23:28:05.779456 9804                               Options.ttl: 0
2023/03/14-23:28:05.784702 9804 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\nacos_config\log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 28, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:28:05.784739 9804 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 24
2023/03/14-23:28:05.784749 9804 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 24
2023/03/14-23:28:05.785201 9804 EVENT_LOG_v1 {"time_micros": 1678807685785162, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/03/14-23:28:05.785220 9804 [db\db_impl_open.cc:578] Recovering log #27 mode 2
2023/03/14-23:28:05.792807 9804 EVENT_LOG_v1 {"time_micros": 1678807685792763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:28:05.796359 9804 [db\version_set.cc:3037] Creating manifest 29
2023/03/14-23:28:05.805382 9804 EVENT_LOG_v1 {"time_micros": 1678807685805336, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:28:05.809559 9804 EVENT_LOG_v1 {"time_micros": 1678807685809552, "job": 1, "event": "recovery_finished"}
2023/03/14-23:28:05.816946 9804 [db\db_impl_open.cc:1314] DB pointer 0000000027E5D8E0
2023/03/14-23:28:05.817742 6f5c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:28:05.817765 6f5c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.98 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 11.9118  StdDev: 9.57
Min: 3  Median: 8.1818  Max: 41
Percentiles: P50: 8.18 P75: 13.50 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       2,       3 ]        2   5.882%   5.882% #
(       3,       4 ]        1   2.941%   8.824% #
(       4,       6 ]        8  23.529%  32.353% #####
(       6,      10 ]       11  32.353%  64.706% ######
(      10,      15 ]        5  14.706%  79.412% ###
(      15,      22 ]        1   2.941%  82.353% #
(      22,      34 ]        5  14.706%  97.059% ###
(      34,      51 ]        1   2.941% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.04 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 7.0000  StdDev: 6.28
Min: 2  Median: 3.8571  Max: 27
Percentiles: P50: 3.86 P75: 5.88 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       1,       2 ]        1   2.941%   2.941% #
(       2,       3 ]       10  29.412%  32.353% ######
(       3,       4 ]        7  20.588%  52.941% ####
(       4,       6 ]        8  23.529%  76.471% #####
(       6,      10 ]        2   5.882%  82.353% #
(      15,      22 ]        5  14.706%  97.059% ###
(      22,      34 ]        1   2.941% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.98 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 11.9118  StdDev: 9.57
Min: 3  Median: 8.1818  Max: 41
Percentiles: P50: 8.18 P75: 13.50 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       2,       3 ]        2   5.882%   5.882% #
(       3,       4 ]        1   2.941%   8.824% #
(       4,       6 ]        8  23.529%  32.353% #####
(       6,      10 ]       11  32.353%  64.706% ######
(      10,      15 ]        5  14.706%  79.412% ###
(      15,      22 ]        1   2.941%  82.353% #
(      22,      34 ]        5  14.706%  97.059% ###
(      34,      51 ]        1   2.941% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.04 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 7.0000  StdDev: 6.28
Min: 2  Median: 3.8571  Max: 27
Percentiles: P50: 3.86 P75: 5.88 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       1,       2 ]        1   2.941%   2.941% #
(       2,       3 ]       10  29.412%  32.353% ######
(       3,       4 ]        7  20.588%  52.941% ####
(       4,       6 ]        8  23.529%  76.471% #####
(       6,      10 ]        2   5.882%  82.353% #
(      15,      22 ]        5  14.706%  97.059% ###
(      22,      34 ]        1   2.941% 100.000% #

2023/03/14-23:28:05.818342 6f5c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 920
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2144
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 854.000000 P99 : 854.000000 P100 : 854.000000 COUNT : 2 SUM : 1510
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 681.000000 P95 : 681.000000 P99 : 681.000000 P100 : 681.000000 COUNT : 2 SUM : 1307
rocksdb.table.open.io.micros P50 : 234.000000 P95 : 524.000000 P99 : 524.000000 P100 : 524.000000 COUNT : 12 SUM : 3509
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.909091 P95 : 10.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 20 SUM : 72
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.625000 P95 : 29.200000 P99 : 39.440000 P100 : 41.000000 COUNT : 68 SUM : 643
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
