2023/03/14-23:12:25.856009 3bbc RocksDB version: 5.18.4
2023/03/14-23:12:25.856125 3bbc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:12:25.856161 3bbc Compile date Mar 11 2020
2023/03/14-23:12:25.856223 3bbc DB SUMMARY
2023/03/14-23:12:25.856485 3bbc CURRENT file:  CURRENT
2023/03/14-23:12:25.856521 3bbc IDENTITY file:  IDENTITY
2023/03/14-23:12:25.856554 3bbc MANIFEST file:  MANIFEST-000011 size: 289 Bytes
2023/03/14-23:12:25.856579 3bbc SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 3, files: 000006.sst 000008.sst 000012.sst 
2023/03/14-23:12:25.856602 3bbc Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log: 000013.log size: 77 ; 
2023/03/14-23:12:25.857317 3bbc                         Options.error_if_exists: 0
2023/03/14-23:12:25.857353 3bbc                       Options.create_if_missing: 1
2023/03/14-23:12:25.857364 3bbc                         Options.paranoid_checks: 1
2023/03/14-23:12:25.857374 3bbc                                     Options.env: 00000000013B9420
2023/03/14-23:12:25.857386 3bbc                                Options.info_log: 000000000138C780
2023/03/14-23:12:25.857397 3bbc                Options.max_file_opening_threads: 16
2023/03/14-23:12:25.857407 3bbc                              Options.statistics: 0000000031302470
2023/03/14-23:12:25.857417 3bbc                               Options.use_fsync: 0
2023/03/14-23:12:25.857427 3bbc                       Options.max_log_file_size: 0
2023/03/14-23:12:25.857438 3bbc                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:12:25.857448 3bbc                   Options.log_file_time_to_roll: 0
2023/03/14-23:12:25.857458 3bbc                       Options.keep_log_file_num: 1000
2023/03/14-23:12:25.857468 3bbc                    Options.recycle_log_file_num: 0
2023/03/14-23:12:25.857479 3bbc                         Options.allow_fallocate: 1
2023/03/14-23:12:25.857489 3bbc                        Options.allow_mmap_reads: 0
2023/03/14-23:12:25.857499 3bbc                       Options.allow_mmap_writes: 0
2023/03/14-23:12:25.857510 3bbc                        Options.use_direct_reads: 0
2023/03/14-23:12:25.857520 3bbc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:12:25.857531 3bbc          Options.create_missing_column_families: 1
2023/03/14-23:12:25.857541 3bbc                              Options.db_log_dir: 
2023/03/14-23:12:25.857552 3bbc                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log
2023/03/14-23:12:25.857562 3bbc                Options.table_cache_numshardbits: 6
2023/03/14-23:12:25.857573 3bbc                      Options.max_subcompactions: 1
2023/03/14-23:12:25.857583 3bbc                  Options.max_background_flushes: 1
2023/03/14-23:12:25.857593 3bbc                         Options.WAL_ttl_seconds: 0
2023/03/14-23:12:25.857603 3bbc                       Options.WAL_size_limit_MB: 0
2023/03/14-23:12:25.857614 3bbc             Options.manifest_preallocation_size: 4194304
2023/03/14-23:12:25.857624 3bbc                     Options.is_fd_close_on_exec: 1
2023/03/14-23:12:25.857634 3bbc                   Options.advise_random_on_open: 1
2023/03/14-23:12:25.857645 3bbc                    Options.db_write_buffer_size: 0
2023/03/14-23:12:25.857655 3bbc                    Options.write_buffer_manager: 000000003C6B0A20
2023/03/14-23:12:25.857666 3bbc         Options.access_hint_on_compaction_start: 1
2023/03/14-23:12:25.857676 3bbc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:12:25.857687 3bbc           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:12:25.857697 3bbc                      Options.use_adaptive_mutex: 0
2023/03/14-23:12:25.857707 3bbc                            Options.rate_limiter: 0000000000000000
2023/03/14-23:12:25.857718 3bbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:12:25.857729 3bbc                       Options.wal_recovery_mode: 2
2023/03/14-23:12:25.857829 3bbc                  Options.enable_thread_tracking: 0
2023/03/14-23:12:25.857847 3bbc                  Options.enable_pipelined_write: 0
2023/03/14-23:12:25.857857 3bbc         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:12:25.857870 3bbc      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:12:25.857881 3bbc             Options.write_thread_max_yield_usec: 100
2023/03/14-23:12:25.857892 3bbc            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:12:25.857903 3bbc                               Options.row_cache: None
2023/03/14-23:12:25.857913 3bbc                              Options.wal_filter: None
2023/03/14-23:12:25.857924 3bbc             Options.avoid_flush_during_recovery: 0
2023/03/14-23:12:25.857935 3bbc             Options.allow_ingest_behind: 0
2023/03/14-23:12:25.857945 3bbc             Options.preserve_deletes: 0
2023/03/14-23:12:25.857956 3bbc             Options.two_write_queues: 0
2023/03/14-23:12:25.857966 3bbc             Options.manual_wal_flush: 0
2023/03/14-23:12:25.857976 3bbc             Options.max_background_jobs: 2
2023/03/14-23:12:25.857987 3bbc             Options.max_background_compactions: 4
2023/03/14-23:12:25.857997 3bbc             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:12:25.858007 3bbc           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:12:25.858018 3bbc             Options.delayed_write_rate : 16777216
2023/03/14-23:12:25.858028 3bbc             Options.max_total_wal_size: 0
2023/03/14-23:12:25.858039 3bbc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:12:25.858051 3bbc                   Options.stats_dump_period_sec: 600
2023/03/14-23:12:25.858061 3bbc                          Options.max_open_files: -1
2023/03/14-23:12:25.858072 3bbc                          Options.bytes_per_sync: 0
2023/03/14-23:12:25.858083 3bbc                      Options.wal_bytes_per_sync: 0
2023/03/14-23:12:25.858094 3bbc       Options.compaction_readahead_size: 0
2023/03/14-23:12:25.858104 3bbc Compression algorithms supported:
2023/03/14-23:12:25.858116 3bbc 	kZSTD supported: 1
2023/03/14-23:12:25.858126 3bbc 	kSnappyCompression supported: 1
2023/03/14-23:12:25.858143 3bbc 	kBZip2Compression supported: 0
2023/03/14-23:12:25.858152 3bbc 	kZlibCompression supported: 1
2023/03/14-23:12:25.858167 3bbc 	kLZ4Compression supported: 1
2023/03/14-23:12:25.858177 3bbc 	kXpressCompression supported: 0
2023/03/14-23:12:25.858191 3bbc 	kLZ4HCCompression supported: 1
2023/03/14-23:12:25.858205 3bbc 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:12:25.858228 3bbc Fast CRC32 supported: Supported on x86
2023/03/14-23:12:25.867090 3bbc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2023/03/14-23:12:25.871729 3bbc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:12:25.871758 3bbc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:25.871769 3bbc           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:25.871778 3bbc        Options.compaction_filter: None
2023/03/14-23:12:25.871788 3bbc        Options.compaction_filter_factory: None
2023/03/14-23:12:25.871797 3bbc         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:25.871806 3bbc            Options.table_factory: BlockBasedTable
2023/03/14-23:12:25.871856 3bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C54CD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000312CE930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:25.871919 3bbc        Options.write_buffer_size: 67108864
2023/03/14-23:12:25.871931 3bbc  Options.max_write_buffer_number: 3
2023/03/14-23:12:25.871940 3bbc          Options.compression: Snappy
2023/03/14-23:12:25.871949 3bbc                  Options.bottommost_compression: Disabled
2023/03/14-23:12:25.871959 3bbc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:25.871968 3bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:25.871978 3bbc             Options.num_levels: 7
2023/03/14-23:12:25.871987 3bbc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:25.871996 3bbc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:25.872005 3bbc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:25.872015 3bbc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:25.872025 3bbc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:25.872034 3bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.872044 3bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.872054 3bbc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:25.872063 3bbc            Options.compression_opts.window_bits: -14
2023/03/14-23:12:25.872073 3bbc                  Options.compression_opts.level: 32767
2023/03/14-23:12:25.872082 3bbc               Options.compression_opts.strategy: 0
2023/03/14-23:12:25.872092 3bbc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.872101 3bbc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.872111 3bbc                  Options.compression_opts.enabled: false
2023/03/14-23:12:25.872124 3bbc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:25.872135 3bbc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:25.872146 3bbc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:25.872158 3bbc                   Options.target_file_size_base: 67108864
2023/03/14-23:12:25.872167 3bbc             Options.target_file_size_multiplier: 1
2023/03/14-23:12:25.872177 3bbc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:25.872185 3bbc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:25.872194 3bbc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:25.872205 3bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:25.872213 3bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:25.872222 3bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:25.872231 3bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:25.872240 3bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:25.872249 3bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:25.872258 3bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:25.872266 3bbc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:25.872275 3bbc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:25.872284 3bbc                        Options.arena_block_size: 8388608
2023/03/14-23:12:25.872293 3bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:25.872302 3bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:25.872311 3bbc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:25.872320 3bbc                Options.disable_auto_compactions: 0
2023/03/14-23:12:25.872330 3bbc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:25.872342 3bbc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:25.872351 3bbc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:25.872361 3bbc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:25.872371 3bbc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:25.872380 3bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:25.872390 3bbc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:25.872399 3bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:25.872409 3bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:25.872419 3bbc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:25.872428 3bbc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:25.872436 3bbc                   Options.table_properties_collectors: 
2023/03/14-23:12:25.872445 3bbc                   Options.inplace_update_support: 0
2023/03/14-23:12:25.872454 3bbc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:25.872463 3bbc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:25.872472 3bbc   Options.memtable_huge_page_size: 0
2023/03/14-23:12:25.872481 3bbc                           Options.bloom_locality: 0
2023/03/14-23:12:25.872489 3bbc                    Options.max_successive_merges: 0
2023/03/14-23:12:25.872498 3bbc                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:25.872507 3bbc                Options.paranoid_file_checks: 0
2023/03/14-23:12:25.872516 3bbc                Options.force_consistency_checks: 1
2023/03/14-23:12:25.872525 3bbc                Options.report_bg_io_stats: 0
2023/03/14-23:12:25.872533 3bbc                               Options.ttl: 0
2023/03/14-23:12:25.875672 3bbc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:12:25.875717 3bbc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:25.875728 3bbc           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:25.875739 3bbc        Options.compaction_filter: None
2023/03/14-23:12:25.875748 3bbc        Options.compaction_filter_factory: None
2023/03/14-23:12:25.875760 3bbc         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:25.875773 3bbc            Options.table_factory: BlockBasedTable
2023/03/14-23:12:25.875844 3bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C54CD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000312CE930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:25.875858 3bbc        Options.write_buffer_size: 67108864
2023/03/14-23:12:25.875867 3bbc  Options.max_write_buffer_number: 3
2023/03/14-23:12:25.875877 3bbc          Options.compression: Snappy
2023/03/14-23:12:25.875886 3bbc                  Options.bottommost_compression: Disabled
2023/03/14-23:12:25.875896 3bbc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:25.875905 3bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:25.876035 3bbc             Options.num_levels: 7
2023/03/14-23:12:25.876050 3bbc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:25.876059 3bbc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:25.876069 3bbc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:25.876080 3bbc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:25.876089 3bbc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:25.876099 3bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.876108 3bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.876175 3bbc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:25.876185 3bbc            Options.compression_opts.window_bits: -14
2023/03/14-23:12:25.876196 3bbc                  Options.compression_opts.level: 32767
2023/03/14-23:12:25.876205 3bbc               Options.compression_opts.strategy: 0
2023/03/14-23:12:25.876214 3bbc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.876224 3bbc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.876233 3bbc                  Options.compression_opts.enabled: false
2023/03/14-23:12:25.876242 3bbc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:25.876251 3bbc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:25.876261 3bbc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:25.876270 3bbc                   Options.target_file_size_base: 67108864
2023/03/14-23:12:25.876279 3bbc             Options.target_file_size_multiplier: 1
2023/03/14-23:12:25.876288 3bbc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:25.876298 3bbc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:25.876307 3bbc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:25.876322 3bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:25.876331 3bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:25.876341 3bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:25.876350 3bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:25.876361 3bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:25.876371 3bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:25.876389 3bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:25.876401 3bbc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:25.876411 3bbc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:25.876422 3bbc                        Options.arena_block_size: 8388608
2023/03/14-23:12:25.876433 3bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:25.876444 3bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:25.876454 3bbc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:25.876807 3bbc                Options.disable_auto_compactions: 0
2023/03/14-23:12:25.876828 3bbc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:25.876840 3bbc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:25.876849 3bbc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:25.876859 3bbc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:25.876868 3bbc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:25.876877 3bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:25.876886 3bbc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:25.876899 3bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:25.876920 3bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:25.876938 3bbc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:25.876953 3bbc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:25.876964 3bbc                   Options.table_properties_collectors: 
2023/03/14-23:12:25.876975 3bbc                   Options.inplace_update_support: 0
2023/03/14-23:12:25.876989 3bbc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:25.877003 3bbc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:25.877015 3bbc   Options.memtable_huge_page_size: 0
2023/03/14-23:12:25.877028 3bbc                           Options.bloom_locality: 0
2023/03/14-23:12:25.877038 3bbc                    Options.max_successive_merges: 0
2023/03/14-23:12:25.877048 3bbc                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:25.877059 3bbc                Options.paranoid_file_checks: 0
2023/03/14-23:12:25.877069 3bbc                Options.force_consistency_checks: 1
2023/03/14-23:12:25.877082 3bbc                Options.report_bg_io_stats: 0
2023/03/14-23:12:25.877091 3bbc                               Options.ttl: 0
2023/03/14-23:12:25.883229 3bbc [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:12:25.883285 3bbc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2023/03/14-23:12:25.883295 3bbc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2023/03/14-23:12:25.883695 3bbc EVENT_LOG_v1 {"time_micros": 1678806745883682, "job": 1, "event": "recovery_started", "log_files": [13]}
2023/03/14-23:12:25.883712 3bbc [db\db_impl_open.cc:578] Recovering log #13 mode 2
2023/03/14-23:12:25.894490 3bbc EVENT_LOG_v1 {"time_micros": 1678806745894461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:12:25.898604 3bbc [db\version_set.cc:3037] Creating manifest 15
2023/03/14-23:12:25.913138 3bbc EVENT_LOG_v1 {"time_micros": 1678806745913116, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:12:25.919641 3bbc EVENT_LOG_v1 {"time_micros": 1678806745919604, "job": 1, "event": "recovery_finished"}
2023/03/14-23:12:25.930525 3bbc [db\db_impl_open.cc:1314] DB pointer 000000003C5B0090
2023/03/14-23:12:25.931239 9794 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:12:25.931308 9794 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 12.0000  StdDev: 14.91
Min: 2  Median: 5.0000  Max: 44
Percentiles: P50: 5.00 P75: 9.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        1  10.000%  30.000% ##
(       3,       4 ]        1  10.000%  40.000% ##
(       4,       6 ]        2  20.000%  60.000% ####
(       6,      10 ]        2  20.000%  80.000% ####
(      34,      51 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.25 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      3/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 11.5882  StdDev: 15.52
Min: 2  Median: 3.7500  Max: 54
Percentiles: P50: 3.75 P75: 9.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(       1,       2 ]        1   5.882%   5.882% #
(       2,       3 ]        6  35.294%  41.176% #######
(       3,       4 ]        2  11.765%  52.941% ##
(       4,       6 ]        3  17.647%  70.588% ####
(       6,      10 ]        1   5.882%  76.471% #
(      10,      15 ]        1   5.882%  82.353% #
(      22,      34 ]        1   5.882%  88.235% #
(      34,      51 ]        1   5.882%  94.118% #
(      51,      76 ]        1   5.882% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 12.0000  StdDev: 14.91
Min: 2  Median: 5.0000  Max: 44
Percentiles: P50: 5.00 P75: 9.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        1  10.000%  30.000% ##
(       3,       4 ]        1  10.000%  40.000% ##
(       4,       6 ]        2  20.000%  60.000% ####
(       6,      10 ]        2  20.000%  80.000% ####
(      34,      51 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.25 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      3/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 11.5882  StdDev: 15.52
Min: 2  Median: 3.7500  Max: 54
Percentiles: P50: 3.75 P75: 9.00 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(       1,       2 ]        1   5.882%   5.882% #
(       2,       3 ]        6  35.294%  41.176% #######
(       3,       4 ]        2  11.765%  52.941% ##
(       4,       6 ]        3  17.647%  70.588% ####
(       6,      10 ]        1   5.882%  76.471% #
(      10,      15 ]        1   5.882%  82.353% #
(      22,      34 ]        1   5.882%  88.235% #
(      34,      51 ]        1   5.882%  94.118% #
(      51,      76 ]        1   5.882% 100.000% #

2023/03/14-23:12:25.932459 9794 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 307
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 496
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 803
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1679.000000 P99 : 1679.000000 P100 : 1679.000000 COUNT : 2 SUM : 3181
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 974.000000 P99 : 974.000000 P100 : 974.000000 COUNT : 2 SUM : 1653
rocksdb.table.open.io.micros P50 : 230.000000 P95 : 258.000000 P99 : 258.000000 P100 : 258.000000 COUNT : 5 SUM : 1119
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 64.000000 P99 : 64.000000 P100 : 64.000000 COUNT : 8 SUM : 104
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 8 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.400000 P95 : 48.733333 P99 : 54.000000 P100 : 54.000000 COUNT : 28 SUM : 346
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 383.000000 P95 : 383.000000 P99 : 383.000000 P100 : 383.000000 COUNT : 1 SUM : 383
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 2 SUM : 2481
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
