2023/03/14-23:02:15.321341 7658 RocksDB version: 5.18.4
2023/03/14-23:02:15.321528 7658 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:02:15.321569 7658 Compile date Mar 11 2020
2023/03/14-23:02:15.321596 7658 DB SUMMARY
2023/03/14-23:02:15.321983 7658 CURRENT file:  CURRENT
2023/03/14-23:02:15.322032 7658 IDENTITY file:  IDENTITY
2023/03/14-23:02:15.322081 7658 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2023/03/14-23:02:15.322112 7658 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/03/14-23:02:15.322137 7658 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 2593 ; 
2023/03/14-23:02:15.322607 7658                         Options.error_if_exists: 0
2023/03/14-23:02:15.322638 7658                       Options.create_if_missing: 1
2023/03/14-23:02:15.322649 7658                         Options.paranoid_checks: 1
2023/03/14-23:02:15.322660 7658                                     Options.env: 00000000011C95F0
2023/03/14-23:02:15.322671 7658                                Options.info_log: 0000000036C6E720
2023/03/14-23:02:15.322682 7658                Options.max_file_opening_threads: 16
2023/03/14-23:02:15.322693 7658                              Options.statistics: 0000000036CC0890
2023/03/14-23:02:15.322703 7658                               Options.use_fsync: 0
2023/03/14-23:02:15.322714 7658                       Options.max_log_file_size: 0
2023/03/14-23:02:15.322726 7658                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:02:15.322736 7658                   Options.log_file_time_to_roll: 0
2023/03/14-23:02:15.322746 7658                       Options.keep_log_file_num: 1000
2023/03/14-23:02:15.322762 7658                    Options.recycle_log_file_num: 0
2023/03/14-23:02:15.322773 7658                         Options.allow_fallocate: 1
2023/03/14-23:02:15.322783 7658                        Options.allow_mmap_reads: 0
2023/03/14-23:02:15.322794 7658                       Options.allow_mmap_writes: 0
2023/03/14-23:02:15.322804 7658                        Options.use_direct_reads: 0
2023/03/14-23:02:15.322814 7658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:02:15.322825 7658          Options.create_missing_column_families: 1
2023/03/14-23:02:15.322836 7658                              Options.db_log_dir: 
2023/03/14-23:02:15.322847 7658                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log
2023/03/14-23:02:15.322859 7658                Options.table_cache_numshardbits: 6
2023/03/14-23:02:15.322870 7658                      Options.max_subcompactions: 1
2023/03/14-23:02:15.322883 7658                  Options.max_background_flushes: 1
2023/03/14-23:02:15.322894 7658                         Options.WAL_ttl_seconds: 0
2023/03/14-23:02:15.322906 7658                       Options.WAL_size_limit_MB: 0
2023/03/14-23:02:15.322916 7658             Options.manifest_preallocation_size: 4194304
2023/03/14-23:02:15.322927 7658                     Options.is_fd_close_on_exec: 1
2023/03/14-23:02:15.322944 7658                   Options.advise_random_on_open: 1
2023/03/14-23:02:15.322955 7658                    Options.db_write_buffer_size: 0
2023/03/14-23:02:15.322988 7658                    Options.write_buffer_manager: 0000000036C6A970
2023/03/14-23:02:15.323002 7658         Options.access_hint_on_compaction_start: 1
2023/03/14-23:02:15.323016 7658  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:02:15.323029 7658           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:02:15.323039 7658                      Options.use_adaptive_mutex: 0
2023/03/14-23:02:15.323050 7658                            Options.rate_limiter: 0000000000000000
2023/03/14-23:02:15.323061 7658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:02:15.323072 7658                       Options.wal_recovery_mode: 2
2023/03/14-23:02:15.323082 7658                  Options.enable_thread_tracking: 0
2023/03/14-23:02:15.323182 7658                  Options.enable_pipelined_write: 0
2023/03/14-23:02:15.323196 7658         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:02:15.323206 7658      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:02:15.323216 7658             Options.write_thread_max_yield_usec: 100
2023/03/14-23:02:15.323227 7658            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:02:15.323237 7658                               Options.row_cache: None
2023/03/14-23:02:15.323246 7658                              Options.wal_filter: None
2023/03/14-23:02:15.323258 7658             Options.avoid_flush_during_recovery: 0
2023/03/14-23:02:15.323268 7658             Options.allow_ingest_behind: 0
2023/03/14-23:02:15.323278 7658             Options.preserve_deletes: 0
2023/03/14-23:02:15.323288 7658             Options.two_write_queues: 0
2023/03/14-23:02:15.323298 7658             Options.manual_wal_flush: 0
2023/03/14-23:02:15.323308 7658             Options.max_background_jobs: 2
2023/03/14-23:02:15.323318 7658             Options.max_background_compactions: 4
2023/03/14-23:02:15.323328 7658             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:02:15.323337 7658           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:02:15.323348 7658             Options.delayed_write_rate : 16777216
2023/03/14-23:02:15.323358 7658             Options.max_total_wal_size: 0
2023/03/14-23:02:15.323368 7658             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:02:15.323379 7658                   Options.stats_dump_period_sec: 600
2023/03/14-23:02:15.323389 7658                          Options.max_open_files: -1
2023/03/14-23:02:15.323400 7658                          Options.bytes_per_sync: 0
2023/03/14-23:02:15.323410 7658                      Options.wal_bytes_per_sync: 0
2023/03/14-23:02:15.323421 7658       Options.compaction_readahead_size: 0
2023/03/14-23:02:15.323431 7658 Compression algorithms supported:
2023/03/14-23:02:15.323444 7658 	kZSTD supported: 1
2023/03/14-23:02:15.323455 7658 	kSnappyCompression supported: 1
2023/03/14-23:02:15.323465 7658 	kBZip2Compression supported: 0
2023/03/14-23:02:15.323475 7658 	kZlibCompression supported: 1
2023/03/14-23:02:15.323485 7658 	kLZ4Compression supported: 1
2023/03/14-23:02:15.323495 7658 	kXpressCompression supported: 0
2023/03/14-23:02:15.323505 7658 	kLZ4HCCompression supported: 1
2023/03/14-23:02:15.323515 7658 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:02:15.323533 7658 Fast CRC32 supported: Supported on x86
2023/03/14-23:02:15.325716 7658 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2023/03/14-23:02:15.326100 7658 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:02:15.326123 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:15.326136 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:15.326147 7658        Options.compaction_filter: None
2023/03/14-23:02:15.326157 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:15.326168 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:15.326179 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:15.326251 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000036C67100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000036C5F6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:15.326376 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:15.326390 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:15.326401 7658          Options.compression: Snappy
2023/03/14-23:02:15.326410 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:15.326421 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:15.326431 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:15.326442 7658             Options.num_levels: 7
2023/03/14-23:02:15.326452 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:15.326462 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:15.326472 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:15.326482 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:15.326493 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:15.326503 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.326513 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.326524 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:15.326534 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:15.326544 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:15.326554 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:15.326564 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.326575 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.326585 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:15.326595 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:15.326605 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:15.326614 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:15.326624 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:15.326634 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:15.326644 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:15.326654 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:15.326664 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:15.326679 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:15.326689 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:15.326700 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:15.326710 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:15.326719 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:15.326730 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:15.326740 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:15.326750 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:15.326760 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:15.326770 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:15.326780 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:15.326791 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:15.326801 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:15.326811 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:15.326823 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:15.326982 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:15.326995 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:15.327005 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:15.327015 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:15.327025 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:15.327036 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:15.327047 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:15.327058 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:15.327068 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:15.327078 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:15.327088 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:15.327099 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:15.327109 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:15.327119 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:15.327131 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:15.327142 7658                           Options.bloom_locality: 0
2023/03/14-23:02:15.327152 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:15.327162 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:15.327173 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:15.327183 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:15.327193 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:15.327204 7658                               Options.ttl: 0
2023/03/14-23:02:15.331905 7658 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:02:15.331965 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:15.331981 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:15.331992 7658        Options.compaction_filter: None
2023/03/14-23:02:15.332006 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:15.332019 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:15.332031 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:15.332093 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000036C67100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000036C5F6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:15.332105 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:15.332115 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:15.332125 7658          Options.compression: Snappy
2023/03/14-23:02:15.332135 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:15.332147 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:15.332157 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:15.332175 7658             Options.num_levels: 7
2023/03/14-23:02:15.332187 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:15.332199 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:15.332209 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:15.332220 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:15.332231 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:15.332241 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.332251 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.332261 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:15.332271 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:15.332281 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:15.332292 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:15.332301 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.332311 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.332322 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:15.332332 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:15.332342 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:15.332352 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:15.332362 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:15.332372 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:15.332382 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:15.332392 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:15.332402 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:15.332415 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:15.332426 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:15.332436 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:15.332446 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:15.332456 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:15.332466 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:15.332476 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:15.332486 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:15.332496 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:15.332506 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:15.332516 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:15.332526 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:15.332536 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:15.332547 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:15.332559 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:15.332570 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:15.332580 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:15.332591 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:15.332602 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:15.332612 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:15.332622 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:15.332634 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:15.332644 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:15.332658 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:15.332669 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:15.332679 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:15.332689 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:15.332699 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:15.332709 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:15.332720 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:15.332731 7658                           Options.bloom_locality: 0
2023/03/14-23:02:15.332742 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:15.332752 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:15.332762 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:15.332772 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:15.332782 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:15.332792 7658                               Options.ttl: 0
2023/03/14-23:02:15.373910 7658 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:02:15.374027 7658 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/14-23:02:15.374040 7658 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2023/03/14-23:02:15.375305 7658 EVENT_LOG_v1 {"time_micros": 1678806135375287, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/14-23:02:15.375350 7658 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2023/03/14-23:02:15.396565 7658 EVENT_LOG_v1 {"time_micros": 1678806135396528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 1292, "table_properties": {"data_size": 558, "index_size": 51, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 2331, "raw_average_value_size": 333, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2023/03/14-23:02:15.419108 7658 [db\version_set.cc:3037] Creating manifest 7
2023/03/14-23:02:15.467131 7658 EVENT_LOG_v1 {"time_micros": 1678806135467095, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 801, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:02:15.473099 7658 EVENT_LOG_v1 {"time_micros": 1678806135473073, "job": 1, "event": "recovery_finished"}
2023/03/14-23:02:15.497907 7658 [db\db_impl_open.cc:1314] DB pointer 0000000036D94320
2023/03/14-23:02:15.498785 a79c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:02:15.498850 a79c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.020       0      0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.020       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 11.6000  StdDev: 13.73
Min: 3  Median: 5.0000  Max: 39
Percentiles: P50: 5.00 P75: 5.83 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       4,       6 ]        3  60.000%  80.000% ############
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 17.3333  StdDev: 18.90
Min: 3  Median: 4.0000  Max: 50
Percentiles: P50: 4.00 P75: 38.25 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(      34,      51 ]        2  33.333% 100.000% #######


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.020       0      0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 11.6000  StdDev: 13.73
Min: 3  Median: 5.0000  Max: 39
Percentiles: P50: 5.00 P75: 5.83 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       4,       6 ]        3  60.000%  80.000% ############
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 17.3333  StdDev: 18.90
Min: 3  Median: 4.0000  Max: 50
Percentiles: P50: 4.00 P75: 38.25 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(      34,      51 ]        2  33.333% 100.000% #######

2023/03/14-23:02:15.499962 a79c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 205
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 141
rocksdb.block.cache.bytes.read COUNT : 205
rocksdb.block.cache.bytes.write COUNT : 346
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2093
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 3025.000000 P99 : 3025.000000 P100 : 3025.000000 COUNT : 2 SUM : 3984
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 4250.000000 P99 : 4303.000000 P100 : 4303.000000 COUNT : 2 SUM : 5279
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 280.000000 P99 : 280.000000 P100 : 280.000000 COUNT : 2 SUM : 529
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 67.000000 P99 : 67.000000 P100 : 67.000000 COUNT : 4 SUM : 108
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 47.600000 P99 : 50.000000 P100 : 50.000000 COUNT : 12 SUM : 185
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2436.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 1 SUM : 2436
rocksdb.bytes.decompressed P50 : 2436.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 1 SUM : 2436
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
