2023/03/14-23:28:39.328016 5a08 RocksDB version: 5.18.4
2023/03/14-23:28:39.328091 5a08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:28:39.328118 5a08 Compile date Mar 11 2020
2023/03/14-23:28:39.328139 5a08 DB SUMMARY
2023/03/14-23:28:39.328280 5a08 CURRENT file:  CURRENT
2023/03/14-23:28:39.328305 5a08 IDENTITY file:  IDENTITY
2023/03/14-23:28:39.328335 5a08 MANIFEST file:  MANIFEST-000027 size: 617 Bytes
2023/03/14-23:28:39.328359 5a08 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 11, files: 000006.sst 000008.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 000024.sst 
2023/03/14-23:28:39.328381 5a08 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log: 000029.log size: 77 ; 
2023/03/14-23:28:39.328546 5a08                         Options.error_if_exists: 0
2023/03/14-23:28:39.328570 5a08                       Options.create_if_missing: 1
2023/03/14-23:28:39.328580 5a08                         Options.paranoid_checks: 1
2023/03/14-23:28:39.328589 5a08                                     Options.env: 00000000008D6040
2023/03/14-23:28:39.328598 5a08                                Options.info_log: 00000000241436E0
2023/03/14-23:28:39.328607 5a08                Options.max_file_opening_threads: 16
2023/03/14-23:28:39.328617 5a08                              Options.statistics: 000000003C366C00
2023/03/14-23:28:39.328626 5a08                               Options.use_fsync: 0
2023/03/14-23:28:39.328635 5a08                       Options.max_log_file_size: 0
2023/03/14-23:28:39.328645 5a08                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:28:39.328653 5a08                   Options.log_file_time_to_roll: 0
2023/03/14-23:28:39.328663 5a08                       Options.keep_log_file_num: 1000
2023/03/14-23:28:39.328673 5a08                    Options.recycle_log_file_num: 0
2023/03/14-23:28:39.328687 5a08                         Options.allow_fallocate: 1
2023/03/14-23:28:39.328702 5a08                        Options.allow_mmap_reads: 0
2023/03/14-23:28:39.328712 5a08                       Options.allow_mmap_writes: 0
2023/03/14-23:28:39.328721 5a08                        Options.use_direct_reads: 0
2023/03/14-23:28:39.328731 5a08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:28:39.328740 5a08          Options.create_missing_column_families: 1
2023/03/14-23:28:39.328749 5a08                              Options.db_log_dir: 
2023/03/14-23:28:39.328759 5a08                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log
2023/03/14-23:28:39.328769 5a08                Options.table_cache_numshardbits: 6
2023/03/14-23:28:39.328778 5a08                      Options.max_subcompactions: 1
2023/03/14-23:28:39.328786 5a08                  Options.max_background_flushes: 1
2023/03/14-23:28:39.328796 5a08                         Options.WAL_ttl_seconds: 0
2023/03/14-23:28:39.328805 5a08                       Options.WAL_size_limit_MB: 0
2023/03/14-23:28:39.328814 5a08             Options.manifest_preallocation_size: 4194304
2023/03/14-23:28:39.328823 5a08                     Options.is_fd_close_on_exec: 1
2023/03/14-23:28:39.328832 5a08                   Options.advise_random_on_open: 1
2023/03/14-23:28:39.328841 5a08                    Options.db_write_buffer_size: 0
2023/03/14-23:28:39.328850 5a08                    Options.write_buffer_manager: 00000000306BFC50
2023/03/14-23:28:39.328859 5a08         Options.access_hint_on_compaction_start: 1
2023/03/14-23:28:39.328868 5a08  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:28:39.328877 5a08           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:28:39.328886 5a08                      Options.use_adaptive_mutex: 0
2023/03/14-23:28:39.328895 5a08                            Options.rate_limiter: 0000000000000000
2023/03/14-23:28:39.328905 5a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:28:39.328963 5a08                       Options.wal_recovery_mode: 2
2023/03/14-23:28:39.328975 5a08                  Options.enable_thread_tracking: 0
2023/03/14-23:28:39.328984 5a08                  Options.enable_pipelined_write: 0
2023/03/14-23:28:39.328994 5a08         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:28:39.329003 5a08      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:28:39.329012 5a08             Options.write_thread_max_yield_usec: 100
2023/03/14-23:28:39.329021 5a08            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:28:39.329030 5a08                               Options.row_cache: None
2023/03/14-23:28:39.329040 5a08                              Options.wal_filter: None
2023/03/14-23:28:39.329049 5a08             Options.avoid_flush_during_recovery: 0
2023/03/14-23:28:39.329058 5a08             Options.allow_ingest_behind: 0
2023/03/14-23:28:39.329066 5a08             Options.preserve_deletes: 0
2023/03/14-23:28:39.329076 5a08             Options.two_write_queues: 0
2023/03/14-23:28:39.329084 5a08             Options.manual_wal_flush: 0
2023/03/14-23:28:39.329094 5a08             Options.max_background_jobs: 2
2023/03/14-23:28:39.329103 5a08             Options.max_background_compactions: 4
2023/03/14-23:28:39.329112 5a08             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:28:39.329121 5a08           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:28:39.329129 5a08             Options.delayed_write_rate : 16777216
2023/03/14-23:28:39.329139 5a08             Options.max_total_wal_size: 0
2023/03/14-23:28:39.329148 5a08             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:28:39.329157 5a08                   Options.stats_dump_period_sec: 600
2023/03/14-23:28:39.329167 5a08                          Options.max_open_files: -1
2023/03/14-23:28:39.329176 5a08                          Options.bytes_per_sync: 0
2023/03/14-23:28:39.329184 5a08                      Options.wal_bytes_per_sync: 0
2023/03/14-23:28:39.329194 5a08       Options.compaction_readahead_size: 0
2023/03/14-23:28:39.329203 5a08 Compression algorithms supported:
2023/03/14-23:28:39.329214 5a08 	kZSTD supported: 1
2023/03/14-23:28:39.329223 5a08 	kSnappyCompression supported: 1
2023/03/14-23:28:39.329232 5a08 	kBZip2Compression supported: 0
2023/03/14-23:28:39.329240 5a08 	kZlibCompression supported: 1
2023/03/14-23:28:39.329249 5a08 	kLZ4Compression supported: 1
2023/03/14-23:28:39.329260 5a08 	kXpressCompression supported: 0
2023/03/14-23:28:39.329270 5a08 	kLZ4HCCompression supported: 1
2023/03/14-23:28:39.329279 5a08 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:28:39.329291 5a08 Fast CRC32 supported: Supported on x86
2023/03/14-23:28:39.330592 5a08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2023/03/14-23:28:39.331283 5a08 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:28:39.331300 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:39.331310 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:39.331319 5a08        Options.compaction_filter: None
2023/03/14-23:28:39.331328 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:39.331337 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:39.331347 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:39.331386 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C4CBF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024168450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:39.331446 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:39.331458 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:39.331467 5a08          Options.compression: Snappy
2023/03/14-23:28:39.331476 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:39.331485 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:39.331495 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:39.331504 5a08             Options.num_levels: 7
2023/03/14-23:28:39.331513 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:39.331522 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:39.331532 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:39.331541 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:39.331551 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:39.331560 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.331569 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.331579 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:39.331587 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:39.331597 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:39.331605 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:39.331615 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.331624 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.331633 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:39.331642 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:39.331651 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:39.331660 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:39.331671 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:39.331682 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:39.331691 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:39.331700 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:39.331709 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:39.331720 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:39.331730 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:39.331740 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:39.331749 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:39.331758 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:39.331768 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:39.331778 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:39.331789 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:39.331799 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:39.331809 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:39.331818 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:39.331827 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:39.331836 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:39.331845 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:39.331857 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:39.331868 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:39.331877 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:39.331886 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:39.331895 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:39.331905 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:39.331914 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:39.331926 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:39.331935 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:39.331944 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:39.331953 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:39.331962 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:39.331971 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:39.331981 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:39.331991 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:39.332001 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:39.332010 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:39.332019 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:39.332028 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:39.332037 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:39.332046 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:39.332055 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:39.332064 5a08                               Options.ttl: 0
2023/03/14-23:28:39.334924 5a08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:28:39.334949 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:39.334959 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:39.334968 5a08        Options.compaction_filter: None
2023/03/14-23:28:39.334981 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:39.334990 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:39.335000 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:39.335040 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C4CBF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024168450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:39.335051 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:39.335061 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:39.335070 5a08          Options.compression: Snappy
2023/03/14-23:28:39.335079 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:39.335088 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:39.335156 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:39.335167 5a08             Options.num_levels: 7
2023/03/14-23:28:39.335176 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:39.335186 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:39.335194 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:39.335204 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:39.335212 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:39.335222 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.335231 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.335240 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:39.335249 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:39.335258 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:39.335267 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:39.335278 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.335288 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.335297 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:39.335306 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:39.335315 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:39.335324 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:39.335332 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:39.335341 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:39.335351 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:39.335360 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:39.335369 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:39.335379 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:39.335388 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:39.335397 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:39.335406 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:39.335416 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:39.335426 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:39.335435 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:39.335444 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:39.335454 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:39.335463 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:39.335472 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:39.335482 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:39.335491 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:39.335500 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:39.335509 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:39.335519 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:39.335529 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:39.335539 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:39.335548 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:39.335557 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:39.335565 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:39.335575 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:39.335585 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:39.335595 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:39.335604 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:39.335613 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:39.335622 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:39.335631 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:39.335640 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:39.335650 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:39.335659 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:39.335668 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:39.335679 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:39.335688 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:39.335702 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:39.335722 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:39.335733 5a08                               Options.ttl: 0
2023/03/14-23:28:39.340542 5a08 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:28:39.340572 5a08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2023/03/14-23:28:39.340581 5a08 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2023/03/14-23:28:39.341009 5a08 EVENT_LOG_v1 {"time_micros": 1678807719340998, "job": 1, "event": "recovery_started", "log_files": [29]}
2023/03/14-23:28:39.341027 5a08 [db\db_impl_open.cc:578] Recovering log #29 mode 2
2023/03/14-23:28:39.348200 5a08 EVENT_LOG_v1 {"time_micros": 1678807719348164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:28:39.351984 5a08 [db\version_set.cc:3037] Creating manifest 31
2023/03/14-23:28:39.365415 5a08 EVENT_LOG_v1 {"time_micros": 1678807719365389, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:28:39.369972 5a08 EVENT_LOG_v1 {"time_micros": 1678807719369961, "job": 1, "event": "recovery_finished"}
2023/03/14-23:28:39.378912 5a08 [db\db_impl_open.cc:1314] DB pointer 00000000306B71B0
2023/03/14-23:28:39.379497 aee8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:28:39.379523 aee8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.76 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 9.5000  StdDev: 10.71
Min: 2  Median: 4.4444  Max: 41
Percentiles: P50: 4.44 P75: 7.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       1,       2 ]        1   3.333%   3.333% #
(       2,       3 ]        8  26.667%  30.000% #####
(       3,       4 ]        4  13.333%  43.333% ###
(       4,       6 ]        9  30.000%  73.333% ######
(       6,      10 ]        2   6.667%  80.000% #
(      22,      34 ]        4  13.333%  93.333% ###
(      34,      51 ]        2   6.667% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.07 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      7/0    5.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 37 Average: 8.2703  StdDev: 7.18
Min: 2  Median: 4.8182  Max: 28
Percentiles: P50: 4.82 P75: 9.67 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       1,       2 ]        2   5.405%   5.405% #
(       2,       3 ]        7  18.919%  24.324% ####
(       3,       4 ]        5  13.514%  37.838% ###
(       4,       6 ]       11  29.730%  67.568% ######
(       6,      10 ]        3   8.108%  75.676% ##
(      10,      15 ]        1   2.703%  78.378% #
(      15,      22 ]        5  13.514%  91.892% ###
(      22,      34 ]        3   8.108% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.76 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 9.5000  StdDev: 10.71
Min: 2  Median: 4.4444  Max: 41
Percentiles: P50: 4.44 P75: 7.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       1,       2 ]        1   3.333%   3.333% #
(       2,       3 ]        8  26.667%  30.000% #####
(       3,       4 ]        4  13.333%  43.333% ###
(       4,       6 ]        9  30.000%  73.333% ######
(       6,      10 ]        2   6.667%  80.000% #
(      22,      34 ]        4  13.333%  93.333% ###
(      34,      51 ]        2   6.667% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.07 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      7/0    5.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 37 Average: 8.2703  StdDev: 7.18
Min: 2  Median: 4.8182  Max: 28
Percentiles: P50: 4.82 P75: 9.67 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       1,       2 ]        2   5.405%   5.405% #
(       2,       3 ]        7  18.919%  24.324% ####
(       3,       4 ]        5  13.514%  37.838% ###
(       4,       6 ]       11  29.730%  67.568% ######
(       6,      10 ]        3   8.108%  75.676% ##
(      10,      15 ]        1   2.703%  78.378% #
(      15,      22 ]        5  13.514%  91.892% ###
(      22,      34 ]        3   8.108% 100.000% ##

2023/03/14-23:28:39.380246 aee8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 307
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 3932
rocksdb.block.cache.bytes.read COUNT : 2926
rocksdb.block.cache.bytes.write COUNT : 4239
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 383
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 459
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 13
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1085.000000 P95 : 1278.500000 P99 : 1289.000000 P100 : 1289.000000 COUNT : 2 SUM : 2371
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 809.000000 P99 : 809.000000 P100 : 809.000000 COUNT : 2 SUM : 1502
rocksdb.table.open.io.micros P50 : 175.714286 P95 : 223.000000 P99 : 223.000000 P100 : 223.000000 COUNT : 13 SUM : 2261
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 16.400000 P99 : 20.880000 P100 : 22.000000 COUNT : 16 SUM : 102
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.700000 P95 : 31.600000 P99 : 41.000000 P100 : 41.000000 COUNT : 68 SUM : 600
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 383.000000 P95 : 383.000000 P99 : 383.000000 P100 : 383.000000 COUNT : 1 SUM : 383
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 2 SUM : 2481
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
