2023/03/14-23:25:42.092056 9b54 RocksDB version: 5.18.4
2023/03/14-23:25:42.092244 9b54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:42.092284 9b54 Compile date Mar 11 2020
2023/03/14-23:25:42.092312 9b54 DB SUMMARY
2023/03/14-23:25:42.092633 9b54 CURRENT file:  CURRENT
2023/03/14-23:25:42.092678 9b54 IDENTITY file:  IDENTITY
2023/03/14-23:25:42.092721 9b54 MANIFEST file:  MANIFEST-000023 size: 535 Bytes
2023/03/14-23:25:42.092749 9b54 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 9, files: 000006.sst 000008.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 000024.sst 
2023/03/14-23:25:42.092783 9b54 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log: 000025.log size: 77 ; 
2023/03/14-23:25:42.093648 9b54                         Options.error_if_exists: 0
2023/03/14-23:25:42.093677 9b54                       Options.create_if_missing: 1
2023/03/14-23:25:42.093689 9b54                         Options.paranoid_checks: 1
2023/03/14-23:25:42.093701 9b54                                     Options.env: 000000000113FB90
2023/03/14-23:25:42.093712 9b54                                Options.info_log: 000000001E1DE340
2023/03/14-23:25:42.093723 9b54                Options.max_file_opening_threads: 16
2023/03/14-23:25:42.093733 9b54                              Options.statistics: 000000002C4F1340
2023/03/14-23:25:42.093744 9b54                               Options.use_fsync: 0
2023/03/14-23:25:42.093754 9b54                       Options.max_log_file_size: 0
2023/03/14-23:25:42.093764 9b54                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:42.093776 9b54                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:42.093788 9b54                       Options.keep_log_file_num: 1000
2023/03/14-23:25:42.093797 9b54                    Options.recycle_log_file_num: 0
2023/03/14-23:25:42.093807 9b54                         Options.allow_fallocate: 1
2023/03/14-23:25:42.093818 9b54                        Options.allow_mmap_reads: 0
2023/03/14-23:25:42.093827 9b54                       Options.allow_mmap_writes: 0
2023/03/14-23:25:42.093838 9b54                        Options.use_direct_reads: 0
2023/03/14-23:25:42.093848 9b54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:42.093861 9b54          Options.create_missing_column_families: 1
2023/03/14-23:25:42.093876 9b54                              Options.db_log_dir: 
2023/03/14-23:25:42.093887 9b54                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log
2023/03/14-23:25:42.093896 9b54                Options.table_cache_numshardbits: 6
2023/03/14-23:25:42.093905 9b54                      Options.max_subcompactions: 1
2023/03/14-23:25:42.093914 9b54                  Options.max_background_flushes: 1
2023/03/14-23:25:42.093923 9b54                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:42.093932 9b54                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:42.093941 9b54             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:42.093953 9b54                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:42.093963 9b54                   Options.advise_random_on_open: 1
2023/03/14-23:25:42.093972 9b54                    Options.db_write_buffer_size: 0
2023/03/14-23:25:42.093982 9b54                    Options.write_buffer_manager: 000000002743F530
2023/03/14-23:25:42.093991 9b54         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:42.094000 9b54  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:42.094010 9b54           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:42.094019 9b54                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:42.094028 9b54                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:42.094038 9b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:42.094145 9b54                       Options.wal_recovery_mode: 2
2023/03/14-23:25:42.094158 9b54                  Options.enable_thread_tracking: 0
2023/03/14-23:25:42.094167 9b54                  Options.enable_pipelined_write: 0
2023/03/14-23:25:42.094176 9b54         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:42.094185 9b54      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:42.094194 9b54             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:42.094203 9b54            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:42.094212 9b54                               Options.row_cache: None
2023/03/14-23:25:42.094221 9b54                              Options.wal_filter: None
2023/03/14-23:25:42.094230 9b54             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:42.094239 9b54             Options.allow_ingest_behind: 0
2023/03/14-23:25:42.094248 9b54             Options.preserve_deletes: 0
2023/03/14-23:25:42.094257 9b54             Options.two_write_queues: 0
2023/03/14-23:25:42.094265 9b54             Options.manual_wal_flush: 0
2023/03/14-23:25:42.094275 9b54             Options.max_background_jobs: 2
2023/03/14-23:25:42.094283 9b54             Options.max_background_compactions: 4
2023/03/14-23:25:42.094292 9b54             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:42.094301 9b54           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:42.094310 9b54             Options.delayed_write_rate : 16777216
2023/03/14-23:25:42.094319 9b54             Options.max_total_wal_size: 0
2023/03/14-23:25:42.094328 9b54             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:42.094337 9b54                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:42.094346 9b54                          Options.max_open_files: -1
2023/03/14-23:25:42.094355 9b54                          Options.bytes_per_sync: 0
2023/03/14-23:25:42.094364 9b54                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:42.094373 9b54       Options.compaction_readahead_size: 0
2023/03/14-23:25:42.094383 9b54 Compression algorithms supported:
2023/03/14-23:25:42.094393 9b54 	kZSTD supported: 1
2023/03/14-23:25:42.094402 9b54 	kSnappyCompression supported: 1
2023/03/14-23:25:42.094411 9b54 	kBZip2Compression supported: 0
2023/03/14-23:25:42.094420 9b54 	kZlibCompression supported: 1
2023/03/14-23:25:42.094429 9b54 	kLZ4Compression supported: 1
2023/03/14-23:25:42.094437 9b54 	kXpressCompression supported: 0
2023/03/14-23:25:42.094447 9b54 	kLZ4HCCompression supported: 1
2023/03/14-23:25:42.094456 9b54 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:42.094469 9b54 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:42.096134 9b54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/03/14-23:25:42.102016 9b54 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:42.102051 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:42.102061 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:42.102070 9b54        Options.compaction_filter: None
2023/03/14-23:25:42.102079 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:42.102088 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:42.102097 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:42.102141 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002746ECE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002743FA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:42.102229 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:42.102243 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:42.102252 9b54          Options.compression: Snappy
2023/03/14-23:25:42.102260 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:42.102269 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:42.102278 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:42.102287 9b54             Options.num_levels: 7
2023/03/14-23:25:42.102295 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:42.102304 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:42.102312 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:42.102322 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:42.102330 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:42.102339 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.102348 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.102357 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:42.102366 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:42.102375 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:42.102383 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:42.102392 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.102401 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.102410 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:42.102419 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:42.102427 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:42.102436 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:42.102445 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:42.102454 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:42.102462 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:42.102471 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:42.102480 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:42.102491 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:42.102500 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:42.102508 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:42.102518 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:42.102527 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:42.102540 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:42.102554 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:42.102569 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:42.102579 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:42.102589 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:42.102601 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:42.102615 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:42.102623 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:42.102632 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:42.102645 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:42.102657 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:42.102667 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:42.102677 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:42.102686 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:42.102695 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:42.102704 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:42.102714 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:42.102722 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:42.102731 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:42.102740 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:42.102751 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:42.102759 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:42.102768 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:42.102777 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:42.102787 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:42.102795 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:42.102804 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:42.102813 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:42.102821 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:42.102830 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:42.102839 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:42.102848 9b54                               Options.ttl: 0
2023/03/14-23:25:42.106789 9b54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:42.106840 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:42.106853 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:42.106863 9b54        Options.compaction_filter: None
2023/03/14-23:25:42.106873 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:42.106884 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:42.106895 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:42.106974 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002746ECE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002743FA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:42.106986 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:42.106996 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:42.107006 9b54          Options.compression: Snappy
2023/03/14-23:25:42.107016 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:42.107026 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:42.107330 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:42.107348 9b54             Options.num_levels: 7
2023/03/14-23:25:42.107358 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:42.107369 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:42.107379 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:42.107390 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:42.107401 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:42.107411 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.107422 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.107433 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:42.107443 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:42.107454 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:42.107464 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:42.107474 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.107485 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.107495 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:42.107505 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:42.107516 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:42.107526 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:42.107566 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:42.107591 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:42.107602 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:42.107612 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:42.107623 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:42.107640 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:42.107651 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:42.107663 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:42.107674 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:42.107684 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:42.107694 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:42.107704 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:42.107715 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:42.107727 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:42.107737 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:42.107747 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:42.107758 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:42.107768 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:42.107778 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:42.107792 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:42.107804 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:42.107815 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:42.107825 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:42.107836 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:42.107847 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:42.107858 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:42.107882 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:42.107897 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:42.107909 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:42.107919 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:42.107930 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:42.107941 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:42.107951 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:42.107961 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:42.107973 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:42.107984 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:42.107994 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:42.108004 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:42.108015 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:42.108025 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:42.108035 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:42.108045 9b54                               Options.ttl: 0
2023/03/14-23:25:42.115488 9b54 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:42.115589 9b54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/03/14-23:25:42.115624 9b54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/03/14-23:25:42.116420 9b54 EVENT_LOG_v1 {"time_micros": 1678807542116255, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/03/14-23:25:42.116503 9b54 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/03/14-23:25:42.128270 9b54 EVENT_LOG_v1 {"time_micros": 1678807542128240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:42.132535 9b54 [db\version_set.cc:3037] Creating manifest 27
2023/03/14-23:25:42.144907 9b54 EVENT_LOG_v1 {"time_micros": 1678807542144887, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:42.149238 9b54 EVENT_LOG_v1 {"time_micros": 1678807542149220, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:42.157867 9b54 [db\db_impl_open.cc:1314] DB pointer 000000002C7E8860
2023/03/14-23:25:42.158560 a2b0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:42.158630 a2b0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      5/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 10.4000  StdDev: 13.08
Min: 3  Median: 4.2000  Max: 50
Percentiles: P50: 4.20 P75: 8.33 P99: 48.88 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       2,       3 ]        8  32.000%  32.000% ######
(       3,       4 ]        4  16.000%  48.000% ###
(       4,       6 ]        5  20.000%  68.000% ####
(       6,      10 ]        3  12.000%  80.000% ##
(      15,      22 ]        1   4.000%  84.000% #
(      22,      34 ]        2   8.000%  92.000% ##
(      34,      51 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.36 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 32 Average: 7.9375  StdDev: 7.61
Min: 3  Median: 3.6667  Max: 32
Percentiles: P50: 3.67 P75: 10.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]       12  37.500%  37.500% ########
(       3,       4 ]        6  18.750%  56.250% ####
(       4,       6 ]        4  12.500%  68.750% ###
(       6,      10 ]        2   6.250%  75.000% #
(      10,      15 ]        2   6.250%  81.250% #
(      15,      22 ]        3   9.375%  90.625% ##
(      22,      34 ]        3   9.375% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      5/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 10.4000  StdDev: 13.08
Min: 3  Median: 4.2000  Max: 50
Percentiles: P50: 4.20 P75: 8.33 P99: 48.88 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       2,       3 ]        8  32.000%  32.000% ######
(       3,       4 ]        4  16.000%  48.000% ###
(       4,       6 ]        5  20.000%  68.000% ####
(       6,      10 ]        3  12.000%  80.000% ##
(      15,      22 ]        1   4.000%  84.000% #
(      22,      34 ]        2   8.000%  92.000% ##
(      34,      51 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.36 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 32 Average: 7.9375  StdDev: 7.61
Min: 3  Median: 3.6667  Max: 32
Percentiles: P50: 3.67 P75: 10.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]       12  37.500%  37.500% ########
(       3,       4 ]        6  18.750%  56.250% ####
(       4,       6 ]        4  12.500%  68.750% ###
(       6,      10 ]        2   6.250%  75.000% #
(      10,      15 ]        2   6.250%  81.250% #
(      15,      22 ]        3   9.375%  90.625% ##
(      22,      34 ]        3   9.375% 100.000% ##

2023/03/14-23:25:42.159787 a2b0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 307
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1186
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 1493
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1572.000000 P99 : 1572.000000 P100 : 1572.000000 COUNT : 2 SUM : 2863
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 989.000000 P99 : 989.000000 P100 : 989.000000 COUNT : 2 SUM : 1705
rocksdb.table.open.io.micros P50 : 183.333333 P95 : 331.000000 P99 : 331.000000 P100 : 331.000000 COUNT : 11 SUM : 2263
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 14 SUM : 132
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 8 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.900000 P95 : 32.200000 P99 : 46.070000 P100 : 50.000000 COUNT : 58 SUM : 537
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 383.000000 P95 : 383.000000 P99 : 383.000000 P100 : 383.000000 COUNT : 1 SUM : 383
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 2 SUM : 2481
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
