# study-demo

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
admin/: README.md  pom.xml
admin/client/: pom.xml
admin/client/src/main/resources/: application.yml  logback-spring.xml
admin/server/: pom.xml
admin/server/src/main/resources/: application.yml
apollo/: README.md  pom.xml
apollo/demo-service01/: pom.xml
apollo/demo-service01/src/main/java/demo/apollo/: DemoService.java
apollo/demo-service01/src/main/resources/: application.yml
apollo/demo-service02/: pom.xml
apollo/demo-service02/src/main/java/demo/apollo/: DemoService.java
apollo/demo-service02/src/main/resources/: application.yml
dingtalk/: pom.xml
dingtalk/src/main/java/demo/dingtalk/: DingTalkApplication.java
dingtalk/src/main/java/demo/dingtalk/config/: DingTalkConfig.java  DingTalkRobotClient.java
dingtalk/src/main/java/demo/dingtalk/constant/: DingTalkType.java
dingtalk/src/main/java/demo/dingtalk/util/: AssertUtil.java
dingtalk/src/test/java/demo/dingtalk/: DingTalkApplicationTest.java
dingtalk/src/test/resources/: application.yml
easyexcel/: README.md  pom.xml
easyexcel/src/main/java/demo/easyexcel/: EasyExcelApplication.java
easyexcel/src/main/java/demo/easyexcel/controller/: TestEasyExcelWeb.java
easyexcel/src/main/java/demo/easyexcel/dao/: UploadDao.java
easyexcel/src/main/java/demo/easyexcel/dto/: DownLoadDto.java  UploadDto.java
easyexcel/src/main/java/demo/easyexcel/listener/: UploadDataListener.java
easyexcel/src/main/java/demo/easyexcel/util/: FileUtil.java
easyexcel/src/main/resources/easyexcel/demo/: demo.xlsx
easyexcel/src/main/resources/easyexcel/template/: template07.xlsx
easyexcel/src/main/resources/templates/: index.html
easyexcel/src/test/java/demo/easyexcel/fill/: TestEasyExcelFill.java
easyexcel/src/test/java/demo/easyexcel/read/: TestEasyExcelRead.java
easyexcel/src/test/java/demo/easyexcel/util/: PathUtil.java
easyexcel/src/test/java/demo/easyexcel/write/: TestEasyExcelWrite.java
elasticsearch/elasticsearch6.5.3/: README.md  pom.xml
elasticsearch/elasticsearch6.5.3/src/main/java/demo/elasticsearch/: ElasticsearchApplication.java
elasticsearch/elasticsearch6.5.3/src/main/resources/: application.yml
elasticsearch/elasticsearch6.5.3/src/test/java/demo/elasticsearch/: ElasticsearchApplicationTest.java
elasticsearch/elasticsearch7.6.1/: README.md  pom.xml
elasticsearch/elasticsearch7.6.1/src/main/java/demo/elasticsearch/: HighElasticsearchApplication.java
elasticsearch/elasticsearch7.6.1/src/main/resources/: application.yml
elasticsearch/elasticsearch7.6.1/src/test/java/demo/elasticsearch/: HighElasticsearchApplicationTest.java
justauth/: README.md  pom.xml
log/: pom.xml
log/aop/: pom.xml
log/graylog/: README.md  pom.xml
log/graylog/src/main/java/demo/graylog/: GrayLogApplication.java
log/graylog/src/main/resources/: logback-spring.xml
log/logback/: pom.xml
log/logback/src/main/java/demo/logback/: LogbackApplication.java
minio/: pom.xml
minio/src/main/java/demo/minio/: MinioApplication.java
minio/src/main/java/demo/minio/config/: MinioConfiguration.java  MinioProperties.java  OssProperties.java  SwaggerConfig.java
minio/src/main/java/demo/minio/controller/: MinioController.java
minio/src/main/java/demo/minio/template/: MinioTemplate.java
minio/src/test/java/demo/minio/: MinioApplicationTest.java
minio/src/test/java/demo/minio/template/: MinioTemplateTest.java
minio/src/test/resources/: application.yml
mock/: pom.xml
mock/src/main/java/demo/mock/: MockApplication.java
mock/src/main/java/demo/mock/controller/: UserController.java
mock/src/main/java/demo/mock/entity/: User.java
mock/src/main/java/demo/mock/mapper/: UserMapper.java
mock/src/main/java/demo/mock/repository/: UserRepository.java
mock/src/main/java/demo/mock/service/: UserService.java
mock/src/main/java/demo/mock/util/: EasyExcelUtil.java
mock/src/main/java/demo/mock/vo/: UserVo.java
mock/src/main/resources/mappers/: UserMapper.xml
mock/src/test/java/demo/mock/: MockApplicationTest.java
mock/src/test/java/demo/mock/service/: UserServiceTest.java
mock/src/test/resources/: application.yml
mongodb/: pom.xml
mongodb/src/main/java/demo/mongodb/: MongoDBApplication.java
mongodb/src/main/java/demo/mongodb/pojo/: Article.java  Book.java
mongodb/src/main/java/demo/mongodb/repository/: ArticleRepository.java  BookRepository.java
mongodb/src/test/java/demo/mongodb/: MongoDBApplicationTest.java
mongodb/src/test/java/demo/mongodb/repository/: ArticleTest.java  BookTest.java
nacos/demo-spring-boot/: pom.xml
nacos/demo-spring-boot/src/main/resources/: application.yml
nacos/demo-spring-cloud/: pom.xml
nacos/demo-spring-cloud-consume/: pom.xml
nacos/demo-spring-cloud-consume/src/main/resources/: bootstrap.yml
nacos/demo-spring-cloud/src/main/resources/: bootstrap.properties
neo4j/: README.md  pom.xml
neo4j/src/main/java/demo/neo4j/: Neo4jApplication.java
neo4j/src/main/java/demo/neo4j/config/: CustomIdStrategy.java
neo4j/src/main/resources/: application.yml
neo4j/src/test/java/demo/neo4j/: Neo4jApplicationTest.java  Neo4jTest.java
orm/mapper-pagehelper/: pom.xml
orm/mapper-pagehelper/src/main/resources/: application.yml
orm/mybatis/: pom.xml
orm/mybatis-plus/: pom.xml
orm/mybatis-plus/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
orm/mybatis/src/main/resources/: application.yml
orm/mybatis/src/main/resources/mappers/: UserMapper.xml
swagger/swagger-api/: README.md  pom.xml
swagger/swagger-api/src/main/resources/: application.yml
user-agent/: README.md  pom.xml
user-agent/src/main/java/demo/useragent/: UserAgent.java
webflux/: pom.xml
webflux/src/main/java/demo/webflux/: WebfluxApplication.java
xxl-job/xxl-job-executor-samples/xxl-job-task/: pom.xml
xxl-job/xxl-job-executor-samples/xxl-job-task/src/main/resources/: application.yml
zookeeper/: pom.xml
zookeeper/lock/: README.md  pom.xml
zookeeper/lock/src/main/resources/: application.yml
(+617 files in other folders)
