2023/03/14-23:24:12.135597 62dc RocksDB version: 5.18.4
2023/03/14-23:24:12.135671 62dc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:24:12.135698 62dc Compile date Mar 11 2020
2023/03/14-23:24:12.135719 62dc DB SUMMARY
2023/03/14-23:24:12.135852 62dc CURRENT file:  CURRENT
2023/03/14-23:24:12.135877 62dc IDENTITY file:  IDENTITY
2023/03/14-23:24:12.135907 62dc MANIFEST file:  MANIFEST-000019 size: 453 Bytes
2023/03/14-23:24:12.135929 62dc SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 7, files: 000006.sst 000008.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2023/03/14-23:24:12.135950 62dc Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log: 000021.log size: 77 ; 
2023/03/14-23:24:12.136091 62dc                         Options.error_if_exists: 0
2023/03/14-23:24:12.136106 62dc                       Options.create_if_missing: 1
2023/03/14-23:24:12.136115 62dc                         Options.paranoid_checks: 1
2023/03/14-23:24:12.136124 62dc                                     Options.env: 000000000094B470
2023/03/14-23:24:12.136135 62dc                                Options.info_log: 0000000023544F70
2023/03/14-23:24:12.136144 62dc                Options.max_file_opening_threads: 16
2023/03/14-23:24:12.136153 62dc                              Options.statistics: 000000003FB3FEB0
2023/03/14-23:24:12.136161 62dc                               Options.use_fsync: 0
2023/03/14-23:24:12.136170 62dc                       Options.max_log_file_size: 0
2023/03/14-23:24:12.136179 62dc                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:24:12.136187 62dc                   Options.log_file_time_to_roll: 0
2023/03/14-23:24:12.136196 62dc                       Options.keep_log_file_num: 1000
2023/03/14-23:24:12.136204 62dc                    Options.recycle_log_file_num: 0
2023/03/14-23:24:12.136213 62dc                         Options.allow_fallocate: 1
2023/03/14-23:24:12.136222 62dc                        Options.allow_mmap_reads: 0
2023/03/14-23:24:12.136230 62dc                       Options.allow_mmap_writes: 0
2023/03/14-23:24:12.136239 62dc                        Options.use_direct_reads: 0
2023/03/14-23:24:12.136247 62dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:24:12.136256 62dc          Options.create_missing_column_families: 1
2023/03/14-23:24:12.136265 62dc                              Options.db_log_dir: 
2023/03/14-23:24:12.136273 62dc                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log
2023/03/14-23:24:12.136282 62dc                Options.table_cache_numshardbits: 6
2023/03/14-23:24:12.136291 62dc                      Options.max_subcompactions: 1
2023/03/14-23:24:12.136299 62dc                  Options.max_background_flushes: 1
2023/03/14-23:24:12.136308 62dc                         Options.WAL_ttl_seconds: 0
2023/03/14-23:24:12.136317 62dc                       Options.WAL_size_limit_MB: 0
2023/03/14-23:24:12.136325 62dc             Options.manifest_preallocation_size: 4194304
2023/03/14-23:24:12.136334 62dc                     Options.is_fd_close_on_exec: 1
2023/03/14-23:24:12.136342 62dc                   Options.advise_random_on_open: 1
2023/03/14-23:24:12.136351 62dc                    Options.db_write_buffer_size: 0
2023/03/14-23:24:12.136360 62dc                    Options.write_buffer_manager: 00000000235CA270
2023/03/14-23:24:12.136368 62dc         Options.access_hint_on_compaction_start: 1
2023/03/14-23:24:12.136377 62dc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:24:12.136385 62dc           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:24:12.136394 62dc                      Options.use_adaptive_mutex: 0
2023/03/14-23:24:12.136403 62dc                            Options.rate_limiter: 0000000000000000
2023/03/14-23:24:12.136412 62dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:24:12.136420 62dc                       Options.wal_recovery_mode: 2
2023/03/14-23:24:12.136459 62dc                  Options.enable_thread_tracking: 0
2023/03/14-23:24:12.136469 62dc                  Options.enable_pipelined_write: 0
2023/03/14-23:24:12.136478 62dc         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:24:12.136487 62dc      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:24:12.136495 62dc             Options.write_thread_max_yield_usec: 100
2023/03/14-23:24:12.136504 62dc            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:24:12.136513 62dc                               Options.row_cache: None
2023/03/14-23:24:12.136521 62dc                              Options.wal_filter: None
2023/03/14-23:24:12.136530 62dc             Options.avoid_flush_during_recovery: 0
2023/03/14-23:24:12.136539 62dc             Options.allow_ingest_behind: 0
2023/03/14-23:24:12.136547 62dc             Options.preserve_deletes: 0
2023/03/14-23:24:12.136556 62dc             Options.two_write_queues: 0
2023/03/14-23:24:12.136564 62dc             Options.manual_wal_flush: 0
2023/03/14-23:24:12.136573 62dc             Options.max_background_jobs: 2
2023/03/14-23:24:12.136581 62dc             Options.max_background_compactions: 4
2023/03/14-23:24:12.136590 62dc             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:24:12.136599 62dc           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:24:12.136607 62dc             Options.delayed_write_rate : 16777216
2023/03/14-23:24:12.136616 62dc             Options.max_total_wal_size: 0
2023/03/14-23:24:12.136624 62dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:24:12.136633 62dc                   Options.stats_dump_period_sec: 600
2023/03/14-23:24:12.136642 62dc                          Options.max_open_files: -1
2023/03/14-23:24:12.136651 62dc                          Options.bytes_per_sync: 0
2023/03/14-23:24:12.136659 62dc                      Options.wal_bytes_per_sync: 0
2023/03/14-23:24:12.136668 62dc       Options.compaction_readahead_size: 0
2023/03/14-23:24:12.136677 62dc Compression algorithms supported:
2023/03/14-23:24:12.136686 62dc 	kZSTD supported: 1
2023/03/14-23:24:12.136695 62dc 	kSnappyCompression supported: 1
2023/03/14-23:24:12.136704 62dc 	kBZip2Compression supported: 0
2023/03/14-23:24:12.136712 62dc 	kZlibCompression supported: 1
2023/03/14-23:24:12.136721 62dc 	kLZ4Compression supported: 1
2023/03/14-23:24:12.136729 62dc 	kXpressCompression supported: 0
2023/03/14-23:24:12.136738 62dc 	kLZ4HCCompression supported: 1
2023/03/14-23:24:12.136746 62dc 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:24:12.136756 62dc Fast CRC32 supported: Supported on x86
2023/03/14-23:24:12.138539 62dc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2023/03/14-23:24:12.139611 62dc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:24:12.139656 62dc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:12.139668 62dc           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:12.139677 62dc        Options.compaction_filter: None
2023/03/14-23:24:12.139685 62dc        Options.compaction_filter_factory: None
2023/03/14-23:24:12.139694 62dc         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:12.139703 62dc            Options.table_factory: BlockBasedTable
2023/03/14-23:24:12.139749 62dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FB23F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003FB94590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:12.139827 62dc        Options.write_buffer_size: 67108864
2023/03/14-23:24:12.139840 62dc  Options.max_write_buffer_number: 3
2023/03/14-23:24:12.139849 62dc          Options.compression: Snappy
2023/03/14-23:24:12.139857 62dc                  Options.bottommost_compression: Disabled
2023/03/14-23:24:12.139866 62dc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:12.139875 62dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:12.139884 62dc             Options.num_levels: 7
2023/03/14-23:24:12.139893 62dc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:12.139901 62dc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:12.139910 62dc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:12.139919 62dc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:12.139928 62dc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:12.139937 62dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.139945 62dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.139954 62dc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:12.139963 62dc            Options.compression_opts.window_bits: -14
2023/03/14-23:24:12.139972 62dc                  Options.compression_opts.level: 32767
2023/03/14-23:24:12.139980 62dc               Options.compression_opts.strategy: 0
2023/03/14-23:24:12.139989 62dc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.139997 62dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.140006 62dc                  Options.compression_opts.enabled: false
2023/03/14-23:24:12.140015 62dc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:12.140023 62dc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:12.140032 62dc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:12.140040 62dc                   Options.target_file_size_base: 67108864
2023/03/14-23:24:12.140049 62dc             Options.target_file_size_multiplier: 1
2023/03/14-23:24:12.140058 62dc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:12.140066 62dc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:12.140075 62dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:12.140086 62dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:12.140094 62dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:12.140103 62dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:12.140112 62dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:12.140121 62dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:12.140129 62dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:12.140142 62dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:12.140157 62dc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:12.140170 62dc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:12.140185 62dc                        Options.arena_block_size: 8388608
2023/03/14-23:24:12.140195 62dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:12.140204 62dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:12.140213 62dc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:12.140222 62dc                Options.disable_auto_compactions: 0
2023/03/14-23:24:12.140234 62dc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:12.140245 62dc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:12.140253 62dc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:12.140262 62dc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:12.140271 62dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:12.140279 62dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:12.140288 62dc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:12.140298 62dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:12.140306 62dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:12.140315 62dc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:12.140324 62dc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:12.140332 62dc                   Options.table_properties_collectors: 
2023/03/14-23:24:12.140341 62dc                   Options.inplace_update_support: 0
2023/03/14-23:24:12.140350 62dc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:12.140358 62dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:12.140368 62dc   Options.memtable_huge_page_size: 0
2023/03/14-23:24:12.140376 62dc                           Options.bloom_locality: 0
2023/03/14-23:24:12.140385 62dc                    Options.max_successive_merges: 0
2023/03/14-23:24:12.140393 62dc                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:12.140402 62dc                Options.paranoid_file_checks: 0
2023/03/14-23:24:12.140410 62dc                Options.force_consistency_checks: 1
2023/03/14-23:24:12.140419 62dc                Options.report_bg_io_stats: 0
2023/03/14-23:24:12.140427 62dc                               Options.ttl: 0
2023/03/14-23:24:12.143816 62dc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:24:12.143846 62dc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:12.143856 62dc           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:12.143865 62dc        Options.compaction_filter: None
2023/03/14-23:24:12.143873 62dc        Options.compaction_filter_factory: None
2023/03/14-23:24:12.143882 62dc         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:12.143891 62dc            Options.table_factory: BlockBasedTable
2023/03/14-23:24:12.143929 62dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FB23F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003FB94590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:12.143939 62dc        Options.write_buffer_size: 67108864
2023/03/14-23:24:12.143948 62dc  Options.max_write_buffer_number: 3
2023/03/14-23:24:12.143957 62dc          Options.compression: Snappy
2023/03/14-23:24:12.143966 62dc                  Options.bottommost_compression: Disabled
2023/03/14-23:24:12.143975 62dc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:12.144050 62dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:12.144060 62dc             Options.num_levels: 7
2023/03/14-23:24:12.144069 62dc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:12.144078 62dc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:12.144086 62dc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:12.144096 62dc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:12.144104 62dc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:12.144113 62dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.144122 62dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.144131 62dc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:12.144142 62dc            Options.compression_opts.window_bits: -14
2023/03/14-23:24:12.144157 62dc                  Options.compression_opts.level: 32767
2023/03/14-23:24:12.144169 62dc               Options.compression_opts.strategy: 0
2023/03/14-23:24:12.144180 62dc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.144191 62dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.144201 62dc                  Options.compression_opts.enabled: false
2023/03/14-23:24:12.144212 62dc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:12.144223 62dc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:12.144236 62dc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:12.144248 62dc                   Options.target_file_size_base: 67108864
2023/03/14-23:24:12.144257 62dc             Options.target_file_size_multiplier: 1
2023/03/14-23:24:12.144266 62dc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:12.144274 62dc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:12.144283 62dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:12.144294 62dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:12.144303 62dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:12.144311 62dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:12.144320 62dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:12.144329 62dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:12.144337 62dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:12.144346 62dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:12.144354 62dc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:12.144363 62dc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:12.144372 62dc                        Options.arena_block_size: 8388608
2023/03/14-23:24:12.144380 62dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:12.144389 62dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:12.144398 62dc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:12.144406 62dc                Options.disable_auto_compactions: 0
2023/03/14-23:24:12.144416 62dc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:12.144427 62dc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:12.144435 62dc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:12.144444 62dc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:12.144452 62dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:12.144461 62dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:12.144470 62dc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:12.144479 62dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:12.144490 62dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:12.144500 62dc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:12.144509 62dc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:12.144518 62dc                   Options.table_properties_collectors: 
2023/03/14-23:24:12.144526 62dc                   Options.inplace_update_support: 0
2023/03/14-23:24:12.144535 62dc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:12.144544 62dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:12.144553 62dc   Options.memtable_huge_page_size: 0
2023/03/14-23:24:12.144562 62dc                           Options.bloom_locality: 0
2023/03/14-23:24:12.144570 62dc                    Options.max_successive_merges: 0
2023/03/14-23:24:12.144579 62dc                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:12.144587 62dc                Options.paranoid_file_checks: 0
2023/03/14-23:24:12.144596 62dc                Options.force_consistency_checks: 1
2023/03/14-23:24:12.144604 62dc                Options.report_bg_io_stats: 0
2023/03/14-23:24:12.144613 62dc                               Options.ttl: 0
2023/03/14-23:24:12.149759 62dc [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:24:12.149788 62dc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2023/03/14-23:24:12.149799 62dc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2023/03/14-23:24:12.150124 62dc EVENT_LOG_v1 {"time_micros": 1678807452150115, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/03/14-23:24:12.150149 62dc [db\db_impl_open.cc:578] Recovering log #21 mode 2
2023/03/14-23:24:12.158838 62dc EVENT_LOG_v1 {"time_micros": 1678807452158817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:12.162096 62dc [db\version_set.cc:3037] Creating manifest 23
2023/03/14-23:24:12.172853 62dc EVENT_LOG_v1 {"time_micros": 1678807452172833, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:12.176817 62dc EVENT_LOG_v1 {"time_micros": 1678807452176805, "job": 1, "event": "recovery_finished"}
2023/03/14-23:24:12.185078 62dc [db\db_impl_open.cc:1314] DB pointer 00000000009394D0
2023/03/14-23:24:12.185582 8474 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:24:12.185620 8474 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.36 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 26.4000  StdDev: 57.31
Min: 3  Median: 3.0000  Max: 256
Percentiles: P50: 3.00 P75: 6.00 P99: 256.00 P99.9: 256.00 P99.99: 256.00
------------------------------------------------------
(       2,       3 ]       10  50.000%  50.000% ##########
(       3,       4 ]        2  10.000%  60.000% ##
(       4,       6 ]        3  15.000%  75.000% ###
(      15,      22 ]        1   5.000%  80.000% #
(      34,      51 ]        1   5.000%  85.000% #
(      51,      76 ]        1   5.000%  90.000% #
(      76,     110 ]        1   5.000%  95.000% #
(     250,     380 ]        1   5.000% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      5/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 31.0370  StdDev: 75.56
Min: 2  Median: 3.6429  Max: 333
Percentiles: P50: 3.64 P75: 7.67 P99: 333.00 P99.9: 333.00 P99.99: 333.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]        7  25.926%  33.333% #####
(       3,       4 ]        7  25.926%  59.259% #####
(       4,       6 ]        3  11.111%  70.370% ##
(       6,      10 ]        3  11.111%  81.481% ##
(      15,      22 ]        1   3.704%  85.185% #
(      51,      76 ]        1   3.704%  88.889% #
(      76,     110 ]        1   3.704%  92.593% #
(     170,     250 ]        1   3.704%  96.296% #
(     250,     380 ]        1   3.704% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.36 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 26.4000  StdDev: 57.31
Min: 3  Median: 3.0000  Max: 256
Percentiles: P50: 3.00 P75: 6.00 P99: 256.00 P99.9: 256.00 P99.99: 256.00
------------------------------------------------------
(       2,       3 ]       10  50.000%  50.000% ##########
(       3,       4 ]        2  10.000%  60.000% ##
(       4,       6 ]        3  15.000%  75.000% ###
(      15,      22 ]        1   5.000%  80.000% #
(      34,      51 ]        1   5.000%  85.000% #
(      51,      76 ]        1   5.000%  90.000% #
(      76,     110 ]        1   5.000%  95.000% #
(     250,     380 ]        1   5.000% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      5/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 31.0370  StdDev: 75.56
Min: 2  Median: 3.6429  Max: 333
Percentiles: P50: 3.64 P75: 7.67 P99: 333.00 P99.9: 333.00 P99.99: 333.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]        7  25.926%  33.333% #####
(       3,       4 ]        7  25.926%  59.259% #####
(       4,       6 ]        3  11.111%  70.370% ##
(       6,      10 ]        3  11.111%  81.481% ##
(      15,      22 ]        1   3.704%  85.185% #
(      51,      76 ]        1   3.704%  88.889% #
(      76,     110 ]        1   3.704%  92.593% #
(     170,     250 ]        1   3.704%  96.296% #
(     250,     380 ]        1   3.704% 100.000% #

2023/03/14-23:24:12.186234 8474 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 307
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 3472
rocksdb.block.cache.bytes.read COUNT : 2926
rocksdb.block.cache.bytes.write COUNT : 3779
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 383
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 459
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1337.000000 P99 : 1337.000000 P100 : 1337.000000 COUNT : 2 SUM : 2404
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 730.000000 P99 : 730.000000 P100 : 730.000000 COUNT : 2 SUM : 1406
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 510.000000 P99 : 510.000000 P100 : 510.000000 COUNT : 9 SUM : 2628
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.333333 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 12 SUM : 59
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.555556 P95 : 218.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 48 SUM : 1375
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 383.000000 P95 : 383.000000 P99 : 383.000000 P100 : 383.000000 COUNT : 1 SUM : 383
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 2 SUM : 2481
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
