2023/03/14-23:02:26.969291 9ed4 RocksDB version: 5.18.4
2023/03/14-23:02:26.969358 9ed4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:02:26.969386 9ed4 Compile date Mar 11 2020
2023/03/14-23:02:26.969407 9ed4 DB SUMMARY
2023/03/14-23:02:26.969555 9ed4 CURRENT file:  CURRENT
2023/03/14-23:02:26.969678 9ed4 IDENTITY file:  IDENTITY
2023/03/14-23:02:26.969714 9ed4 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2023/03/14-23:02:26.969737 9ed4 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/03/14-23:02:26.969757 9ed4 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 2593 ; 
2023/03/14-23:02:26.969888 9ed4                         Options.error_if_exists: 0
2023/03/14-23:02:26.969902 9ed4                       Options.create_if_missing: 1
2023/03/14-23:02:26.969912 9ed4                         Options.paranoid_checks: 1
2023/03/14-23:02:26.969921 9ed4                                     Options.env: 0000000000C01150
2023/03/14-23:02:26.969929 9ed4                                Options.info_log: 0000000000C34C80
2023/03/14-23:02:26.969938 9ed4                Options.max_file_opening_threads: 16
2023/03/14-23:02:26.969947 9ed4                              Options.statistics: 0000000039378040
2023/03/14-23:02:26.969956 9ed4                               Options.use_fsync: 0
2023/03/14-23:02:26.969964 9ed4                       Options.max_log_file_size: 0
2023/03/14-23:02:26.969973 9ed4                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:02:26.969982 9ed4                   Options.log_file_time_to_roll: 0
2023/03/14-23:02:26.969991 9ed4                       Options.keep_log_file_num: 1000
2023/03/14-23:02:26.969999 9ed4                    Options.recycle_log_file_num: 0
2023/03/14-23:02:26.970008 9ed4                         Options.allow_fallocate: 1
2023/03/14-23:02:26.970017 9ed4                        Options.allow_mmap_reads: 0
2023/03/14-23:02:26.970025 9ed4                       Options.allow_mmap_writes: 0
2023/03/14-23:02:26.970034 9ed4                        Options.use_direct_reads: 0
2023/03/14-23:02:26.970042 9ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:02:26.970051 9ed4          Options.create_missing_column_families: 1
2023/03/14-23:02:26.970060 9ed4                              Options.db_log_dir: 
2023/03/14-23:02:26.970068 9ed4                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log
2023/03/14-23:02:26.970077 9ed4                Options.table_cache_numshardbits: 6
2023/03/14-23:02:26.970086 9ed4                      Options.max_subcompactions: 1
2023/03/14-23:02:26.970094 9ed4                  Options.max_background_flushes: 1
2023/03/14-23:02:26.970103 9ed4                         Options.WAL_ttl_seconds: 0
2023/03/14-23:02:26.970112 9ed4                       Options.WAL_size_limit_MB: 0
2023/03/14-23:02:26.970120 9ed4             Options.manifest_preallocation_size: 4194304
2023/03/14-23:02:26.970129 9ed4                     Options.is_fd_close_on_exec: 1
2023/03/14-23:02:26.970137 9ed4                   Options.advise_random_on_open: 1
2023/03/14-23:02:26.970146 9ed4                    Options.db_write_buffer_size: 0
2023/03/14-23:02:26.970155 9ed4                    Options.write_buffer_manager: 0000000039623B50
2023/03/14-23:02:26.970163 9ed4         Options.access_hint_on_compaction_start: 1
2023/03/14-23:02:26.970172 9ed4  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:02:26.970182 9ed4           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:02:26.970191 9ed4                      Options.use_adaptive_mutex: 0
2023/03/14-23:02:26.970201 9ed4                            Options.rate_limiter: 0000000000000000
2023/03/14-23:02:26.970211 9ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:02:26.970219 9ed4                       Options.wal_recovery_mode: 2
2023/03/14-23:02:26.970228 9ed4                  Options.enable_thread_tracking: 0
2023/03/14-23:02:26.970266 9ed4                  Options.enable_pipelined_write: 0
2023/03/14-23:02:26.970276 9ed4         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:02:26.970285 9ed4      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:02:26.970294 9ed4             Options.write_thread_max_yield_usec: 100
2023/03/14-23:02:26.970302 9ed4            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:02:26.970311 9ed4                               Options.row_cache: None
2023/03/14-23:02:26.970320 9ed4                              Options.wal_filter: None
2023/03/14-23:02:26.970329 9ed4             Options.avoid_flush_during_recovery: 0
2023/03/14-23:02:26.970337 9ed4             Options.allow_ingest_behind: 0
2023/03/14-23:02:26.970346 9ed4             Options.preserve_deletes: 0
2023/03/14-23:02:26.970354 9ed4             Options.two_write_queues: 0
2023/03/14-23:02:26.970363 9ed4             Options.manual_wal_flush: 0
2023/03/14-23:02:26.970371 9ed4             Options.max_background_jobs: 2
2023/03/14-23:02:26.970380 9ed4             Options.max_background_compactions: 4
2023/03/14-23:02:26.970388 9ed4             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:02:26.970397 9ed4           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:02:26.970406 9ed4             Options.delayed_write_rate : 16777216
2023/03/14-23:02:26.970414 9ed4             Options.max_total_wal_size: 0
2023/03/14-23:02:26.970423 9ed4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:02:26.970432 9ed4                   Options.stats_dump_period_sec: 600
2023/03/14-23:02:26.970440 9ed4                          Options.max_open_files: -1
2023/03/14-23:02:26.970449 9ed4                          Options.bytes_per_sync: 0
2023/03/14-23:02:26.970458 9ed4                      Options.wal_bytes_per_sync: 0
2023/03/14-23:02:26.970466 9ed4       Options.compaction_readahead_size: 0
2023/03/14-23:02:26.970475 9ed4 Compression algorithms supported:
2023/03/14-23:02:26.970484 9ed4 	kZSTD supported: 1
2023/03/14-23:02:26.970493 9ed4 	kSnappyCompression supported: 1
2023/03/14-23:02:26.970501 9ed4 	kBZip2Compression supported: 0
2023/03/14-23:02:26.970510 9ed4 	kZlibCompression supported: 1
2023/03/14-23:02:26.970518 9ed4 	kLZ4Compression supported: 1
2023/03/14-23:02:26.970527 9ed4 	kXpressCompression supported: 0
2023/03/14-23:02:26.970535 9ed4 	kLZ4HCCompression supported: 1
2023/03/14-23:02:26.970543 9ed4 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:02:26.970554 9ed4 Fast CRC32 supported: Supported on x86
2023/03/14-23:02:26.972569 9ed4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2023/03/14-23:02:26.973075 9ed4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:02:26.973090 9ed4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:26.973100 9ed4           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:26.973108 9ed4        Options.compaction_filter: None
2023/03/14-23:02:26.973117 9ed4        Options.compaction_filter_factory: None
2023/03/14-23:02:26.973126 9ed4         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:26.973134 9ed4            Options.table_factory: BlockBasedTable
2023/03/14-23:02:26.973179 9ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000394D4A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CDD3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:26.973227 9ed4        Options.write_buffer_size: 67108864
2023/03/14-23:02:26.973237 9ed4  Options.max_write_buffer_number: 3
2023/03/14-23:02:26.973246 9ed4          Options.compression: Snappy
2023/03/14-23:02:26.973255 9ed4                  Options.bottommost_compression: Disabled
2023/03/14-23:02:26.973264 9ed4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:26.973272 9ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:26.973281 9ed4             Options.num_levels: 7
2023/03/14-23:02:26.973289 9ed4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:26.973298 9ed4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:26.973307 9ed4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:26.973315 9ed4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:26.973324 9ed4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:26.973333 9ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.973342 9ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.973350 9ed4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:26.973359 9ed4            Options.compression_opts.window_bits: -14
2023/03/14-23:02:26.973368 9ed4                  Options.compression_opts.level: 32767
2023/03/14-23:02:26.973376 9ed4               Options.compression_opts.strategy: 0
2023/03/14-23:02:26.973385 9ed4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.973393 9ed4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.973402 9ed4                  Options.compression_opts.enabled: false
2023/03/14-23:02:26.973411 9ed4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:26.973419 9ed4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:26.973428 9ed4              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:26.973436 9ed4                   Options.target_file_size_base: 67108864
2023/03/14-23:02:26.973445 9ed4             Options.target_file_size_multiplier: 1
2023/03/14-23:02:26.973454 9ed4                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:26.973462 9ed4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:26.973471 9ed4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:26.973481 9ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:26.973490 9ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:26.973499 9ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:26.973507 9ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:26.973516 9ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:26.973524 9ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:26.973533 9ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:26.973541 9ed4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:26.973550 9ed4                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:26.973559 9ed4                        Options.arena_block_size: 8388608
2023/03/14-23:02:26.973567 9ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:26.973576 9ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:26.973584 9ed4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:26.973593 9ed4                Options.disable_auto_compactions: 0
2023/03/14-23:02:26.973604 9ed4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:26.973615 9ed4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:26.973624 9ed4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:26.973633 9ed4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:26.973641 9ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:26.973650 9ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:26.973659 9ed4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:26.973669 9ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:26.973677 9ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:26.973686 9ed4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:26.973694 9ed4 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:26.973703 9ed4                   Options.table_properties_collectors: 
2023/03/14-23:02:26.973711 9ed4                   Options.inplace_update_support: 0
2023/03/14-23:02:26.973720 9ed4                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:26.973729 9ed4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:26.973738 9ed4   Options.memtable_huge_page_size: 0
2023/03/14-23:02:26.973746 9ed4                           Options.bloom_locality: 0
2023/03/14-23:02:26.973755 9ed4                    Options.max_successive_merges: 0
2023/03/14-23:02:26.973763 9ed4                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:26.973772 9ed4                Options.paranoid_file_checks: 0
2023/03/14-23:02:26.973780 9ed4                Options.force_consistency_checks: 1
2023/03/14-23:02:26.973789 9ed4                Options.report_bg_io_stats: 0
2023/03/14-23:02:26.973797 9ed4                               Options.ttl: 0
2023/03/14-23:02:26.976719 9ed4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:02:26.976755 9ed4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:26.976765 9ed4           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:26.976774 9ed4        Options.compaction_filter: None
2023/03/14-23:02:26.976783 9ed4        Options.compaction_filter_factory: None
2023/03/14-23:02:26.976791 9ed4         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:26.976800 9ed4            Options.table_factory: BlockBasedTable
2023/03/14-23:02:26.976840 9ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000394D4A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CDD3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:26.976850 9ed4        Options.write_buffer_size: 67108864
2023/03/14-23:02:26.976859 9ed4  Options.max_write_buffer_number: 3
2023/03/14-23:02:26.976868 9ed4          Options.compression: Snappy
2023/03/14-23:02:26.976877 9ed4                  Options.bottommost_compression: Disabled
2023/03/14-23:02:26.976886 9ed4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:26.976894 9ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:26.976979 9ed4             Options.num_levels: 7
2023/03/14-23:02:26.976990 9ed4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:26.976998 9ed4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:26.977008 9ed4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:26.977017 9ed4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:26.977026 9ed4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:26.977034 9ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.977043 9ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.977052 9ed4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:26.977061 9ed4            Options.compression_opts.window_bits: -14
2023/03/14-23:02:26.977070 9ed4                  Options.compression_opts.level: 32767
2023/03/14-23:02:26.977079 9ed4               Options.compression_opts.strategy: 0
2023/03/14-23:02:26.977088 9ed4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.977096 9ed4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.977105 9ed4                  Options.compression_opts.enabled: false
2023/03/14-23:02:26.977114 9ed4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:26.977122 9ed4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:26.977131 9ed4              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:26.977140 9ed4                   Options.target_file_size_base: 67108864
2023/03/14-23:02:26.977148 9ed4             Options.target_file_size_multiplier: 1
2023/03/14-23:02:26.977157 9ed4                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:26.977165 9ed4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:26.977174 9ed4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:26.977185 9ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:26.977193 9ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:26.977202 9ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:26.977211 9ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:26.977219 9ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:26.977228 9ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:26.977236 9ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:26.977245 9ed4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:26.977254 9ed4                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:26.977262 9ed4                        Options.arena_block_size: 8388608
2023/03/14-23:02:26.977271 9ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:26.977281 9ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:26.977290 9ed4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:26.977300 9ed4                Options.disable_auto_compactions: 0
2023/03/14-23:02:26.977310 9ed4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:26.977319 9ed4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:26.977328 9ed4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:26.977336 9ed4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:26.977345 9ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:26.977354 9ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:26.977362 9ed4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:26.977372 9ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:26.977381 9ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:26.977391 9ed4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:26.977400 9ed4 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:26.977409 9ed4                   Options.table_properties_collectors: 
2023/03/14-23:02:26.977417 9ed4                   Options.inplace_update_support: 0
2023/03/14-23:02:26.977426 9ed4                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:26.977435 9ed4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:26.977444 9ed4   Options.memtable_huge_page_size: 0
2023/03/14-23:02:26.977453 9ed4                           Options.bloom_locality: 0
2023/03/14-23:02:26.977461 9ed4                    Options.max_successive_merges: 0
2023/03/14-23:02:26.977470 9ed4                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:26.977478 9ed4                Options.paranoid_file_checks: 0
2023/03/14-23:02:26.977487 9ed4                Options.force_consistency_checks: 1
2023/03/14-23:02:26.977495 9ed4                Options.report_bg_io_stats: 0
2023/03/14-23:02:26.977504 9ed4                               Options.ttl: 0
2023/03/14-23:02:26.982946 9ed4 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:02:26.982979 9ed4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/14-23:02:26.982989 9ed4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2023/03/14-23:02:26.983291 9ed4 EVENT_LOG_v1 {"time_micros": 1678806146983282, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/14-23:02:26.983305 9ed4 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2023/03/14-23:02:26.989977 9ed4 EVENT_LOG_v1 {"time_micros": 1678806146989957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 1292, "table_properties": {"data_size": 558, "index_size": 51, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 2331, "raw_average_value_size": 333, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2023/03/14-23:02:26.993759 9ed4 [db\version_set.cc:3037] Creating manifest 7
2023/03/14-23:02:27.003830 9ed4 EVENT_LOG_v1 {"time_micros": 1678806147003811, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 801, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:02:27.007839 9ed4 EVENT_LOG_v1 {"time_micros": 1678806147007830, "job": 1, "event": "recovery_finished"}
2023/03/14-23:02:27.020368 9ed4 [db\db_impl_open.cc:1314] DB pointer 00000000394E71C0
2023/03/14-23:02:27.020859 807c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:02:27.020881 807c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.2000  StdDev: 7.68
Min: 2  Median: 5.0000  Max: 23
Percentiles: P50: 5.00 P75: 9.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        1  20.000%  40.000% ####
(       4,       6 ]        1  20.000%  60.000% ####
(       6,      10 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 8.10
Min: 2  Median: 3.0000  Max: 25
Percentiles: P50: 3.00 P75: 8.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.2000  StdDev: 7.68
Min: 2  Median: 5.0000  Max: 23
Percentiles: P50: 5.00 P75: 9.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        1  20.000%  40.000% ####
(       4,       6 ]        1  20.000%  60.000% ####
(       6,      10 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 8.10
Min: 2  Median: 3.0000  Max: 25
Percentiles: P50: 3.00 P75: 8.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2023/03/14-23:02:27.021408 807c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 205
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 2657
rocksdb.block.cache.bytes.read COUNT : 205
rocksdb.block.cache.bytes.write COUNT : 2862
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 84
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2093
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 876.000000 P99 : 876.000000 P100 : 876.000000 COUNT : 2 SUM : 1580
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 771.000000 P99 : 771.000000 P100 : 771.000000 COUNT : 2 SUM : 1388
rocksdb.table.open.io.micros P50 : 148.000000 P95 : 151.000000 P99 : 151.000000 P100 : 151.000000 COUNT : 2 SUM : 299
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 4 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 12 SUM : 92
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 2436.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 1 SUM : 2436
rocksdb.bytes.decompressed P50 : 2436.000000 P95 : 2436.000000 P99 : 2436.000000 P100 : 2436.000000 COUNT : 1 SUM : 2436
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
