2023/03/14-23:28:39.137255 5a08 RocksDB version: 5.18.4
2023/03/14-23:28:39.137361 5a08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:28:39.137391 5a08 Compile date Mar 11 2020
2023/03/14-23:28:39.137415 5a08 DB SUMMARY
2023/03/14-23:28:39.137653 5a08 CURRENT file:  CURRENT
2023/03/14-23:28:39.137688 5a08 IDENTITY file:  IDENTITY
2023/03/14-23:28:39.137720 5a08 MANIFEST file:  MANIFEST-000035 size: 832 Bytes
2023/03/14-23:28:39.137743 5a08 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 16, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:28:39.137765 5a08 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log: 000037.log size: 77 ; 
2023/03/14-23:28:39.138440 5a08                         Options.error_if_exists: 0
2023/03/14-23:28:39.138457 5a08                       Options.create_if_missing: 1
2023/03/14-23:28:39.138468 5a08                         Options.paranoid_checks: 1
2023/03/14-23:28:39.138477 5a08                                     Options.env: 00000000008D6040
2023/03/14-23:28:39.138486 5a08                                Options.info_log: 0000000030699200
2023/03/14-23:28:39.138495 5a08                Options.max_file_opening_threads: 16
2023/03/14-23:28:39.138504 5a08                              Options.statistics: 00000000307BB190
2023/03/14-23:28:39.138514 5a08                               Options.use_fsync: 0
2023/03/14-23:28:39.138528 5a08                       Options.max_log_file_size: 0
2023/03/14-23:28:39.138537 5a08                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:28:39.138546 5a08                   Options.log_file_time_to_roll: 0
2023/03/14-23:28:39.138555 5a08                       Options.keep_log_file_num: 1000
2023/03/14-23:28:39.138564 5a08                    Options.recycle_log_file_num: 0
2023/03/14-23:28:39.138573 5a08                         Options.allow_fallocate: 1
2023/03/14-23:28:39.138582 5a08                        Options.allow_mmap_reads: 0
2023/03/14-23:28:39.138591 5a08                       Options.allow_mmap_writes: 0
2023/03/14-23:28:39.138600 5a08                        Options.use_direct_reads: 0
2023/03/14-23:28:39.138609 5a08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:28:39.138619 5a08          Options.create_missing_column_families: 1
2023/03/14-23:28:39.138628 5a08                              Options.db_log_dir: 
2023/03/14-23:28:39.138637 5a08                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:28:39.138646 5a08                Options.table_cache_numshardbits: 6
2023/03/14-23:28:39.138655 5a08                      Options.max_subcompactions: 1
2023/03/14-23:28:39.138664 5a08                  Options.max_background_flushes: 1
2023/03/14-23:28:39.138673 5a08                         Options.WAL_ttl_seconds: 0
2023/03/14-23:28:39.138682 5a08                       Options.WAL_size_limit_MB: 0
2023/03/14-23:28:39.138691 5a08             Options.manifest_preallocation_size: 4194304
2023/03/14-23:28:39.138700 5a08                     Options.is_fd_close_on_exec: 1
2023/03/14-23:28:39.138709 5a08                   Options.advise_random_on_open: 1
2023/03/14-23:28:39.138718 5a08                    Options.db_write_buffer_size: 0
2023/03/14-23:28:39.138727 5a08                    Options.write_buffer_manager: 000000003C348A30
2023/03/14-23:28:39.138737 5a08         Options.access_hint_on_compaction_start: 1
2023/03/14-23:28:39.138746 5a08  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:28:39.138755 5a08           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:28:39.138763 5a08                      Options.use_adaptive_mutex: 0
2023/03/14-23:28:39.138772 5a08                            Options.rate_limiter: 0000000000000000
2023/03/14-23:28:39.138782 5a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:28:39.138843 5a08                       Options.wal_recovery_mode: 2
2023/03/14-23:28:39.138858 5a08                  Options.enable_thread_tracking: 0
2023/03/14-23:28:39.138868 5a08                  Options.enable_pipelined_write: 0
2023/03/14-23:28:39.138876 5a08         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:28:39.138886 5a08      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:28:39.138895 5a08             Options.write_thread_max_yield_usec: 100
2023/03/14-23:28:39.138904 5a08            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:28:39.138913 5a08                               Options.row_cache: None
2023/03/14-23:28:39.138922 5a08                              Options.wal_filter: None
2023/03/14-23:28:39.138932 5a08             Options.avoid_flush_during_recovery: 0
2023/03/14-23:28:39.138941 5a08             Options.allow_ingest_behind: 0
2023/03/14-23:28:39.138950 5a08             Options.preserve_deletes: 0
2023/03/14-23:28:39.138959 5a08             Options.two_write_queues: 0
2023/03/14-23:28:39.138968 5a08             Options.manual_wal_flush: 0
2023/03/14-23:28:39.138977 5a08             Options.max_background_jobs: 2
2023/03/14-23:28:39.138986 5a08             Options.max_background_compactions: 4
2023/03/14-23:28:39.138995 5a08             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:28:39.139004 5a08           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:28:39.139013 5a08             Options.delayed_write_rate : 16777216
2023/03/14-23:28:39.139022 5a08             Options.max_total_wal_size: 0
2023/03/14-23:28:39.139032 5a08             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:28:39.139041 5a08                   Options.stats_dump_period_sec: 600
2023/03/14-23:28:39.139049 5a08                          Options.max_open_files: -1
2023/03/14-23:28:39.139059 5a08                          Options.bytes_per_sync: 0
2023/03/14-23:28:39.139068 5a08                      Options.wal_bytes_per_sync: 0
2023/03/14-23:28:39.139076 5a08       Options.compaction_readahead_size: 0
2023/03/14-23:28:39.139085 5a08 Compression algorithms supported:
2023/03/14-23:28:39.139096 5a08 	kZSTD supported: 1
2023/03/14-23:28:39.139105 5a08 	kSnappyCompression supported: 1
2023/03/14-23:28:39.139114 5a08 	kBZip2Compression supported: 0
2023/03/14-23:28:39.139123 5a08 	kZlibCompression supported: 1
2023/03/14-23:28:39.139132 5a08 	kLZ4Compression supported: 1
2023/03/14-23:28:39.139140 5a08 	kXpressCompression supported: 0
2023/03/14-23:28:39.139149 5a08 	kLZ4HCCompression supported: 1
2023/03/14-23:28:39.139158 5a08 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:28:39.139170 5a08 Fast CRC32 supported: Supported on x86
2023/03/14-23:28:39.140866 5a08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2023/03/14-23:28:39.141521 5a08 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:28:39.141552 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:39.141565 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:39.141578 5a08        Options.compaction_filter: None
2023/03/14-23:28:39.141590 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:39.141600 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:39.141608 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:39.141640 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C34ED90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002417F170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:39.141704 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:39.141716 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:39.141725 5a08          Options.compression: Snappy
2023/03/14-23:28:39.141734 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:39.141743 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:39.141752 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:39.141760 5a08             Options.num_levels: 7
2023/03/14-23:28:39.141769 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:39.141778 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:39.141787 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:39.141796 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:39.141805 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:39.141814 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.141822 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.141831 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:39.141840 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:39.141849 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:39.141858 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:39.141867 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.141875 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.141884 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:39.141893 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:39.141902 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:39.141910 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:39.141919 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:39.141928 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:39.141936 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:39.141945 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:39.141954 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:39.141965 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:39.141973 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:39.141982 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:39.141991 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:39.141999 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:39.142008 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:39.142017 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:39.142025 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:39.142034 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:39.142043 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:39.142052 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:39.142060 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:39.142069 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:39.142078 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:39.142089 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:39.142099 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:39.142108 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:39.142116 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:39.142125 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:39.142134 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:39.142143 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:39.142153 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:39.142162 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:39.142171 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:39.142180 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:39.142189 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:39.142197 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:39.142206 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:39.142215 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:39.142225 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:39.142233 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:39.142242 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:39.142251 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:39.142260 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:39.142268 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:39.142277 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:39.142286 5a08                               Options.ttl: 0
2023/03/14-23:28:39.144830 5a08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:28:39.144855 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:39.144865 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:39.144874 5a08        Options.compaction_filter: None
2023/03/14-23:28:39.144883 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:39.144892 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:39.144900 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:39.144946 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C34ED90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002417F170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:39.144958 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:39.144967 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:39.144976 5a08          Options.compression: Snappy
2023/03/14-23:28:39.144984 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:39.144994 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:39.145073 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:39.145084 5a08             Options.num_levels: 7
2023/03/14-23:28:39.145092 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:39.145101 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:39.145110 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:39.145119 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:39.145127 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:39.145136 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.145145 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.145154 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:39.145163 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:39.145172 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:39.145180 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:39.145189 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.145197 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.145206 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:39.145215 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:39.145224 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:39.145233 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:39.145242 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:39.145250 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:39.145259 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:39.145268 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:39.145277 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:39.145287 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:39.145296 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:39.145305 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:39.145313 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:39.145322 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:39.145331 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:39.145340 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:39.145349 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:39.145357 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:39.145366 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:39.145375 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:39.145383 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:39.145392 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:39.145401 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:39.145411 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:39.145422 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:39.145432 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:39.145441 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:39.145450 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:39.145459 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:39.145468 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:39.145477 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:39.145487 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:39.145497 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:39.145506 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:39.145514 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:39.145525 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:39.145533 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:39.145542 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:39.145551 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:39.145560 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:39.145569 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:39.145577 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:39.145586 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:39.145595 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:39.145604 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:39.145612 5a08                               Options.ttl: 0
2023/03/14-23:28:39.151709 5a08 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 38, last_sequence is 79, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:28:39.151770 5a08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 34
2023/03/14-23:28:39.151782 5a08 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 34
2023/03/14-23:28:39.152335 5a08 EVENT_LOG_v1 {"time_micros": 1678807719152324, "job": 1, "event": "recovery_started", "log_files": [37]}
2023/03/14-23:28:39.152353 5a08 [db\db_impl_open.cc:578] Recovering log #37 mode 2
2023/03/14-23:28:39.160147 5a08 EVENT_LOG_v1 {"time_micros": 1678807719160124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:28:39.163917 5a08 [db\version_set.cc:3037] Creating manifest 39
2023/03/14-23:28:39.180466 5a08 EVENT_LOG_v1 {"time_micros": 1678807719180425, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:28:39.184391 5a08 EVENT_LOG_v1 {"time_micros": 1678807719184374, "job": 1, "event": "recovery_finished"}
2023/03/14-23:28:39.193202 5a08 [db\db_impl_open.cc:1314] DB pointer 000000003C468C90
2023/03/14-23:28:39.193758 8dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:28:39.193797 8dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.88 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      9/0    9.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 9.5870  StdDev: 9.56
Min: 2  Median: 4.6667  Max: 36
Percentiles: P50: 4.67 P75: 9.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   2.174%   2.174% 
(       2,       3 ]        9  19.565%  21.739% ####
(       3,       4 ]       10  21.739%  43.478% ####
(       4,       6 ]        9  19.565%  63.043% ####
(       6,      10 ]        6  13.043%  76.087% ###
(      10,      15 ]        2   4.348%  80.435% #
(      15,      22 ]        3   6.522%  86.957% #
(      22,      34 ]        5  10.870%  97.826% ##
(      34,      51 ]        1   2.174% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.80 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      9/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 51 Average: 9.6863  StdDev: 13.32
Min: 3  Median: 4.7647  Max: 87
Percentiles: P50: 4.76 P75: 7.80 P99: 87.00 P99.9: 87.00 P99.99: 87.00
------------------------------------------------------
(       2,       3 ]        6  11.765%  11.765% ##
(       3,       4 ]       13  25.490%  37.255% #####
(       4,       6 ]       17  33.333%  70.588% #######
(       6,      10 ]        5   9.804%  80.392% ##
(      10,      15 ]        1   1.961%  82.353% 
(      15,      22 ]        5   9.804%  92.157% ##
(      22,      34 ]        2   3.922%  96.078% #
(      34,      51 ]        1   1.961%  98.039% 
(      76,     110 ]        1   1.961% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.88 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      9/0    9.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 9.5870  StdDev: 9.56
Min: 2  Median: 4.6667  Max: 36
Percentiles: P50: 4.67 P75: 9.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   2.174%   2.174% 
(       2,       3 ]        9  19.565%  21.739% ####
(       3,       4 ]       10  21.739%  43.478% ####
(       4,       6 ]        9  19.565%  63.043% ####
(       6,      10 ]        6  13.043%  76.087% ###
(      10,      15 ]        2   4.348%  80.435% #
(      15,      22 ]        3   6.522%  86.957% #
(      22,      34 ]        5  10.870%  97.826% ##
(      34,      51 ]        1   2.174% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.80 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      9/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 51 Average: 9.6863  StdDev: 13.32
Min: 3  Median: 4.7647  Max: 87
Percentiles: P50: 4.76 P75: 7.80 P99: 87.00 P99.9: 87.00 P99.99: 87.00
------------------------------------------------------
(       2,       3 ]        6  11.765%  11.765% ##
(       3,       4 ]       13  25.490%  37.255% #####
(       4,       6 ]       17  33.333%  70.588% #######
(       6,      10 ]        5   9.804%  80.392% ##
(      10,      15 ]        1   1.961%  82.353% 
(      15,      22 ]        5   9.804%  92.157% ##
(      22,      34 ]        2   3.922%  96.078% #
(      34,      51 ]        1   1.961%  98.039% 
(      76,     110 ]        1   1.961% 100.000% 

2023/03/14-23:28:39.194436 8dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 25
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 25
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 21
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 21
rocksdb.block.cache.data.bytes.insert COUNT : 2560
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 3050
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1347.000000 P99 : 1347.000000 P100 : 1347.000000 COUNT : 2 SUM : 2619
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1102.000000 P99 : 1102.000000 P100 : 1102.000000 COUNT : 2 SUM : 1811
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 18 SUM : 3347
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.600000 P95 : 20.950000 P99 : 26.000000 P100 : 26.000000 COUNT : 26 SUM : 191
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 8 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.769231 P95 : 30.742857 P99 : 76.680000 P100 : 87.000000 COUNT : 98 SUM : 950
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 701.000000 P95 : 701.000000 P99 : 701.000000 P100 : 701.000000 COUNT : 1 SUM : 701
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2700.000000 P99 : 2819.000000 P100 : 2819.000000 COUNT : 4 SUM : 3013
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
