2023/03/14-23:25:41.839370 9b54 RocksDB version: 5.18.4
2023/03/14-23:25:41.839493 9b54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:41.839527 9b54 Compile date Mar 11 2020
2023/03/14-23:25:41.839554 9b54 DB SUMMARY
2023/03/14-23:25:41.839914 9b54 CURRENT file:  CURRENT
2023/03/14-23:25:41.839974 9b54 IDENTITY file:  IDENTITY
2023/03/14-23:25:41.840024 9b54 MANIFEST file:  MANIFEST-000031 size: 750 Bytes
2023/03/14-23:25:41.840054 9b54 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:25:41.840084 9b54 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log: 000033.log size: 77 ; 
2023/03/14-23:25:41.840833 9b54                         Options.error_if_exists: 0
2023/03/14-23:25:41.840864 9b54                       Options.create_if_missing: 1
2023/03/14-23:25:41.840875 9b54                         Options.paranoid_checks: 1
2023/03/14-23:25:41.840886 9b54                                     Options.env: 000000000113FB90
2023/03/14-23:25:41.840898 9b54                                Options.info_log: 000000002C573C60
2023/03/14-23:25:41.840909 9b54                Options.max_file_opening_threads: 16
2023/03/14-23:25:41.840920 9b54                              Options.statistics: 0000000001142B60
2023/03/14-23:25:41.840931 9b54                               Options.use_fsync: 0
2023/03/14-23:25:41.840942 9b54                       Options.max_log_file_size: 0
2023/03/14-23:25:41.840953 9b54                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:41.840964 9b54                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:41.840975 9b54                       Options.keep_log_file_num: 1000
2023/03/14-23:25:41.840985 9b54                    Options.recycle_log_file_num: 0
2023/03/14-23:25:41.840996 9b54                         Options.allow_fallocate: 1
2023/03/14-23:25:41.841007 9b54                        Options.allow_mmap_reads: 0
2023/03/14-23:25:41.841018 9b54                       Options.allow_mmap_writes: 0
2023/03/14-23:25:41.841029 9b54                        Options.use_direct_reads: 0
2023/03/14-23:25:41.841040 9b54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:41.841051 9b54          Options.create_missing_column_families: 1
2023/03/14-23:25:41.841062 9b54                              Options.db_log_dir: 
2023/03/14-23:25:41.841074 9b54                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:25:41.841086 9b54                Options.table_cache_numshardbits: 6
2023/03/14-23:25:41.841097 9b54                      Options.max_subcompactions: 1
2023/03/14-23:25:41.841108 9b54                  Options.max_background_flushes: 1
2023/03/14-23:25:41.841118 9b54                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:41.841129 9b54                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:41.841140 9b54             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:41.841151 9b54                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:41.841162 9b54                   Options.advise_random_on_open: 1
2023/03/14-23:25:41.841175 9b54                    Options.db_write_buffer_size: 0
2023/03/14-23:25:41.841187 9b54                    Options.write_buffer_manager: 000000002C512ED0
2023/03/14-23:25:41.841198 9b54         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:41.841209 9b54  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:41.841220 9b54           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:41.841232 9b54                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:41.841242 9b54                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:41.841254 9b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:41.841344 9b54                       Options.wal_recovery_mode: 2
2023/03/14-23:25:41.841360 9b54                  Options.enable_thread_tracking: 0
2023/03/14-23:25:41.841371 9b54                  Options.enable_pipelined_write: 0
2023/03/14-23:25:41.841382 9b54         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:41.841392 9b54      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:41.841403 9b54             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:41.841413 9b54            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:41.841424 9b54                               Options.row_cache: None
2023/03/14-23:25:41.841434 9b54                              Options.wal_filter: None
2023/03/14-23:25:41.841451 9b54             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:41.841461 9b54             Options.allow_ingest_behind: 0
2023/03/14-23:25:41.841471 9b54             Options.preserve_deletes: 0
2023/03/14-23:25:41.841481 9b54             Options.two_write_queues: 0
2023/03/14-23:25:41.841491 9b54             Options.manual_wal_flush: 0
2023/03/14-23:25:41.841502 9b54             Options.max_background_jobs: 2
2023/03/14-23:25:41.841512 9b54             Options.max_background_compactions: 4
2023/03/14-23:25:41.841522 9b54             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:41.841533 9b54           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:41.841543 9b54             Options.delayed_write_rate : 16777216
2023/03/14-23:25:41.841554 9b54             Options.max_total_wal_size: 0
2023/03/14-23:25:41.841564 9b54             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:41.841575 9b54                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:41.841585 9b54                          Options.max_open_files: -1
2023/03/14-23:25:41.841596 9b54                          Options.bytes_per_sync: 0
2023/03/14-23:25:41.841606 9b54                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:41.841617 9b54       Options.compaction_readahead_size: 0
2023/03/14-23:25:41.841627 9b54 Compression algorithms supported:
2023/03/14-23:25:41.841639 9b54 	kZSTD supported: 1
2023/03/14-23:25:41.841650 9b54 	kSnappyCompression supported: 1
2023/03/14-23:25:41.841660 9b54 	kBZip2Compression supported: 0
2023/03/14-23:25:41.841670 9b54 	kZlibCompression supported: 1
2023/03/14-23:25:41.841681 9b54 	kLZ4Compression supported: 1
2023/03/14-23:25:41.841691 9b54 	kXpressCompression supported: 0
2023/03/14-23:25:41.841701 9b54 	kLZ4HCCompression supported: 1
2023/03/14-23:25:41.841712 9b54 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:41.841729 9b54 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:41.852601 9b54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2023/03/14-23:25:41.864181 9b54 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:41.864237 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:41.864249 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:41.864259 9b54        Options.compaction_filter: None
2023/03/14-23:25:41.864269 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:41.864279 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:41.864290 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:41.864353 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002C498D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1C77C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:41.864540 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:41.864563 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:41.864577 9b54          Options.compression: Snappy
2023/03/14-23:25:41.864589 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:41.864602 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:41.864613 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:41.864623 9b54             Options.num_levels: 7
2023/03/14-23:25:41.864634 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:41.864645 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:41.864656 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:41.864669 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:41.864680 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:41.864691 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:41.864702 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:41.864714 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:41.864725 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:41.864736 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:41.864747 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:41.864758 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:41.864771 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:41.864783 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:41.864793 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:41.864804 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:41.864815 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:41.864826 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:41.864837 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:41.864847 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:41.864859 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:41.864869 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:41.864886 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:41.864896 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:41.864907 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:41.864918 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:41.864929 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:41.864939 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:41.864949 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:41.864960 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:41.864978 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:41.864989 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:41.865000 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:41.865013 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:41.865024 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:41.865035 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:41.865054 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:41.865068 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:41.865080 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:41.865091 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:41.865102 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:41.865113 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:41.865125 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:41.865136 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:41.865148 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:41.865158 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:41.865169 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:41.865180 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:41.865191 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:41.865201 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:41.865212 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:41.865225 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:41.865236 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:41.865248 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:41.865259 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:41.865269 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:41.865279 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:41.865289 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:41.865299 9b54                               Options.ttl: 0
2023/03/14-23:25:41.868553 9b54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:41.868608 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:41.868622 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:41.868633 9b54        Options.compaction_filter: None
2023/03/14-23:25:41.868644 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:41.868655 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:41.868667 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:41.868727 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002C498D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1C77C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:41.868739 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:41.868751 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:41.868762 9b54          Options.compression: Snappy
2023/03/14-23:25:41.868772 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:41.868783 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:41.868901 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:41.868915 9b54             Options.num_levels: 7
2023/03/14-23:25:41.868926 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:41.868936 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:41.868947 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:41.868958 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:41.868973 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:41.869043 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:41.869066 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:41.869079 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:41.869091 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:41.869105 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:41.869116 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:41.869127 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:41.869138 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:41.869153 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:41.869164 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:41.869175 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:41.869187 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:41.869198 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:41.869210 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:41.869222 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:41.869233 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:41.869245 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:41.869259 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:41.869283 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:41.869294 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:41.869305 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:41.869315 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:41.869327 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:41.869338 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:41.869348 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:41.869360 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:41.869370 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:41.869382 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:41.869392 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:41.869403 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:41.869414 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:41.869431 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:41.869443 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:41.869453 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:41.869464 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:41.869474 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:41.869485 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:41.869496 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:41.869508 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:41.869525 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:41.869538 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:41.869549 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:41.869559 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:41.869569 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:41.869579 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:41.869589 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:41.869602 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:41.869612 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:41.869623 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:41.869633 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:41.869644 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:41.869655 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:41.869665 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:41.869676 9b54                               Options.ttl: 0
2023/03/14-23:25:41.879627 9b54 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 77, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:41.879658 9b54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2023/03/14-23:25:41.879669 9b54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2023/03/14-23:25:41.880283 9b54 EVENT_LOG_v1 {"time_micros": 1678807541880268, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/03/14-23:25:41.880308 9b54 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2023/03/14-23:25:41.890101 9b54 EVENT_LOG_v1 {"time_micros": 1678807541890071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:41.895529 9b54 [db\version_set.cc:3037] Creating manifest 35
2023/03/14-23:25:41.914305 9b54 EVENT_LOG_v1 {"time_micros": 1678807541914279, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:41.919821 9b54 EVENT_LOG_v1 {"time_micros": 1678807541919779, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:41.929319 9b54 [db\db_impl_open.cc:1314] DB pointer 000000002C68EFB0
2023/03/14-23:25:41.930010 5c44 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:41.930048 5c44 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      8/0    9.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 8.2927  StdDev: 8.57
Min: 3  Median: 3.7105  Max: 35
Percentiles: P50: 3.71 P75: 5.90 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        7  17.073%  17.073% ###
(       3,       4 ]       19  46.341%  63.415% #########
(       4,       6 ]        5  12.195%  75.610% ##
(       6,      10 ]        1   2.439%  78.049% 
(      15,      22 ]        6  14.634%  92.683% ###
(      22,      34 ]        2   4.878%  97.561% #
(      34,      51 ]        1   2.439% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      8/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 10.3261  StdDev: 11.99
Min: 2  Median: 3.8571  Max: 63
Percentiles: P50: 3.86 P75: 9.71 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(       1,       2 ]        1   2.174%   2.174% 
(       2,       3 ]       10  21.739%  23.913% ####
(       3,       4 ]       14  30.435%  54.348% ######
(       4,       6 ]        3   6.522%  60.870% #
(       6,      10 ]        7  15.217%  76.087% ###
(      10,      15 ]        1   2.174%  78.261% 
(      15,      22 ]        2   4.348%  82.609% #
(      22,      34 ]        6  13.043%  95.652% ###
(      34,      51 ]        1   2.174%  97.826% 
(      51,      76 ]        1   2.174% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      8/0    9.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 8.2927  StdDev: 8.57
Min: 3  Median: 3.7105  Max: 35
Percentiles: P50: 3.71 P75: 5.90 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        7  17.073%  17.073% ###
(       3,       4 ]       19  46.341%  63.415% #########
(       4,       6 ]        5  12.195%  75.610% ##
(       6,      10 ]        1   2.439%  78.049% 
(      15,      22 ]        6  14.634%  92.683% ###
(      22,      34 ]        2   4.878%  97.561% #
(      34,      51 ]        1   2.439% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      8/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 10.3261  StdDev: 11.99
Min: 2  Median: 3.8571  Max: 63
Percentiles: P50: 3.86 P75: 9.71 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(       1,       2 ]        1   2.174%   2.174% 
(       2,       3 ]       10  21.739%  23.913% ####
(       3,       4 ]       14  30.435%  54.348% ######
(       4,       6 ]        3   6.522%  60.870% #
(       6,      10 ]        7  15.217%  76.087% ###
(      10,      15 ]        1   2.174%  78.261% 
(      15,      22 ]        2   4.348%  82.609% #
(      22,      34 ]        6  13.043%  95.652% ###
(      34,      51 ]        1   2.174%  97.826% 
(      51,      76 ]        1   2.174% 100.000% 

2023/03/14-23:25:41.930865 5c44 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 23
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 23
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2330
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2820
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2452.000000 P99 : 2452.000000 P100 : 2452.000000 COUNT : 2 SUM : 3785
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1278.500000 P99 : 1295.700000 P100 : 1296.000000 COUNT : 2 SUM : 2235
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 500.000000 P99 : 562.000000 P100 : 562.000000 COUNT : 16 SUM : 3874
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.090909 P95 : 21.300000 P99 : 31.120000 P100 : 34.000000 COUNT : 24 SUM : 185
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 1.866667 P99 : 1.973333 P100 : 2.000000 COUNT : 8 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.787879 P95 : 31.900000 P99 : 54.000000 P100 : 63.000000 COUNT : 88 SUM : 827
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 701.000000 P95 : 701.000000 P99 : 701.000000 P100 : 701.000000 COUNT : 1 SUM : 701
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2700.000000 P99 : 2819.000000 P100 : 2819.000000 COUNT : 4 SUM : 3013
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
