2023/03/14-23:24:06.393049 8a40 RocksDB version: 5.18.4
2023/03/14-23:24:06.393854 8a40 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:24:06.393974 8a40 Compile date Mar 11 2020
2023/03/14-23:24:06.394009 8a40 DB SUMMARY
2023/03/14-23:24:06.394365 8a40 CURRENT file:  CURRENT
2023/03/14-23:24:06.394399 8a40 IDENTITY file:  IDENTITY
2023/03/14-23:24:06.394447 8a40 MANIFEST file:  MANIFEST-000027 size: 668 Bytes
2023/03/14-23:24:06.394475 8a40 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:24:06.394526 8a40 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log: 000029.log size: 77 ; 
2023/03/14-23:24:06.394788 8a40                         Options.error_if_exists: 0
2023/03/14-23:24:06.394806 8a40                       Options.create_if_missing: 1
2023/03/14-23:24:06.394817 8a40                         Options.paranoid_checks: 1
2023/03/14-23:24:06.394828 8a40                                     Options.env: 0000000000698050
2023/03/14-23:24:06.394841 8a40                                Options.info_log: 00000000259AF720
2023/03/14-23:24:06.394852 8a40                Options.max_file_opening_threads: 16
2023/03/14-23:24:06.394863 8a40                              Options.statistics: 0000000000620A90
2023/03/14-23:24:06.394874 8a40                               Options.use_fsync: 0
2023/03/14-23:24:06.394886 8a40                       Options.max_log_file_size: 0
2023/03/14-23:24:06.394897 8a40                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:24:06.394909 8a40                   Options.log_file_time_to_roll: 0
2023/03/14-23:24:06.394920 8a40                       Options.keep_log_file_num: 1000
2023/03/14-23:24:06.394931 8a40                    Options.recycle_log_file_num: 0
2023/03/14-23:24:06.394942 8a40                         Options.allow_fallocate: 1
2023/03/14-23:24:06.394954 8a40                        Options.allow_mmap_reads: 0
2023/03/14-23:24:06.394964 8a40                       Options.allow_mmap_writes: 0
2023/03/14-23:24:06.394975 8a40                        Options.use_direct_reads: 0
2023/03/14-23:24:06.394986 8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:24:06.394997 8a40          Options.create_missing_column_families: 1
2023/03/14-23:24:06.395008 8a40                              Options.db_log_dir: 
2023/03/14-23:24:06.395020 8a40                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:24:06.395031 8a40                Options.table_cache_numshardbits: 6
2023/03/14-23:24:06.395041 8a40                      Options.max_subcompactions: 1
2023/03/14-23:24:06.395052 8a40                  Options.max_background_flushes: 1
2023/03/14-23:24:06.395062 8a40                         Options.WAL_ttl_seconds: 0
2023/03/14-23:24:06.395072 8a40                       Options.WAL_size_limit_MB: 0
2023/03/14-23:24:06.395084 8a40             Options.manifest_preallocation_size: 4194304
2023/03/14-23:24:06.395095 8a40                     Options.is_fd_close_on_exec: 1
2023/03/14-23:24:06.395105 8a40                   Options.advise_random_on_open: 1
2023/03/14-23:24:06.395116 8a40                    Options.db_write_buffer_size: 0
2023/03/14-23:24:06.395127 8a40                    Options.write_buffer_manager: 00000000006AD0C0
2023/03/14-23:24:06.395138 8a40         Options.access_hint_on_compaction_start: 1
2023/03/14-23:24:06.395149 8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:24:06.395173 8a40           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:24:06.395184 8a40                      Options.use_adaptive_mutex: 0
2023/03/14-23:24:06.395194 8a40                            Options.rate_limiter: 0000000000000000
2023/03/14-23:24:06.395206 8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:24:06.395281 8a40                       Options.wal_recovery_mode: 2
2023/03/14-23:24:06.395297 8a40                  Options.enable_thread_tracking: 0
2023/03/14-23:24:06.395308 8a40                  Options.enable_pipelined_write: 0
2023/03/14-23:24:06.395319 8a40         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:24:06.395329 8a40      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:24:06.395340 8a40             Options.write_thread_max_yield_usec: 100
2023/03/14-23:24:06.395350 8a40            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:24:06.395360 8a40                               Options.row_cache: None
2023/03/14-23:24:06.395370 8a40                              Options.wal_filter: None
2023/03/14-23:24:06.395381 8a40             Options.avoid_flush_during_recovery: 0
2023/03/14-23:24:06.395392 8a40             Options.allow_ingest_behind: 0
2023/03/14-23:24:06.395403 8a40             Options.preserve_deletes: 0
2023/03/14-23:24:06.395413 8a40             Options.two_write_queues: 0
2023/03/14-23:24:06.395424 8a40             Options.manual_wal_flush: 0
2023/03/14-23:24:06.395434 8a40             Options.max_background_jobs: 2
2023/03/14-23:24:06.395444 8a40             Options.max_background_compactions: 4
2023/03/14-23:24:06.395454 8a40             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:24:06.395466 8a40           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:24:06.395478 8a40             Options.delayed_write_rate : 16777216
2023/03/14-23:24:06.395488 8a40             Options.max_total_wal_size: 0
2023/03/14-23:24:06.395502 8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:24:06.395513 8a40                   Options.stats_dump_period_sec: 600
2023/03/14-23:24:06.395523 8a40                          Options.max_open_files: -1
2023/03/14-23:24:06.395534 8a40                          Options.bytes_per_sync: 0
2023/03/14-23:24:06.395545 8a40                      Options.wal_bytes_per_sync: 0
2023/03/14-23:24:06.395555 8a40       Options.compaction_readahead_size: 0
2023/03/14-23:24:06.395566 8a40 Compression algorithms supported:
2023/03/14-23:24:06.395578 8a40 	kZSTD supported: 1
2023/03/14-23:24:06.395588 8a40 	kSnappyCompression supported: 1
2023/03/14-23:24:06.395599 8a40 	kBZip2Compression supported: 0
2023/03/14-23:24:06.395609 8a40 	kZlibCompression supported: 1
2023/03/14-23:24:06.395619 8a40 	kLZ4Compression supported: 1
2023/03/14-23:24:06.395630 8a40 	kXpressCompression supported: 0
2023/03/14-23:24:06.395641 8a40 	kLZ4HCCompression supported: 1
2023/03/14-23:24:06.395652 8a40 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:24:06.395668 8a40 Fast CRC32 supported: Supported on x86
2023/03/14-23:24:06.396633 8a40 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2023/03/14-23:24:06.396881 8a40 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:24:06.396897 8a40               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:06.396908 8a40           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:06.396919 8a40        Options.compaction_filter: None
2023/03/14-23:24:06.396929 8a40        Options.compaction_filter_factory: None
2023/03/14-23:24:06.396940 8a40         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:06.396951 8a40            Options.table_factory: BlockBasedTable
2023/03/14-23:24:06.397004 8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006914C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000061A730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:06.397106 8a40        Options.write_buffer_size: 67108864
2023/03/14-23:24:06.397120 8a40  Options.max_write_buffer_number: 3
2023/03/14-23:24:06.397131 8a40          Options.compression: Snappy
2023/03/14-23:24:06.397141 8a40                  Options.bottommost_compression: Disabled
2023/03/14-23:24:06.397153 8a40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:06.397164 8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:06.397175 8a40             Options.num_levels: 7
2023/03/14-23:24:06.397186 8a40        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:06.397197 8a40     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:06.397207 8a40            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:06.397219 8a40                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:06.397229 8a40               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:06.397240 8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.397251 8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.397262 8a40                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:06.397272 8a40            Options.compression_opts.window_bits: -14
2023/03/14-23:24:06.397283 8a40                  Options.compression_opts.level: 32767
2023/03/14-23:24:06.397294 8a40               Options.compression_opts.strategy: 0
2023/03/14-23:24:06.397305 8a40         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.397316 8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.397327 8a40                  Options.compression_opts.enabled: false
2023/03/14-23:24:06.397337 8a40      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:06.397348 8a40          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:06.397359 8a40              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:06.397369 8a40                   Options.target_file_size_base: 67108864
2023/03/14-23:24:06.397380 8a40             Options.target_file_size_multiplier: 1
2023/03/14-23:24:06.397391 8a40                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:06.397402 8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:06.397412 8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:06.397425 8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:06.397436 8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:06.397446 8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:06.397457 8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:06.397468 8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:06.397478 8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:06.397489 8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:06.397501 8a40       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:06.397512 8a40                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:06.397523 8a40                        Options.arena_block_size: 8388608
2023/03/14-23:24:06.397534 8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:06.397544 8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:06.397555 8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:06.397566 8a40                Options.disable_auto_compactions: 0
2023/03/14-23:24:06.397580 8a40                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:06.397592 8a40                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:06.397603 8a40 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:06.397614 8a40 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:06.397624 8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:06.397636 8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:06.397646 8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:06.397658 8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:06.397669 8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:06.397680 8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:06.397690 8a40 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:06.397701 8a40                   Options.table_properties_collectors: 
2023/03/14-23:24:06.397712 8a40                   Options.inplace_update_support: 0
2023/03/14-23:24:06.397722 8a40                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:06.397733 8a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:06.397744 8a40   Options.memtable_huge_page_size: 0
2023/03/14-23:24:06.397755 8a40                           Options.bloom_locality: 0
2023/03/14-23:24:06.397765 8a40                    Options.max_successive_merges: 0
2023/03/14-23:24:06.397776 8a40                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:06.397786 8a40                Options.paranoid_file_checks: 0
2023/03/14-23:24:06.397797 8a40                Options.force_consistency_checks: 1
2023/03/14-23:24:06.397808 8a40                Options.report_bg_io_stats: 0
2023/03/14-23:24:06.397818 8a40                               Options.ttl: 0
2023/03/14-23:24:06.401211 8a40 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:24:06.401267 8a40               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:06.401279 8a40           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:06.401289 8a40        Options.compaction_filter: None
2023/03/14-23:24:06.401299 8a40        Options.compaction_filter_factory: None
2023/03/14-23:24:06.401310 8a40         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:06.401321 8a40            Options.table_factory: BlockBasedTable
2023/03/14-23:24:06.401376 8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006914C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000061A730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:06.401392 8a40        Options.write_buffer_size: 67108864
2023/03/14-23:24:06.401407 8a40  Options.max_write_buffer_number: 3
2023/03/14-23:24:06.401419 8a40          Options.compression: Snappy
2023/03/14-23:24:06.401432 8a40                  Options.bottommost_compression: Disabled
2023/03/14-23:24:06.401444 8a40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:06.401546 8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:06.401561 8a40             Options.num_levels: 7
2023/03/14-23:24:06.401571 8a40        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:06.401582 8a40     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:06.401593 8a40            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:06.401604 8a40                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:06.401615 8a40               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:06.401627 8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.401638 8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.401650 8a40                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:06.401661 8a40            Options.compression_opts.window_bits: -14
2023/03/14-23:24:06.401672 8a40                  Options.compression_opts.level: 32767
2023/03/14-23:24:06.401683 8a40               Options.compression_opts.strategy: 0
2023/03/14-23:24:06.401693 8a40         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.401704 8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.401716 8a40                  Options.compression_opts.enabled: false
2023/03/14-23:24:06.401726 8a40      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:06.401737 8a40          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:06.401748 8a40              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:06.401759 8a40                   Options.target_file_size_base: 67108864
2023/03/14-23:24:06.401770 8a40             Options.target_file_size_multiplier: 1
2023/03/14-23:24:06.401781 8a40                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:06.401792 8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:06.401803 8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:06.401818 8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:06.401828 8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:06.401839 8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:06.401849 8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:06.401860 8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:06.401871 8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:06.401881 8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:06.401892 8a40       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:06.401903 8a40                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:06.401913 8a40                        Options.arena_block_size: 8388608
2023/03/14-23:24:06.401924 8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:06.401935 8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:06.401945 8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:06.401956 8a40                Options.disable_auto_compactions: 0
2023/03/14-23:24:06.401970 8a40                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:06.401983 8a40                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:06.401994 8a40 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:06.402005 8a40 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:06.402016 8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:06.402027 8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:06.402038 8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:06.402050 8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:06.402065 8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:06.402077 8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:06.402088 8a40 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:06.402098 8a40                   Options.table_properties_collectors: 
2023/03/14-23:24:06.402109 8a40                   Options.inplace_update_support: 0
2023/03/14-23:24:06.402120 8a40                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:06.402130 8a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:06.402142 8a40   Options.memtable_huge_page_size: 0
2023/03/14-23:24:06.402153 8a40                           Options.bloom_locality: 0
2023/03/14-23:24:06.402164 8a40                    Options.max_successive_merges: 0
2023/03/14-23:24:06.402175 8a40                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:06.402185 8a40                Options.paranoid_file_checks: 0
2023/03/14-23:24:06.402196 8a40                Options.force_consistency_checks: 1
2023/03/14-23:24:06.402206 8a40                Options.report_bg_io_stats: 0
2023/03/14-23:24:06.402217 8a40                               Options.ttl: 0
2023/03/14-23:24:06.412877 8a40 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 75, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:24:06.412926 8a40 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2023/03/14-23:24:06.412939 8a40 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2023/03/14-23:24:06.413545 8a40 EVENT_LOG_v1 {"time_micros": 1678807446413531, "job": 1, "event": "recovery_started", "log_files": [29]}
2023/03/14-23:24:06.413575 8a40 [db\db_impl_open.cc:578] Recovering log #29 mode 2
2023/03/14-23:24:06.427960 8a40 EVENT_LOG_v1 {"time_micros": 1678807446427928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:06.431808 8a40 [db\version_set.cc:3037] Creating manifest 31
2023/03/14-23:24:06.454466 8a40 EVENT_LOG_v1 {"time_micros": 1678807446454435, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:06.459472 8a40 EVENT_LOG_v1 {"time_micros": 1678807446459453, "job": 1, "event": "recovery_finished"}
2023/03/14-23:24:06.475934 8a40 [db\db_impl_open.cc:1314] DB pointer 0000000000629810
2023/03/14-23:24:06.476702 6894 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:24:06.476756 6894 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.48 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      7/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 69.9167  StdDev: 169.77
Min: 3  Median: 5.0000  Max: 686
Percentiles: P50: 5.00 P75: 9.43 P99: 686.00 P99.9: 686.00 P99.99: 686.00
------------------------------------------------------
(       2,       3 ]        8  22.222%  22.222% ####
(       3,       4 ]        7  19.444%  41.667% ####
(       4,       6 ]        6  16.667%  58.333% ###
(       6,      10 ]        7  19.444%  77.778% ####
(      22,      34 ]        1   2.778%  80.556% #
(      51,      76 ]        1   2.778%  83.333% #
(     110,     170 ]        2   5.556%  88.889% #
(     170,     250 ]        1   2.778%  91.667% #
(     380,     580 ]        1   2.778%  94.444% #
(     580,     870 ]        2   5.556% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 26.8049  StdDev: 70.34
Min: 3  Median: 3.6429  Max: 358
Percentiles: P50: 3.64 P75: 8.20 P99: 326.70 P99.9: 358.00 P99.99: 358.00
------------------------------------------------------
(       2,       3 ]       16  39.024%  39.024% ########
(       3,       4 ]        7  17.073%  56.098% ###
(       4,       6 ]        5  12.195%  68.293% ##
(       6,      10 ]        5  12.195%  80.488% ##
(      10,      15 ]        1   2.439%  82.927% 
(      22,      34 ]        1   2.439%  85.366% 
(      34,      51 ]        3   7.317%  92.683% #
(     170,     250 ]        2   4.878%  97.561% #
(     250,     380 ]        1   2.439% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.48 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      7/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 69.9167  StdDev: 169.77
Min: 3  Median: 5.0000  Max: 686
Percentiles: P50: 5.00 P75: 9.43 P99: 686.00 P99.9: 686.00 P99.99: 686.00
------------------------------------------------------
(       2,       3 ]        8  22.222%  22.222% ####
(       3,       4 ]        7  19.444%  41.667% ####
(       4,       6 ]        6  16.667%  58.333% ###
(       6,      10 ]        7  19.444%  77.778% ####
(      22,      34 ]        1   2.778%  80.556% #
(      51,      76 ]        1   2.778%  83.333% #
(     110,     170 ]        2   5.556%  88.889% #
(     170,     250 ]        1   2.778%  91.667% #
(     380,     580 ]        1   2.778%  94.444% #
(     580,     870 ]        2   5.556% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 26.8049  StdDev: 70.34
Min: 3  Median: 3.6429  Max: 358
Percentiles: P50: 3.64 P75: 8.20 P99: 326.70 P99.9: 358.00 P99.99: 358.00
------------------------------------------------------
(       2,       3 ]       16  39.024%  39.024% ########
(       3,       4 ]        7  17.073%  56.098% ###
(       4,       6 ]        5  12.195%  68.293% ##
(       6,      10 ]        5  12.195%  80.488% ##
(      10,      15 ]        1   2.439%  82.927% 
(      22,      34 ]        1   2.439%  85.366% 
(      34,      51 ]        3   7.317%  92.683% #
(     170,     250 ]        2   4.878%  97.561% #
(     250,     380 ]        1   2.439% 100.000% 

2023/03/14-23:24:06.477604 6894 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2100
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2590
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1602.000000 P99 : 1602.000000 P100 : 1602.000000 COUNT : 2 SUM : 3188
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1118.000000 P99 : 1118.000000 P100 : 1118.000000 COUNT : 2 SUM : 1993
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 994.000000 P99 : 994.000000 P100 : 994.000000 COUNT : 14 SUM : 5763
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.750000 P95 : 14.750000 P99 : 20.000000 P100 : 20.000000 COUNT : 21 SUM : 132
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 8 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.090909 P95 : 269.500000 P99 : 686.000000 P100 : 686.000000 COUNT : 77 SUM : 3616
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 3 SUM : 194
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
