2023/03/14-23:12:25.524963 3bbc RocksDB version: 5.18.4
2023/03/14-23:12:25.525227 3bbc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:12:25.525277 3bbc Compile date Mar 11 2020
2023/03/14-23:12:25.525306 3bbc DB SUMMARY
2023/03/14-23:12:25.525835 3bbc CURRENT file:  CURRENT
2023/03/14-23:12:25.525934 3bbc IDENTITY file:  IDENTITY
2023/03/14-23:12:25.525972 3bbc MANIFEST file:  MANIFEST-000019 size: 504 Bytes
2023/03/14-23:12:25.525997 3bbc SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2023/03/14-23:12:25.526019 3bbc Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log: 000021.log size: 77 ; 
2023/03/14-23:12:25.526906 3bbc                         Options.error_if_exists: 0
2023/03/14-23:12:25.526963 3bbc                       Options.create_if_missing: 1
2023/03/14-23:12:25.526974 3bbc                         Options.paranoid_checks: 1
2023/03/14-23:12:25.526984 3bbc                                     Options.env: 00000000013B9420
2023/03/14-23:12:25.526994 3bbc                                Options.info_log: 00000000312D35B0
2023/03/14-23:12:25.527005 3bbc                Options.max_file_opening_threads: 16
2023/03/14-23:12:25.527014 3bbc                              Options.statistics: 000000003130E3B0
2023/03/14-23:12:25.527023 3bbc                               Options.use_fsync: 0
2023/03/14-23:12:25.527032 3bbc                       Options.max_log_file_size: 0
2023/03/14-23:12:25.527042 3bbc                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:12:25.527051 3bbc                   Options.log_file_time_to_roll: 0
2023/03/14-23:12:25.527059 3bbc                       Options.keep_log_file_num: 1000
2023/03/14-23:12:25.527068 3bbc                    Options.recycle_log_file_num: 0
2023/03/14-23:12:25.527077 3bbc                         Options.allow_fallocate: 1
2023/03/14-23:12:25.527086 3bbc                        Options.allow_mmap_reads: 0
2023/03/14-23:12:25.527095 3bbc                       Options.allow_mmap_writes: 0
2023/03/14-23:12:25.527104 3bbc                        Options.use_direct_reads: 0
2023/03/14-23:12:25.527113 3bbc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:12:25.527122 3bbc          Options.create_missing_column_families: 1
2023/03/14-23:12:25.527130 3bbc                              Options.db_log_dir: 
2023/03/14-23:12:25.527141 3bbc                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:12:25.527150 3bbc                Options.table_cache_numshardbits: 6
2023/03/14-23:12:25.527159 3bbc                      Options.max_subcompactions: 1
2023/03/14-23:12:25.527169 3bbc                  Options.max_background_flushes: 1
2023/03/14-23:12:25.527178 3bbc                         Options.WAL_ttl_seconds: 0
2023/03/14-23:12:25.527187 3bbc                       Options.WAL_size_limit_MB: 0
2023/03/14-23:12:25.527195 3bbc             Options.manifest_preallocation_size: 4194304
2023/03/14-23:12:25.527204 3bbc                     Options.is_fd_close_on_exec: 1
2023/03/14-23:12:25.527213 3bbc                   Options.advise_random_on_open: 1
2023/03/14-23:12:25.527222 3bbc                    Options.db_write_buffer_size: 0
2023/03/14-23:12:25.527231 3bbc                    Options.write_buffer_manager: 000000003C4511B0
2023/03/14-23:12:25.527240 3bbc         Options.access_hint_on_compaction_start: 1
2023/03/14-23:12:25.527249 3bbc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:12:25.527257 3bbc           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:12:25.527266 3bbc                      Options.use_adaptive_mutex: 0
2023/03/14-23:12:25.527275 3bbc                            Options.rate_limiter: 0000000000000000
2023/03/14-23:12:25.527285 3bbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:12:25.527448 3bbc                       Options.wal_recovery_mode: 2
2023/03/14-23:12:25.527474 3bbc                  Options.enable_thread_tracking: 0
2023/03/14-23:12:25.527487 3bbc                  Options.enable_pipelined_write: 0
2023/03/14-23:12:25.527501 3bbc         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:12:25.527511 3bbc      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:12:25.527520 3bbc             Options.write_thread_max_yield_usec: 100
2023/03/14-23:12:25.527530 3bbc            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:12:25.527540 3bbc                               Options.row_cache: None
2023/03/14-23:12:25.527551 3bbc                              Options.wal_filter: None
2023/03/14-23:12:25.527566 3bbc             Options.avoid_flush_during_recovery: 0
2023/03/14-23:12:25.527578 3bbc             Options.allow_ingest_behind: 0
2023/03/14-23:12:25.527587 3bbc             Options.preserve_deletes: 0
2023/03/14-23:12:25.527597 3bbc             Options.two_write_queues: 0
2023/03/14-23:12:25.527608 3bbc             Options.manual_wal_flush: 0
2023/03/14-23:12:25.527618 3bbc             Options.max_background_jobs: 2
2023/03/14-23:12:25.527628 3bbc             Options.max_background_compactions: 4
2023/03/14-23:12:25.527638 3bbc             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:12:25.527648 3bbc           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:12:25.527658 3bbc             Options.delayed_write_rate : 16777216
2023/03/14-23:12:25.527673 3bbc             Options.max_total_wal_size: 0
2023/03/14-23:12:25.527682 3bbc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:12:25.527692 3bbc                   Options.stats_dump_period_sec: 600
2023/03/14-23:12:25.527700 3bbc                          Options.max_open_files: -1
2023/03/14-23:12:25.527709 3bbc                          Options.bytes_per_sync: 0
2023/03/14-23:12:25.527718 3bbc                      Options.wal_bytes_per_sync: 0
2023/03/14-23:12:25.527727 3bbc       Options.compaction_readahead_size: 0
2023/03/14-23:12:25.527736 3bbc Compression algorithms supported:
2023/03/14-23:12:25.527753 3bbc 	kZSTD supported: 1
2023/03/14-23:12:25.527767 3bbc 	kSnappyCompression supported: 1
2023/03/14-23:12:25.527781 3bbc 	kBZip2Compression supported: 0
2023/03/14-23:12:25.527791 3bbc 	kZlibCompression supported: 1
2023/03/14-23:12:25.527805 3bbc 	kLZ4Compression supported: 1
2023/03/14-23:12:25.527818 3bbc 	kXpressCompression supported: 0
2023/03/14-23:12:25.527832 3bbc 	kLZ4HCCompression supported: 1
2023/03/14-23:12:25.527847 3bbc 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:12:25.527870 3bbc Fast CRC32 supported: Supported on x86
2023/03/14-23:12:25.540680 3bbc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2023/03/14-23:12:25.553921 3bbc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:12:25.553997 3bbc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:25.554011 3bbc           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:25.554022 3bbc        Options.compaction_filter: None
2023/03/14-23:12:25.554033 3bbc        Options.compaction_filter_factory: None
2023/03/14-23:12:25.554050 3bbc         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:25.554063 3bbc            Options.table_factory: BlockBasedTable
2023/03/14-23:12:25.554135 3bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013787B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000312CD5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:25.554258 3bbc        Options.write_buffer_size: 67108864
2023/03/14-23:12:25.554275 3bbc  Options.max_write_buffer_number: 3
2023/03/14-23:12:25.554288 3bbc          Options.compression: Snappy
2023/03/14-23:12:25.554301 3bbc                  Options.bottommost_compression: Disabled
2023/03/14-23:12:25.554312 3bbc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:25.554322 3bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:25.554332 3bbc             Options.num_levels: 7
2023/03/14-23:12:25.554342 3bbc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:25.554352 3bbc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:25.554363 3bbc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:25.554376 3bbc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:25.554390 3bbc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:25.554401 3bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.554411 3bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.554421 3bbc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:25.554431 3bbc            Options.compression_opts.window_bits: -14
2023/03/14-23:12:25.554441 3bbc                  Options.compression_opts.level: 32767
2023/03/14-23:12:25.554451 3bbc               Options.compression_opts.strategy: 0
2023/03/14-23:12:25.554460 3bbc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.554474 3bbc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.554485 3bbc                  Options.compression_opts.enabled: false
2023/03/14-23:12:25.554494 3bbc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:25.554504 3bbc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:25.554515 3bbc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:25.554525 3bbc                   Options.target_file_size_base: 67108864
2023/03/14-23:12:25.554536 3bbc             Options.target_file_size_multiplier: 1
2023/03/14-23:12:25.554550 3bbc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:25.554566 3bbc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:25.554578 3bbc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:25.554594 3bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:25.554604 3bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:25.554614 3bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:25.554624 3bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:25.554633 3bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:25.554643 3bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:25.554653 3bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:25.554663 3bbc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:25.554673 3bbc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:25.554683 3bbc                        Options.arena_block_size: 8388608
2023/03/14-23:12:25.554696 3bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:25.554713 3bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:25.554724 3bbc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:25.554734 3bbc                Options.disable_auto_compactions: 0
2023/03/14-23:12:25.554752 3bbc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:25.554767 3bbc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:25.554777 3bbc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:25.554787 3bbc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:25.554798 3bbc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:25.554809 3bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:25.554819 3bbc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:25.554831 3bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:25.554841 3bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:25.554852 3bbc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:25.554862 3bbc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:25.554871 3bbc                   Options.table_properties_collectors: 
2023/03/14-23:12:25.554883 3bbc                   Options.inplace_update_support: 0
2023/03/14-23:12:25.554893 3bbc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:25.554903 3bbc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:25.554916 3bbc   Options.memtable_huge_page_size: 0
2023/03/14-23:12:25.554927 3bbc                           Options.bloom_locality: 0
2023/03/14-23:12:25.554941 3bbc                    Options.max_successive_merges: 0
2023/03/14-23:12:25.554954 3bbc                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:25.554964 3bbc                Options.paranoid_file_checks: 0
2023/03/14-23:12:25.554975 3bbc                Options.force_consistency_checks: 1
2023/03/14-23:12:25.554985 3bbc                Options.report_bg_io_stats: 0
2023/03/14-23:12:25.554995 3bbc                               Options.ttl: 0
2023/03/14-23:12:25.559648 3bbc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:12:25.559746 3bbc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:25.559767 3bbc           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:25.559779 3bbc        Options.compaction_filter: None
2023/03/14-23:12:25.559790 3bbc        Options.compaction_filter_factory: None
2023/03/14-23:12:25.559807 3bbc         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:25.559825 3bbc            Options.table_factory: BlockBasedTable
2023/03/14-23:12:25.559903 3bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013787B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000312CD5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:25.559922 3bbc        Options.write_buffer_size: 67108864
2023/03/14-23:12:25.559932 3bbc  Options.max_write_buffer_number: 3
2023/03/14-23:12:25.559971 3bbc          Options.compression: Snappy
2023/03/14-23:12:25.559987 3bbc                  Options.bottommost_compression: Disabled
2023/03/14-23:12:25.559999 3bbc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:25.560135 3bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:25.560152 3bbc             Options.num_levels: 7
2023/03/14-23:12:25.560166 3bbc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:25.560181 3bbc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:25.560195 3bbc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:25.560208 3bbc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:25.560219 3bbc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:25.560230 3bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.560241 3bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.560252 3bbc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:25.560261 3bbc            Options.compression_opts.window_bits: -14
2023/03/14-23:12:25.560272 3bbc                  Options.compression_opts.level: 32767
2023/03/14-23:12:25.560283 3bbc               Options.compression_opts.strategy: 0
2023/03/14-23:12:25.560295 3bbc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.560305 3bbc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.560315 3bbc                  Options.compression_opts.enabled: false
2023/03/14-23:12:25.560326 3bbc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:25.560338 3bbc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:25.560349 3bbc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:25.560359 3bbc                   Options.target_file_size_base: 67108864
2023/03/14-23:12:25.560370 3bbc             Options.target_file_size_multiplier: 1
2023/03/14-23:12:25.560380 3bbc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:25.560390 3bbc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:25.560400 3bbc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:25.560414 3bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:25.560425 3bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:25.560436 3bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:25.560446 3bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:25.560456 3bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:25.560467 3bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:25.560481 3bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:25.560491 3bbc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:25.560502 3bbc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:25.560513 3bbc                        Options.arena_block_size: 8388608
2023/03/14-23:12:25.560524 3bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:25.560534 3bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:25.560545 3bbc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:25.560556 3bbc                Options.disable_auto_compactions: 0
2023/03/14-23:12:25.560568 3bbc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:25.560579 3bbc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:25.560588 3bbc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:25.560597 3bbc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:25.560606 3bbc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:25.560615 3bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:25.560625 3bbc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:25.560635 3bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:25.560648 3bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:25.560659 3bbc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:25.560668 3bbc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:25.560679 3bbc                   Options.table_properties_collectors: 
2023/03/14-23:12:25.560693 3bbc                   Options.inplace_update_support: 0
2023/03/14-23:12:25.560704 3bbc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:25.560715 3bbc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:25.560727 3bbc   Options.memtable_huge_page_size: 0
2023/03/14-23:12:25.560737 3bbc                           Options.bloom_locality: 0
2023/03/14-23:12:25.560748 3bbc                    Options.max_successive_merges: 0
2023/03/14-23:12:25.560758 3bbc                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:25.560769 3bbc                Options.paranoid_file_checks: 0
2023/03/14-23:12:25.560780 3bbc                Options.force_consistency_checks: 1
2023/03/14-23:12:25.560790 3bbc                Options.report_bg_io_stats: 0
2023/03/14-23:12:25.560800 3bbc                               Options.ttl: 0
2023/03/14-23:12:25.581330 3bbc [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:12:25.581398 3bbc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2023/03/14-23:12:25.581410 3bbc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2023/03/14-23:12:25.582271 3bbc EVENT_LOG_v1 {"time_micros": 1678806745582254, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/03/14-23:12:25.582313 3bbc [db\db_impl_open.cc:578] Recovering log #21 mode 2
2023/03/14-23:12:25.604571 3bbc EVENT_LOG_v1 {"time_micros": 1678806745604440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:12:25.612911 3bbc [db\version_set.cc:3037] Creating manifest 23
2023/03/14-23:12:25.644390 3bbc EVENT_LOG_v1 {"time_micros": 1678806745644350, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:12:25.650203 3bbc EVENT_LOG_v1 {"time_micros": 1678806745650184, "job": 1, "event": "recovery_finished"}
2023/03/14-23:12:25.660540 3bbc [db\db_impl_open.cc:1314] DB pointer 000000003C52F5F0
2023/03/14-23:12:25.662527 7900 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:12:25.662586 7900 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    7.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Sum      5/0    7.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 31.5926  StdDev: 99.36
Min: 3  Median: 4.7500  Max: 532
Percentiles: P50: 4.75 P75: 15.88 P99: 526.00 P99.9: 532.00 P99.99: 532.00
------------------------------------------------------
(       2,       3 ]        4  14.815%  14.815% ###
(       3,       4 ]        8  29.630%  44.444% ######
(       4,       6 ]        4  14.815%  59.259% ###
(       6,      10 ]        4  14.815%  74.074% ###
(      15,      22 ]        2   7.407%  81.481% #
(      22,      34 ]        2   7.407%  88.889% #
(      34,      51 ]        1   3.704%  92.593% #
(      51,      76 ]        1   3.704%  96.296% #
(     380,     580 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.024       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.024       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 10.0667  StdDev: 13.68
Min: 2  Median: 4.0000  Max: 57
Percentiles: P50: 4.00 P75: 8.00 P99: 49.30 P99.9: 50.83 P99.99: 50.98
------------------------------------------------------
(       1,       2 ]        2   6.667%   6.667% #
(       2,       3 ]        6  20.000%  26.667% ####
(       3,       4 ]        7  23.333%  50.000% #####
(       4,       6 ]        5  16.667%  66.667% ###
(       6,      10 ]        5  16.667%  83.333% ###
(      15,      22 ]        2   6.667%  90.000% #
(      34,      51 ]        3  10.000% 100.000% ##
(      51,      76 ]        1   3.333% 103.333% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    7.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Sum      5/0    7.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 31.5926  StdDev: 99.36
Min: 3  Median: 4.7500  Max: 532
Percentiles: P50: 4.75 P75: 15.88 P99: 526.00 P99.9: 532.00 P99.99: 532.00
------------------------------------------------------
(       2,       3 ]        4  14.815%  14.815% ###
(       3,       4 ]        8  29.630%  44.444% ######
(       4,       6 ]        4  14.815%  59.259% ###
(       6,      10 ]        4  14.815%  74.074% ###
(      15,      22 ]        2   7.407%  81.481% #
(      22,      34 ]        2   7.407%  88.889% #
(      34,      51 ]        1   3.704%  92.593% #
(      51,      76 ]        1   3.704%  96.296% #
(     380,     580 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.024       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 10.0667  StdDev: 13.68
Min: 2  Median: 4.0000  Max: 57
Percentiles: P50: 4.00 P75: 8.00 P99: 49.30 P99.9: 50.83 P99.99: 50.98
------------------------------------------------------
(       1,       2 ]        2   6.667%   6.667% #
(       2,       3 ]        6  20.000%  26.667% ####
(       3,       4 ]        7  23.333%  50.000% #####
(       4,       6 ]        5  16.667%  66.667% ###
(       6,      10 ]        5  16.667%  83.333% ###
(      15,      22 ]        2   6.667%  90.000% #
(      34,      51 ]        3  10.000% 100.000% ##
(      51,      76 ]        1   3.333% 103.333% #

2023/03/14-23:12:25.663684 7900 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 4539
rocksdb.block.cache.bytes.read COUNT : 3573
rocksdb.block.cache.bytes.write COUNT : 5029
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 701
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 777
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 14.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 1 SUM : 14
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2374.000000 P99 : 2374.000000 P100 : 2374.000000 COUNT : 2 SUM : 4200
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 903.000000 P99 : 903.000000 P100 : 903.000000 COUNT : 2 SUM : 1737
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 1192.500000 P99 : 1278.500000 P100 : 1280.000000 COUNT : 10 SUM : 4069
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 18 SUM : 180
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 5.200000 P99 : 5.840000 P100 : 6.000000 COUNT : 8 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.444444 P95 : 52.250000 P99 : 464.000000 P100 : 532.000000 COUNT : 58 SUM : 1202
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 701.000000 P95 : 701.000000 P99 : 701.000000 P100 : 701.000000 COUNT : 1 SUM : 701
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2700.000000 P99 : 2819.000000 P100 : 2819.000000 COUNT : 4 SUM : 3013
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
