2023/03/14-23:02:14.994226 7658 RocksDB version: 5.18.4
2023/03/14-23:02:14.994357 7658 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:02:14.994397 7658 Compile date Mar 11 2020
2023/03/14-23:02:14.994472 7658 DB SUMMARY
2023/03/14-23:02:14.994808 7658 CURRENT file:  CURRENT
2023/03/14-23:02:14.994844 7658 IDENTITY file:  IDENTITY
2023/03/14-23:02:14.994902 7658 MANIFEST file:  MANIFEST-000011 size: 330 Bytes
2023/03/14-23:02:14.994931 7658 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2023/03/14-23:02:14.994957 7658 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log: 000013.log size: 16264 ; 
2023/03/14-23:02:14.995164 7658                         Options.error_if_exists: 0
2023/03/14-23:02:14.995194 7658                       Options.create_if_missing: 1
2023/03/14-23:02:14.995205 7658                         Options.paranoid_checks: 1
2023/03/14-23:02:14.995216 7658                                     Options.env: 00000000011C95F0
2023/03/14-23:02:14.995227 7658                                Options.info_log: 0000000001132E50
2023/03/14-23:02:14.995238 7658                Options.max_file_opening_threads: 16
2023/03/14-23:02:14.995248 7658                              Options.statistics: 0000000036B1E650
2023/03/14-23:02:14.995259 7658                               Options.use_fsync: 0
2023/03/14-23:02:14.995269 7658                       Options.max_log_file_size: 0
2023/03/14-23:02:14.995280 7658                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:02:14.995290 7658                   Options.log_file_time_to_roll: 0
2023/03/14-23:02:14.995301 7658                       Options.keep_log_file_num: 1000
2023/03/14-23:02:14.995311 7658                    Options.recycle_log_file_num: 0
2023/03/14-23:02:14.995322 7658                         Options.allow_fallocate: 1
2023/03/14-23:02:14.995332 7658                        Options.allow_mmap_reads: 0
2023/03/14-23:02:14.995343 7658                       Options.allow_mmap_writes: 0
2023/03/14-23:02:14.995354 7658                        Options.use_direct_reads: 0
2023/03/14-23:02:14.995364 7658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:02:14.995375 7658          Options.create_missing_column_families: 1
2023/03/14-23:02:14.995386 7658                              Options.db_log_dir: 
2023/03/14-23:02:14.995396 7658                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:02:14.995407 7658                Options.table_cache_numshardbits: 6
2023/03/14-23:02:14.995418 7658                      Options.max_subcompactions: 1
2023/03/14-23:02:14.995428 7658                  Options.max_background_flushes: 1
2023/03/14-23:02:14.995439 7658                         Options.WAL_ttl_seconds: 0
2023/03/14-23:02:14.995450 7658                       Options.WAL_size_limit_MB: 0
2023/03/14-23:02:14.995460 7658             Options.manifest_preallocation_size: 4194304
2023/03/14-23:02:14.995471 7658                     Options.is_fd_close_on_exec: 1
2023/03/14-23:02:14.995482 7658                   Options.advise_random_on_open: 1
2023/03/14-23:02:14.995492 7658                    Options.db_write_buffer_size: 0
2023/03/14-23:02:14.995503 7658                    Options.write_buffer_manager: 0000000036B1C450
2023/03/14-23:02:14.995514 7658         Options.access_hint_on_compaction_start: 1
2023/03/14-23:02:14.995525 7658  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:02:14.995535 7658           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:02:14.995546 7658                      Options.use_adaptive_mutex: 0
2023/03/14-23:02:14.995556 7658                            Options.rate_limiter: 0000000000000000
2023/03/14-23:02:14.995578 7658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:02:14.995588 7658                       Options.wal_recovery_mode: 2
2023/03/14-23:02:14.995650 7658                  Options.enable_thread_tracking: 0
2023/03/14-23:02:14.995664 7658                  Options.enable_pipelined_write: 0
2023/03/14-23:02:14.995675 7658         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:02:14.995685 7658      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:02:14.995695 7658             Options.write_thread_max_yield_usec: 100
2023/03/14-23:02:14.995706 7658            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:02:14.995717 7658                               Options.row_cache: None
2023/03/14-23:02:14.995727 7658                              Options.wal_filter: None
2023/03/14-23:02:14.995747 7658             Options.avoid_flush_during_recovery: 0
2023/03/14-23:02:14.995757 7658             Options.allow_ingest_behind: 0
2023/03/14-23:02:14.995768 7658             Options.preserve_deletes: 0
2023/03/14-23:02:14.995778 7658             Options.two_write_queues: 0
2023/03/14-23:02:14.995789 7658             Options.manual_wal_flush: 0
2023/03/14-23:02:14.995799 7658             Options.max_background_jobs: 2
2023/03/14-23:02:14.995810 7658             Options.max_background_compactions: 4
2023/03/14-23:02:14.995820 7658             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:02:14.995831 7658           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:02:14.995841 7658             Options.delayed_write_rate : 16777216
2023/03/14-23:02:14.995852 7658             Options.max_total_wal_size: 0
2023/03/14-23:02:14.995866 7658             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:02:14.995877 7658                   Options.stats_dump_period_sec: 600
2023/03/14-23:02:14.995888 7658                          Options.max_open_files: -1
2023/03/14-23:02:14.995904 7658                          Options.bytes_per_sync: 0
2023/03/14-23:02:14.995915 7658                      Options.wal_bytes_per_sync: 0
2023/03/14-23:02:14.995925 7658       Options.compaction_readahead_size: 0
2023/03/14-23:02:14.995937 7658 Compression algorithms supported:
2023/03/14-23:02:14.995958 7658 	kZSTD supported: 1
2023/03/14-23:02:14.995968 7658 	kSnappyCompression supported: 1
2023/03/14-23:02:14.995980 7658 	kBZip2Compression supported: 0
2023/03/14-23:02:14.995990 7658 	kZlibCompression supported: 1
2023/03/14-23:02:14.996001 7658 	kLZ4Compression supported: 1
2023/03/14-23:02:14.996012 7658 	kXpressCompression supported: 0
2023/03/14-23:02:14.996022 7658 	kLZ4HCCompression supported: 1
2023/03/14-23:02:14.996033 7658 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:02:14.996047 7658 Fast CRC32 supported: Supported on x86
2023/03/14-23:02:14.996916 7658 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2023/03/14-23:02:14.997193 7658 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:02:14.997220 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:14.997233 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:14.997259 7658        Options.compaction_filter: None
2023/03/14-23:02:14.997277 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:14.997289 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:14.997300 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:14.997390 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000112EAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025CA2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:14.997508 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:14.997526 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:14.997538 7658          Options.compression: Snappy
2023/03/14-23:02:14.997548 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:14.997559 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:14.997570 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:14.997593 7658             Options.num_levels: 7
2023/03/14-23:02:14.997604 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:14.997615 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:14.997625 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:14.997636 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:14.997648 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:14.997658 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:14.997669 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:14.997680 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:14.997690 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:14.997701 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:14.997712 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:14.997723 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:14.997733 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:14.997745 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:14.997756 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:14.997767 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:14.997777 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:14.997788 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:14.997799 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:14.997809 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:14.997820 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:14.997831 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:14.997852 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:14.997868 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:14.997879 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:14.997890 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:14.997901 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:14.997911 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:14.997922 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:14.997933 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:14.997943 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:14.997954 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:14.997965 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:14.997976 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:14.997987 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:14.997997 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:14.998070 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:14.998084 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:14.998096 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:14.998106 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:14.998117 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:14.998128 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:14.998140 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:14.998152 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:14.998163 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:14.998174 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:14.998188 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:14.998199 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:14.998209 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:14.998220 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:14.998231 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:14.998243 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:14.998254 7658                           Options.bloom_locality: 0
2023/03/14-23:02:14.998266 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:14.998278 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:14.998289 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:14.998299 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:14.998310 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:14.998321 7658                               Options.ttl: 0
2023/03/14-23:02:15.002197 7658 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:02:15.002261 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:15.002273 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:15.002283 7658        Options.compaction_filter: None
2023/03/14-23:02:15.002291 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:15.002301 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:15.002310 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:15.002373 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000112EAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025CA2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:15.002384 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:15.002393 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:15.002403 7658          Options.compression: Snappy
2023/03/14-23:02:15.002412 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:15.002422 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:15.002431 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:15.002448 7658             Options.num_levels: 7
2023/03/14-23:02:15.002459 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:15.002469 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:15.002478 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:15.002488 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:15.002497 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:15.002506 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.002515 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.002524 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:15.002533 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:15.002542 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:15.002552 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:15.002561 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.002570 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.002579 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:15.002588 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:15.002596 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:15.002605 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:15.002615 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:15.002624 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:15.002633 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:15.002642 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:15.002651 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:15.002664 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:15.002673 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:15.002681 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:15.002690 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:15.002699 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:15.002708 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:15.002717 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:15.002726 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:15.002735 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:15.002744 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:15.002753 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:15.002762 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:15.002773 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:15.002784 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:15.002794 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:15.002804 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:15.002813 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:15.002822 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:15.002831 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:15.002840 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:15.002850 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:15.002861 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:15.002872 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:15.002884 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:15.002901 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:15.002918 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:15.002929 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:15.002941 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:15.002953 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:15.002966 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:15.002976 7658                           Options.bloom_locality: 0
2023/03/14-23:02:15.002986 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:15.002996 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:15.003007 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:15.003017 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:15.003033 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:15.003046 7658                               Options.ttl: 0
2023/03/14-23:02:15.010127 7658 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:02:15.010165 7658 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2023/03/14-23:02:15.010175 7658 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2023/03/14-23:02:15.010955 7658 EVENT_LOG_v1 {"time_micros": 1678806135010664, "job": 1, "event": "recovery_started", "log_files": [13]}
2023/03/14-23:02:15.011007 7658 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2023/03/14-23:02:15.015660 7658 EVENT_LOG_v1 {"time_micros": 1678806135015635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 4361, "table_properties": {"data_size": 3502, "index_size": 132, "filter_size": 0, "raw_key_size": 384, "raw_average_key_size": 16, "raw_value_size": 15185, "raw_average_value_size": 660, "num_data_blocks": 4, "num_entries": 23, "filter_policy_name": ""}}
2023/03/14-23:02:15.019320 7658 [db\version_set.cc:3037] Creating manifest 15
2023/03/14-23:02:15.033362 7658 EVENT_LOG_v1 {"time_micros": 1678806135033341, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:02:15.037740 7658 EVENT_LOG_v1 {"time_micros": 1678806135037728, "job": 1, "event": "recovery_finished"}
2023/03/14-23:02:15.053297 7658 [db\db_impl_open.cc:1314] DB pointer 0000000036C53A00
2023/03/14-23:02:15.054159 9780 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:02:15.054210 9780 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.004       0      0
 Sum      3/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 29.4375  StdDev: 63.34
Min: 2  Median: 5.3333  Max: 248
Percentiles: P50: 5.33 P75: 9.00 P99: 237.20 P99.9: 248.00 P99.99: 248.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        2  12.500%  18.750% ###
(       3,       4 ]        3  18.750%  37.500% ####
(       4,       6 ]        3  18.750%  56.250% ####
(       6,      10 ]        4  25.000%  81.250% #####
(      22,      34 ]        1   6.250%  87.500% #
(     110,     170 ]        1   6.250%  93.750% #
(     170,     250 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 34.3333  StdDev: 85.83
Min: 2  Median: 5.4000  Max: 331
Percentiles: P50: 5.40 P75: 9.75 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        4  19.048%  23.810% ####
(       3,       4 ]        2   9.524%  33.333% ##
(       4,       6 ]        5  23.810%  57.143% #####
(       6,      10 ]        4  19.048%  76.190% ####
(      10,      15 ]        2   9.524%  85.714% ##
(      15,      22 ]        1   4.762%  90.476% #
(     250,     380 ]        2   9.524% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.004       0      0
 Sum      3/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 29.4375  StdDev: 63.34
Min: 2  Median: 5.3333  Max: 248
Percentiles: P50: 5.33 P75: 9.00 P99: 237.20 P99.9: 248.00 P99.99: 248.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        2  12.500%  18.750% ###
(       3,       4 ]        3  18.750%  37.500% ####
(       4,       6 ]        3  18.750%  56.250% ####
(       6,      10 ]        4  25.000%  81.250% #####
(      22,      34 ]        1   6.250%  87.500% #
(     110,     170 ]        1   6.250%  93.750% #
(     170,     250 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 34.3333  StdDev: 85.83
Min: 2  Median: 5.4000  Max: 331
Percentiles: P50: 5.40 P75: 9.75 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        4  19.048%  23.810% ####
(       3,       4 ]        2   9.524%  33.333% ##
(       4,       6 ]        5  23.810%  57.143% #####
(       6,      10 ]        4  19.048%  76.190% ####
(      10,      15 ]        2   9.524%  85.714% ##
(      15,      22 ]        1   4.762%  90.476% #
(     250,     380 ]        2   9.524% 100.000% ##

2023/03/14-23:02:15.054952 9780 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1180
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1670
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 5267
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 5
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 915.000000 P99 : 915.000000 P100 : 915.000000 COUNT : 2 SUM : 1751
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 721.000000 P95 : 721.000000 P99 : 721.000000 P100 : 721.000000 COUNT : 2 SUM : 1433
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 776.000000 P99 : 776.000000 P100 : 776.000000 COUNT : 6 SUM : 2898
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 19.725000 P99 : 20.000000 P100 : 20.000000 COUNT : 13 SUM : 96
rocksdb.write.raw.block.micros P50 : 0.576923 P95 : 3.250000 P99 : 3.850000 P100 : 4.000000 COUNT : 15 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.375000 P95 : 259.750000 P99 : 331.000000 P100 : 331.000000 COUNT : 37 SUM : 1192
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3150.000000 P95 : 4275.000000 P99 : 4285.000000 P100 : 4285.000000 COUNT : 5 SUM : 15639
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 3 SUM : 194
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
