2023/03/14-23:06:55.914720 aa88 RocksDB version: 5.18.4
2023/03/14-23:06:55.914924 aa88 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:06:55.914968 aa88 Compile date Mar 11 2020
2023/03/14-23:06:55.914996 aa88 DB SUMMARY
2023/03/14-23:06:55.915204 aa88 CURRENT file:  CURRENT
2023/03/14-23:06:55.915238 aa88 IDENTITY file:  IDENTITY
2023/03/14-23:06:55.915278 aa88 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2023/03/14-23:06:55.915307 aa88 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2023/03/14-23:06:55.915336 aa88 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 77 ; 
2023/03/14-23:06:55.915545 aa88                         Options.error_if_exists: 0
2023/03/14-23:06:55.915563 aa88                       Options.create_if_missing: 1
2023/03/14-23:06:55.915574 aa88                         Options.paranoid_checks: 1
2023/03/14-23:06:55.915585 aa88                                     Options.env: 0000000000B54DF0
2023/03/14-23:06:55.915599 aa88                                Options.info_log: 0000000000BD1BF0
2023/03/14-23:06:55.915611 aa88                Options.max_file_opening_threads: 16
2023/03/14-23:06:55.915621 aa88                              Options.statistics: 0000000041C7B850
2023/03/14-23:06:55.915633 aa88                               Options.use_fsync: 0
2023/03/14-23:06:55.915643 aa88                       Options.max_log_file_size: 0
2023/03/14-23:06:55.915655 aa88                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:06:55.915666 aa88                   Options.log_file_time_to_roll: 0
2023/03/14-23:06:55.915677 aa88                       Options.keep_log_file_num: 1000
2023/03/14-23:06:55.915688 aa88                    Options.recycle_log_file_num: 0
2023/03/14-23:06:55.915699 aa88                         Options.allow_fallocate: 1
2023/03/14-23:06:55.915709 aa88                        Options.allow_mmap_reads: 0
2023/03/14-23:06:55.915720 aa88                       Options.allow_mmap_writes: 0
2023/03/14-23:06:55.915731 aa88                        Options.use_direct_reads: 0
2023/03/14-23:06:55.915741 aa88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:06:55.915752 aa88          Options.create_missing_column_families: 1
2023/03/14-23:06:55.915763 aa88                              Options.db_log_dir: 
2023/03/14-23:06:55.915774 aa88                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:06:55.915787 aa88                Options.table_cache_numshardbits: 6
2023/03/14-23:06:55.915799 aa88                      Options.max_subcompactions: 1
2023/03/14-23:06:55.915810 aa88                  Options.max_background_flushes: 1
2023/03/14-23:06:55.915821 aa88                         Options.WAL_ttl_seconds: 0
2023/03/14-23:06:55.915832 aa88                       Options.WAL_size_limit_MB: 0
2023/03/14-23:06:55.915843 aa88             Options.manifest_preallocation_size: 4194304
2023/03/14-23:06:55.915854 aa88                     Options.is_fd_close_on_exec: 1
2023/03/14-23:06:55.915864 aa88                   Options.advise_random_on_open: 1
2023/03/14-23:06:55.915875 aa88                    Options.db_write_buffer_size: 0
2023/03/14-23:06:55.915885 aa88                    Options.write_buffer_manager: 0000000041C81D30
2023/03/14-23:06:55.915896 aa88         Options.access_hint_on_compaction_start: 1
2023/03/14-23:06:55.915907 aa88  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:06:55.915918 aa88           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:06:55.915929 aa88                      Options.use_adaptive_mutex: 0
2023/03/14-23:06:55.915940 aa88                            Options.rate_limiter: 0000000000000000
2023/03/14-23:06:55.915951 aa88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:06:55.915962 aa88                       Options.wal_recovery_mode: 2
2023/03/14-23:06:55.916050 aa88                  Options.enable_thread_tracking: 0
2023/03/14-23:06:55.916067 aa88                  Options.enable_pipelined_write: 0
2023/03/14-23:06:55.916078 aa88         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:06:55.916089 aa88      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:06:55.916099 aa88             Options.write_thread_max_yield_usec: 100
2023/03/14-23:06:55.916110 aa88            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:06:55.916121 aa88                               Options.row_cache: None
2023/03/14-23:06:55.916132 aa88                              Options.wal_filter: None
2023/03/14-23:06:55.916143 aa88             Options.avoid_flush_during_recovery: 0
2023/03/14-23:06:55.916154 aa88             Options.allow_ingest_behind: 0
2023/03/14-23:06:55.916165 aa88             Options.preserve_deletes: 0
2023/03/14-23:06:55.916176 aa88             Options.two_write_queues: 0
2023/03/14-23:06:55.916186 aa88             Options.manual_wal_flush: 0
2023/03/14-23:06:55.916197 aa88             Options.max_background_jobs: 2
2023/03/14-23:06:55.916208 aa88             Options.max_background_compactions: 4
2023/03/14-23:06:55.916218 aa88             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:06:55.916229 aa88           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:06:55.916239 aa88             Options.delayed_write_rate : 16777216
2023/03/14-23:06:55.916250 aa88             Options.max_total_wal_size: 0
2023/03/14-23:06:55.916261 aa88             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:06:55.916272 aa88                   Options.stats_dump_period_sec: 600
2023/03/14-23:06:55.916283 aa88                          Options.max_open_files: -1
2023/03/14-23:06:55.916294 aa88                          Options.bytes_per_sync: 0
2023/03/14-23:06:55.916304 aa88                      Options.wal_bytes_per_sync: 0
2023/03/14-23:06:55.916315 aa88       Options.compaction_readahead_size: 0
2023/03/14-23:06:55.916326 aa88 Compression algorithms supported:
2023/03/14-23:06:55.916338 aa88 	kZSTD supported: 1
2023/03/14-23:06:55.916349 aa88 	kSnappyCompression supported: 1
2023/03/14-23:06:55.916359 aa88 	kBZip2Compression supported: 0
2023/03/14-23:06:55.916370 aa88 	kZlibCompression supported: 1
2023/03/14-23:06:55.916381 aa88 	kLZ4Compression supported: 1
2023/03/14-23:06:55.916391 aa88 	kXpressCompression supported: 0
2023/03/14-23:06:55.916402 aa88 	kLZ4HCCompression supported: 1
2023/03/14-23:06:55.916412 aa88 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:06:55.916428 aa88 Fast CRC32 supported: Supported on x86
2023/03/14-23:06:55.918160 aa88 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/03/14-23:06:55.919894 aa88 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:06:55.919930 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:55.919943 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:55.919956 aa88        Options.compaction_filter: None
2023/03/14-23:06:55.919967 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:55.919979 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:55.919991 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:55.920049 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B4E6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD391F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:55.920147 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:55.920163 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:55.920175 aa88          Options.compression: Snappy
2023/03/14-23:06:55.920186 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:55.920198 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:55.920211 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:55.920224 aa88             Options.num_levels: 7
2023/03/14-23:06:55.920235 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:55.920246 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:55.920258 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:55.920270 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:55.920281 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:55.920293 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:55.920304 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:55.920317 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:55.920329 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:55.920340 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:55.920351 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:55.920363 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:55.920374 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:55.920385 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:55.920397 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:55.920408 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:55.920421 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:55.920433 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:55.920444 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:55.920456 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:55.920467 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:55.920480 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:55.920495 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:55.920507 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:55.920520 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:55.920531 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:55.920542 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:55.920554 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:55.920566 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:55.920577 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:55.920589 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:55.920600 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:55.920621 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:55.920686 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:55.920709 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:55.920720 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:55.920746 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:55.920762 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:55.920775 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:55.920787 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:55.920798 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:55.920809 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:55.920820 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:55.920834 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:55.920846 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:55.920858 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:55.920868 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:55.920883 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:55.920896 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:55.920909 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:55.920920 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:55.920934 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:55.920944 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:55.920957 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:55.920972 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:55.920985 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:55.920998 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:55.921010 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:55.921021 aa88                               Options.ttl: 0
2023/03/14-23:06:55.924812 aa88 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:06:55.924858 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:55.924870 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:55.924880 aa88        Options.compaction_filter: None
2023/03/14-23:06:55.924890 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:55.924901 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:55.924911 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:55.924977 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B4E6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD391F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:55.924989 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:55.925000 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:55.925012 aa88          Options.compression: Snappy
2023/03/14-23:06:55.925023 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:55.925034 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:55.925141 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:55.925155 aa88             Options.num_levels: 7
2023/03/14-23:06:55.925166 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:55.925176 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:55.925188 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:55.925199 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:55.925210 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:55.925222 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:55.925232 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:55.925244 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:55.925254 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:55.925264 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:55.925276 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:55.925286 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:55.925297 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:55.925308 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:55.925318 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:55.925331 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:55.925341 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:55.925352 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:55.925362 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:55.925373 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:55.925383 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:55.925393 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:55.925406 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:55.925418 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:55.925428 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:55.925438 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:55.925449 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:55.925459 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:55.925471 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:55.925481 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:55.925492 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:55.925502 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:55.925512 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:55.925523 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:55.925533 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:55.925544 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:55.925558 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:55.925570 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:55.925581 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:55.925592 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:55.925604 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:55.925615 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:55.925626 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:55.925637 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:55.925651 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:55.925662 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:55.925673 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:55.925683 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:55.925695 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:55.925705 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:55.925716 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:55.925727 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:55.925737 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:55.925748 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:55.925759 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:55.925770 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:55.925781 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:55.925793 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:55.925806 aa88                               Options.ttl: 0
2023/03/14-23:06:55.931983 aa88 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:06:55.932022 aa88 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2023/03/14-23:06:55.932035 aa88 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2023/03/14-23:06:55.932808 aa88 EVENT_LOG_v1 {"time_micros": 1678806415932787, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/03/14-23:06:55.932848 aa88 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2023/03/14-23:06:55.942363 aa88 EVENT_LOG_v1 {"time_micros": 1678806415942342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:55.946380 aa88 [db\version_set.cc:3037] Creating manifest 19
2023/03/14-23:06:55.961099 aa88 EVENT_LOG_v1 {"time_micros": 1678806415961073, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:55.966811 aa88 EVENT_LOG_v1 {"time_micros": 1678806415966796, "job": 1, "event": "recovery_finished"}
2023/03/14-23:06:55.977519 aa88 [db\db_impl_open.cc:1314] DB pointer 0000000041DE1D30
2023/03/14-23:06:55.978368 98cc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:06:55.978402 98cc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.39 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 36.1905  StdDev: 71.44
Min: 2  Median: 4.3333  Max: 279
Percentiles: P50: 4.33 P75: 13.75 P99: 279.00 P99.9: 279.00 P99.99: 279.00
------------------------------------------------------
(       1,       2 ]        2   9.524%   9.524% ##
(       2,       3 ]        5  23.810%  33.333% #####
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        3  14.286%  61.905% ###
(       6,      10 ]        2   9.524%  71.429% ##
(      10,      15 ]        1   4.762%  76.190% #
(      15,      22 ]        1   4.762%  80.952% #
(      51,      76 ]        1   4.762%  85.714% #
(     110,     170 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 33.3462  StdDev: 73.55
Min: 3  Median: 4.5714  Max: 272
Percentiles: P50: 4.57 P75: 9.00 P99: 272.00 P99.9: 272.00 P99.99: 272.00
------------------------------------------------------
(       2,       3 ]        4  15.385%  15.385% ###
(       3,       4 ]        7  26.923%  42.308% #####
(       4,       6 ]        7  26.923%  69.231% #####
(       6,      10 ]        2   7.692%  76.923% ##
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        1   3.846%  84.615% #
(      34,      51 ]        1   3.846%  88.462% #
(     170,     250 ]        2   7.692%  96.154% ##
(     250,     380 ]        1   3.846% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.39 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 36.1905  StdDev: 71.44
Min: 2  Median: 4.3333  Max: 279
Percentiles: P50: 4.33 P75: 13.75 P99: 279.00 P99.9: 279.00 P99.99: 279.00
------------------------------------------------------
(       1,       2 ]        2   9.524%   9.524% ##
(       2,       3 ]        5  23.810%  33.333% #####
(       3,       4 ]        3  14.286%  47.619% ###
(       4,       6 ]        3  14.286%  61.905% ###
(       6,      10 ]        2   9.524%  71.429% ##
(      10,      15 ]        1   4.762%  76.190% #
(      15,      22 ]        1   4.762%  80.952% #
(      51,      76 ]        1   4.762%  85.714% #
(     110,     170 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 33.3462  StdDev: 73.55
Min: 3  Median: 4.5714  Max: 272
Percentiles: P50: 4.57 P75: 9.00 P99: 272.00 P99.9: 272.00 P99.99: 272.00
------------------------------------------------------
(       2,       3 ]        4  15.385%  15.385% ###
(       3,       4 ]        7  26.923%  42.308% #####
(       4,       6 ]        7  26.923%  69.231% #####
(       6,      10 ]        2   7.692%  76.923% ##
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        1   3.846%  84.615% #
(      34,      51 ]        1   3.846%  88.462% #
(     170,     250 ]        2   7.692%  96.154% ##
(     250,     380 ]        1   3.846% 100.000% #

2023/03/14-23:06:55.979117 98cc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 15
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 15
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1410
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1900
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1479.000000 P95 : 1479.000000 P99 : 1479.000000 P100 : 1479.000000 COUNT : 2 SUM : 2886
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 755.000000 P99 : 755.000000 P100 : 755.000000 COUNT : 2 SUM : 1476
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 490.000000 P99 : 490.000000 P100 : 490.000000 COUNT : 8 SUM : 2935
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 25.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 15 SUM : 106
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 240.666667 P99 : 279.000000 P100 : 279.000000 COUNT : 47 SUM : 1627
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 3 SUM : 194
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
