2023/03/14-23:06:54.153970 8344 RocksDB version: 5.18.4
2023/03/14-23:06:54.154105 8344 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:06:54.154144 8344 Compile date Mar 11 2020
2023/03/14-23:06:54.154168 8344 DB SUMMARY
2023/03/14-23:06:54.154490 8344 CURRENT file:  CURRENT
2023/03/14-23:06:54.154539 8344 IDENTITY file:  IDENTITY
2023/03/14-23:06:54.154583 8344 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2023/03/14-23:06:54.154615 8344 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2023/03/14-23:06:54.154641 8344 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log: 000017.log size: 77 ; 
2023/03/14-23:06:54.154885 8344                         Options.error_if_exists: 0
2023/03/14-23:06:54.154905 8344                       Options.create_if_missing: 1
2023/03/14-23:06:54.154916 8344                         Options.paranoid_checks: 1
2023/03/14-23:06:54.154927 8344                                     Options.env: 00000000232B3A10
2023/03/14-23:06:54.154937 8344                                Options.info_log: 0000000035B2E6E0
2023/03/14-23:06:54.154948 8344                Options.max_file_opening_threads: 16
2023/03/14-23:06:54.154959 8344                              Options.statistics: 00000000359E6AB0
2023/03/14-23:06:54.154969 8344                               Options.use_fsync: 0
2023/03/14-23:06:54.154980 8344                       Options.max_log_file_size: 0
2023/03/14-23:06:54.154990 8344                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:06:54.155001 8344                   Options.log_file_time_to_roll: 0
2023/03/14-23:06:54.155012 8344                       Options.keep_log_file_num: 1000
2023/03/14-23:06:54.155023 8344                    Options.recycle_log_file_num: 0
2023/03/14-23:06:54.155034 8344                         Options.allow_fallocate: 1
2023/03/14-23:06:54.155044 8344                        Options.allow_mmap_reads: 0
2023/03/14-23:06:54.155055 8344                       Options.allow_mmap_writes: 0
2023/03/14-23:06:54.155065 8344                        Options.use_direct_reads: 0
2023/03/14-23:06:54.155075 8344                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:06:54.155085 8344          Options.create_missing_column_families: 1
2023/03/14-23:06:54.155096 8344                              Options.db_log_dir: 
2023/03/14-23:06:54.155106 8344                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:06:54.155117 8344                Options.table_cache_numshardbits: 6
2023/03/14-23:06:54.155127 8344                      Options.max_subcompactions: 1
2023/03/14-23:06:54.155137 8344                  Options.max_background_flushes: 1
2023/03/14-23:06:54.155147 8344                         Options.WAL_ttl_seconds: 0
2023/03/14-23:06:54.155157 8344                       Options.WAL_size_limit_MB: 0
2023/03/14-23:06:54.155167 8344             Options.manifest_preallocation_size: 4194304
2023/03/14-23:06:54.155177 8344                     Options.is_fd_close_on_exec: 1
2023/03/14-23:06:54.155187 8344                   Options.advise_random_on_open: 1
2023/03/14-23:06:54.155198 8344                    Options.db_write_buffer_size: 0
2023/03/14-23:06:54.155212 8344                    Options.write_buffer_manager: 00000000359C5D00
2023/03/14-23:06:54.155223 8344         Options.access_hint_on_compaction_start: 1
2023/03/14-23:06:54.155233 8344  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:06:54.155243 8344           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:06:54.155253 8344                      Options.use_adaptive_mutex: 0
2023/03/14-23:06:54.155263 8344                            Options.rate_limiter: 0000000000000000
2023/03/14-23:06:54.155276 8344     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:06:54.155286 8344                       Options.wal_recovery_mode: 2
2023/03/14-23:06:54.155377 8344                  Options.enable_thread_tracking: 0
2023/03/14-23:06:54.155393 8344                  Options.enable_pipelined_write: 0
2023/03/14-23:06:54.155404 8344         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:06:54.155414 8344      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:06:54.155424 8344             Options.write_thread_max_yield_usec: 100
2023/03/14-23:06:54.155437 8344            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:06:54.155451 8344                               Options.row_cache: None
2023/03/14-23:06:54.155462 8344                              Options.wal_filter: None
2023/03/14-23:06:54.155474 8344             Options.avoid_flush_during_recovery: 0
2023/03/14-23:06:54.155485 8344             Options.allow_ingest_behind: 0
2023/03/14-23:06:54.155496 8344             Options.preserve_deletes: 0
2023/03/14-23:06:54.155506 8344             Options.two_write_queues: 0
2023/03/14-23:06:54.155517 8344             Options.manual_wal_flush: 0
2023/03/14-23:06:54.155528 8344             Options.max_background_jobs: 2
2023/03/14-23:06:54.155539 8344             Options.max_background_compactions: 4
2023/03/14-23:06:54.155550 8344             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:06:54.155561 8344           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:06:54.155573 8344             Options.delayed_write_rate : 16777216
2023/03/14-23:06:54.155584 8344             Options.max_total_wal_size: 0
2023/03/14-23:06:54.155595 8344             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:06:54.155606 8344                   Options.stats_dump_period_sec: 600
2023/03/14-23:06:54.155616 8344                          Options.max_open_files: -1
2023/03/14-23:06:54.155627 8344                          Options.bytes_per_sync: 0
2023/03/14-23:06:54.155638 8344                      Options.wal_bytes_per_sync: 0
2023/03/14-23:06:54.155649 8344       Options.compaction_readahead_size: 0
2023/03/14-23:06:54.155660 8344 Compression algorithms supported:
2023/03/14-23:06:54.155673 8344 	kZSTD supported: 1
2023/03/14-23:06:54.155684 8344 	kSnappyCompression supported: 1
2023/03/14-23:06:54.155695 8344 	kBZip2Compression supported: 0
2023/03/14-23:06:54.155705 8344 	kZlibCompression supported: 1
2023/03/14-23:06:54.155716 8344 	kLZ4Compression supported: 1
2023/03/14-23:06:54.155726 8344 	kXpressCompression supported: 0
2023/03/14-23:06:54.155738 8344 	kLZ4HCCompression supported: 1
2023/03/14-23:06:54.155749 8344 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:06:54.155766 8344 Fast CRC32 supported: Supported on x86
2023/03/14-23:06:54.161254 8344 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/03/14-23:06:54.172918 8344 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:06:54.172964 8344               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:54.172978 8344           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:54.172990 8344        Options.compaction_filter: None
2023/03/14-23:06:54.173029 8344        Options.compaction_filter_factory: None
2023/03/14-23:06:54.173045 8344         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:54.173056 8344            Options.table_factory: BlockBasedTable
2023/03/14-23:06:54.173156 8344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035C4B280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035B02780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:54.173358 8344        Options.write_buffer_size: 67108864
2023/03/14-23:06:54.173377 8344  Options.max_write_buffer_number: 3
2023/03/14-23:06:54.173389 8344          Options.compression: Snappy
2023/03/14-23:06:54.173399 8344                  Options.bottommost_compression: Disabled
2023/03/14-23:06:54.173410 8344       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:54.173420 8344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:54.173431 8344             Options.num_levels: 7
2023/03/14-23:06:54.173441 8344        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:54.173451 8344     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:54.173461 8344            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:54.173471 8344                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:54.173481 8344               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:54.173491 8344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:54.173502 8344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:54.173543 8344                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:54.173559 8344            Options.compression_opts.window_bits: -14
2023/03/14-23:06:54.173569 8344                  Options.compression_opts.level: 32767
2023/03/14-23:06:54.173580 8344               Options.compression_opts.strategy: 0
2023/03/14-23:06:54.173590 8344         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:54.173601 8344         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:54.173612 8344                  Options.compression_opts.enabled: false
2023/03/14-23:06:54.173622 8344      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:54.173633 8344          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:54.173662 8344              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:54.173677 8344                   Options.target_file_size_base: 67108864
2023/03/14-23:06:54.173688 8344             Options.target_file_size_multiplier: 1
2023/03/14-23:06:54.173699 8344                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:54.173710 8344 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:54.173720 8344          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:54.173734 8344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:54.173745 8344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:54.173755 8344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:54.173766 8344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:54.173777 8344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:54.173787 8344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:54.173798 8344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:54.173808 8344       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:54.173818 8344                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:54.173829 8344                        Options.arena_block_size: 8388608
2023/03/14-23:06:54.173839 8344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:54.173850 8344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:54.173860 8344       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:54.173871 8344                Options.disable_auto_compactions: 0
2023/03/14-23:06:54.173892 8344                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:54.173907 8344                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:54.173938 8344 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:54.173970 8344 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:54.173980 8344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:54.173991 8344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:54.174001 8344 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:54.174016 8344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:54.174027 8344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:54.174037 8344 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:54.174048 8344 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:54.174058 8344                   Options.table_properties_collectors: 
2023/03/14-23:06:54.174069 8344                   Options.inplace_update_support: 0
2023/03/14-23:06:54.174079 8344                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:54.174093 8344               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:54.174110 8344   Options.memtable_huge_page_size: 0
2023/03/14-23:06:54.174119 8344                           Options.bloom_locality: 0
2023/03/14-23:06:54.174128 8344                    Options.max_successive_merges: 0
2023/03/14-23:06:54.174136 8344                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:54.174145 8344                Options.paranoid_file_checks: 0
2023/03/14-23:06:54.174154 8344                Options.force_consistency_checks: 1
2023/03/14-23:06:54.174162 8344                Options.report_bg_io_stats: 0
2023/03/14-23:06:54.174172 8344                               Options.ttl: 0
2023/03/14-23:06:54.178107 8344 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:06:54.178168 8344               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:54.178181 8344           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:54.178193 8344        Options.compaction_filter: None
2023/03/14-23:06:54.178204 8344        Options.compaction_filter_factory: None
2023/03/14-23:06:54.178217 8344         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:54.178229 8344            Options.table_factory: BlockBasedTable
2023/03/14-23:06:54.178341 8344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035C4B280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000035B02780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:54.178355 8344        Options.write_buffer_size: 67108864
2023/03/14-23:06:54.178366 8344  Options.max_write_buffer_number: 3
2023/03/14-23:06:54.178376 8344          Options.compression: Snappy
2023/03/14-23:06:54.178387 8344                  Options.bottommost_compression: Disabled
2023/03/14-23:06:54.178398 8344       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:54.178409 8344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:54.178508 8344             Options.num_levels: 7
2023/03/14-23:06:54.178522 8344        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:54.178533 8344     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:54.178543 8344            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:54.178554 8344                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:54.178565 8344               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:54.178576 8344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:54.178587 8344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:54.178597 8344                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:54.178609 8344            Options.compression_opts.window_bits: -14
2023/03/14-23:06:54.178619 8344                  Options.compression_opts.level: 32767
2023/03/14-23:06:54.178630 8344               Options.compression_opts.strategy: 0
2023/03/14-23:06:54.178642 8344         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:54.178653 8344         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:54.178664 8344                  Options.compression_opts.enabled: false
2023/03/14-23:06:54.178675 8344      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:54.178686 8344          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:54.178696 8344              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:54.178707 8344                   Options.target_file_size_base: 67108864
2023/03/14-23:06:54.178718 8344             Options.target_file_size_multiplier: 1
2023/03/14-23:06:54.178728 8344                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:54.178739 8344 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:54.178749 8344          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:54.178763 8344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:54.178774 8344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:54.178785 8344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:54.178796 8344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:54.178808 8344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:54.178819 8344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:54.178830 8344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:54.178841 8344       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:54.178852 8344                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:54.178863 8344                        Options.arena_block_size: 8388608
2023/03/14-23:06:54.178874 8344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:54.178885 8344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:54.178896 8344       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:54.178908 8344                Options.disable_auto_compactions: 0
2023/03/14-23:06:54.178922 8344                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:54.178933 8344                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:54.178945 8344 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:54.178955 8344 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:54.178966 8344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:54.178978 8344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:54.178989 8344 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:54.179001 8344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:54.179012 8344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:54.179030 8344 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:54.179042 8344 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:54.179053 8344                   Options.table_properties_collectors: 
2023/03/14-23:06:54.179064 8344                   Options.inplace_update_support: 0
2023/03/14-23:06:54.179075 8344                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:54.179086 8344               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:54.179099 8344   Options.memtable_huge_page_size: 0
2023/03/14-23:06:54.179110 8344                           Options.bloom_locality: 0
2023/03/14-23:06:54.179121 8344                    Options.max_successive_merges: 0
2023/03/14-23:06:54.179132 8344                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:54.179143 8344                Options.paranoid_file_checks: 0
2023/03/14-23:06:54.179154 8344                Options.force_consistency_checks: 1
2023/03/14-23:06:54.179165 8344                Options.report_bg_io_stats: 0
2023/03/14-23:06:54.179176 8344                               Options.ttl: 0
2023/03/14-23:06:54.187040 8344 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:06:54.187094 8344 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2023/03/14-23:06:54.187106 8344 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2023/03/14-23:06:54.187719 8344 EVENT_LOG_v1 {"time_micros": 1678806414187704, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/03/14-23:06:54.187759 8344 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2023/03/14-23:06:54.204702 8344 EVENT_LOG_v1 {"time_micros": 1678806414204675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:54.209227 8344 [db\version_set.cc:3037] Creating manifest 19
2023/03/14-23:06:54.227078 8344 EVENT_LOG_v1 {"time_micros": 1678806414227051, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:54.231991 8344 EVENT_LOG_v1 {"time_micros": 1678806414231977, "job": 1, "event": "recovery_finished"}
2023/03/14-23:06:54.242701 8344 [db\db_impl_open.cc:1314] DB pointer 0000000054A1D8E0
2023/03/14-23:06:54.243417 9fac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:06:54.243463 9fac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.28 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.016       0      0
 Sum      4/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 31.3810  StdDev: 71.72
Min: 2  Median: 4.2500  Max: 302
Percentiles: P50: 4.25 P75: 11.88 P99: 302.00 P99.9: 302.00 P99.99: 302.00
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        3  14.286%  19.048% ###
(       3,       4 ]        6  28.571%  47.619% ######
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        1   4.762%  71.429% #
(      10,      15 ]        2   9.524%  80.952% ##
(      22,      34 ]        1   4.762%  85.714% #
(      51,      76 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 46.0385  StdDev: 114.89
Min: 2  Median: 3.6667  Max: 412
Percentiles: P50: 3.67 P75: 7.00 P99: 412.00 P99.9: 412.00 P99.99: 412.00
------------------------------------------------------
(       1,       2 ]        1   3.846%   3.846% #
(       2,       3 ]        8  30.769%  34.615% ######
(       3,       4 ]        6  23.077%  57.692% #####
(       4,       6 ]        4  15.385%  73.077% ###
(       6,      10 ]        2   7.692%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      22,      34 ]        1   3.846%  88.462% #
(     250,     380 ]        1   3.846%  92.308% #
(     380,     580 ]        2   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.28 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.016       0      0
 Sum      4/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 31.3810  StdDev: 71.72
Min: 2  Median: 4.2500  Max: 302
Percentiles: P50: 4.25 P75: 11.88 P99: 302.00 P99.9: 302.00 P99.99: 302.00
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        3  14.286%  19.048% ###
(       3,       4 ]        6  28.571%  47.619% ######
(       4,       6 ]        4  19.048%  66.667% ####
(       6,      10 ]        1   4.762%  71.429% #
(      10,      15 ]        2   9.524%  80.952% ##
(      22,      34 ]        1   4.762%  85.714% #
(      51,      76 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 46.0385  StdDev: 114.89
Min: 2  Median: 3.6667  Max: 412
Percentiles: P50: 3.67 P75: 7.00 P99: 412.00 P99.9: 412.00 P99.99: 412.00
------------------------------------------------------
(       1,       2 ]        1   3.846%   3.846% #
(       2,       3 ]        8  30.769%  34.615% ######
(       3,       4 ]        6  23.077%  57.692% #####
(       4,       6 ]        4  15.385%  73.077% ###
(       6,      10 ]        2   7.692%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      22,      34 ]        1   3.846%  88.462% #
(     250,     380 ]        1   3.846%  92.308% #
(     380,     580 ]        2   7.692% 100.000% ##

2023/03/14-23:06:54.244419 9fac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1976
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 2385
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 15.000000 P99 : 15.000000 P100 : 15.000000 COUNT : 1 SUM : 15
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1906.000000 P99 : 1906.000000 P100 : 1906.000000 COUNT : 2 SUM : 3629
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 742.000000 P99 : 742.000000 P100 : 742.000000 COUNT : 2 SUM : 1417
rocksdb.table.open.io.micros P50 : 430.000000 P95 : 594.000000 P99 : 594.000000 P100 : 594.000000 COUNT : 8 SUM : 3133
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.800000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 16 SUM : 103
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 8 SUM : 18
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.916667 P95 : 354.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 48 SUM : 1868
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
