2023/03/14-23:17:06.127422 8980 RocksDB version: 5.18.4
2023/03/14-23:17:06.127612 8980 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:17:06.127653 8980 Compile date Mar 11 2020
2023/03/14-23:17:06.127678 8980 DB SUMMARY
2023/03/14-23:17:06.128021 8980 CURRENT file:  CURRENT
2023/03/14-23:17:06.128123 8980 IDENTITY file:  IDENTITY
2023/03/14-23:17:06.128164 8980 MANIFEST file:  MANIFEST-000023 size: 586 Bytes
2023/03/14-23:17:06.128191 8980 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:17:06.128216 8980 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log: 000025.log size: 77 ; 
2023/03/14-23:17:06.128443 8980                         Options.error_if_exists: 0
2023/03/14-23:17:06.128465 8980                       Options.create_if_missing: 1
2023/03/14-23:17:06.128476 8980                         Options.paranoid_checks: 1
2023/03/14-23:17:06.128487 8980                                     Options.env: 0000000020A98400
2023/03/14-23:17:06.128498 8980                                Options.info_log: 00000000354E7DC0
2023/03/14-23:17:06.128510 8980                Options.max_file_opening_threads: 16
2023/03/14-23:17:06.128521 8980                              Options.statistics: 00000000353CA0D0
2023/03/14-23:17:06.128533 8980                               Options.use_fsync: 0
2023/03/14-23:17:06.128543 8980                       Options.max_log_file_size: 0
2023/03/14-23:17:06.128554 8980                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:17:06.128564 8980                   Options.log_file_time_to_roll: 0
2023/03/14-23:17:06.128575 8980                       Options.keep_log_file_num: 1000
2023/03/14-23:17:06.128587 8980                    Options.recycle_log_file_num: 0
2023/03/14-23:17:06.128597 8980                         Options.allow_fallocate: 1
2023/03/14-23:17:06.128607 8980                        Options.allow_mmap_reads: 0
2023/03/14-23:17:06.128618 8980                       Options.allow_mmap_writes: 0
2023/03/14-23:17:06.128628 8980                        Options.use_direct_reads: 0
2023/03/14-23:17:06.128638 8980                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:17:06.128649 8980          Options.create_missing_column_families: 1
2023/03/14-23:17:06.128660 8980                              Options.db_log_dir: 
2023/03/14-23:17:06.128671 8980                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:17:06.128681 8980                Options.table_cache_numshardbits: 6
2023/03/14-23:17:06.128691 8980                      Options.max_subcompactions: 1
2023/03/14-23:17:06.128702 8980                  Options.max_background_flushes: 1
2023/03/14-23:17:06.128713 8980                         Options.WAL_ttl_seconds: 0
2023/03/14-23:17:06.128723 8980                       Options.WAL_size_limit_MB: 0
2023/03/14-23:17:06.128733 8980             Options.manifest_preallocation_size: 4194304
2023/03/14-23:17:06.128744 8980                     Options.is_fd_close_on_exec: 1
2023/03/14-23:17:06.128754 8980                   Options.advise_random_on_open: 1
2023/03/14-23:17:06.128766 8980                    Options.db_write_buffer_size: 0
2023/03/14-23:17:06.128776 8980                    Options.write_buffer_manager: 00000000354E62C0
2023/03/14-23:17:06.128791 8980         Options.access_hint_on_compaction_start: 1
2023/03/14-23:17:06.128804 8980  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:17:06.128815 8980           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:17:06.128826 8980                      Options.use_adaptive_mutex: 0
2023/03/14-23:17:06.128835 8980                            Options.rate_limiter: 0000000000000000
2023/03/14-23:17:06.128847 8980     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:17:06.128953 8980                       Options.wal_recovery_mode: 2
2023/03/14-23:17:06.128968 8980                  Options.enable_thread_tracking: 0
2023/03/14-23:17:06.128980 8980                  Options.enable_pipelined_write: 0
2023/03/14-23:17:06.128990 8980         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:17:06.129001 8980      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:17:06.129011 8980             Options.write_thread_max_yield_usec: 100
2023/03/14-23:17:06.129022 8980            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:17:06.129033 8980                               Options.row_cache: None
2023/03/14-23:17:06.129046 8980                              Options.wal_filter: None
2023/03/14-23:17:06.129093 8980             Options.avoid_flush_during_recovery: 0
2023/03/14-23:17:06.129104 8980             Options.allow_ingest_behind: 0
2023/03/14-23:17:06.129114 8980             Options.preserve_deletes: 0
2023/03/14-23:17:06.129123 8980             Options.two_write_queues: 0
2023/03/14-23:17:06.129134 8980             Options.manual_wal_flush: 0
2023/03/14-23:17:06.129144 8980             Options.max_background_jobs: 2
2023/03/14-23:17:06.129154 8980             Options.max_background_compactions: 4
2023/03/14-23:17:06.129164 8980             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:17:06.129175 8980           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:17:06.129186 8980             Options.delayed_write_rate : 16777216
2023/03/14-23:17:06.129199 8980             Options.max_total_wal_size: 0
2023/03/14-23:17:06.129210 8980             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:17:06.129221 8980                   Options.stats_dump_period_sec: 600
2023/03/14-23:17:06.129231 8980                          Options.max_open_files: -1
2023/03/14-23:17:06.129242 8980                          Options.bytes_per_sync: 0
2023/03/14-23:17:06.129253 8980                      Options.wal_bytes_per_sync: 0
2023/03/14-23:17:06.129290 8980       Options.compaction_readahead_size: 0
2023/03/14-23:17:06.129306 8980 Compression algorithms supported:
2023/03/14-23:17:06.129319 8980 	kZSTD supported: 1
2023/03/14-23:17:06.129331 8980 	kSnappyCompression supported: 1
2023/03/14-23:17:06.129343 8980 	kBZip2Compression supported: 0
2023/03/14-23:17:06.129354 8980 	kZlibCompression supported: 1
2023/03/14-23:17:06.129364 8980 	kLZ4Compression supported: 1
2023/03/14-23:17:06.129374 8980 	kXpressCompression supported: 0
2023/03/14-23:17:06.129385 8980 	kLZ4HCCompression supported: 1
2023/03/14-23:17:06.129400 8980 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:17:06.129421 8980 Fast CRC32 supported: Supported on x86
2023/03/14-23:17:06.133213 8980 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/03/14-23:17:06.136771 8980 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:17:06.136827 8980               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:06.136840 8980           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:06.136851 8980        Options.compaction_filter: None
2023/03/14-23:17:06.136863 8980        Options.compaction_filter_factory: None
2023/03/14-23:17:06.136874 8980         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:06.136889 8980            Options.table_factory: BlockBasedTable
2023/03/14-23:17:06.136944 8980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035616B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000354E5EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:06.137051 8980        Options.write_buffer_size: 67108864
2023/03/14-23:17:06.137068 8980  Options.max_write_buffer_number: 3
2023/03/14-23:17:06.137079 8980          Options.compression: Snappy
2023/03/14-23:17:06.137090 8980                  Options.bottommost_compression: Disabled
2023/03/14-23:17:06.137102 8980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:06.137113 8980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:06.137124 8980             Options.num_levels: 7
2023/03/14-23:17:06.137134 8980        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:06.137145 8980     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:06.137156 8980            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:06.137168 8980                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:06.137179 8980               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:06.137190 8980         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.137201 8980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.137213 8980                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:06.137224 8980            Options.compression_opts.window_bits: -14
2023/03/14-23:17:06.137294 8980                  Options.compression_opts.level: 32767
2023/03/14-23:17:06.137561 8980               Options.compression_opts.strategy: 0
2023/03/14-23:17:06.137587 8980         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.137599 8980         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.137610 8980                  Options.compression_opts.enabled: false
2023/03/14-23:17:06.137621 8980      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:06.137632 8980          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:06.137643 8980              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:06.137654 8980                   Options.target_file_size_base: 67108864
2023/03/14-23:17:06.137665 8980             Options.target_file_size_multiplier: 1
2023/03/14-23:17:06.137675 8980                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:06.137686 8980 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:06.137697 8980          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:06.137711 8980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:06.137722 8980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:06.137732 8980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:06.137743 8980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:06.137754 8980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:06.137764 8980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:06.137776 8980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:06.137786 8980       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:06.137798 8980                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:06.137809 8980                        Options.arena_block_size: 8388608
2023/03/14-23:17:06.137820 8980   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:06.137831 8980   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:06.137843 8980       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:06.137854 8980                Options.disable_auto_compactions: 0
2023/03/14-23:17:06.137885 8980                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:06.137905 8980                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:06.137917 8980 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:06.137928 8980 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:06.137939 8980 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:06.137950 8980 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:06.137961 8980 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:06.137974 8980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:06.137985 8980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:06.137996 8980 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:06.138007 8980 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:06.138018 8980                   Options.table_properties_collectors: 
2023/03/14-23:17:06.138029 8980                   Options.inplace_update_support: 0
2023/03/14-23:17:06.138044 8980                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:06.138055 8980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:06.138068 8980   Options.memtable_huge_page_size: 0
2023/03/14-23:17:06.138079 8980                           Options.bloom_locality: 0
2023/03/14-23:17:06.138091 8980                    Options.max_successive_merges: 0
2023/03/14-23:17:06.138102 8980                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:06.138112 8980                Options.paranoid_file_checks: 0
2023/03/14-23:17:06.138123 8980                Options.force_consistency_checks: 1
2023/03/14-23:17:06.138134 8980                Options.report_bg_io_stats: 0
2023/03/14-23:17:06.138144 8980                               Options.ttl: 0
2023/03/14-23:17:06.144355 8980 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:17:06.144431 8980               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:06.144446 8980           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:06.144458 8980        Options.compaction_filter: None
2023/03/14-23:17:06.144469 8980        Options.compaction_filter_factory: None
2023/03/14-23:17:06.144481 8980         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:06.144493 8980            Options.table_factory: BlockBasedTable
2023/03/14-23:17:06.144562 8980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000035616B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000354E5EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:06.144578 8980        Options.write_buffer_size: 67108864
2023/03/14-23:17:06.144591 8980  Options.max_write_buffer_number: 3
2023/03/14-23:17:06.144762 8980          Options.compression: Snappy
2023/03/14-23:17:06.144775 8980                  Options.bottommost_compression: Disabled
2023/03/14-23:17:06.144786 8980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:06.145016 8980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:06.145046 8980             Options.num_levels: 7
2023/03/14-23:17:06.145057 8980        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:06.145068 8980     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:06.145079 8980            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:06.145090 8980                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:06.145100 8980               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:06.145111 8980         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.145122 8980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.145133 8980                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:06.145144 8980            Options.compression_opts.window_bits: -14
2023/03/14-23:17:06.145155 8980                  Options.compression_opts.level: 32767
2023/03/14-23:17:06.145166 8980               Options.compression_opts.strategy: 0
2023/03/14-23:17:06.145192 8980         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.145211 8980         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.145229 8980                  Options.compression_opts.enabled: false
2023/03/14-23:17:06.145245 8980      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:06.145257 8980          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:06.145269 8980              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:06.145280 8980                   Options.target_file_size_base: 67108864
2023/03/14-23:17:06.145292 8980             Options.target_file_size_multiplier: 1
2023/03/14-23:17:06.145327 8980                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:06.145345 8980 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:06.145358 8980          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:06.145378 8980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:06.145391 8980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:06.145403 8980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:06.145415 8980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:06.145429 8980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:06.145442 8980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:06.145453 8980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:06.145466 8980       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:06.145477 8980                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:06.145488 8980                        Options.arena_block_size: 8388608
2023/03/14-23:17:06.145499 8980   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:06.145511 8980   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:06.145523 8980       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:06.145535 8980                Options.disable_auto_compactions: 0
2023/03/14-23:17:06.145558 8980                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:06.145572 8980                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:06.145583 8980 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:06.145594 8980 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:06.145606 8980 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:06.145617 8980 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:06.145629 8980 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:06.145642 8980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:06.145668 8980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:06.145684 8980 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:06.145695 8980 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:06.145706 8980                   Options.table_properties_collectors: 
2023/03/14-23:17:06.145717 8980                   Options.inplace_update_support: 0
2023/03/14-23:17:06.145729 8980                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:06.145742 8980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:06.145755 8980   Options.memtable_huge_page_size: 0
2023/03/14-23:17:06.145766 8980                           Options.bloom_locality: 0
2023/03/14-23:17:06.145777 8980                    Options.max_successive_merges: 0
2023/03/14-23:17:06.145787 8980                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:06.145798 8980                Options.paranoid_file_checks: 0
2023/03/14-23:17:06.145810 8980                Options.force_consistency_checks: 1
2023/03/14-23:17:06.145821 8980                Options.report_bg_io_stats: 0
2023/03/14-23:17:06.145832 8980                               Options.ttl: 0
2023/03/14-23:17:06.153595 8980 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:17:06.153702 8980 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/03/14-23:17:06.153720 8980 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/03/14-23:17:06.154477 8980 EVENT_LOG_v1 {"time_micros": 1678807026154460, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/03/14-23:17:06.154529 8980 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/03/14-23:17:06.161490 8980 EVENT_LOG_v1 {"time_micros": 1678807026161458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:17:06.165123 8980 [db\version_set.cc:3037] Creating manifest 27
2023/03/14-23:17:06.176586 8980 EVENT_LOG_v1 {"time_micros": 1678807026176554, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:17:06.181890 8980 EVENT_LOG_v1 {"time_micros": 1678807026181792, "job": 1, "event": "recovery_finished"}
2023/03/14-23:17:06.196671 8980 [db\db_impl_open.cc:1314] DB pointer 00000000356C2150
2023/03/14-23:17:06.197766 9814 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:17:06.197826 9814 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 8.6129  StdDev: 10.02
Min: 3  Median: 3.9286  Max: 43
Percentiles: P50: 3.93 P75: 5.81 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       2,       3 ]        9  29.032%  29.032% ######
(       3,       4 ]        7  22.581%  51.613% #####
(       4,       6 ]        8  25.806%  77.419% #####
(       6,      10 ]        1   3.226%  80.645% #
(      10,      15 ]        1   3.226%  83.871% #
(      15,      22 ]        2   6.452%  90.323% #
(      22,      34 ]        1   3.226%  93.548% #
(      34,      51 ]        2   6.452% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 8.9429  StdDev: 9.39
Min: 2  Median: 3.9615  Max: 41
Percentiles: P50: 3.96 P75: 7.67 P99: 32.60 P99.9: 33.86 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]        4  11.429%  14.286% ##
(       3,       4 ]       13  37.143%  51.429% #######
(       4,       6 ]        7  20.000%  71.429% ####
(       6,      10 ]        3   8.571%  80.000% ##
(      10,      15 ]        3   8.571%  88.571% ##
(      15,      22 ]        1   2.857%  91.429% #
(      22,      34 ]        3   8.571% 100.000% ##
(      34,      51 ]        1   2.857% 102.857% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 8.6129  StdDev: 10.02
Min: 3  Median: 3.9286  Max: 43
Percentiles: P50: 3.93 P75: 5.81 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       2,       3 ]        9  29.032%  29.032% ######
(       3,       4 ]        7  22.581%  51.613% #####
(       4,       6 ]        8  25.806%  77.419% #####
(       6,      10 ]        1   3.226%  80.645% #
(      10,      15 ]        1   3.226%  83.871% #
(      15,      22 ]        2   6.452%  90.323% #
(      22,      34 ]        1   3.226%  93.548% #
(      34,      51 ]        2   6.452% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 8.9429  StdDev: 9.39
Min: 2  Median: 3.9615  Max: 41
Percentiles: P50: 3.96 P75: 7.67 P99: 32.60 P99.9: 33.86 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]        4  11.429%  14.286% ##
(       3,       4 ]       13  37.143%  51.429% #######
(       4,       6 ]        7  20.000%  71.429% ####
(       6,      10 ]        3   8.571%  80.000% ##
(      10,      15 ]        3   8.571%  88.571% ##
(      15,      22 ]        1   2.857%  91.429% #
(      22,      34 ]        3   8.571% 100.000% ##
(      34,      51 ]        1   2.857% 102.857% #

2023/03/14-23:17:06.198991 9814 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 19
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 19
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 15
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 15
rocksdb.block.cache.data.bytes.insert COUNT : 1870
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2279
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1928.000000 P99 : 1928.000000 P100 : 1928.000000 COUNT : 2 SUM : 3690
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 881.000000 P99 : 881.000000 P100 : 881.000000 COUNT : 2 SUM : 1712
rocksdb.table.open.io.micros P50 : 196.666667 P95 : 244.000000 P99 : 244.000000 P100 : 244.000000 COUNT : 12 SUM : 2274
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 34.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 20 SUM : 161
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 3.800000 P99 : 3.960000 P100 : 4.000000 COUNT : 8 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 32.800000 P99 : 43.000000 P100 : 43.000000 COUNT : 68 SUM : 602
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
