2023/03/14-23:24:12.200642 62dc RocksDB version: 5.18.4
2023/03/14-23:24:12.200754 62dc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:24:12.200787 62dc Compile date Mar 11 2020
2023/03/14-23:24:12.200813 62dc DB SUMMARY
2023/03/14-23:24:12.201078 62dc CURRENT file:  CURRENT
2023/03/14-23:24:12.201117 62dc IDENTITY file:  IDENTITY
2023/03/14-23:24:12.201153 62dc MANIFEST file:  MANIFEST-000027 size: 668 Bytes
2023/03/14-23:24:12.201179 62dc SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:24:12.201206 62dc Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log: 000029.log size: 77 ; 
2023/03/14-23:24:12.201391 62dc                         Options.error_if_exists: 0
2023/03/14-23:24:12.201408 62dc                       Options.create_if_missing: 1
2023/03/14-23:24:12.201418 62dc                         Options.paranoid_checks: 1
2023/03/14-23:24:12.201426 62dc                                     Options.env: 000000000094B470
2023/03/14-23:24:12.201436 62dc                                Options.info_log: 000000003FCEC7C0
2023/03/14-23:24:12.201445 62dc                Options.max_file_opening_threads: 16
2023/03/14-23:24:12.201453 62dc                              Options.statistics: 000000003FB40090
2023/03/14-23:24:12.201462 62dc                               Options.use_fsync: 0
2023/03/14-23:24:12.201471 62dc                       Options.max_log_file_size: 0
2023/03/14-23:24:12.201480 62dc                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:24:12.201488 62dc                   Options.log_file_time_to_roll: 0
2023/03/14-23:24:12.201497 62dc                       Options.keep_log_file_num: 1000
2023/03/14-23:24:12.201506 62dc                    Options.recycle_log_file_num: 0
2023/03/14-23:24:12.201514 62dc                         Options.allow_fallocate: 1
2023/03/14-23:24:12.201523 62dc                        Options.allow_mmap_reads: 0
2023/03/14-23:24:12.201532 62dc                       Options.allow_mmap_writes: 0
2023/03/14-23:24:12.201541 62dc                        Options.use_direct_reads: 0
2023/03/14-23:24:12.201549 62dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:24:12.201558 62dc          Options.create_missing_column_families: 1
2023/03/14-23:24:12.201567 62dc                              Options.db_log_dir: 
2023/03/14-23:24:12.201576 62dc                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:24:12.201589 62dc                Options.table_cache_numshardbits: 6
2023/03/14-23:24:12.201597 62dc                      Options.max_subcompactions: 1
2023/03/14-23:24:12.201606 62dc                  Options.max_background_flushes: 1
2023/03/14-23:24:12.201615 62dc                         Options.WAL_ttl_seconds: 0
2023/03/14-23:24:12.201623 62dc                       Options.WAL_size_limit_MB: 0
2023/03/14-23:24:12.201632 62dc             Options.manifest_preallocation_size: 4194304
2023/03/14-23:24:12.201641 62dc                     Options.is_fd_close_on_exec: 1
2023/03/14-23:24:12.201649 62dc                   Options.advise_random_on_open: 1
2023/03/14-23:24:12.201658 62dc                    Options.db_write_buffer_size: 0
2023/03/14-23:24:12.201668 62dc                    Options.write_buffer_manager: 000000003FCE2590
2023/03/14-23:24:12.201678 62dc         Options.access_hint_on_compaction_start: 1
2023/03/14-23:24:12.201687 62dc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:24:12.201696 62dc           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:24:12.201704 62dc                      Options.use_adaptive_mutex: 0
2023/03/14-23:24:12.201713 62dc                            Options.rate_limiter: 0000000000000000
2023/03/14-23:24:12.201722 62dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:24:12.201793 62dc                       Options.wal_recovery_mode: 2
2023/03/14-23:24:12.201805 62dc                  Options.enable_thread_tracking: 0
2023/03/14-23:24:12.201814 62dc                  Options.enable_pipelined_write: 0
2023/03/14-23:24:12.201823 62dc         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:24:12.201831 62dc      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:24:12.201840 62dc             Options.write_thread_max_yield_usec: 100
2023/03/14-23:24:12.201849 62dc            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:24:12.201857 62dc                               Options.row_cache: None
2023/03/14-23:24:12.201866 62dc                              Options.wal_filter: None
2023/03/14-23:24:12.201875 62dc             Options.avoid_flush_during_recovery: 0
2023/03/14-23:24:12.201883 62dc             Options.allow_ingest_behind: 0
2023/03/14-23:24:12.201892 62dc             Options.preserve_deletes: 0
2023/03/14-23:24:12.201900 62dc             Options.two_write_queues: 0
2023/03/14-23:24:12.201909 62dc             Options.manual_wal_flush: 0
2023/03/14-23:24:12.201917 62dc             Options.max_background_jobs: 2
2023/03/14-23:24:12.201926 62dc             Options.max_background_compactions: 4
2023/03/14-23:24:12.201934 62dc             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:24:12.201943 62dc           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:24:12.201951 62dc             Options.delayed_write_rate : 16777216
2023/03/14-23:24:12.201960 62dc             Options.max_total_wal_size: 0
2023/03/14-23:24:12.201968 62dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:24:12.201977 62dc                   Options.stats_dump_period_sec: 600
2023/03/14-23:24:12.201986 62dc                          Options.max_open_files: -1
2023/03/14-23:24:12.201994 62dc                          Options.bytes_per_sync: 0
2023/03/14-23:24:12.202003 62dc                      Options.wal_bytes_per_sync: 0
2023/03/14-23:24:12.202012 62dc       Options.compaction_readahead_size: 0
2023/03/14-23:24:12.202021 62dc Compression algorithms supported:
2023/03/14-23:24:12.202030 62dc 	kZSTD supported: 1
2023/03/14-23:24:12.202039 62dc 	kSnappyCompression supported: 1
2023/03/14-23:24:12.202047 62dc 	kBZip2Compression supported: 0
2023/03/14-23:24:12.202056 62dc 	kZlibCompression supported: 1
2023/03/14-23:24:12.202064 62dc 	kLZ4Compression supported: 1
2023/03/14-23:24:12.202073 62dc 	kXpressCompression supported: 0
2023/03/14-23:24:12.202081 62dc 	kLZ4HCCompression supported: 1
2023/03/14-23:24:12.202089 62dc 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:24:12.202103 62dc Fast CRC32 supported: Supported on x86
2023/03/14-23:24:12.203930 62dc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2023/03/14-23:24:12.205230 62dc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:24:12.205261 62dc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:12.205271 62dc           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:12.205280 62dc        Options.compaction_filter: None
2023/03/14-23:24:12.205289 62dc        Options.compaction_filter_factory: None
2023/03/14-23:24:12.205298 62dc         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:12.205306 62dc            Options.table_factory: BlockBasedTable
2023/03/14-23:24:12.205351 62dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FB799D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003FB937D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:12.205424 62dc        Options.write_buffer_size: 67108864
2023/03/14-23:24:12.205436 62dc  Options.max_write_buffer_number: 3
2023/03/14-23:24:12.205445 62dc          Options.compression: Snappy
2023/03/14-23:24:12.205454 62dc                  Options.bottommost_compression: Disabled
2023/03/14-23:24:12.205463 62dc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:12.205472 62dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:12.205480 62dc             Options.num_levels: 7
2023/03/14-23:24:12.205489 62dc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:12.205497 62dc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:12.205506 62dc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:12.205515 62dc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:12.205523 62dc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:12.205532 62dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.205541 62dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.205549 62dc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:12.205558 62dc            Options.compression_opts.window_bits: -14
2023/03/14-23:24:12.205567 62dc                  Options.compression_opts.level: 32767
2023/03/14-23:24:12.205576 62dc               Options.compression_opts.strategy: 0
2023/03/14-23:24:12.205584 62dc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.205593 62dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.205601 62dc                  Options.compression_opts.enabled: false
2023/03/14-23:24:12.205610 62dc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:12.205619 62dc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:12.205628 62dc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:12.205636 62dc                   Options.target_file_size_base: 67108864
2023/03/14-23:24:12.205645 62dc             Options.target_file_size_multiplier: 1
2023/03/14-23:24:12.205653 62dc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:12.205662 62dc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:12.205671 62dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:12.205681 62dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:12.205689 62dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:12.205698 62dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:12.205707 62dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:12.205715 62dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:12.205724 62dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:12.205732 62dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:12.205741 62dc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:12.205749 62dc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:12.205758 62dc                        Options.arena_block_size: 8388608
2023/03/14-23:24:12.205766 62dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:12.205775 62dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:12.205784 62dc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:12.205792 62dc                Options.disable_auto_compactions: 0
2023/03/14-23:24:12.205803 62dc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:12.205813 62dc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:12.205821 62dc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:12.205830 62dc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:12.205839 62dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:12.205847 62dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:12.205856 62dc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:12.205868 62dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:12.205877 62dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:12.205885 62dc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:12.205894 62dc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:12.205902 62dc                   Options.table_properties_collectors: 
2023/03/14-23:24:12.205911 62dc                   Options.inplace_update_support: 0
2023/03/14-23:24:12.205920 62dc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:12.205928 62dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:12.205938 62dc   Options.memtable_huge_page_size: 0
2023/03/14-23:24:12.205946 62dc                           Options.bloom_locality: 0
2023/03/14-23:24:12.205955 62dc                    Options.max_successive_merges: 0
2023/03/14-23:24:12.205963 62dc                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:12.205972 62dc                Options.paranoid_file_checks: 0
2023/03/14-23:24:12.205980 62dc                Options.force_consistency_checks: 1
2023/03/14-23:24:12.205989 62dc                Options.report_bg_io_stats: 0
2023/03/14-23:24:12.205997 62dc                               Options.ttl: 0
2023/03/14-23:24:12.209321 62dc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:24:12.209354 62dc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:12.209364 62dc           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:12.209373 62dc        Options.compaction_filter: None
2023/03/14-23:24:12.209381 62dc        Options.compaction_filter_factory: None
2023/03/14-23:24:12.209390 62dc         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:12.209399 62dc            Options.table_factory: BlockBasedTable
2023/03/14-23:24:12.209438 62dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FB799D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003FB937D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:12.209448 62dc        Options.write_buffer_size: 67108864
2023/03/14-23:24:12.209457 62dc  Options.max_write_buffer_number: 3
2023/03/14-23:24:12.209466 62dc          Options.compression: Snappy
2023/03/14-23:24:12.209475 62dc                  Options.bottommost_compression: Disabled
2023/03/14-23:24:12.209485 62dc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:12.209597 62dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:12.209608 62dc             Options.num_levels: 7
2023/03/14-23:24:12.209617 62dc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:12.209626 62dc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:12.209635 62dc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:12.209644 62dc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:12.209653 62dc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:12.209662 62dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.209671 62dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.209680 62dc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:12.209690 62dc            Options.compression_opts.window_bits: -14
2023/03/14-23:24:12.209699 62dc                  Options.compression_opts.level: 32767
2023/03/14-23:24:12.209709 62dc               Options.compression_opts.strategy: 0
2023/03/14-23:24:12.209719 62dc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:12.209728 62dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:12.209737 62dc                  Options.compression_opts.enabled: false
2023/03/14-23:24:12.209746 62dc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:12.209755 62dc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:12.209764 62dc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:12.209772 62dc                   Options.target_file_size_base: 67108864
2023/03/14-23:24:12.209781 62dc             Options.target_file_size_multiplier: 1
2023/03/14-23:24:12.209790 62dc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:12.209799 62dc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:12.209808 62dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:12.209819 62dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:12.209828 62dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:12.209837 62dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:12.209846 62dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:12.209855 62dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:12.209865 62dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:12.209877 62dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:12.209887 62dc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:12.209898 62dc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:12.209909 62dc                        Options.arena_block_size: 8388608
2023/03/14-23:24:12.209919 62dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:12.209929 62dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:12.209940 62dc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:12.209950 62dc                Options.disable_auto_compactions: 0
2023/03/14-23:24:12.209961 62dc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:12.209971 62dc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:12.209980 62dc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:12.209989 62dc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:12.209997 62dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:12.210006 62dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:12.210015 62dc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:12.210026 62dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:12.210037 62dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:12.210047 62dc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:12.210055 62dc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:12.210064 62dc                   Options.table_properties_collectors: 
2023/03/14-23:24:12.210073 62dc                   Options.inplace_update_support: 0
2023/03/14-23:24:12.210081 62dc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:12.210090 62dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:12.210099 62dc   Options.memtable_huge_page_size: 0
2023/03/14-23:24:12.210108 62dc                           Options.bloom_locality: 0
2023/03/14-23:24:12.210116 62dc                    Options.max_successive_merges: 0
2023/03/14-23:24:12.210125 62dc                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:12.210134 62dc                Options.paranoid_file_checks: 0
2023/03/14-23:24:12.210142 62dc                Options.force_consistency_checks: 1
2023/03/14-23:24:12.210151 62dc                Options.report_bg_io_stats: 0
2023/03/14-23:24:12.210160 62dc                               Options.ttl: 0
2023/03/14-23:24:12.215378 62dc [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_service_metadata\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:24:12.215407 62dc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2023/03/14-23:24:12.215417 62dc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2023/03/14-23:24:12.215798 62dc EVENT_LOG_v1 {"time_micros": 1678807452215788, "job": 1, "event": "recovery_started", "log_files": [29]}
2023/03/14-23:24:12.215813 62dc [db\db_impl_open.cc:578] Recovering log #29 mode 2
2023/03/14-23:24:12.225799 62dc EVENT_LOG_v1 {"time_micros": 1678807452225763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:12.229258 62dc [db\version_set.cc:3037] Creating manifest 31
2023/03/14-23:24:12.241960 62dc EVENT_LOG_v1 {"time_micros": 1678807452241939, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:12.245823 62dc EVENT_LOG_v1 {"time_micros": 1678807452245815, "job": 1, "event": "recovery_finished"}
2023/03/14-23:24:12.253912 62dc [db\db_impl_open.cc:1314] DB pointer 000000003FD4DA60
2023/03/14-23:24:12.254738 7e34 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:24:12.254776 7e34 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.38 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      7/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 31.7222  StdDev: 73.94
Min: 2  Median: 4.5714  Max: 291
Percentiles: P50: 4.57 P75: 12.50 P99: 291.00 P99.9: 291.00 P99.99: 291.00
------------------------------------------------------
(       1,       2 ]        2   5.556%   5.556% #
(       2,       3 ]        8  22.222%  27.778% ####
(       3,       4 ]        6  16.667%  44.444% ###
(       4,       6 ]        7  19.444%  63.889% ####
(       6,      10 ]        3   8.333%  72.222% ##
(      10,      15 ]        2   5.556%  77.778% #
(      15,      22 ]        2   5.556%  83.333% #
(      34,      51 ]        2   5.556%  88.889% #
(      51,      76 ]        1   2.778%  91.667% #
(     170,     250 ]        1   2.778%  94.444% #
(     250,     380 ]        2   5.556% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 39 Average: 21.6667  StdDev: 46.85
Min: 2  Median: 4.7500  Max: 189
Percentiles: P50: 4.75 P75: 7.50 P99: 186.27 P99.9: 189.00 P99.99: 189.00
------------------------------------------------------
(       1,       2 ]        2   5.128%   5.128% #
(       2,       3 ]        7  17.949%  23.077% ####
(       3,       4 ]        6  15.385%  38.462% ###
(       4,       6 ]       12  30.769%  69.231% ######
(       6,      10 ]        6  15.385%  84.615% ###
(      10,      15 ]        1   2.564%  87.179% #
(      22,      34 ]        2   5.128%  92.308% #
(      34,      51 ]        1   2.564%  94.872% #
(      51,      76 ]        1   2.564%  97.436% #
(     170,     250 ]        3   7.692% 105.128% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.38 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      7/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 31.7222  StdDev: 73.94
Min: 2  Median: 4.5714  Max: 291
Percentiles: P50: 4.57 P75: 12.50 P99: 291.00 P99.9: 291.00 P99.99: 291.00
------------------------------------------------------
(       1,       2 ]        2   5.556%   5.556% #
(       2,       3 ]        8  22.222%  27.778% ####
(       3,       4 ]        6  16.667%  44.444% ###
(       4,       6 ]        7  19.444%  63.889% ####
(       6,      10 ]        3   8.333%  72.222% ##
(      10,      15 ]        2   5.556%  77.778% #
(      15,      22 ]        2   5.556%  83.333% #
(      34,      51 ]        2   5.556%  88.889% #
(      51,      76 ]        1   2.778%  91.667% #
(     170,     250 ]        1   2.778%  94.444% #
(     250,     380 ]        2   5.556% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 39 Average: 21.6667  StdDev: 46.85
Min: 2  Median: 4.7500  Max: 189
Percentiles: P50: 4.75 P75: 7.50 P99: 186.27 P99.9: 189.00 P99.99: 189.00
------------------------------------------------------
(       1,       2 ]        2   5.128%   5.128% #
(       2,       3 ]        7  17.949%  23.077% ####
(       3,       4 ]        6  15.385%  38.462% ###
(       4,       6 ]       12  30.769%  69.231% ######
(       6,      10 ]        6  15.385%  84.615% ###
(      10,      15 ]        1   2.564%  87.179% #
(      22,      34 ]        2   5.128%  92.308% #
(      34,      51 ]        1   2.564%  94.872% #
(      51,      76 ]        1   2.564%  97.436% #
(     170,     250 ]        3   7.692% 105.128% ##

2023/03/14-23:24:12.255490 7e34 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2666
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 3075
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1405.000000 P99 : 1405.000000 P100 : 1405.000000 COUNT : 2 SUM : 2521
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 806.000000 P99 : 806.000000 P100 : 806.000000 COUNT : 2 SUM : 1511
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 410.000000 P99 : 410.000000 P100 : 410.000000 COUNT : 14 SUM : 3772
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.800000 P95 : 14.750000 P99 : 23.000000 P100 : 23.000000 COUNT : 22 SUM : 133
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 8 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.842105 P95 : 212.000000 P99 : 291.000000 P100 : 291.000000 COUNT : 78 SUM : 2035
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
