2023/03/14-23:25:33.250491 9b54 RocksDB version: 5.18.4
2023/03/14-23:25:33.250748 9b54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:33.250782 9b54 Compile date Mar 11 2020
2023/03/14-23:25:33.250817 9b54 DB SUMMARY
2023/03/14-23:25:33.251138 9b54 CURRENT file:  CURRENT
2023/03/14-23:25:33.251167 9b54 IDENTITY file:  IDENTITY
2023/03/14-23:25:33.251200 9b54 MANIFEST file:  MANIFEST-000021 size: 484 Bytes
2023/03/14-23:25:33.251223 9b54 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log dir, Total Num: 8, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:25:33.251248 9b54 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log: 000023.log size: 267 ; 
2023/03/14-23:25:33.251482 9b54                         Options.error_if_exists: 0
2023/03/14-23:25:33.251506 9b54                       Options.create_if_missing: 1
2023/03/14-23:25:33.251515 9b54                         Options.paranoid_checks: 1
2023/03/14-23:25:33.251523 9b54                                     Options.env: 000000000113FB90
2023/03/14-23:25:33.251532 9b54                                Options.info_log: 000000001E14CE20
2023/03/14-23:25:33.251541 9b54                Options.max_file_opening_threads: 16
2023/03/14-23:25:33.251550 9b54                              Options.statistics: 000000001E1388E0
2023/03/14-23:25:33.251558 9b54                               Options.use_fsync: 0
2023/03/14-23:25:33.251567 9b54                       Options.max_log_file_size: 0
2023/03/14-23:25:33.251576 9b54                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:33.251585 9b54                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:33.251594 9b54                       Options.keep_log_file_num: 1000
2023/03/14-23:25:33.251615 9b54                    Options.recycle_log_file_num: 0
2023/03/14-23:25:33.251624 9b54                         Options.allow_fallocate: 1
2023/03/14-23:25:33.251633 9b54                        Options.allow_mmap_reads: 0
2023/03/14-23:25:33.251641 9b54                       Options.allow_mmap_writes: 0
2023/03/14-23:25:33.251650 9b54                        Options.use_direct_reads: 0
2023/03/14-23:25:33.251658 9b54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:33.251667 9b54          Options.create_missing_column_families: 1
2023/03/14-23:25:33.251676 9b54                              Options.db_log_dir: 
2023/03/14-23:25:33.251685 9b54                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log
2023/03/14-23:25:33.251694 9b54                Options.table_cache_numshardbits: 6
2023/03/14-23:25:33.251702 9b54                      Options.max_subcompactions: 1
2023/03/14-23:25:33.251711 9b54                  Options.max_background_flushes: 1
2023/03/14-23:25:33.251720 9b54                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:33.251728 9b54                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:33.251738 9b54             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:33.251748 9b54                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:33.251758 9b54                   Options.advise_random_on_open: 1
2023/03/14-23:25:33.251766 9b54                    Options.db_write_buffer_size: 0
2023/03/14-23:25:33.251775 9b54                    Options.write_buffer_manager: 000000001E144EF0
2023/03/14-23:25:33.251784 9b54         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:33.251794 9b54  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:33.251803 9b54           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:33.251811 9b54                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:33.251820 9b54                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:33.251829 9b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:33.251838 9b54                       Options.wal_recovery_mode: 2
2023/03/14-23:25:33.251881 9b54                  Options.enable_thread_tracking: 0
2023/03/14-23:25:33.251892 9b54                  Options.enable_pipelined_write: 0
2023/03/14-23:25:33.251915 9b54         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:33.251929 9b54      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:33.251939 9b54             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:33.251948 9b54            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:33.251957 9b54                               Options.row_cache: None
2023/03/14-23:25:33.251966 9b54                              Options.wal_filter: None
2023/03/14-23:25:33.251975 9b54             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:33.251984 9b54             Options.allow_ingest_behind: 0
2023/03/14-23:25:33.251993 9b54             Options.preserve_deletes: 0
2023/03/14-23:25:33.252002 9b54             Options.two_write_queues: 0
2023/03/14-23:25:33.252010 9b54             Options.manual_wal_flush: 0
2023/03/14-23:25:33.252019 9b54             Options.max_background_jobs: 2
2023/03/14-23:25:33.252027 9b54             Options.max_background_compactions: 4
2023/03/14-23:25:33.252036 9b54             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:33.252045 9b54           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:33.252054 9b54             Options.delayed_write_rate : 16777216
2023/03/14-23:25:33.252062 9b54             Options.max_total_wal_size: 0
2023/03/14-23:25:33.252071 9b54             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:33.252080 9b54                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:33.252088 9b54                          Options.max_open_files: -1
2023/03/14-23:25:33.252101 9b54                          Options.bytes_per_sync: 0
2023/03/14-23:25:33.252110 9b54                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:33.252119 9b54       Options.compaction_readahead_size: 0
2023/03/14-23:25:33.252127 9b54 Compression algorithms supported:
2023/03/14-23:25:33.252137 9b54 	kZSTD supported: 1
2023/03/14-23:25:33.252145 9b54 	kSnappyCompression supported: 1
2023/03/14-23:25:33.252154 9b54 	kBZip2Compression supported: 0
2023/03/14-23:25:33.252162 9b54 	kZlibCompression supported: 1
2023/03/14-23:25:33.252171 9b54 	kLZ4Compression supported: 1
2023/03/14-23:25:33.252179 9b54 	kXpressCompression supported: 0
2023/03/14-23:25:33.252188 9b54 	kLZ4HCCompression supported: 1
2023/03/14-23:25:33.252196 9b54 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:33.252215 9b54 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:33.257348 9b54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2023/03/14-23:25:33.263612 9b54 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:33.263658 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:33.263669 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:33.263678 9b54        Options.compaction_filter: None
2023/03/14-23:25:33.263687 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:33.263696 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:33.263704 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:33.263769 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001066BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010BCC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:33.263845 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:33.263856 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:33.263865 9b54          Options.compression: Snappy
2023/03/14-23:25:33.263875 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:33.263884 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:33.263895 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:33.263906 9b54             Options.num_levels: 7
2023/03/14-23:25:33.263915 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:33.263924 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:33.263933 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:33.263942 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:33.263950 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:33.263959 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.263968 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.263977 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:33.263987 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:33.263996 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:33.264005 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:33.264014 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.264023 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.264032 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:33.264040 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:33.264049 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:33.264058 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:33.264066 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:33.264075 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:33.264084 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:33.264092 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:33.264101 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:33.264117 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:33.264125 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:33.264134 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:33.264143 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:33.264151 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:33.264160 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:33.264169 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:33.264177 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:33.264186 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:33.264195 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:33.264204 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:33.264212 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:33.264221 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:33.264230 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:33.264240 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:33.264280 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:33.264290 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:33.264299 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:33.264308 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:33.264317 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:33.264326 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:33.264336 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:33.264344 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:33.264353 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:33.264362 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:33.264370 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:33.264379 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:33.264387 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:33.264396 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:33.264405 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:33.264414 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:33.264423 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:33.264431 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:33.264440 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:33.264448 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:33.264457 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:33.264466 9b54                               Options.ttl: 0
2023/03/14-23:25:33.267349 9b54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:33.267383 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:33.267393 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:33.267402 9b54        Options.compaction_filter: None
2023/03/14-23:25:33.267411 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:33.267419 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:33.267428 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:33.267473 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001066BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010BCC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:33.267483 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:33.267492 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:33.267502 9b54          Options.compression: Snappy
2023/03/14-23:25:33.267510 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:33.267519 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:33.267528 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:33.267540 9b54             Options.num_levels: 7
2023/03/14-23:25:33.267550 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:33.267559 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:33.267567 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:33.267576 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:33.267585 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:33.267594 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.267603 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.267612 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:33.267621 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:33.267629 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:33.267638 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:33.267647 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.267655 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.267664 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:33.267673 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:33.267682 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:33.267690 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:33.267699 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:33.267708 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:33.267716 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:33.267725 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:33.267734 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:33.267745 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:33.267755 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:33.267766 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:33.267774 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:33.267783 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:33.267792 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:33.267801 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:33.267809 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:33.267818 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:33.267827 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:33.267835 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:33.267844 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:33.267853 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:33.267862 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:33.267872 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:33.267882 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:33.267892 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:33.267903 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:33.267912 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:33.267921 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:33.267930 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:33.267940 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:33.267948 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:33.267959 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:33.267968 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:33.267977 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:33.267986 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:33.267995 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:33.268003 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:33.268013 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:33.268022 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:33.268030 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:33.268039 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:33.268048 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:33.268057 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:33.268066 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:33.268074 9b54                               Options.ttl: 0
2023/03/14-23:25:33.273331 9b54 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 24, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:33.273369 9b54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 20
2023/03/14-23:25:33.273378 9b54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 20
2023/03/14-23:25:33.273851 9b54 EVENT_LOG_v1 {"time_micros": 1678807533273811, "job": 1, "event": "recovery_started", "log_files": [23]}
2023/03/14-23:25:33.273876 9b54 [db\db_impl_open.cc:578] Recovering log #23 mode 2
2023/03/14-23:25:33.282793 9b54 EVENT_LOG_v1 {"time_micros": 1678807533282770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:25:33.286195 9b54 [db\version_set.cc:3037] Creating manifest 25
2023/03/14-23:25:33.297517 9b54 EVENT_LOG_v1 {"time_micros": 1678807533297475, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:25:33.301691 9b54 EVENT_LOG_v1 {"time_micros": 1678807533301678, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:33.310154 9b54 [db\db_impl_open.cc:1314] DB pointer 000000001E168650
2023/03/14-23:25:33.310704 9acc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:33.310734 9acc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      5/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 11.0000  StdDev: 9.33
Min: 2  Median: 6.7500  Max: 34
Percentiles: P50: 6.75 P75: 10.63 P99: 30.95 P99.9: 31.54 P99.99: 31.59
------------------------------------------------------
(       1,       2 ]        1   3.704%   3.704% #
(       2,       3 ]        3  11.111%  14.815% ##
(       3,       4 ]        3  11.111%  25.926% ##
(       4,       6 ]        5  18.519%  44.444% ####
(       6,      10 ]        8  29.630%  74.074% ######
(      10,      15 ]        2   7.407%  81.481% #
(      15,      22 ]        1   3.704%  85.185% #
(      22,      34 ]        5  18.519% 103.704% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      5/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 10.8214  StdDev: 13.02
Min: 3  Median: 4.6667  Max: 55
Percentiles: P50: 4.67 P75: 9.00 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       2,       3 ]        5  17.857%  17.857% ####
(       3,       4 ]        7  25.000%  42.857% #####
(       4,       6 ]        6  21.429%  64.286% ####
(       6,      10 ]        4  14.286%  78.571% ###
(      10,      15 ]        1   3.571%  82.143% #
(      22,      34 ]        3  10.714%  92.857% ##
(      34,      51 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      5/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 11.0000  StdDev: 9.33
Min: 2  Median: 6.7500  Max: 34
Percentiles: P50: 6.75 P75: 10.63 P99: 30.95 P99.9: 31.54 P99.99: 31.59
------------------------------------------------------
(       1,       2 ]        1   3.704%   3.704% #
(       2,       3 ]        3  11.111%  14.815% ##
(       3,       4 ]        3  11.111%  25.926% ##
(       4,       6 ]        5  18.519%  44.444% ####
(       6,      10 ]        8  29.630%  74.074% ######
(      10,      15 ]        2   7.407%  81.481% #
(      15,      22 ]        1   3.704%  85.185% #
(      22,      34 ]        5  18.519% 103.704% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      5/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 10.8214  StdDev: 13.02
Min: 3  Median: 4.6667  Max: 55
Percentiles: P50: 4.67 P75: 9.00 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       2,       3 ]        5  17.857%  17.857% ####
(       3,       4 ]        7  25.000%  42.857% #####
(       4,       6 ]        6  21.429%  64.286% ####
(       6,      10 ]        4  14.286%  78.571% ###
(      10,      15 ]        1   3.571%  82.143% #
(      22,      34 ]        3  10.714%  92.857% ##
(      34,      51 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #

2023/03/14-23:25:33.311336 9acc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 690
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1710
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 762.000000 P95 : 839.000000 P99 : 839.000000 P100 : 839.000000 COUNT : 2 SUM : 1601
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 739.000000 P95 : 746.000000 P99 : 746.000000 P100 : 746.000000 COUNT : 2 SUM : 1485
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 759.000000 P99 : 759.000000 P100 : 759.000000 COUNT : 10 SUM : 4301
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 16 SUM : 54
rocksdb.write.raw.block.micros P50 : 0.750000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.636364 P95 : 32.800000 P99 : 55.000000 P100 : 55.000000 COUNT : 56 SUM : 607
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
