2023/03/14-23:28:35.509038 5a08 RocksDB version: 5.18.4
2023/03/14-23:28:35.509180 5a08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:28:35.509213 5a08 Compile date Mar 11 2020
2023/03/14-23:28:35.509246 5a08 DB SUMMARY
2023/03/14-23:28:35.509495 5a08 CURRENT file:  CURRENT
2023/03/14-23:28:35.509522 5a08 IDENTITY file:  IDENTITY
2023/03/14-23:28:35.509554 5a08 MANIFEST file:  MANIFEST-000025 size: 566 Bytes
2023/03/14-23:28:35.509576 5a08 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log dir, Total Num: 10, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 000024.sst 
2023/03/14-23:28:35.509597 5a08 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log: 000027.log size: 267 ; 
2023/03/14-23:28:35.509754 5a08                         Options.error_if_exists: 0
2023/03/14-23:28:35.509780 5a08                       Options.create_if_missing: 1
2023/03/14-23:28:35.509789 5a08                         Options.paranoid_checks: 1
2023/03/14-23:28:35.509798 5a08                                     Options.env: 00000000008D6040
2023/03/14-23:28:35.509807 5a08                                Options.info_log: 00000000240F0D00
2023/03/14-23:28:35.509816 5a08                Options.max_file_opening_threads: 16
2023/03/14-23:28:35.509825 5a08                              Options.statistics: 00000000240D8650
2023/03/14-23:28:35.509834 5a08                               Options.use_fsync: 0
2023/03/14-23:28:35.509842 5a08                       Options.max_log_file_size: 0
2023/03/14-23:28:35.509851 5a08                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:28:35.509860 5a08                   Options.log_file_time_to_roll: 0
2023/03/14-23:28:35.509868 5a08                       Options.keep_log_file_num: 1000
2023/03/14-23:28:35.509877 5a08                    Options.recycle_log_file_num: 0
2023/03/14-23:28:35.509886 5a08                         Options.allow_fallocate: 1
2023/03/14-23:28:35.509894 5a08                        Options.allow_mmap_reads: 0
2023/03/14-23:28:35.509903 5a08                       Options.allow_mmap_writes: 0
2023/03/14-23:28:35.509912 5a08                        Options.use_direct_reads: 0
2023/03/14-23:28:35.509920 5a08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:28:35.509929 5a08          Options.create_missing_column_families: 1
2023/03/14-23:28:35.509938 5a08                              Options.db_log_dir: 
2023/03/14-23:28:35.509948 5a08                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log
2023/03/14-23:28:35.509956 5a08                Options.table_cache_numshardbits: 6
2023/03/14-23:28:35.509965 5a08                      Options.max_subcompactions: 1
2023/03/14-23:28:35.509974 5a08                  Options.max_background_flushes: 1
2023/03/14-23:28:35.509982 5a08                         Options.WAL_ttl_seconds: 0
2023/03/14-23:28:35.509991 5a08                       Options.WAL_size_limit_MB: 0
2023/03/14-23:28:35.509999 5a08             Options.manifest_preallocation_size: 4194304
2023/03/14-23:28:35.510008 5a08                     Options.is_fd_close_on_exec: 1
2023/03/14-23:28:35.510017 5a08                   Options.advise_random_on_open: 1
2023/03/14-23:28:35.510025 5a08                    Options.db_write_buffer_size: 0
2023/03/14-23:28:35.510034 5a08                    Options.write_buffer_manager: 00000000240E32F0
2023/03/14-23:28:35.510043 5a08         Options.access_hint_on_compaction_start: 1
2023/03/14-23:28:35.510051 5a08  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:28:35.510060 5a08           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:28:35.510069 5a08                      Options.use_adaptive_mutex: 0
2023/03/14-23:28:35.510077 5a08                            Options.rate_limiter: 0000000000000000
2023/03/14-23:28:35.510087 5a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:28:35.510095 5a08                       Options.wal_recovery_mode: 2
2023/03/14-23:28:35.510140 5a08                  Options.enable_thread_tracking: 0
2023/03/14-23:28:35.510152 5a08                  Options.enable_pipelined_write: 0
2023/03/14-23:28:35.510160 5a08         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:28:35.510169 5a08      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:28:35.510178 5a08             Options.write_thread_max_yield_usec: 100
2023/03/14-23:28:35.510186 5a08            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:28:35.510195 5a08                               Options.row_cache: None
2023/03/14-23:28:35.510203 5a08                              Options.wal_filter: None
2023/03/14-23:28:35.510212 5a08             Options.avoid_flush_during_recovery: 0
2023/03/14-23:28:35.510221 5a08             Options.allow_ingest_behind: 0
2023/03/14-23:28:35.510230 5a08             Options.preserve_deletes: 0
2023/03/14-23:28:35.510238 5a08             Options.two_write_queues: 0
2023/03/14-23:28:35.510246 5a08             Options.manual_wal_flush: 0
2023/03/14-23:28:35.510255 5a08             Options.max_background_jobs: 2
2023/03/14-23:28:35.510264 5a08             Options.max_background_compactions: 4
2023/03/14-23:28:35.510272 5a08             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:28:35.510281 5a08           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:28:35.510290 5a08             Options.delayed_write_rate : 16777216
2023/03/14-23:28:35.510298 5a08             Options.max_total_wal_size: 0
2023/03/14-23:28:35.510307 5a08             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:28:35.510316 5a08                   Options.stats_dump_period_sec: 600
2023/03/14-23:28:35.510324 5a08                          Options.max_open_files: -1
2023/03/14-23:28:35.510337 5a08                          Options.bytes_per_sync: 0
2023/03/14-23:28:35.510346 5a08                      Options.wal_bytes_per_sync: 0
2023/03/14-23:28:35.510354 5a08       Options.compaction_readahead_size: 0
2023/03/14-23:28:35.510363 5a08 Compression algorithms supported:
2023/03/14-23:28:35.510372 5a08 	kZSTD supported: 1
2023/03/14-23:28:35.510381 5a08 	kSnappyCompression supported: 1
2023/03/14-23:28:35.510390 5a08 	kBZip2Compression supported: 0
2023/03/14-23:28:35.510398 5a08 	kZlibCompression supported: 1
2023/03/14-23:28:35.510407 5a08 	kLZ4Compression supported: 1
2023/03/14-23:28:35.510415 5a08 	kXpressCompression supported: 0
2023/03/14-23:28:35.510424 5a08 	kLZ4HCCompression supported: 1
2023/03/14-23:28:35.510432 5a08 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:28:35.510449 5a08 Fast CRC32 supported: Supported on x86
2023/03/14-23:28:35.512959 5a08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2023/03/14-23:28:35.513729 5a08 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:28:35.513777 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:35.513798 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:35.513817 5a08        Options.compaction_filter: None
2023/03/14-23:28:35.513835 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:35.513854 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:35.513873 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:35.513966 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000886EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000094A4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:35.514053 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:35.514076 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:35.514095 5a08          Options.compression: Snappy
2023/03/14-23:28:35.514113 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:35.514132 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:35.514150 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:35.514168 5a08             Options.num_levels: 7
2023/03/14-23:28:35.514186 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:35.514205 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:35.514223 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:35.514242 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:35.514261 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:35.514279 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:35.514298 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:35.514316 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:35.514335 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:35.514353 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:35.514372 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:35.514390 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:35.514409 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:35.514427 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:35.514446 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:35.514457 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:35.514466 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:35.514476 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:35.514486 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:35.514495 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:35.514504 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:35.514513 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:35.514528 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:35.514537 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:35.514546 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:35.514554 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:35.514563 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:35.514572 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:35.514580 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:35.514589 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:35.514598 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:35.514607 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:35.514615 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:35.514624 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:35.514633 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:35.514642 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:35.514652 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:35.514663 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:35.514672 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:35.514680 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:35.514689 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:35.514698 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:35.514707 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:35.514727 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:35.514736 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:35.514745 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:35.514754 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:35.514762 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:35.514771 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:35.514781 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:35.514789 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:35.514799 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:35.514807 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:35.514816 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:35.514824 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:35.514833 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:35.514842 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:35.514850 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:35.514859 5a08                               Options.ttl: 0
2023/03/14-23:28:35.517640 5a08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:28:35.517656 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:35.517665 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:35.517674 5a08        Options.compaction_filter: None
2023/03/14-23:28:35.517683 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:35.517691 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:35.517700 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:35.517736 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000886EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000094A4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:35.517745 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:35.517754 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:35.517763 5a08          Options.compression: Snappy
2023/03/14-23:28:35.517772 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:35.517781 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:35.517790 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:35.517840 5a08             Options.num_levels: 7
2023/03/14-23:28:35.517850 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:35.517859 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:35.517868 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:35.517877 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:35.517885 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:35.517894 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:35.517903 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:35.517912 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:35.517921 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:35.517929 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:35.517938 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:35.517947 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:35.517955 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:35.517964 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:35.517972 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:35.517981 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:35.517990 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:35.517998 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:35.518007 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:35.518015 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:35.518024 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:35.518033 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:35.518043 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:35.518051 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:35.518060 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:35.518069 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:35.518078 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:35.518086 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:35.518095 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:35.518104 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:35.518112 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:35.518121 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:35.518130 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:35.518138 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:35.518147 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:35.518156 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:35.518165 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:35.518174 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:35.518183 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:35.518192 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:35.518200 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:35.518209 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:35.518218 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:35.518228 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:35.518236 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:35.518246 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:35.518256 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:35.518264 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:35.518273 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:35.518282 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:35.518290 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:35.518300 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:35.518308 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:35.518317 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:35.518326 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:35.518334 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:35.518343 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:35.518351 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:35.518360 5a08                               Options.ttl: 0
2023/03/14-23:28:35.523612 5a08 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 28, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:28:35.523664 5a08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 24
2023/03/14-23:28:35.523674 5a08 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 24
2023/03/14-23:28:35.524256 5a08 EVENT_LOG_v1 {"time_micros": 1678807715524221, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/03/14-23:28:35.524276 5a08 [db\db_impl_open.cc:578] Recovering log #27 mode 2
2023/03/14-23:28:35.530723 5a08 EVENT_LOG_v1 {"time_micros": 1678807715530689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:28:35.534346 5a08 [db\version_set.cc:3037] Creating manifest 29
2023/03/14-23:28:35.543806 5a08 EVENT_LOG_v1 {"time_micros": 1678807715543761, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:28:35.548049 5a08 EVENT_LOG_v1 {"time_micros": 1678807715548041, "job": 1, "event": "recovery_finished"}
2023/03/14-23:28:35.556145 5a08 [db\db_impl_open.cc:1314] DB pointer 000000002410B1D0
2023/03/14-23:28:35.556694 8a0c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:28:35.556716 8a0c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.98 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.6970  StdDev: 7.92
Min: 3  Median: 7.6923  Max: 35
Percentiles: P50: 7.69 P75: 10.94 P99: 33.01 P99.9: 33.90 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        1   3.030%   3.030% #
(       4,       6 ]       10  30.303%  33.333% ######
(       6,      10 ]       13  39.394%  72.727% ########
(      10,      15 ]        4  12.121%  84.848% ##
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        4  12.121% 100.000% ##
(      34,      51 ]        1   3.030% 103.030% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.04 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 9.7941  StdDev: 8.79
Min: 2  Median: 5.8000  Max: 32
Percentiles: P50: 5.80 P75: 9.33 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.941%   2.941% #
(       2,       3 ]        2   5.882%   8.824% #
(       3,       4 ]        5  14.706%  23.529% ###
(       4,       6 ]       10  29.412%  52.941% ######
(       6,      10 ]        9  26.471%  79.412% #####
(      10,      15 ]        1   2.941%  82.353% #
(      15,      22 ]        1   2.941%  85.294% #
(      22,      34 ]        5  14.706% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.98 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 10.6970  StdDev: 7.92
Min: 3  Median: 7.6923  Max: 35
Percentiles: P50: 7.69 P75: 10.94 P99: 33.01 P99.9: 33.90 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        1   3.030%   3.030% #
(       4,       6 ]       10  30.303%  33.333% ######
(       6,      10 ]       13  39.394%  72.727% ########
(      10,      15 ]        4  12.121%  84.848% ##
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        4  12.121% 100.000% ##
(      34,      51 ]        1   3.030% 103.030% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.04 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 9.7941  StdDev: 8.79
Min: 2  Median: 5.8000  Max: 32
Percentiles: P50: 5.80 P75: 9.33 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.941%   2.941% #
(       2,       3 ]        2   5.882%   8.824% #
(       3,       4 ]        5  14.706%  23.529% ###
(       4,       6 ]       10  29.412%  52.941% ######
(       6,      10 ]        9  26.471%  79.412% #####
(      10,      15 ]        1   2.941%  82.353% #
(      15,      22 ]        1   2.941%  85.294% #
(      22,      34 ]        5  14.706% 100.000% ###

2023/03/14-23:28:35.557288 8a0c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 920
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2144
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 774.000000 P99 : 774.000000 P100 : 774.000000 COUNT : 2 SUM : 1472
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 703.000000 P95 : 703.000000 P99 : 703.000000 P100 : 703.000000 COUNT : 2 SUM : 1291
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 611.000000 P99 : 611.000000 P100 : 611.000000 COUNT : 12 SUM : 4466
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 10.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 20 SUM : 76
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.909091 P95 : 30.800000 P99 : 35.000000 P100 : 35.000000 COUNT : 68 SUM : 697
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
