2023/03/14-22:59:23.420976 72ec RocksDB version: 5.18.4
2023/03/14-22:59:23.421197 72ec Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-22:59:23.421341 72ec Compile date Mar 11 2020
2023/03/14-22:59:23.421385 72ec DB SUMMARY
2023/03/14-22:59:23.421684 72ec SST files in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log dir, Total Num: 0, files: 
2023/03/14-22:59:23.421722 72ec Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log: 
2023/03/14-22:59:23.421747 72ec                         Options.error_if_exists: 0
2023/03/14-22:59:23.421783 72ec                       Options.create_if_missing: 1
2023/03/14-22:59:23.421807 72ec                         Options.paranoid_checks: 1
2023/03/14-22:59:23.423207 72ec                                     Options.env: 0000000000C572A0
2023/03/14-22:59:23.423260 72ec                                Options.info_log: 0000000022B5BB70
2023/03/14-22:59:23.423272 72ec                Options.max_file_opening_threads: 16
2023/03/14-22:59:23.423283 72ec                              Options.statistics: 0000000022B3FB40
2023/03/14-22:59:23.423295 72ec                               Options.use_fsync: 0
2023/03/14-22:59:23.423306 72ec                       Options.max_log_file_size: 0
2023/03/14-22:59:23.423319 72ec                  Options.max_manifest_file_size: 1073741824
2023/03/14-22:59:23.423330 72ec                   Options.log_file_time_to_roll: 0
2023/03/14-22:59:23.423340 72ec                       Options.keep_log_file_num: 1000
2023/03/14-22:59:23.423350 72ec                    Options.recycle_log_file_num: 0
2023/03/14-22:59:23.423361 72ec                         Options.allow_fallocate: 1
2023/03/14-22:59:23.423371 72ec                        Options.allow_mmap_reads: 0
2023/03/14-22:59:23.423382 72ec                       Options.allow_mmap_writes: 0
2023/03/14-22:59:23.423392 72ec                        Options.use_direct_reads: 0
2023/03/14-22:59:23.423402 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-22:59:23.423413 72ec          Options.create_missing_column_families: 1
2023/03/14-22:59:23.423424 72ec                              Options.db_log_dir: 
2023/03/14-22:59:23.423437 72ec                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log
2023/03/14-22:59:23.423449 72ec                Options.table_cache_numshardbits: 6
2023/03/14-22:59:23.423460 72ec                      Options.max_subcompactions: 1
2023/03/14-22:59:23.423471 72ec                  Options.max_background_flushes: 1
2023/03/14-22:59:23.423482 72ec                         Options.WAL_ttl_seconds: 0
2023/03/14-22:59:23.423495 72ec                       Options.WAL_size_limit_MB: 0
2023/03/14-22:59:23.423508 72ec             Options.manifest_preallocation_size: 4194304
2023/03/14-22:59:23.423520 72ec                     Options.is_fd_close_on_exec: 1
2023/03/14-22:59:23.423530 72ec                   Options.advise_random_on_open: 1
2023/03/14-22:59:23.423542 72ec                    Options.db_write_buffer_size: 0
2023/03/14-22:59:23.423555 72ec                    Options.write_buffer_manager: 0000000022B59C00
2023/03/14-22:59:23.423571 72ec         Options.access_hint_on_compaction_start: 1
2023/03/14-22:59:23.423589 72ec  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-22:59:23.423608 72ec           Options.random_access_max_buffer_size: 1048576
2023/03/14-22:59:23.423630 72ec                      Options.use_adaptive_mutex: 0
2023/03/14-22:59:23.423651 72ec                            Options.rate_limiter: 0000000000000000
2023/03/14-22:59:23.423675 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-22:59:23.423705 72ec                       Options.wal_recovery_mode: 2
2023/03/14-22:59:23.423733 72ec                  Options.enable_thread_tracking: 0
2023/03/14-22:59:23.423756 72ec                  Options.enable_pipelined_write: 0
2023/03/14-22:59:23.423787 72ec         Options.allow_concurrent_memtable_write: 1
2023/03/14-22:59:23.423813 72ec      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-22:59:23.423964 72ec             Options.write_thread_max_yield_usec: 100
2023/03/14-22:59:23.423984 72ec            Options.write_thread_slow_yield_usec: 3
2023/03/14-22:59:23.423996 72ec                               Options.row_cache: None
2023/03/14-22:59:23.424008 72ec                              Options.wal_filter: None
2023/03/14-22:59:23.424018 72ec             Options.avoid_flush_during_recovery: 0
2023/03/14-22:59:23.424028 72ec             Options.allow_ingest_behind: 0
2023/03/14-22:59:23.424037 72ec             Options.preserve_deletes: 0
2023/03/14-22:59:23.424052 72ec             Options.two_write_queues: 0
2023/03/14-22:59:23.424084 72ec             Options.manual_wal_flush: 0
2023/03/14-22:59:23.424104 72ec             Options.max_background_jobs: 2
2023/03/14-22:59:23.424116 72ec             Options.max_background_compactions: 4
2023/03/14-22:59:23.424129 72ec             Options.avoid_flush_during_shutdown: 0
2023/03/14-22:59:23.424148 72ec           Options.writable_file_max_buffer_size: 1048576
2023/03/14-22:59:23.424158 72ec             Options.delayed_write_rate : 16777216
2023/03/14-22:59:23.424169 72ec             Options.max_total_wal_size: 0
2023/03/14-22:59:23.424179 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-22:59:23.424190 72ec                   Options.stats_dump_period_sec: 600
2023/03/14-22:59:23.424199 72ec                          Options.max_open_files: -1
2023/03/14-22:59:23.424222 72ec                          Options.bytes_per_sync: 0
2023/03/14-22:59:23.424232 72ec                      Options.wal_bytes_per_sync: 0
2023/03/14-22:59:23.424241 72ec       Options.compaction_readahead_size: 0
2023/03/14-22:59:23.424251 72ec Compression algorithms supported:
2023/03/14-22:59:23.424262 72ec 	kZSTD supported: 1
2023/03/14-22:59:23.424272 72ec 	kSnappyCompression supported: 1
2023/03/14-22:59:23.424281 72ec 	kBZip2Compression supported: 0
2023/03/14-22:59:23.424290 72ec 	kZlibCompression supported: 1
2023/03/14-22:59:23.424300 72ec 	kLZ4Compression supported: 1
2023/03/14-22:59:23.424310 72ec 	kXpressCompression supported: 0
2023/03/14-22:59:23.424319 72ec 	kLZ4HCCompression supported: 1
2023/03/14-22:59:23.424329 72ec 	kZSTDNotFinalCompression supported: 1
2023/03/14-22:59:23.424389 72ec Fast CRC32 supported: Supported on x86
2023/03/14-22:59:23.425180 72ec [db\db_impl_open.cc:226] Creating manifest 1 
2023/03/14-22:59:23.454652 72ec [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/03/14-22:59:23.462523 72ec [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-22:59:23.462622 72ec               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:59:23.462636 72ec           Options.merge_operator: StringAppendOperator
2023/03/14-22:59:23.462647 72ec        Options.compaction_filter: None
2023/03/14-22:59:23.462657 72ec        Options.compaction_filter_factory: None
2023/03/14-22:59:23.462668 72ec         Options.memtable_factory: SkipListFactory
2023/03/14-22:59:23.462680 72ec            Options.table_factory: BlockBasedTable
2023/03/14-22:59:23.462743 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C17060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C54F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:59:23.462933 72ec        Options.write_buffer_size: 67108864
2023/03/14-22:59:23.462954 72ec  Options.max_write_buffer_number: 3
2023/03/14-22:59:23.462969 72ec          Options.compression: Snappy
2023/03/14-22:59:23.462984 72ec                  Options.bottommost_compression: Disabled
2023/03/14-22:59:23.462996 72ec       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:59:23.463007 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:59:23.463017 72ec             Options.num_levels: 7
2023/03/14-22:59:23.463029 72ec        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:59:23.463040 72ec     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:59:23.463052 72ec            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:59:23.463064 72ec                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:59:23.463076 72ec               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:59:23.463086 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:59:23.463097 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:23.463111 72ec                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:59:23.463124 72ec            Options.compression_opts.window_bits: -14
2023/03/14-22:59:23.463135 72ec                  Options.compression_opts.level: 32767
2023/03/14-22:59:23.463145 72ec               Options.compression_opts.strategy: 0
2023/03/14-22:59:23.463156 72ec         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:59:23.463166 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:23.463176 72ec                  Options.compression_opts.enabled: false
2023/03/14-22:59:23.463187 72ec      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:59:23.463197 72ec          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:59:23.463208 72ec              Options.level0_stop_writes_trigger: 40
2023/03/14-22:59:23.463219 72ec                   Options.target_file_size_base: 67108864
2023/03/14-22:59:23.463230 72ec             Options.target_file_size_multiplier: 1
2023/03/14-22:59:23.463241 72ec                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:59:23.463252 72ec Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:59:23.463263 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:59:23.463290 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:59:23.463302 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:59:23.463312 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:59:23.463327 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:59:23.463340 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:59:23.463350 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:59:23.463360 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:59:23.463371 72ec       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:59:23.463381 72ec                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:59:23.463391 72ec                        Options.arena_block_size: 8388608
2023/03/14-22:59:23.463401 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:59:23.463476 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:59:23.463493 72ec       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:59:23.463505 72ec                Options.disable_auto_compactions: 0
2023/03/14-22:59:23.463520 72ec                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:59:23.463533 72ec                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:59:23.463543 72ec Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:59:23.463561 72ec Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:59:23.463576 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:59:23.463588 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:59:23.463603 72ec Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:59:23.463615 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:59:23.463627 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:59:23.463638 72ec Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:59:23.463649 72ec Options.compaction_options_fifo.ttl: 0
2023/03/14-22:59:23.463660 72ec                   Options.table_properties_collectors: 
2023/03/14-22:59:23.463671 72ec                   Options.inplace_update_support: 0
2023/03/14-22:59:23.463682 72ec                 Options.inplace_update_num_locks: 10000
2023/03/14-22:59:23.463693 72ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:59:23.463705 72ec   Options.memtable_huge_page_size: 0
2023/03/14-22:59:23.463716 72ec                           Options.bloom_locality: 0
2023/03/14-22:59:23.463726 72ec                    Options.max_successive_merges: 0
2023/03/14-22:59:23.463737 72ec                Options.optimize_filters_for_hits: 0
2023/03/14-22:59:23.463747 72ec                Options.paranoid_file_checks: 0
2023/03/14-22:59:23.463757 72ec                Options.force_consistency_checks: 1
2023/03/14-22:59:23.463768 72ec                Options.report_bg_io_stats: 0
2023/03/14-22:59:23.463779 72ec                               Options.ttl: 0
2023/03/14-22:59:23.485579 72ec [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/14-22:59:23.485665 72ec [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/14-22:59:23.486923 72ec [db\version_set.cc:3037] Creating manifest 4
2023/03/14-22:59:23.492303 72ec [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-22:59:23.492345 72ec               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:59:23.492356 72ec           Options.merge_operator: StringAppendOperator
2023/03/14-22:59:23.492367 72ec        Options.compaction_filter: None
2023/03/14-22:59:23.492378 72ec        Options.compaction_filter_factory: None
2023/03/14-22:59:23.492389 72ec         Options.memtable_factory: SkipListFactory
2023/03/14-22:59:23.492400 72ec            Options.table_factory: BlockBasedTable
2023/03/14-22:59:23.492475 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C17060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C54F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:59:23.492491 72ec        Options.write_buffer_size: 67108864
2023/03/14-22:59:23.492502 72ec  Options.max_write_buffer_number: 3
2023/03/14-22:59:23.492604 72ec          Options.compression: Snappy
2023/03/14-22:59:23.492620 72ec                  Options.bottommost_compression: Disabled
2023/03/14-22:59:23.492633 72ec       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:59:23.492645 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:59:23.492656 72ec             Options.num_levels: 7
2023/03/14-22:59:23.492669 72ec        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:59:23.492683 72ec     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:59:23.492700 72ec            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:59:23.492715 72ec                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:59:23.492728 72ec               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:59:23.492743 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:59:23.492760 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:23.492777 72ec                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:59:23.492791 72ec            Options.compression_opts.window_bits: -14
2023/03/14-22:59:23.492806 72ec                  Options.compression_opts.level: 32767
2023/03/14-22:59:23.492821 72ec               Options.compression_opts.strategy: 0
2023/03/14-22:59:23.492835 72ec         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:59:23.492847 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:23.492867 72ec                  Options.compression_opts.enabled: false
2023/03/14-22:59:23.492880 72ec      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:59:23.492892 72ec          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:59:23.492904 72ec              Options.level0_stop_writes_trigger: 40
2023/03/14-22:59:23.492916 72ec                   Options.target_file_size_base: 67108864
2023/03/14-22:59:23.492929 72ec             Options.target_file_size_multiplier: 1
2023/03/14-22:59:23.492940 72ec                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:59:23.492952 72ec Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:59:23.492966 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:59:23.492983 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:59:23.492996 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:59:23.493009 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:59:23.493023 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:59:23.493035 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:59:23.493047 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:59:23.493061 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:59:23.493072 72ec       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:59:23.493085 72ec                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:59:23.493098 72ec                        Options.arena_block_size: 8388608
2023/03/14-22:59:23.493111 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:59:23.493124 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:59:23.493137 72ec       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:59:23.493150 72ec                Options.disable_auto_compactions: 0
2023/03/14-22:59:23.493173 72ec                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:59:23.493187 72ec                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:59:23.493198 72ec Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:59:23.493211 72ec Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:59:23.493224 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:59:23.493238 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:59:23.493259 72ec Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:59:23.493275 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:59:23.493287 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:59:23.493301 72ec Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:59:23.493312 72ec Options.compaction_options_fifo.ttl: 0
2023/03/14-22:59:23.493326 72ec                   Options.table_properties_collectors: 
2023/03/14-22:59:23.493341 72ec                   Options.inplace_update_support: 0
2023/03/14-22:59:23.493354 72ec                 Options.inplace_update_num_locks: 10000
2023/03/14-22:59:23.493368 72ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:59:23.493380 72ec   Options.memtable_huge_page_size: 0
2023/03/14-22:59:23.493392 72ec                           Options.bloom_locality: 0
2023/03/14-22:59:23.493404 72ec                    Options.max_successive_merges: 0
2023/03/14-22:59:23.493417 72ec                Options.optimize_filters_for_hits: 0
2023/03/14-22:59:23.493428 72ec                Options.paranoid_file_checks: 0
2023/03/14-22:59:23.493440 72ec                Options.force_consistency_checks: 1
2023/03/14-22:59:23.493452 72ec                Options.report_bg_io_stats: 0
2023/03/14-22:59:23.493462 72ec                               Options.ttl: 0
2023/03/14-22:59:23.497417 72ec [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2023/03/14-22:59:23.523148 72ec [db\db_impl_open.cc:1314] DB pointer 0000000026DDD8E0
2023/03/14-22:59:23.524003 a7cc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-22:59:23.524083 a7cc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2023/03/14-22:59:23.524804 a7cc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1257.000000 P99 : 1291.000000 P100 : 1291.000000 COUNT : 2 SUM : 2098
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
