2023/03/14-23:06:50.615037 aa88 RocksDB version: 5.18.4
2023/03/14-23:06:50.615178 aa88 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:06:50.615207 aa88 Compile date Mar 11 2020
2023/03/14-23:06:50.615238 aa88 DB SUMMARY
2023/03/14-23:06:50.615474 aa88 CURRENT file:  CURRENT
2023/03/14-23:06:50.615502 aa88 IDENTITY file:  IDENTITY
2023/03/14-23:06:50.615548 aa88 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2023/03/14-23:06:50.615579 aa88 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log dir, Total Num: 0, files: 
2023/03/14-23:06:50.615606 aa88 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log: 000007.log size: 380 ; 
2023/03/14-23:06:50.615633 aa88                         Options.error_if_exists: 0
2023/03/14-23:06:50.615892 aa88                       Options.create_if_missing: 1
2023/03/14-23:06:50.615928 aa88                         Options.paranoid_checks: 1
2023/03/14-23:06:50.615937 aa88                                     Options.env: 0000000000B54DF0
2023/03/14-23:06:50.615947 aa88                                Options.info_log: 000000001DCEF5A0
2023/03/14-23:06:50.615956 aa88                Options.max_file_opening_threads: 16
2023/03/14-23:06:50.615965 aa88                              Options.statistics: 000000001DCD6E90
2023/03/14-23:06:50.615974 aa88                               Options.use_fsync: 0
2023/03/14-23:06:50.615983 aa88                       Options.max_log_file_size: 0
2023/03/14-23:06:50.615992 aa88                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:06:50.616001 aa88                   Options.log_file_time_to_roll: 0
2023/03/14-23:06:50.616015 aa88                       Options.keep_log_file_num: 1000
2023/03/14-23:06:50.616028 aa88                    Options.recycle_log_file_num: 0
2023/03/14-23:06:50.616039 aa88                         Options.allow_fallocate: 1
2023/03/14-23:06:50.616052 aa88                        Options.allow_mmap_reads: 0
2023/03/14-23:06:50.616063 aa88                       Options.allow_mmap_writes: 0
2023/03/14-23:06:50.616072 aa88                        Options.use_direct_reads: 0
2023/03/14-23:06:50.616081 aa88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:06:50.616090 aa88          Options.create_missing_column_families: 1
2023/03/14-23:06:50.616099 aa88                              Options.db_log_dir: 
2023/03/14-23:06:50.616108 aa88                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log
2023/03/14-23:06:50.616117 aa88                Options.table_cache_numshardbits: 6
2023/03/14-23:06:50.616126 aa88                      Options.max_subcompactions: 1
2023/03/14-23:06:50.616135 aa88                  Options.max_background_flushes: 1
2023/03/14-23:06:50.616144 aa88                         Options.WAL_ttl_seconds: 0
2023/03/14-23:06:50.616153 aa88                       Options.WAL_size_limit_MB: 0
2023/03/14-23:06:50.616161 aa88             Options.manifest_preallocation_size: 4194304
2023/03/14-23:06:50.616170 aa88                     Options.is_fd_close_on_exec: 1
2023/03/14-23:06:50.616179 aa88                   Options.advise_random_on_open: 1
2023/03/14-23:06:50.616188 aa88                    Options.db_write_buffer_size: 0
2023/03/14-23:06:50.616197 aa88                    Options.write_buffer_manager: 000000001DCE9F80
2023/03/14-23:06:50.616206 aa88         Options.access_hint_on_compaction_start: 1
2023/03/14-23:06:50.616216 aa88  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:06:50.616225 aa88           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:06:50.616234 aa88                      Options.use_adaptive_mutex: 0
2023/03/14-23:06:50.616242 aa88                            Options.rate_limiter: 0000000000000000
2023/03/14-23:06:50.616252 aa88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:06:50.616261 aa88                       Options.wal_recovery_mode: 2
2023/03/14-23:06:50.616270 aa88                  Options.enable_thread_tracking: 0
2023/03/14-23:06:50.616353 aa88                  Options.enable_pipelined_write: 0
2023/03/14-23:06:50.616368 aa88         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:06:50.616378 aa88      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:06:50.616386 aa88             Options.write_thread_max_yield_usec: 100
2023/03/14-23:06:50.616395 aa88            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:06:50.616404 aa88                               Options.row_cache: None
2023/03/14-23:06:50.616417 aa88                              Options.wal_filter: None
2023/03/14-23:06:50.616426 aa88             Options.avoid_flush_during_recovery: 0
2023/03/14-23:06:50.616434 aa88             Options.allow_ingest_behind: 0
2023/03/14-23:06:50.616443 aa88             Options.preserve_deletes: 0
2023/03/14-23:06:50.616452 aa88             Options.two_write_queues: 0
2023/03/14-23:06:50.616461 aa88             Options.manual_wal_flush: 0
2023/03/14-23:06:50.616470 aa88             Options.max_background_jobs: 2
2023/03/14-23:06:50.616478 aa88             Options.max_background_compactions: 4
2023/03/14-23:06:50.616487 aa88             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:06:50.616496 aa88           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:06:50.616505 aa88             Options.delayed_write_rate : 16777216
2023/03/14-23:06:50.616514 aa88             Options.max_total_wal_size: 0
2023/03/14-23:06:50.616523 aa88             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:06:50.616532 aa88                   Options.stats_dump_period_sec: 600
2023/03/14-23:06:50.616541 aa88                          Options.max_open_files: -1
2023/03/14-23:06:50.616556 aa88                          Options.bytes_per_sync: 0
2023/03/14-23:06:50.616565 aa88                      Options.wal_bytes_per_sync: 0
2023/03/14-23:06:50.616574 aa88       Options.compaction_readahead_size: 0
2023/03/14-23:06:50.616583 aa88 Compression algorithms supported:
2023/03/14-23:06:50.616593 aa88 	kZSTD supported: 1
2023/03/14-23:06:50.616602 aa88 	kSnappyCompression supported: 1
2023/03/14-23:06:50.616611 aa88 	kBZip2Compression supported: 0
2023/03/14-23:06:50.616620 aa88 	kZlibCompression supported: 1
2023/03/14-23:06:50.616631 aa88 	kLZ4Compression supported: 1
2023/03/14-23:06:50.616640 aa88 	kXpressCompression supported: 0
2023/03/14-23:06:50.616650 aa88 	kLZ4HCCompression supported: 1
2023/03/14-23:06:50.616658 aa88 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:06:50.616691 aa88 Fast CRC32 supported: Supported on x86
2023/03/14-23:06:50.619083 aa88 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2023/03/14-23:06:50.620780 aa88 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:06:50.620830 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:50.620843 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:50.620854 aa88        Options.compaction_filter: None
2023/03/14-23:06:50.620865 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:50.620876 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:50.620887 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:50.620953 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B06F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC9AD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:50.621039 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:50.621055 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:50.621068 aa88          Options.compression: Snappy
2023/03/14-23:06:50.621079 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:50.621092 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:50.621104 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:50.621116 aa88             Options.num_levels: 7
2023/03/14-23:06:50.621127 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:50.621139 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:50.621151 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:50.621162 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:50.621175 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:50.621186 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:50.621199 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:50.621211 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:50.621224 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:50.621236 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:50.621248 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:50.621259 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:50.621271 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:50.621283 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:50.621295 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:50.621307 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:50.621319 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:50.621331 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:50.621343 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:50.621354 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:50.621366 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:50.621377 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:50.621398 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:50.621412 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:50.621424 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:50.621435 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:50.621448 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:50.621459 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:50.621470 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:50.621483 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:50.621496 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:50.621508 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:50.621520 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:50.621531 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:50.621543 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:50.621555 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:50.621568 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:50.621584 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:50.621597 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:50.621609 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:50.621620 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:50.621632 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:50.621645 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:50.621659 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:50.621672 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:50.621684 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:50.621696 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:50.621707 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:50.621720 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:50.621731 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:50.621743 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:50.621756 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:50.621768 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:50.621780 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:50.621801 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:50.621812 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:50.621824 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:50.621835 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:50.621846 aa88                               Options.ttl: 0
2023/03/14-23:06:50.625018 aa88 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:06:50.625058 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:50.625071 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:50.625083 aa88        Options.compaction_filter: None
2023/03/14-23:06:50.625095 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:50.625108 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:50.625119 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:50.625174 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B06F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC9AD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:50.625190 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:50.625201 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:50.625212 aa88          Options.compression: Snappy
2023/03/14-23:06:50.625223 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:50.625235 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:50.625247 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:50.625259 aa88             Options.num_levels: 7
2023/03/14-23:06:50.625346 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:50.625360 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:50.625371 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:50.625383 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:50.625394 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:50.625405 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:50.625419 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:50.625431 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:50.625442 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:50.625453 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:50.625464 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:50.625475 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:50.625487 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:50.625498 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:50.625509 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:50.625520 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:50.625531 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:50.625544 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:50.625556 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:50.625567 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:50.625579 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:50.625594 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:50.625607 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:50.625619 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:50.625631 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:50.625643 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:50.625655 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:50.625668 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:50.625681 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:50.625694 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:50.625707 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:50.625719 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:50.625730 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:50.625742 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:50.625755 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:50.625766 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:50.625780 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:50.625792 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:50.625804 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:50.625816 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:50.625828 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:50.625840 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:50.625852 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:50.625865 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:50.625877 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:50.625888 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:50.625904 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:50.625918 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:50.625930 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:50.625942 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:50.625955 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:50.625968 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:50.625980 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:50.625991 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:50.626003 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:50.626014 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:50.626026 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:50.626038 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:50.626049 aa88                               Options.ttl: 0
2023/03/14-23:06:50.632270 aa88 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:06:50.632346 aa88 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/03/14-23:06:50.632357 aa88 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2023/03/14-23:06:50.633039 aa88 EVENT_LOG_v1 {"time_micros": 1678806410632980, "job": 1, "event": "recovery_started", "log_files": [7]}
2023/03/14-23:06:50.633086 aa88 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2023/03/14-23:06:50.642578 aa88 EVENT_LOG_v1 {"time_micros": 1678806410642547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 823, "table_properties": {"data_size": 92, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 148, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:06:50.646320 aa88 [db\version_set.cc:3037] Creating manifest 9
2023/03/14-23:06:50.660039 aa88 EVENT_LOG_v1 {"time_micros": 1678806410660010, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 830, "table_properties": {"data_size": 93, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 148, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:06:50.664593 aa88 EVENT_LOG_v1 {"time_micros": 1678806410664575, "job": 1, "event": "recovery_finished"}
2023/03/14-23:06:50.677556 aa88 [db\db_impl_open.cc:1314] DB pointer 000000001DD0E480
2023/03/14-23:06:50.678591 a448 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:06:50.678637 a448 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.4000  StdDev: 5.95
Min: 3  Median: 3.0000  Max: 18
Percentiles: P50: 3.00 P75: 9.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       6,      10 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 9.2000  StdDev: 10.46
Min: 3  Median: 3.5000  Max: 30
Percentiles: P50: 3.50 P75: 5.50 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.4000  StdDev: 5.95
Min: 3  Median: 3.0000  Max: 18
Percentiles: P50: 3.00 P75: 9.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       6,      10 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 9.2000  StdDev: 10.46
Min: 3  Median: 3.5000  Max: 30
Percentiles: P50: 3.50 P75: 5.50 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####

2023/03/14-23:06:50.679344 a448 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1653
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 896.000000 P99 : 896.000000 P100 : 896.000000 COUNT : 2 SUM : 1553
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1707.000000 P99 : 1707.000000 P100 : 1707.000000 COUNT : 2 SUM : 2477
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 356.000000 P99 : 356.000000 P100 : 356.000000 COUNT : 2 SUM : 522
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 17
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 28.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 10 SUM : 83
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 187.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 2 SUM : 374
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
