2023/03/14-23:06:53.531914 8344 RocksDB version: 5.18.4
2023/03/14-23:06:53.533473 8344 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:06:53.538702 8344 Compile date Mar 11 2020
2023/03/14-23:06:53.538808 8344 DB SUMMARY
2023/03/14-23:06:53.570147 8344 CURRENT file:  CURRENT
2023/03/14-23:06:53.570261 8344 IDENTITY file:  IDENTITY
2023/03/14-23:06:53.570311 8344 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2023/03/14-23:06:53.570342 8344 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2023/03/14-23:06:53.570371 8344 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 77 ; 
2023/03/14-23:06:53.577906 8344                         Options.error_if_exists: 0
2023/03/14-23:06:53.577968 8344                       Options.create_if_missing: 1
2023/03/14-23:06:53.577980 8344                         Options.paranoid_checks: 1
2023/03/14-23:06:53.577991 8344                                     Options.env: 00000000232B3A10
2023/03/14-23:06:53.578002 8344                                Options.info_log: 00000000006DB580
2023/03/14-23:06:53.578013 8344                Options.max_file_opening_threads: 16
2023/03/14-23:06:53.578024 8344                              Options.statistics: 000000000077A880
2023/03/14-23:06:53.578034 8344                               Options.use_fsync: 0
2023/03/14-23:06:53.578044 8344                       Options.max_log_file_size: 0
2023/03/14-23:06:53.578055 8344                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:06:53.578066 8344                   Options.log_file_time_to_roll: 0
2023/03/14-23:06:53.578076 8344                       Options.keep_log_file_num: 1000
2023/03/14-23:06:53.578089 8344                    Options.recycle_log_file_num: 0
2023/03/14-23:06:53.578099 8344                         Options.allow_fallocate: 1
2023/03/14-23:06:53.578109 8344                        Options.allow_mmap_reads: 0
2023/03/14-23:06:53.578119 8344                       Options.allow_mmap_writes: 0
2023/03/14-23:06:53.578129 8344                        Options.use_direct_reads: 0
2023/03/14-23:06:53.578139 8344                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:06:53.578150 8344          Options.create_missing_column_families: 1
2023/03/14-23:06:53.578163 8344                              Options.db_log_dir: 
2023/03/14-23:06:53.578174 8344                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:06:53.578185 8344                Options.table_cache_numshardbits: 6
2023/03/14-23:06:53.578196 8344                      Options.max_subcompactions: 1
2023/03/14-23:06:53.578206 8344                  Options.max_background_flushes: 1
2023/03/14-23:06:53.578217 8344                         Options.WAL_ttl_seconds: 0
2023/03/14-23:06:53.578228 8344                       Options.WAL_size_limit_MB: 0
2023/03/14-23:06:53.578239 8344             Options.manifest_preallocation_size: 4194304
2023/03/14-23:06:53.578250 8344                     Options.is_fd_close_on_exec: 1
2023/03/14-23:06:53.578261 8344                   Options.advise_random_on_open: 1
2023/03/14-23:06:53.578271 8344                    Options.db_write_buffer_size: 0
2023/03/14-23:06:53.578282 8344                    Options.write_buffer_manager: 00000000006EA730
2023/03/14-23:06:53.578293 8344         Options.access_hint_on_compaction_start: 1
2023/03/14-23:06:53.578303 8344  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:06:53.578313 8344           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:06:53.578323 8344                      Options.use_adaptive_mutex: 0
2023/03/14-23:06:53.578334 8344                            Options.rate_limiter: 0000000000000000
2023/03/14-23:06:53.578348 8344     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:06:53.579634 8344                       Options.wal_recovery_mode: 2
2023/03/14-23:06:53.579873 8344                  Options.enable_thread_tracking: 0
2023/03/14-23:06:53.579903 8344                  Options.enable_pipelined_write: 0
2023/03/14-23:06:53.580102 8344         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:06:53.580124 8344      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:06:53.580136 8344             Options.write_thread_max_yield_usec: 100
2023/03/14-23:06:53.580147 8344            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:06:53.580157 8344                               Options.row_cache: None
2023/03/14-23:06:53.580168 8344                              Options.wal_filter: None
2023/03/14-23:06:53.580182 8344             Options.avoid_flush_during_recovery: 0
2023/03/14-23:06:53.580193 8344             Options.allow_ingest_behind: 0
2023/03/14-23:06:53.580203 8344             Options.preserve_deletes: 0
2023/03/14-23:06:53.580213 8344             Options.two_write_queues: 0
2023/03/14-23:06:53.580224 8344             Options.manual_wal_flush: 0
2023/03/14-23:06:53.580235 8344             Options.max_background_jobs: 2
2023/03/14-23:06:53.580246 8344             Options.max_background_compactions: 4
2023/03/14-23:06:53.580257 8344             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:06:53.580267 8344           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:06:53.580278 8344             Options.delayed_write_rate : 16777216
2023/03/14-23:06:53.580288 8344             Options.max_total_wal_size: 0
2023/03/14-23:06:53.580298 8344             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:06:53.580309 8344                   Options.stats_dump_period_sec: 600
2023/03/14-23:06:53.580320 8344                          Options.max_open_files: -1
2023/03/14-23:06:53.580331 8344                          Options.bytes_per_sync: 0
2023/03/14-23:06:53.580341 8344                      Options.wal_bytes_per_sync: 0
2023/03/14-23:06:53.580506 8344       Options.compaction_readahead_size: 0
2023/03/14-23:06:53.580666 8344 Compression algorithms supported:
2023/03/14-23:06:53.580684 8344 	kZSTD supported: 1
2023/03/14-23:06:53.580695 8344 	kSnappyCompression supported: 1
2023/03/14-23:06:53.580707 8344 	kBZip2Compression supported: 0
2023/03/14-23:06:53.580717 8344 	kZlibCompression supported: 1
2023/03/14-23:06:53.580729 8344 	kLZ4Compression supported: 1
2023/03/14-23:06:53.580739 8344 	kXpressCompression supported: 0
2023/03/14-23:06:53.580750 8344 	kLZ4HCCompression supported: 1
2023/03/14-23:06:53.580774 8344 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:06:53.580804 8344 Fast CRC32 supported: Supported on x86
2023/03/14-23:06:53.613622 8344 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/03/14-23:06:53.629323 8344 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:06:53.629414 8344               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:53.629426 8344           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:53.629438 8344        Options.compaction_filter: None
2023/03/14-23:06:53.629448 8344        Options.compaction_filter_factory: None
2023/03/14-23:06:53.629459 8344         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:53.629469 8344            Options.table_factory: BlockBasedTable
2023/03/14-23:06:53.629536 8344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000359E77B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000006DFDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:53.629700 8344        Options.write_buffer_size: 67108864
2023/03/14-23:06:53.629713 8344  Options.max_write_buffer_number: 3
2023/03/14-23:06:53.629724 8344          Options.compression: Snappy
2023/03/14-23:06:53.629734 8344                  Options.bottommost_compression: Disabled
2023/03/14-23:06:53.629745 8344       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:53.629756 8344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:53.629766 8344             Options.num_levels: 7
2023/03/14-23:06:53.629776 8344        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:53.629786 8344     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:53.629797 8344            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:53.629808 8344                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:53.629820 8344               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:53.629831 8344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:53.629844 8344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:53.629856 8344                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:53.629869 8344            Options.compression_opts.window_bits: -14
2023/03/14-23:06:53.629882 8344                  Options.compression_opts.level: 32767
2023/03/14-23:06:53.629893 8344               Options.compression_opts.strategy: 0
2023/03/14-23:06:53.629904 8344         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:53.629915 8344         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:53.629926 8344                  Options.compression_opts.enabled: false
2023/03/14-23:06:53.629936 8344      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:53.629947 8344          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:53.629959 8344              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:53.629969 8344                   Options.target_file_size_base: 67108864
2023/03/14-23:06:53.629980 8344             Options.target_file_size_multiplier: 1
2023/03/14-23:06:53.629991 8344                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:53.630002 8344 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:53.630013 8344          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:53.630027 8344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:53.630038 8344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:53.630048 8344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:53.630059 8344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:53.630071 8344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:53.630082 8344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:53.630096 8344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:53.630109 8344       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:53.630120 8344                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:53.630130 8344                        Options.arena_block_size: 8388608
2023/03/14-23:06:53.630141 8344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:53.630154 8344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:53.630166 8344       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:53.630180 8344                Options.disable_auto_compactions: 0
2023/03/14-23:06:53.630199 8344                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:53.630212 8344                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:53.630225 8344 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:53.630237 8344 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:53.630249 8344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:53.630260 8344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:53.630271 8344 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:53.630285 8344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:53.630296 8344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:53.630307 8344 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:53.630318 8344 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:53.630330 8344                   Options.table_properties_collectors: 
2023/03/14-23:06:53.630343 8344                   Options.inplace_update_support: 0
2023/03/14-23:06:53.630355 8344                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:53.630368 8344               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:53.630382 8344   Options.memtable_huge_page_size: 0
2023/03/14-23:06:53.630395 8344                           Options.bloom_locality: 0
2023/03/14-23:06:53.630409 8344                    Options.max_successive_merges: 0
2023/03/14-23:06:53.630422 8344                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:53.630435 8344                Options.paranoid_file_checks: 0
2023/03/14-23:06:53.630835 8344                Options.force_consistency_checks: 1
2023/03/14-23:06:53.630853 8344                Options.report_bg_io_stats: 0
2023/03/14-23:06:53.630864 8344                               Options.ttl: 0
2023/03/14-23:06:53.635013 8344 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:06:53.635075 8344               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:53.635094 8344           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:53.635105 8344        Options.compaction_filter: None
2023/03/14-23:06:53.635169 8344        Options.compaction_filter_factory: None
2023/03/14-23:06:53.635183 8344         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:53.635196 8344            Options.table_factory: BlockBasedTable
2023/03/14-23:06:53.635273 8344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000359E77B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000006DFDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:53.635288 8344        Options.write_buffer_size: 67108864
2023/03/14-23:06:53.635300 8344  Options.max_write_buffer_number: 3
2023/03/14-23:06:53.635313 8344          Options.compression: Snappy
2023/03/14-23:06:53.635324 8344                  Options.bottommost_compression: Disabled
2023/03/14-23:06:53.635337 8344       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:53.635465 8344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:53.635481 8344             Options.num_levels: 7
2023/03/14-23:06:53.635492 8344        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:53.635504 8344     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:53.635515 8344            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:53.635527 8344                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:53.635539 8344               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:53.635551 8344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:53.635563 8344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:53.635573 8344                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:53.635586 8344            Options.compression_opts.window_bits: -14
2023/03/14-23:06:53.635597 8344                  Options.compression_opts.level: 32767
2023/03/14-23:06:53.635610 8344               Options.compression_opts.strategy: 0
2023/03/14-23:06:53.635620 8344         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:53.635632 8344         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:53.635644 8344                  Options.compression_opts.enabled: false
2023/03/14-23:06:53.635656 8344      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:53.635667 8344          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:53.635679 8344              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:53.635690 8344                   Options.target_file_size_base: 67108864
2023/03/14-23:06:53.635702 8344             Options.target_file_size_multiplier: 1
2023/03/14-23:06:53.635714 8344                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:53.635726 8344 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:53.635738 8344          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:53.635753 8344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:53.635765 8344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:53.635777 8344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:53.635789 8344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:53.635800 8344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:53.635812 8344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:53.635823 8344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:53.635835 8344       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:53.635847 8344                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:53.635859 8344                        Options.arena_block_size: 8388608
2023/03/14-23:06:53.635871 8344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:53.635882 8344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:53.635895 8344       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:53.635906 8344                Options.disable_auto_compactions: 0
2023/03/14-23:06:53.635921 8344                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:53.635934 8344                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:53.635946 8344 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:53.635957 8344 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:53.635969 8344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:53.635982 8344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:53.635994 8344 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:53.636007 8344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:53.636022 8344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:53.636035 8344 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:53.636047 8344 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:53.636059 8344                   Options.table_properties_collectors: 
2023/03/14-23:06:53.636071 8344                   Options.inplace_update_support: 0
2023/03/14-23:06:53.636113 8344                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:53.636125 8344               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:53.636138 8344   Options.memtable_huge_page_size: 0
2023/03/14-23:06:53.636150 8344                           Options.bloom_locality: 0
2023/03/14-23:06:53.636268 8344                    Options.max_successive_merges: 0
2023/03/14-23:06:53.636351 8344                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:53.636363 8344                Options.paranoid_file_checks: 0
2023/03/14-23:06:53.636376 8344                Options.force_consistency_checks: 1
2023/03/14-23:06:53.636388 8344                Options.report_bg_io_stats: 0
2023/03/14-23:06:53.636399 8344                               Options.ttl: 0
2023/03/14-23:06:53.649554 8344 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:06:53.649615 8344 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2023/03/14-23:06:53.649627 8344 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2023/03/14-23:06:53.650279 8344 EVENT_LOG_v1 {"time_micros": 1678806413650262, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/03/14-23:06:53.650309 8344 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2023/03/14-23:06:53.665665 8344 EVENT_LOG_v1 {"time_micros": 1678806413665633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:53.670711 8344 [db\version_set.cc:3037] Creating manifest 19
2023/03/14-23:06:53.687528 8344 EVENT_LOG_v1 {"time_micros": 1678806413687497, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:53.692874 8344 EVENT_LOG_v1 {"time_micros": 1678806413692855, "job": 1, "event": "recovery_finished"}
2023/03/14-23:06:53.711545 8344 [db\db_impl_open.cc:1314] DB pointer 0000000035AC5C30
2023/03/14-23:06:53.713698 7cb4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:06:53.713823 7cb4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.39 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      4/0    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 91.4286  StdDev: 200.95
Min: 3  Median: 9.5000  Max: 835
Percentiles: P50: 9.50 P75: 32.50 P99: 809.10 P99.9: 835.00 P99.99: 835.00
------------------------------------------------------
(       2,       3 ]        2   9.524%   9.524% ##
(       3,       4 ]        3  14.286%  23.810% ###
(       4,       6 ]        2   9.524%  33.333% ##
(       6,      10 ]        4  19.048%  52.381% ####
(      10,      15 ]        2   9.524%  61.905% ##
(      15,      22 ]        1   4.762%  66.667% #
(      22,      34 ]        2   9.524%  76.190% ##
(      51,      76 ]        1   4.762%  80.952% #
(     170,     250 ]        2   9.524%  90.476% ##
(     380,     580 ]        1   4.762%  95.238% #
(     580,     870 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 68.5833  StdDev: 172.56
Min: 3  Median: 6.0000  Max: 697
Percentiles: P50: 6.00 P75: 15.00 P99: 697.00 P99.9: 697.00 P99.99: 697.00
------------------------------------------------------
(       2,       3 ]        6  25.000%  25.000% #####
(       3,       4 ]        3  12.500%  37.500% ###
(       4,       6 ]        3  12.500%  50.000% ###
(       6,      10 ]        5  20.833%  70.833% ####
(      10,      15 ]        1   4.167%  75.000% #
(      15,      22 ]        2   8.333%  83.333% ##
(      22,      34 ]        1   4.167%  87.500% #
(     250,     380 ]        1   4.167%  91.667% #
(     380,     580 ]        1   4.167%  95.833% #
(     580,     870 ]        1   4.167% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.39 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      4/0    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 91.4286  StdDev: 200.95
Min: 3  Median: 9.5000  Max: 835
Percentiles: P50: 9.50 P75: 32.50 P99: 809.10 P99.9: 835.00 P99.99: 835.00
------------------------------------------------------
(       2,       3 ]        2   9.524%   9.524% ##
(       3,       4 ]        3  14.286%  23.810% ###
(       4,       6 ]        2   9.524%  33.333% ##
(       6,      10 ]        4  19.048%  52.381% ####
(      10,      15 ]        2   9.524%  61.905% ##
(      15,      22 ]        1   4.762%  66.667% #
(      22,      34 ]        2   9.524%  76.190% ##
(      51,      76 ]        1   4.762%  80.952% #
(     170,     250 ]        2   9.524%  90.476% ##
(     380,     580 ]        1   4.762%  95.238% #
(     580,     870 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 64.0000  StdDev: 166.55
Min: 3  Median: 6.5714  Max: 697
Percentiles: P50: 6.57 P75: 12.50 P99: 697.00 P99.9: 697.00 P99.99: 697.00
------------------------------------------------------
(       2,       3 ]        6  23.077%  23.077% #####
(       3,       4 ]        3  11.538%  34.615% ##
(       4,       6 ]        3  11.538%  46.154% ##
(       6,      10 ]        7  26.923%  73.077% #####
(      10,      15 ]        1   3.846%  76.923% #
(      15,      22 ]        2   7.692%  84.615% ##
(      22,      34 ]        1   3.846%  88.462% #
(     250,     380 ]        1   3.846%  92.308% #
(     380,     580 ]        1   3.846%  96.154% #
(     580,     870 ]        1   3.846% 100.000% #

2023/03/14-23:06:53.714959 7cb4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 15
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 15
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1410
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1900
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1729.000000 P95 : 1820.000000 P99 : 1820.000000 P100 : 1820.000000 COUNT : 2 SUM : 3549
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1092.000000 P99 : 1092.000000 P100 : 1092.000000 COUNT : 2 SUM : 1980
rocksdb.table.open.io.micros P50 : 870.000000 P95 : 1676.000000 P99 : 1676.000000 P100 : 1676.000000 COUNT : 8 SUM : 7498
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.500000 P95 : 25.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 15 SUM : 125
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 8 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.636364 P95 : 545.000000 P99 : 801.850000 P100 : 835.000000 COUNT : 47 SUM : 3584
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 3 SUM : 194
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
