2023/03/14-23:25:43.454680 a020 RocksDB version: 5.18.4
2023/03/14-23:25:43.454790 a020 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:43.454825 a020 Compile date Mar 11 2020
2023/03/14-23:25:43.454847 a020 DB SUMMARY
2023/03/14-23:25:43.455106 a020 CURRENT file:  CURRENT
2023/03/14-23:25:43.455139 a020 IDENTITY file:  IDENTITY
2023/03/14-23:25:43.455171 a020 MANIFEST file:  MANIFEST-000031 size: 750 Bytes
2023/03/14-23:25:43.455197 a020 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:25:43.455222 a020 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log: 000033.log size: 77 ; 
2023/03/14-23:25:43.455928 a020                         Options.error_if_exists: 0
2023/03/14-23:25:43.455964 a020                       Options.create_if_missing: 1
2023/03/14-23:25:43.455976 a020                         Options.paranoid_checks: 1
2023/03/14-23:25:43.455986 a020                                     Options.env: 0000000000AC6E90
2023/03/14-23:25:43.455998 a020                                Options.info_log: 0000000000ADAB10
2023/03/14-23:25:43.456010 a020                Options.max_file_opening_threads: 16
2023/03/14-23:25:43.456020 a020                              Options.statistics: 000000003FD6FE90
2023/03/14-23:25:43.456031 a020                               Options.use_fsync: 0
2023/03/14-23:25:43.456042 a020                       Options.max_log_file_size: 0
2023/03/14-23:25:43.456052 a020                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:43.456062 a020                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:43.456077 a020                       Options.keep_log_file_num: 1000
2023/03/14-23:25:43.456091 a020                    Options.recycle_log_file_num: 0
2023/03/14-23:25:43.456102 a020                         Options.allow_fallocate: 1
2023/03/14-23:25:43.456113 a020                        Options.allow_mmap_reads: 0
2023/03/14-23:25:43.456122 a020                       Options.allow_mmap_writes: 0
2023/03/14-23:25:43.456132 a020                        Options.use_direct_reads: 0
2023/03/14-23:25:43.456142 a020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:43.456152 a020          Options.create_missing_column_families: 1
2023/03/14-23:25:43.456161 a020                              Options.db_log_dir: 
2023/03/14-23:25:43.456170 a020                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:25:43.456179 a020                Options.table_cache_numshardbits: 6
2023/03/14-23:25:43.456189 a020                      Options.max_subcompactions: 1
2023/03/14-23:25:43.456197 a020                  Options.max_background_flushes: 1
2023/03/14-23:25:43.456207 a020                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:43.456216 a020                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:43.456225 a020             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:43.456233 a020                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:43.456243 a020                   Options.advise_random_on_open: 1
2023/03/14-23:25:43.456255 a020                    Options.db_write_buffer_size: 0
2023/03/14-23:25:43.456265 a020                    Options.write_buffer_manager: 000000003FD7AA10
2023/03/14-23:25:43.456275 a020         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:43.456284 a020  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:43.456292 a020           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:43.456301 a020                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:43.456311 a020                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:43.456322 a020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:43.456405 a020                       Options.wal_recovery_mode: 2
2023/03/14-23:25:43.456432 a020                  Options.enable_thread_tracking: 0
2023/03/14-23:25:43.456442 a020                  Options.enable_pipelined_write: 0
2023/03/14-23:25:43.456451 a020         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:43.456460 a020      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:43.456468 a020             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:43.456477 a020            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:43.456486 a020                               Options.row_cache: None
2023/03/14-23:25:43.456496 a020                              Options.wal_filter: None
2023/03/14-23:25:43.456506 a020             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:43.456515 a020             Options.allow_ingest_behind: 0
2023/03/14-23:25:43.456524 a020             Options.preserve_deletes: 0
2023/03/14-23:25:43.456532 a020             Options.two_write_queues: 0
2023/03/14-23:25:43.456541 a020             Options.manual_wal_flush: 0
2023/03/14-23:25:43.456550 a020             Options.max_background_jobs: 2
2023/03/14-23:25:43.456559 a020             Options.max_background_compactions: 4
2023/03/14-23:25:43.456568 a020             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:43.456577 a020           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:43.456586 a020             Options.delayed_write_rate : 16777216
2023/03/14-23:25:43.456595 a020             Options.max_total_wal_size: 0
2023/03/14-23:25:43.456605 a020             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:43.456615 a020                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:43.456626 a020                          Options.max_open_files: -1
2023/03/14-23:25:43.456636 a020                          Options.bytes_per_sync: 0
2023/03/14-23:25:43.456646 a020                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:43.456658 a020       Options.compaction_readahead_size: 0
2023/03/14-23:25:43.456668 a020 Compression algorithms supported:
2023/03/14-23:25:43.456678 a020 	kZSTD supported: 1
2023/03/14-23:25:43.456688 a020 	kSnappyCompression supported: 1
2023/03/14-23:25:43.456697 a020 	kBZip2Compression supported: 0
2023/03/14-23:25:43.456705 a020 	kZlibCompression supported: 1
2023/03/14-23:25:43.456714 a020 	kLZ4Compression supported: 1
2023/03/14-23:25:43.456725 a020 	kXpressCompression supported: 0
2023/03/14-23:25:43.456734 a020 	kLZ4HCCompression supported: 1
2023/03/14-23:25:43.456742 a020 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:43.456757 a020 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:43.458632 a020 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2023/03/14-23:25:43.459729 a020 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:43.459771 a020               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:43.459781 a020           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:43.459790 a020        Options.compaction_filter: None
2023/03/14-23:25:43.459799 a020        Options.compaction_filter_factory: None
2023/03/14-23:25:43.459808 a020         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:43.459816 a020            Options.table_factory: BlockBasedTable
2023/03/14-23:25:43.459867 a020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FD8C870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000039357850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:43.459958 a020        Options.write_buffer_size: 67108864
2023/03/14-23:25:43.459971 a020  Options.max_write_buffer_number: 3
2023/03/14-23:25:43.459980 a020          Options.compression: Snappy
2023/03/14-23:25:43.459989 a020                  Options.bottommost_compression: Disabled
2023/03/14-23:25:43.459998 a020       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:43.460007 a020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:43.460016 a020             Options.num_levels: 7
2023/03/14-23:25:43.460024 a020        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:43.460033 a020     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:43.460041 a020            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:43.460050 a020                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:43.460059 a020               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:43.460068 a020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:43.460077 a020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:43.460086 a020                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:43.460094 a020            Options.compression_opts.window_bits: -14
2023/03/14-23:25:43.460103 a020                  Options.compression_opts.level: 32767
2023/03/14-23:25:43.460112 a020               Options.compression_opts.strategy: 0
2023/03/14-23:25:43.460120 a020         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:43.460129 a020         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:43.460137 a020                  Options.compression_opts.enabled: false
2023/03/14-23:25:43.460146 a020      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:43.460154 a020          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:43.460163 a020              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:43.460171 a020                   Options.target_file_size_base: 67108864
2023/03/14-23:25:43.460180 a020             Options.target_file_size_multiplier: 1
2023/03/14-23:25:43.460188 a020                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:43.460197 a020 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:43.460206 a020          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:43.460216 a020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:43.460225 a020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:43.460234 a020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:43.460243 a020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:43.460252 a020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:43.460262 a020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:43.460272 a020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:43.460281 a020       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:43.460289 a020                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:43.460298 a020                        Options.arena_block_size: 8388608
2023/03/14-23:25:43.460306 a020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:43.460315 a020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:43.460323 a020       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:43.460332 a020                Options.disable_auto_compactions: 0
2023/03/14-23:25:43.460343 a020                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:43.460353 a020                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:43.460362 a020 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:43.460370 a020 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:43.460379 a020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:43.460387 a020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:43.460396 a020 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:43.460405 a020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:43.460414 a020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:43.460445 a020 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:43.460458 a020 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:43.460468 a020                   Options.table_properties_collectors: 
2023/03/14-23:25:43.460477 a020                   Options.inplace_update_support: 0
2023/03/14-23:25:43.460488 a020                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:43.460503 a020               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:43.460514 a020   Options.memtable_huge_page_size: 0
2023/03/14-23:25:43.460522 a020                           Options.bloom_locality: 0
2023/03/14-23:25:43.460531 a020                    Options.max_successive_merges: 0
2023/03/14-23:25:43.460539 a020                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:43.460548 a020                Options.paranoid_file_checks: 0
2023/03/14-23:25:43.460556 a020                Options.force_consistency_checks: 1
2023/03/14-23:25:43.460565 a020                Options.report_bg_io_stats: 0
2023/03/14-23:25:43.460573 a020                               Options.ttl: 0
2023/03/14-23:25:43.463281 a020 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:43.463328 a020               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:43.463340 a020           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:43.463350 a020        Options.compaction_filter: None
2023/03/14-23:25:43.463360 a020        Options.compaction_filter_factory: None
2023/03/14-23:25:43.463370 a020         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:43.463380 a020            Options.table_factory: BlockBasedTable
2023/03/14-23:25:43.463492 a020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FD8C870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000039357850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:43.463512 a020        Options.write_buffer_size: 67108864
2023/03/14-23:25:43.463523 a020  Options.max_write_buffer_number: 3
2023/03/14-23:25:43.463533 a020          Options.compression: Snappy
2023/03/14-23:25:43.463543 a020                  Options.bottommost_compression: Disabled
2023/03/14-23:25:43.463553 a020       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:43.463652 a020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:43.463666 a020             Options.num_levels: 7
2023/03/14-23:25:43.463676 a020        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:43.463686 a020     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:43.463697 a020            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:43.463707 a020                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:43.463717 a020               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:43.463727 a020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:43.463738 a020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:43.463748 a020                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:43.463758 a020            Options.compression_opts.window_bits: -14
2023/03/14-23:25:43.463769 a020                  Options.compression_opts.level: 32767
2023/03/14-23:25:43.463779 a020               Options.compression_opts.strategy: 0
2023/03/14-23:25:43.463789 a020         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:43.463799 a020         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:43.463810 a020                  Options.compression_opts.enabled: false
2023/03/14-23:25:43.463819 a020      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:43.463830 a020          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:43.463840 a020              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:43.463850 a020                   Options.target_file_size_base: 67108864
2023/03/14-23:25:43.463860 a020             Options.target_file_size_multiplier: 1
2023/03/14-23:25:43.463870 a020                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:43.463880 a020 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:43.463890 a020          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:43.463906 a020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:43.463917 a020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:43.463927 a020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:43.463938 a020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:43.463949 a020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:43.463959 a020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:43.463969 a020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:43.463980 a020       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:43.463990 a020                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:43.464000 a020                        Options.arena_block_size: 8388608
2023/03/14-23:25:43.464011 a020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:43.464022 a020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:43.464033 a020       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:43.464043 a020                Options.disable_auto_compactions: 0
2023/03/14-23:25:43.464057 a020                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:43.464068 a020                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:43.464080 a020 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:43.464091 a020 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:43.464102 a020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:43.464112 a020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:43.464123 a020 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:43.464135 a020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:43.464152 a020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:43.464166 a020 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:43.464177 a020 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:43.464188 a020                   Options.table_properties_collectors: 
2023/03/14-23:25:43.464198 a020                   Options.inplace_update_support: 0
2023/03/14-23:25:43.464209 a020                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:43.464219 a020               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:43.464232 a020   Options.memtable_huge_page_size: 0
2023/03/14-23:25:43.464243 a020                           Options.bloom_locality: 0
2023/03/14-23:25:43.464253 a020                    Options.max_successive_merges: 0
2023/03/14-23:25:43.464265 a020                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:43.464277 a020                Options.paranoid_file_checks: 0
2023/03/14-23:25:43.464289 a020                Options.force_consistency_checks: 1
2023/03/14-23:25:43.464299 a020                Options.report_bg_io_stats: 0
2023/03/14-23:25:43.464309 a020                               Options.ttl: 0
2023/03/14-23:25:43.471560 a020 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 77, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:43.471608 a020 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2023/03/14-23:25:43.471620 a020 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2023/03/14-23:25:43.472244 a020 EVENT_LOG_v1 {"time_micros": 1678807543472230, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/03/14-23:25:43.472280 a020 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2023/03/14-23:25:43.483364 a020 EVENT_LOG_v1 {"time_micros": 1678807543483340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:43.486780 a020 [db\version_set.cc:3037] Creating manifest 35
2023/03/14-23:25:43.499252 a020 EVENT_LOG_v1 {"time_micros": 1678807543499220, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:43.503458 a020 EVENT_LOG_v1 {"time_micros": 1678807543503433, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:43.512957 a020 [db\db_impl_open.cc:1314] DB pointer 000000003FE89D20
2023/03/14-23:25:43.513611 aa28 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:43.513666 aa28 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      8/0    9.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 16.7317  StdDev: 31.37
Min: 2  Median: 4.1429  Max: 160
Percentiles: P50: 4.14 P75: 13.75 P99: 145.40 P99.9: 160.00 P99.99: 160.00
------------------------------------------------------
(       1,       2 ]        2   4.878%   4.878% #
(       2,       3 ]        6  14.634%  19.512% ###
(       3,       4 ]       12  29.268%  48.780% ######
(       4,       6 ]        7  17.073%  65.854% ###
(       6,      10 ]        3   7.317%  73.171% #
(      10,      15 ]        1   2.439%  75.610% 
(      15,      22 ]        3   7.317%  82.927% #
(      22,      34 ]        1   2.439%  85.366% 
(      34,      51 ]        2   4.878%  90.244% #
(      51,      76 ]        2   4.878%  95.122% #
(      76,     110 ]        1   2.439%  97.561% 
(     110,     170 ]        1   2.439% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 9.1136  StdDev: 10.29
Min: 2  Median: 3.6667  Max: 36
Percentiles: P50: 3.67 P75: 5.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        3   6.818%   6.818% #
(       2,       3 ]        9  20.455%  27.273% ####
(       3,       4 ]       15  34.091%  61.364% #######
(       4,       6 ]        8  18.182%  79.545% ####
(       6,      10 ]        1   2.273%  81.818% 
(      10,      15 ]        3   6.818%  88.636% #
(      15,      22 ]        1   2.273%  90.909% 
(      22,      34 ]        3   6.818%  97.727% #
(      34,      51 ]        3   6.818% 104.545% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      8/0    9.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 16.7317  StdDev: 31.37
Min: 2  Median: 4.1429  Max: 160
Percentiles: P50: 4.14 P75: 13.75 P99: 145.40 P99.9: 160.00 P99.99: 160.00
------------------------------------------------------
(       1,       2 ]        2   4.878%   4.878% #
(       2,       3 ]        6  14.634%  19.512% ###
(       3,       4 ]       12  29.268%  48.780% ######
(       4,       6 ]        7  17.073%  65.854% ###
(       6,      10 ]        3   7.317%  73.171% #
(      10,      15 ]        1   2.439%  75.610% 
(      15,      22 ]        3   7.317%  82.927% #
(      22,      34 ]        1   2.439%  85.366% 
(      34,      51 ]        2   4.878%  90.244% #
(      51,      76 ]        2   4.878%  95.122% #
(      76,     110 ]        1   2.439%  97.561% 
(     110,     170 ]        1   2.439% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 9.1136  StdDev: 10.29
Min: 2  Median: 3.6667  Max: 36
Percentiles: P50: 3.67 P75: 5.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        3   6.818%   6.818% #
(       2,       3 ]        9  20.455%  27.273% ####
(       3,       4 ]       15  34.091%  61.364% #######
(       4,       6 ]        8  18.182%  79.545% ####
(       6,      10 ]        1   2.273%  81.818% 
(      10,      15 ]        3   6.818%  88.636% #
(      15,      22 ]        1   2.273%  90.909% 
(      22,      34 ]        3   6.818%  97.727% #
(      34,      51 ]        3   6.818% 104.545% #

2023/03/14-23:25:43.514347 aa28 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 23
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 5229
rocksdb.block.cache.bytes.read COUNT : 490
rocksdb.block.cache.bytes.write COUNT : 5719
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 777
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 1 SUM : 12
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1599.000000 P95 : 1599.000000 P99 : 1599.000000 P100 : 1599.000000 COUNT : 2 SUM : 3009
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 735.000000 P99 : 735.000000 P100 : 735.000000 COUNT : 2 SUM : 1442
rocksdb.table.open.io.micros P50 : 227.142857 P95 : 362.666667 P99 : 365.000000 P100 : 365.000000 COUNT : 16 SUM : 3682
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 26.800000 P99 : 29.000000 P100 : 29.000000 COUNT : 24 SUM : 160
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.888889 P95 : 49.640000 P99 : 117.200000 P100 : 160.000000 COUNT : 88 SUM : 1138
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 701.000000 P95 : 701.000000 P99 : 701.000000 P100 : 701.000000 COUNT : 1 SUM : 701
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2700.000000 P99 : 2819.000000 P100 : 2819.000000 COUNT : 4 SUM : 3013
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
