2023/03/14-23:24:11.836738 62dc RocksDB version: 5.18.4
2023/03/14-23:24:11.836838 62dc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:24:11.836867 62dc Compile date Mar 11 2020
2023/03/14-23:24:11.836888 62dc DB SUMMARY
2023/03/14-23:24:11.837069 62dc CURRENT file:  CURRENT
2023/03/14-23:24:11.837097 62dc IDENTITY file:  IDENTITY
2023/03/14-23:24:11.837128 62dc MANIFEST file:  MANIFEST-000027 size: 668 Bytes
2023/03/14-23:24:11.837150 62dc SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:24:11.837173 62dc Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log: 000029.log size: 77 ; 
2023/03/14-23:24:11.837360 62dc                         Options.error_if_exists: 0
2023/03/14-23:24:11.837375 62dc                       Options.create_if_missing: 1
2023/03/14-23:24:11.837384 62dc                         Options.paranoid_checks: 1
2023/03/14-23:24:11.837393 62dc                                     Options.env: 000000000094B470
2023/03/14-23:24:11.837402 62dc                                Options.info_log: 000000003F956050
2023/03/14-23:24:11.837411 62dc                Options.max_file_opening_threads: 16
2023/03/14-23:24:11.837419 62dc                              Options.statistics: 000000002359E770
2023/03/14-23:24:11.837428 62dc                               Options.use_fsync: 0
2023/03/14-23:24:11.837437 62dc                       Options.max_log_file_size: 0
2023/03/14-23:24:11.837446 62dc                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:24:11.837454 62dc                   Options.log_file_time_to_roll: 0
2023/03/14-23:24:11.837463 62dc                       Options.keep_log_file_num: 1000
2023/03/14-23:24:11.837472 62dc                    Options.recycle_log_file_num: 0
2023/03/14-23:24:11.837481 62dc                         Options.allow_fallocate: 1
2023/03/14-23:24:11.837489 62dc                        Options.allow_mmap_reads: 0
2023/03/14-23:24:11.837498 62dc                       Options.allow_mmap_writes: 0
2023/03/14-23:24:11.837507 62dc                        Options.use_direct_reads: 0
2023/03/14-23:24:11.837516 62dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:24:11.837525 62dc          Options.create_missing_column_families: 1
2023/03/14-23:24:11.837533 62dc                              Options.db_log_dir: 
2023/03/14-23:24:11.837542 62dc                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:24:11.837551 62dc                Options.table_cache_numshardbits: 6
2023/03/14-23:24:11.837560 62dc                      Options.max_subcompactions: 1
2023/03/14-23:24:11.837569 62dc                  Options.max_background_flushes: 1
2023/03/14-23:24:11.837577 62dc                         Options.WAL_ttl_seconds: 0
2023/03/14-23:24:11.837586 62dc                       Options.WAL_size_limit_MB: 0
2023/03/14-23:24:11.837595 62dc             Options.manifest_preallocation_size: 4194304
2023/03/14-23:24:11.837604 62dc                     Options.is_fd_close_on_exec: 1
2023/03/14-23:24:11.837613 62dc                   Options.advise_random_on_open: 1
2023/03/14-23:24:11.837622 62dc                    Options.db_write_buffer_size: 0
2023/03/14-23:24:11.837631 62dc                    Options.write_buffer_manager: 000000003FA16780
2023/03/14-23:24:11.837639 62dc         Options.access_hint_on_compaction_start: 1
2023/03/14-23:24:11.837648 62dc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:24:11.837657 62dc           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:24:11.837666 62dc                      Options.use_adaptive_mutex: 0
2023/03/14-23:24:11.837674 62dc                            Options.rate_limiter: 0000000000000000
2023/03/14-23:24:11.837684 62dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:24:11.837742 62dc                       Options.wal_recovery_mode: 2
2023/03/14-23:24:11.837754 62dc                  Options.enable_thread_tracking: 0
2023/03/14-23:24:11.837763 62dc                  Options.enable_pipelined_write: 0
2023/03/14-23:24:11.837772 62dc         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:24:11.837781 62dc      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:24:11.837789 62dc             Options.write_thread_max_yield_usec: 100
2023/03/14-23:24:11.837798 62dc            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:24:11.837807 62dc                               Options.row_cache: None
2023/03/14-23:24:11.837815 62dc                              Options.wal_filter: None
2023/03/14-23:24:11.837824 62dc             Options.avoid_flush_during_recovery: 0
2023/03/14-23:24:11.837833 62dc             Options.allow_ingest_behind: 0
2023/03/14-23:24:11.837842 62dc             Options.preserve_deletes: 0
2023/03/14-23:24:11.837850 62dc             Options.two_write_queues: 0
2023/03/14-23:24:11.837859 62dc             Options.manual_wal_flush: 0
2023/03/14-23:24:11.837867 62dc             Options.max_background_jobs: 2
2023/03/14-23:24:11.837876 62dc             Options.max_background_compactions: 4
2023/03/14-23:24:11.837885 62dc             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:24:11.837893 62dc           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:24:11.837902 62dc             Options.delayed_write_rate : 16777216
2023/03/14-23:24:11.837911 62dc             Options.max_total_wal_size: 0
2023/03/14-23:24:11.837919 62dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:24:11.837928 62dc                   Options.stats_dump_period_sec: 600
2023/03/14-23:24:11.837937 62dc                          Options.max_open_files: -1
2023/03/14-23:24:11.837946 62dc                          Options.bytes_per_sync: 0
2023/03/14-23:24:11.837955 62dc                      Options.wal_bytes_per_sync: 0
2023/03/14-23:24:11.837964 62dc       Options.compaction_readahead_size: 0
2023/03/14-23:24:11.837975 62dc Compression algorithms supported:
2023/03/14-23:24:11.837985 62dc 	kZSTD supported: 1
2023/03/14-23:24:11.837994 62dc 	kSnappyCompression supported: 1
2023/03/14-23:24:11.838003 62dc 	kBZip2Compression supported: 0
2023/03/14-23:24:11.838012 62dc 	kZlibCompression supported: 1
2023/03/14-23:24:11.838020 62dc 	kLZ4Compression supported: 1
2023/03/14-23:24:11.838029 62dc 	kXpressCompression supported: 0
2023/03/14-23:24:11.838038 62dc 	kLZ4HCCompression supported: 1
2023/03/14-23:24:11.838046 62dc 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:24:11.838061 62dc Fast CRC32 supported: Supported on x86
2023/03/14-23:24:11.840449 62dc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2023/03/14-23:24:11.842492 62dc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:24:11.842542 62dc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:11.842554 62dc           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:11.842565 62dc        Options.compaction_filter: None
2023/03/14-23:24:11.842575 62dc        Options.compaction_filter_factory: None
2023/03/14-23:24:11.842586 62dc         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:11.842598 62dc            Options.table_factory: BlockBasedTable
2023/03/14-23:24:11.842653 62dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FA137D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000038FC41C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:11.842763 62dc        Options.write_buffer_size: 67108864
2023/03/14-23:24:11.842777 62dc  Options.max_write_buffer_number: 3
2023/03/14-23:24:11.842788 62dc          Options.compression: Snappy
2023/03/14-23:24:11.842799 62dc                  Options.bottommost_compression: Disabled
2023/03/14-23:24:11.842811 62dc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:11.842821 62dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:11.842832 62dc             Options.num_levels: 7
2023/03/14-23:24:11.842843 62dc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:11.842854 62dc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:11.842865 62dc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:11.842877 62dc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:11.842889 62dc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:11.842902 62dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:11.842913 62dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:11.842925 62dc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:11.842937 62dc            Options.compression_opts.window_bits: -14
2023/03/14-23:24:11.842948 62dc                  Options.compression_opts.level: 32767
2023/03/14-23:24:11.842960 62dc               Options.compression_opts.strategy: 0
2023/03/14-23:24:11.842971 62dc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:11.842983 62dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:11.842994 62dc                  Options.compression_opts.enabled: false
2023/03/14-23:24:11.843004 62dc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:11.843015 62dc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:11.843025 62dc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:11.843035 62dc                   Options.target_file_size_base: 67108864
2023/03/14-23:24:11.843046 62dc             Options.target_file_size_multiplier: 1
2023/03/14-23:24:11.843057 62dc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:11.843068 62dc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:11.843079 62dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:11.843092 62dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:11.843103 62dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:11.843113 62dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:11.843124 62dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:11.843135 62dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:11.843145 62dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:11.843156 62dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:11.843166 62dc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:11.843177 62dc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:11.843188 62dc                        Options.arena_block_size: 8388608
2023/03/14-23:24:11.843199 62dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:11.843210 62dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:11.843224 62dc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:11.843235 62dc                Options.disable_auto_compactions: 0
2023/03/14-23:24:11.843254 62dc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:11.843269 62dc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:11.843279 62dc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:11.843290 62dc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:11.843301 62dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:11.843311 62dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:11.843322 62dc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:11.843334 62dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:11.843345 62dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:11.843355 62dc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:11.843366 62dc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:11.843376 62dc                   Options.table_properties_collectors: 
2023/03/14-23:24:11.843387 62dc                   Options.inplace_update_support: 0
2023/03/14-23:24:11.843397 62dc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:11.843408 62dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:11.843420 62dc   Options.memtable_huge_page_size: 0
2023/03/14-23:24:11.843430 62dc                           Options.bloom_locality: 0
2023/03/14-23:24:11.843441 62dc                    Options.max_successive_merges: 0
2023/03/14-23:24:11.843451 62dc                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:11.843462 62dc                Options.paranoid_file_checks: 0
2023/03/14-23:24:11.843472 62dc                Options.force_consistency_checks: 1
2023/03/14-23:24:11.843482 62dc                Options.report_bg_io_stats: 0
2023/03/14-23:24:11.843493 62dc                               Options.ttl: 0
2023/03/14-23:24:11.847323 62dc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:24:11.847395 62dc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:11.847408 62dc           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:11.847419 62dc        Options.compaction_filter: None
2023/03/14-23:24:11.847429 62dc        Options.compaction_filter_factory: None
2023/03/14-23:24:11.847440 62dc         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:11.847451 62dc            Options.table_factory: BlockBasedTable
2023/03/14-23:24:11.847510 62dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003FA137D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000038FC41C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:11.847521 62dc        Options.write_buffer_size: 67108864
2023/03/14-23:24:11.847530 62dc  Options.max_write_buffer_number: 3
2023/03/14-23:24:11.847539 62dc          Options.compression: Snappy
2023/03/14-23:24:11.847548 62dc                  Options.bottommost_compression: Disabled
2023/03/14-23:24:11.847557 62dc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:11.847656 62dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:11.847668 62dc             Options.num_levels: 7
2023/03/14-23:24:11.847677 62dc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:11.847686 62dc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:11.847700 62dc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:11.847714 62dc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:11.847724 62dc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:11.847733 62dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:11.847742 62dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:11.847751 62dc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:11.847765 62dc            Options.compression_opts.window_bits: -14
2023/03/14-23:24:11.847777 62dc                  Options.compression_opts.level: 32767
2023/03/14-23:24:11.847787 62dc               Options.compression_opts.strategy: 0
2023/03/14-23:24:11.847797 62dc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:11.847808 62dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:11.847818 62dc                  Options.compression_opts.enabled: false
2023/03/14-23:24:11.847828 62dc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:11.847838 62dc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:11.847849 62dc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:11.847859 62dc                   Options.target_file_size_base: 67108864
2023/03/14-23:24:11.847872 62dc             Options.target_file_size_multiplier: 1
2023/03/14-23:24:11.847887 62dc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:11.847896 62dc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:11.847910 62dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:11.847926 62dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:11.847936 62dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:11.847946 62dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:11.847956 62dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:11.847966 62dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:11.847976 62dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:11.847986 62dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:11.847996 62dc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:11.848008 62dc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:11.848019 62dc                        Options.arena_block_size: 8388608
2023/03/14-23:24:11.848031 62dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:11.848042 62dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:11.848052 62dc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:11.848063 62dc                Options.disable_auto_compactions: 0
2023/03/14-23:24:11.848078 62dc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:11.848090 62dc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:11.848101 62dc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:11.848111 62dc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:11.848121 62dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:11.848132 62dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:11.848142 62dc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:11.848154 62dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:11.848172 62dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:11.848184 62dc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:11.848194 62dc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:11.848204 62dc                   Options.table_properties_collectors: 
2023/03/14-23:24:11.848214 62dc                   Options.inplace_update_support: 0
2023/03/14-23:24:11.848224 62dc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:11.848235 62dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:11.848246 62dc   Options.memtable_huge_page_size: 0
2023/03/14-23:24:11.848261 62dc                           Options.bloom_locality: 0
2023/03/14-23:24:11.848272 62dc                    Options.max_successive_merges: 0
2023/03/14-23:24:11.848282 62dc                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:11.848294 62dc                Options.paranoid_file_checks: 0
2023/03/14-23:24:11.848304 62dc                Options.force_consistency_checks: 1
2023/03/14-23:24:11.848315 62dc                Options.report_bg_io_stats: 0
2023/03/14-23:24:11.848325 62dc                               Options.ttl: 0
2023/03/14-23:24:11.854355 62dc [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 75, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:24:11.854385 62dc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2023/03/14-23:24:11.854395 62dc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2023/03/14-23:24:11.854803 62dc EVENT_LOG_v1 {"time_micros": 1678807451854792, "job": 1, "event": "recovery_started", "log_files": [29]}
2023/03/14-23:24:11.854818 62dc [db\db_impl_open.cc:578] Recovering log #29 mode 2
2023/03/14-23:24:11.867303 62dc EVENT_LOG_v1 {"time_micros": 1678807451867278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:11.870554 62dc [db\version_set.cc:3037] Creating manifest 31
2023/03/14-23:24:11.889160 62dc EVENT_LOG_v1 {"time_micros": 1678807451889097, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:11.895024 62dc EVENT_LOG_v1 {"time_micros": 1678807451895005, "job": 1, "event": "recovery_finished"}
2023/03/14-23:24:11.907387 62dc [db\db_impl_open.cc:1314] DB pointer 000000003FB11470
2023/03/14-23:24:11.908171 ace0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:24:11.908252 ace0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.48 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      7/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 30.6389  StdDev: 66.80
Min: 2  Median: 4.6667  Max: 304
Percentiles: P50: 4.67 P75: 10.00 P99: 304.00 P99.9: 304.00 P99.99: 304.00
------------------------------------------------------
(       1,       2 ]        5  13.889%  13.889% ###
(       2,       3 ]        5  13.889%  27.778% ###
(       3,       4 ]        6  16.667%  44.444% ###
(       4,       6 ]        6  16.667%  61.111% ###
(       6,      10 ]        5  13.889%  75.000% ###
(      10,      15 ]        1   2.778%  77.778% #
(      22,      34 ]        1   2.778%  80.556% #
(      34,      51 ]        2   5.556%  86.111% #
(      51,      76 ]        1   2.778%  88.889% #
(      76,     110 ]        1   2.778%  91.667% #
(     110,     170 ]        1   2.778%  94.444% #
(     250,     380 ]        2   5.556% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 26.4146  StdDev: 56.08
Min: 2  Median: 5.8333  Max: 246
Percentiles: P50: 5.83 P75: 9.90 P99: 239.07 P99.9: 246.00 P99.99: 246.00
------------------------------------------------------
(       1,       2 ]        1   2.439%   2.439% 
(       2,       3 ]        7  17.073%  19.512% ###
(       3,       4 ]        7  17.073%  36.585% ###
(       4,       6 ]        6  14.634%  51.220% ###
(       6,      10 ]       10  24.390%  75.610% #####
(      10,      15 ]        2   4.878%  80.488% #
(      15,      22 ]        1   2.439%  82.927% 
(      34,      51 ]        2   4.878%  87.805% #
(      51,      76 ]        1   2.439%  90.244% 
(      76,     110 ]        1   2.439%  92.683% 
(     170,     250 ]        3   7.317% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.48 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      7/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 30.6389  StdDev: 66.80
Min: 2  Median: 4.6667  Max: 304
Percentiles: P50: 4.67 P75: 10.00 P99: 304.00 P99.9: 304.00 P99.99: 304.00
------------------------------------------------------
(       1,       2 ]        5  13.889%  13.889% ###
(       2,       3 ]        5  13.889%  27.778% ###
(       3,       4 ]        6  16.667%  44.444% ###
(       4,       6 ]        6  16.667%  61.111% ###
(       6,      10 ]        5  13.889%  75.000% ###
(      10,      15 ]        1   2.778%  77.778% #
(      22,      34 ]        1   2.778%  80.556% #
(      34,      51 ]        2   5.556%  86.111% #
(      51,      76 ]        1   2.778%  88.889% #
(      76,     110 ]        1   2.778%  91.667% #
(     110,     170 ]        1   2.778%  94.444% #
(     250,     380 ]        2   5.556% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 26.4146  StdDev: 56.08
Min: 2  Median: 5.8333  Max: 246
Percentiles: P50: 5.83 P75: 9.90 P99: 239.07 P99.9: 246.00 P99.99: 246.00
------------------------------------------------------
(       1,       2 ]        1   2.439%   2.439% 
(       2,       3 ]        7  17.073%  19.512% ###
(       3,       4 ]        7  17.073%  36.585% ###
(       4,       6 ]        6  14.634%  51.220% ###
(       6,      10 ]       10  24.390%  75.610% #####
(      10,      15 ]        2   4.878%  80.488% #
(      15,      22 ]        1   2.439%  82.927% 
(      34,      51 ]        2   4.878%  87.805% #
(      51,      76 ]        1   2.439%  90.244% 
(      76,     110 ]        1   2.439%  92.683% 
(     170,     250 ]        3   7.317% 100.000% #

2023/03/14-23:24:11.909204 ace0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2100
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2590
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1455.000000 P95 : 1455.000000 P99 : 1455.000000 P100 : 1455.000000 COUNT : 2 SUM : 2850
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 814.000000 P95 : 855.500000 P99 : 867.100000 P100 : 870.000000 COUNT : 2 SUM : 1684
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 584.000000 P99 : 584.000000 P100 : 584.000000 COUNT : 14 SUM : 4461
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 32.800000 P99 : 47.260000 P100 : 48.000000 COUNT : 22 SUM : 196
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 8 SUM : 26
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 199.333333 P99 : 304.000000 P100 : 304.000000 COUNT : 78 SUM : 2211
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 701.000000 P95 : 701.000000 P99 : 701.000000 P100 : 701.000000 COUNT : 1 SUM : 701
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 2700.000000 P99 : 2819.000000 P100 : 2819.000000 COUNT : 4 SUM : 3013
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
