2023/03/14-23:02:26.836299 9ed4 RocksDB version: 5.18.4
2023/03/14-23:02:26.836389 9ed4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:02:26.836417 9ed4 Compile date Mar 11 2020
2023/03/14-23:02:26.836437 9ed4 DB SUMMARY
2023/03/14-23:02:26.836687 9ed4 CURRENT file:  CURRENT
2023/03/14-23:02:26.836720 9ed4 IDENTITY file:  IDENTITY
2023/03/14-23:02:26.836756 9ed4 MANIFEST file:  MANIFEST-000011 size: 330 Bytes
2023/03/14-23:02:26.836778 9ed4 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2023/03/14-23:02:26.836799 9ed4 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log: 000013.log size: 16264 ; 
2023/03/14-23:02:26.836953 9ed4                         Options.error_if_exists: 0
2023/03/14-23:02:26.836968 9ed4                       Options.create_if_missing: 1
2023/03/14-23:02:26.836977 9ed4                         Options.paranoid_checks: 1
2023/03/14-23:02:26.836986 9ed4                                     Options.env: 0000000000C01150
2023/03/14-23:02:26.836995 9ed4                                Options.info_log: 0000000000C35450
2023/03/14-23:02:26.837004 9ed4                Options.max_file_opening_threads: 16
2023/03/14-23:02:26.837012 9ed4                              Options.statistics: 00000000393B3500
2023/03/14-23:02:26.837021 9ed4                               Options.use_fsync: 0
2023/03/14-23:02:26.837030 9ed4                       Options.max_log_file_size: 0
2023/03/14-23:02:26.837038 9ed4                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:02:26.837047 9ed4                   Options.log_file_time_to_roll: 0
2023/03/14-23:02:26.837056 9ed4                       Options.keep_log_file_num: 1000
2023/03/14-23:02:26.837064 9ed4                    Options.recycle_log_file_num: 0
2023/03/14-23:02:26.837073 9ed4                         Options.allow_fallocate: 1
2023/03/14-23:02:26.837082 9ed4                        Options.allow_mmap_reads: 0
2023/03/14-23:02:26.837090 9ed4                       Options.allow_mmap_writes: 0
2023/03/14-23:02:26.837099 9ed4                        Options.use_direct_reads: 0
2023/03/14-23:02:26.837107 9ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:02:26.837116 9ed4          Options.create_missing_column_families: 1
2023/03/14-23:02:26.837124 9ed4                              Options.db_log_dir: 
2023/03/14-23:02:26.837134 9ed4                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:02:26.837143 9ed4                Options.table_cache_numshardbits: 6
2023/03/14-23:02:26.837151 9ed4                      Options.max_subcompactions: 1
2023/03/14-23:02:26.837160 9ed4                  Options.max_background_flushes: 1
2023/03/14-23:02:26.837169 9ed4                         Options.WAL_ttl_seconds: 0
2023/03/14-23:02:26.837177 9ed4                       Options.WAL_size_limit_MB: 0
2023/03/14-23:02:26.837186 9ed4             Options.manifest_preallocation_size: 4194304
2023/03/14-23:02:26.837194 9ed4                     Options.is_fd_close_on_exec: 1
2023/03/14-23:02:26.837203 9ed4                   Options.advise_random_on_open: 1
2023/03/14-23:02:26.837211 9ed4                    Options.db_write_buffer_size: 0
2023/03/14-23:02:26.837220 9ed4                    Options.write_buffer_manager: 00000000393C4E70
2023/03/14-23:02:26.837229 9ed4         Options.access_hint_on_compaction_start: 1
2023/03/14-23:02:26.837237 9ed4  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:02:26.837246 9ed4           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:02:26.837254 9ed4                      Options.use_adaptive_mutex: 0
2023/03/14-23:02:26.837263 9ed4                            Options.rate_limiter: 0000000000000000
2023/03/14-23:02:26.837272 9ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:02:26.837281 9ed4                       Options.wal_recovery_mode: 2
2023/03/14-23:02:26.837336 9ed4                  Options.enable_thread_tracking: 0
2023/03/14-23:02:26.837348 9ed4                  Options.enable_pipelined_write: 0
2023/03/14-23:02:26.837357 9ed4         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:02:26.837365 9ed4      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:02:26.837374 9ed4             Options.write_thread_max_yield_usec: 100
2023/03/14-23:02:26.837383 9ed4            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:02:26.837391 9ed4                               Options.row_cache: None
2023/03/14-23:02:26.837400 9ed4                              Options.wal_filter: None
2023/03/14-23:02:26.837409 9ed4             Options.avoid_flush_during_recovery: 0
2023/03/14-23:02:26.837418 9ed4             Options.allow_ingest_behind: 0
2023/03/14-23:02:26.837426 9ed4             Options.preserve_deletes: 0
2023/03/14-23:02:26.837435 9ed4             Options.two_write_queues: 0
2023/03/14-23:02:26.837443 9ed4             Options.manual_wal_flush: 0
2023/03/14-23:02:26.837452 9ed4             Options.max_background_jobs: 2
2023/03/14-23:02:26.837460 9ed4             Options.max_background_compactions: 4
2023/03/14-23:02:26.837469 9ed4             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:02:26.837477 9ed4           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:02:26.837486 9ed4             Options.delayed_write_rate : 16777216
2023/03/14-23:02:26.837494 9ed4             Options.max_total_wal_size: 0
2023/03/14-23:02:26.837503 9ed4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:02:26.837512 9ed4                   Options.stats_dump_period_sec: 600
2023/03/14-23:02:26.837521 9ed4                          Options.max_open_files: -1
2023/03/14-23:02:26.837529 9ed4                          Options.bytes_per_sync: 0
2023/03/14-23:02:26.837538 9ed4                      Options.wal_bytes_per_sync: 0
2023/03/14-23:02:26.837546 9ed4       Options.compaction_readahead_size: 0
2023/03/14-23:02:26.837555 9ed4 Compression algorithms supported:
2023/03/14-23:02:26.837578 9ed4 	kZSTD supported: 1
2023/03/14-23:02:26.837587 9ed4 	kSnappyCompression supported: 1
2023/03/14-23:02:26.837595 9ed4 	kBZip2Compression supported: 0
2023/03/14-23:02:26.837604 9ed4 	kZlibCompression supported: 1
2023/03/14-23:02:26.837612 9ed4 	kLZ4Compression supported: 1
2023/03/14-23:02:26.837621 9ed4 	kXpressCompression supported: 0
2023/03/14-23:02:26.837629 9ed4 	kLZ4HCCompression supported: 1
2023/03/14-23:02:26.837638 9ed4 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:02:26.837649 9ed4 Fast CRC32 supported: Supported on x86
2023/03/14-23:02:26.840335 9ed4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2023/03/14-23:02:26.841275 9ed4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:02:26.841307 9ed4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:26.841317 9ed4           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:26.841326 9ed4        Options.compaction_filter: None
2023/03/14-23:02:26.841335 9ed4        Options.compaction_filter_factory: None
2023/03/14-23:02:26.841344 9ed4         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:26.841352 9ed4            Options.table_factory: BlockBasedTable
2023/03/14-23:02:26.841395 9ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000393B26B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002075A6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:26.841466 9ed4        Options.write_buffer_size: 67108864
2023/03/14-23:02:26.841478 9ed4  Options.max_write_buffer_number: 3
2023/03/14-23:02:26.841487 9ed4          Options.compression: Snappy
2023/03/14-23:02:26.841496 9ed4                  Options.bottommost_compression: Disabled
2023/03/14-23:02:26.841505 9ed4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:26.841513 9ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:26.841522 9ed4             Options.num_levels: 7
2023/03/14-23:02:26.841530 9ed4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:26.841539 9ed4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:26.841548 9ed4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:26.841556 9ed4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:26.841590 9ed4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:26.841603 9ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.841617 9ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.841628 9ed4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:26.841637 9ed4            Options.compression_opts.window_bits: -14
2023/03/14-23:02:26.841646 9ed4                  Options.compression_opts.level: 32767
2023/03/14-23:02:26.841655 9ed4               Options.compression_opts.strategy: 0
2023/03/14-23:02:26.841663 9ed4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.841672 9ed4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.841681 9ed4                  Options.compression_opts.enabled: false
2023/03/14-23:02:26.841690 9ed4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:26.841698 9ed4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:26.841707 9ed4              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:26.841715 9ed4                   Options.target_file_size_base: 67108864
2023/03/14-23:02:26.841724 9ed4             Options.target_file_size_multiplier: 1
2023/03/14-23:02:26.841733 9ed4                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:26.841742 9ed4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:26.841750 9ed4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:26.841761 9ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:26.841770 9ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:26.841778 9ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:26.841787 9ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:26.841796 9ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:26.841804 9ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:26.841813 9ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:26.841822 9ed4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:26.841830 9ed4                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:26.841839 9ed4                        Options.arena_block_size: 8388608
2023/03/14-23:02:26.841848 9ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:26.841856 9ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:26.841865 9ed4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:26.841874 9ed4                Options.disable_auto_compactions: 0
2023/03/14-23:02:26.841886 9ed4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:26.841897 9ed4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:26.841906 9ed4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:26.841915 9ed4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:26.841924 9ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:26.841934 9ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:26.841945 9ed4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:26.841954 9ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:26.841963 9ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:26.841972 9ed4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:26.841980 9ed4 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:26.841989 9ed4                   Options.table_properties_collectors: 
2023/03/14-23:02:26.841998 9ed4                   Options.inplace_update_support: 0
2023/03/14-23:02:26.842006 9ed4                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:26.842015 9ed4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:26.842024 9ed4   Options.memtable_huge_page_size: 0
2023/03/14-23:02:26.842033 9ed4                           Options.bloom_locality: 0
2023/03/14-23:02:26.842041 9ed4                    Options.max_successive_merges: 0
2023/03/14-23:02:26.842050 9ed4                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:26.842059 9ed4                Options.paranoid_file_checks: 0
2023/03/14-23:02:26.842067 9ed4                Options.force_consistency_checks: 1
2023/03/14-23:02:26.842076 9ed4                Options.report_bg_io_stats: 0
2023/03/14-23:02:26.842084 9ed4                               Options.ttl: 0
2023/03/14-23:02:26.844772 9ed4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:02:26.844807 9ed4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:26.844817 9ed4           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:26.844826 9ed4        Options.compaction_filter: None
2023/03/14-23:02:26.844835 9ed4        Options.compaction_filter_factory: None
2023/03/14-23:02:26.844844 9ed4         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:26.844853 9ed4            Options.table_factory: BlockBasedTable
2023/03/14-23:02:26.844908 9ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000393B26B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002075A6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:26.844919 9ed4        Options.write_buffer_size: 67108864
2023/03/14-23:02:26.844929 9ed4  Options.max_write_buffer_number: 3
2023/03/14-23:02:26.844939 9ed4          Options.compression: Snappy
2023/03/14-23:02:26.844948 9ed4                  Options.bottommost_compression: Disabled
2023/03/14-23:02:26.844957 9ed4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:26.844965 9ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:26.845035 9ed4             Options.num_levels: 7
2023/03/14-23:02:26.845045 9ed4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:26.845054 9ed4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:26.845062 9ed4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:26.845071 9ed4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:26.845080 9ed4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:26.845089 9ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.845098 9ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.845107 9ed4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:26.845115 9ed4            Options.compression_opts.window_bits: -14
2023/03/14-23:02:26.845124 9ed4                  Options.compression_opts.level: 32767
2023/03/14-23:02:26.845133 9ed4               Options.compression_opts.strategy: 0
2023/03/14-23:02:26.845141 9ed4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:26.845150 9ed4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:26.845159 9ed4                  Options.compression_opts.enabled: false
2023/03/14-23:02:26.845167 9ed4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:26.845176 9ed4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:26.845185 9ed4              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:26.845193 9ed4                   Options.target_file_size_base: 67108864
2023/03/14-23:02:26.845202 9ed4             Options.target_file_size_multiplier: 1
2023/03/14-23:02:26.845211 9ed4                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:26.845219 9ed4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:26.845228 9ed4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:26.845238 9ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:26.845247 9ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:26.845255 9ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:26.845264 9ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:26.845272 9ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:26.845281 9ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:26.845290 9ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:26.845298 9ed4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:26.845307 9ed4                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:26.845316 9ed4                        Options.arena_block_size: 8388608
2023/03/14-23:02:26.845324 9ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:26.845333 9ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:26.845341 9ed4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:26.845350 9ed4                Options.disable_auto_compactions: 0
2023/03/14-23:02:26.845368 9ed4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:26.845377 9ed4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:26.845386 9ed4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:26.845394 9ed4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:26.845403 9ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:26.845412 9ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:26.845421 9ed4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:26.845430 9ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:26.845439 9ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:26.845449 9ed4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:26.845458 9ed4 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:26.845466 9ed4                   Options.table_properties_collectors: 
2023/03/14-23:02:26.845475 9ed4                   Options.inplace_update_support: 0
2023/03/14-23:02:26.845484 9ed4                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:26.845493 9ed4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:26.845502 9ed4   Options.memtable_huge_page_size: 0
2023/03/14-23:02:26.845510 9ed4                           Options.bloom_locality: 0
2023/03/14-23:02:26.845519 9ed4                    Options.max_successive_merges: 0
2023/03/14-23:02:26.845527 9ed4                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:26.845536 9ed4                Options.paranoid_file_checks: 0
2023/03/14-23:02:26.845544 9ed4                Options.force_consistency_checks: 1
2023/03/14-23:02:26.845553 9ed4                Options.report_bg_io_stats: 0
2023/03/14-23:02:26.845561 9ed4                               Options.ttl: 0
2023/03/14-23:02:26.856344 9ed4 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:02:26.856395 9ed4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2023/03/14-23:02:26.856405 9ed4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2023/03/14-23:02:26.856903 9ed4 EVENT_LOG_v1 {"time_micros": 1678806146856890, "job": 1, "event": "recovery_started", "log_files": [13]}
2023/03/14-23:02:26.856928 9ed4 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2023/03/14-23:02:26.861300 9ed4 EVENT_LOG_v1 {"time_micros": 1678806146861278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 4361, "table_properties": {"data_size": 3502, "index_size": 132, "filter_size": 0, "raw_key_size": 384, "raw_average_key_size": 16, "raw_value_size": 15185, "raw_average_value_size": 660, "num_data_blocks": 4, "num_entries": 23, "filter_policy_name": ""}}
2023/03/14-23:02:26.865153 9ed4 [db\version_set.cc:3037] Creating manifest 15
2023/03/14-23:02:26.875608 9ed4 EVENT_LOG_v1 {"time_micros": 1678806146875566, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:02:26.880207 9ed4 EVENT_LOG_v1 {"time_micros": 1678806146880196, "job": 1, "event": "recovery_finished"}
2023/03/14-23:02:26.893416 9ed4 [db\db_impl_open.cc:1314] DB pointer 000000003949FB10
2023/03/14-23:02:26.894183 94c8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:02:26.894228 94c8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Sum      3/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 9.6875  StdDev: 11.28
Min: 2  Median: 5.0000  Max: 43
Percentiles: P50: 5.00 P75: 9.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       1,       2 ]        2  12.500%  12.500% ###
(       2,       3 ]        4  25.000%  37.500% #####
(       3,       4 ]        1   6.250%  43.750% #
(       4,       6 ]        2  12.500%  56.250% ###
(       6,      10 ]        4  25.000%  81.250% #####
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        1   6.250%  93.750% #
(      34,      51 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 11.1429  StdDev: 16.61
Min: 2  Median: 4.7143  Max: 68
Percentiles: P50: 4.71 P75: 7.50 P99: 68.00 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(       1,       2 ]        3  14.286%  14.286% ###
(       2,       3 ]        3  14.286%  28.571% ###
(       3,       4 ]        2   9.524%  38.095% ##
(       4,       6 ]        7  33.333%  71.429% #######
(       6,      10 ]        2   9.524%  80.952% ##
(      10,      15 ]        1   4.762%  85.714% #
(      22,      34 ]        1   4.762%  90.476% #
(      34,      51 ]        1   4.762%  95.238% #
(      51,      76 ]        1   4.762% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Sum      3/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 9.6875  StdDev: 11.28
Min: 2  Median: 5.0000  Max: 43
Percentiles: P50: 5.00 P75: 9.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       1,       2 ]        2  12.500%  12.500% ###
(       2,       3 ]        4  25.000%  37.500% #####
(       3,       4 ]        1   6.250%  43.750% #
(       4,       6 ]        2  12.500%  56.250% ###
(       6,      10 ]        4  25.000%  81.250% #####
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        1   6.250%  93.750% #
(      34,      51 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 11.1429  StdDev: 16.61
Min: 2  Median: 4.7143  Max: 68
Percentiles: P50: 4.71 P75: 7.50 P99: 68.00 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(       1,       2 ]        3  14.286%  14.286% ###
(       2,       3 ]        3  14.286%  28.571% ###
(       3,       4 ]        2   9.524%  38.095% ##
(       4,       6 ]        7  33.333%  71.429% #######
(       6,      10 ]        2   9.524%  80.952% ##
(      10,      15 ]        1   4.762%  85.714% #
(      22,      34 ]        1   4.762%  90.476% #
(      34,      51 ]        1   4.762%  95.238% #
(      51,      76 ]        1   4.762% 100.000% #

2023/03/14-23:02:26.894854 94c8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1180
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1670
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 5267
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 5
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 917.000000 P99 : 917.000000 P100 : 917.000000 COUNT : 2 SUM : 1694
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1019.000000 P99 : 1019.000000 P100 : 1019.000000 COUNT : 2 SUM : 1816
rocksdb.table.open.io.micros P50 : 223.333333 P95 : 420.000000 P99 : 420.000000 P100 : 420.000000 COUNT : 6 SUM : 1531
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 11.750000 P99 : 14.350000 P100 : 15.000000 COUNT : 13 SUM : 63
rocksdb.write.raw.block.micros P50 : 0.535714 P95 : 3.250000 P99 : 3.850000 P100 : 4.000000 COUNT : 15 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.777778 P95 : 43.775000 P99 : 66.750000 P100 : 68.000000 COUNT : 37 SUM : 389
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3150.000000 P95 : 4275.000000 P99 : 4285.000000 P100 : 4285.000000 COUNT : 5 SUM : 15639
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 3 SUM : 194
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
