2023/03/14-23:17:05.495394 8980 RocksDB version: 5.18.4
2023/03/14-23:17:05.495651 8980 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:17:05.495708 8980 Compile date Mar 11 2020
2023/03/14-23:17:05.495737 8980 DB SUMMARY
2023/03/14-23:17:05.496222 8980 CURRENT file:  CURRENT
2023/03/14-23:17:05.496261 8980 IDENTITY file:  IDENTITY
2023/03/14-23:17:05.496302 8980 MANIFEST file:  MANIFEST-000023 size: 586 Bytes
2023/03/14-23:17:05.496333 8980 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:17:05.496361 8980 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log: 000025.log size: 77 ; 
2023/03/14-23:17:05.496594 8980                         Options.error_if_exists: 0
2023/03/14-23:17:05.496614 8980                       Options.create_if_missing: 1
2023/03/14-23:17:05.496624 8980                         Options.paranoid_checks: 1
2023/03/14-23:17:05.496633 8980                                     Options.env: 0000000020A98400
2023/03/14-23:17:05.496643 8980                                Options.info_log: 00000000008CC0C0
2023/03/14-23:17:05.496652 8980                Options.max_file_opening_threads: 16
2023/03/14-23:17:05.496660 8980                              Options.statistics: 000000002C496BD0
2023/03/14-23:17:05.496669 8980                               Options.use_fsync: 0
2023/03/14-23:17:05.496678 8980                       Options.max_log_file_size: 0
2023/03/14-23:17:05.496687 8980                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:17:05.496697 8980                   Options.log_file_time_to_roll: 0
2023/03/14-23:17:05.496705 8980                       Options.keep_log_file_num: 1000
2023/03/14-23:17:05.496715 8980                    Options.recycle_log_file_num: 0
2023/03/14-23:17:05.496723 8980                         Options.allow_fallocate: 1
2023/03/14-23:17:05.496732 8980                        Options.allow_mmap_reads: 0
2023/03/14-23:17:05.496741 8980                       Options.allow_mmap_writes: 0
2023/03/14-23:17:05.496750 8980                        Options.use_direct_reads: 0
2023/03/14-23:17:05.496759 8980                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:17:05.496768 8980          Options.create_missing_column_families: 1
2023/03/14-23:17:05.496777 8980                              Options.db_log_dir: 
2023/03/14-23:17:05.496786 8980                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log
2023/03/14-23:17:05.496796 8980                Options.table_cache_numshardbits: 6
2023/03/14-23:17:05.496806 8980                      Options.max_subcompactions: 1
2023/03/14-23:17:05.496818 8980                  Options.max_background_flushes: 1
2023/03/14-23:17:05.496832 8980                         Options.WAL_ttl_seconds: 0
2023/03/14-23:17:05.496846 8980                       Options.WAL_size_limit_MB: 0
2023/03/14-23:17:05.496857 8980             Options.manifest_preallocation_size: 4194304
2023/03/14-23:17:05.496870 8980                     Options.is_fd_close_on_exec: 1
2023/03/14-23:17:05.496881 8980                   Options.advise_random_on_open: 1
2023/03/14-23:17:05.496890 8980                    Options.db_write_buffer_size: 0
2023/03/14-23:17:05.496900 8980                    Options.write_buffer_manager: 0000000000883640
2023/03/14-23:17:05.496909 8980         Options.access_hint_on_compaction_start: 1
2023/03/14-23:17:05.496918 8980  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:17:05.496927 8980           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:17:05.496936 8980                      Options.use_adaptive_mutex: 0
2023/03/14-23:17:05.496945 8980                            Options.rate_limiter: 0000000000000000
2023/03/14-23:17:05.496955 8980     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:17:05.497008 8980                       Options.wal_recovery_mode: 2
2023/03/14-23:17:05.497020 8980                  Options.enable_thread_tracking: 0
2023/03/14-23:17:05.497029 8980                  Options.enable_pipelined_write: 0
2023/03/14-23:17:05.497038 8980         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:17:05.497047 8980      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:17:05.497056 8980             Options.write_thread_max_yield_usec: 100
2023/03/14-23:17:05.497065 8980            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:17:05.497074 8980                               Options.row_cache: None
2023/03/14-23:17:05.497083 8980                              Options.wal_filter: None
2023/03/14-23:17:05.497092 8980             Options.avoid_flush_during_recovery: 0
2023/03/14-23:17:05.497102 8980             Options.allow_ingest_behind: 0
2023/03/14-23:17:05.497110 8980             Options.preserve_deletes: 0
2023/03/14-23:17:05.497119 8980             Options.two_write_queues: 0
2023/03/14-23:17:05.497128 8980             Options.manual_wal_flush: 0
2023/03/14-23:17:05.497137 8980             Options.max_background_jobs: 2
2023/03/14-23:17:05.497146 8980             Options.max_background_compactions: 4
2023/03/14-23:17:05.497155 8980             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:17:05.497164 8980           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:17:05.497173 8980             Options.delayed_write_rate : 16777216
2023/03/14-23:17:05.497182 8980             Options.max_total_wal_size: 0
2023/03/14-23:17:05.497192 8980             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:17:05.497201 8980                   Options.stats_dump_period_sec: 600
2023/03/14-23:17:05.497210 8980                          Options.max_open_files: -1
2023/03/14-23:17:05.497219 8980                          Options.bytes_per_sync: 0
2023/03/14-23:17:05.497228 8980                      Options.wal_bytes_per_sync: 0
2023/03/14-23:17:05.497237 8980       Options.compaction_readahead_size: 0
2023/03/14-23:17:05.497247 8980 Compression algorithms supported:
2023/03/14-23:17:05.497257 8980 	kZSTD supported: 1
2023/03/14-23:17:05.497267 8980 	kSnappyCompression supported: 1
2023/03/14-23:17:05.497276 8980 	kBZip2Compression supported: 0
2023/03/14-23:17:05.497292 8980 	kZlibCompression supported: 1
2023/03/14-23:17:05.497302 8980 	kLZ4Compression supported: 1
2023/03/14-23:17:05.497310 8980 	kXpressCompression supported: 0
2023/03/14-23:17:05.497319 8980 	kLZ4HCCompression supported: 1
2023/03/14-23:17:05.497327 8980 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:17:05.497339 8980 Fast CRC32 supported: Supported on x86
2023/03/14-23:17:05.499426 8980 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/03/14-23:17:05.501915 8980 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:17:05.501985 8980               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:05.501999 8980           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:05.502010 8980        Options.compaction_filter: None
2023/03/14-23:17:05.502021 8980        Options.compaction_filter_factory: None
2023/03/14-23:17:05.502032 8980         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:05.502044 8980            Options.table_factory: BlockBasedTable
2023/03/14-23:17:05.502106 8980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002C496740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020B8E020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:05.502268 8980        Options.write_buffer_size: 67108864
2023/03/14-23:17:05.502298 8980  Options.max_write_buffer_number: 3
2023/03/14-23:17:05.502310 8980          Options.compression: Snappy
2023/03/14-23:17:05.502320 8980                  Options.bottommost_compression: Disabled
2023/03/14-23:17:05.502331 8980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:05.502342 8980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:05.502353 8980             Options.num_levels: 7
2023/03/14-23:17:05.502371 8980        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:05.502382 8980     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:05.502393 8980            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:05.502404 8980                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:05.502415 8980               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:05.502426 8980         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:05.502437 8980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:05.502447 8980                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:05.502459 8980            Options.compression_opts.window_bits: -14
2023/03/14-23:17:05.502469 8980                  Options.compression_opts.level: 32767
2023/03/14-23:17:05.502480 8980               Options.compression_opts.strategy: 0
2023/03/14-23:17:05.502491 8980         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:05.502504 8980         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:05.502514 8980                  Options.compression_opts.enabled: false
2023/03/14-23:17:05.502525 8980      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:05.502535 8980          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:05.502547 8980              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:05.502558 8980                   Options.target_file_size_base: 67108864
2023/03/14-23:17:05.502569 8980             Options.target_file_size_multiplier: 1
2023/03/14-23:17:05.502581 8980                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:05.502591 8980 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:05.502602 8980          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:05.502621 8980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:05.502632 8980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:05.502643 8980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:05.502653 8980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:05.502664 8980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:05.502674 8980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:05.502685 8980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:05.502695 8980       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:05.502707 8980                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:05.502717 8980                        Options.arena_block_size: 8388608
2023/03/14-23:17:05.502728 8980   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:05.502739 8980   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:05.502750 8980       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:05.502760 8980                Options.disable_auto_compactions: 0
2023/03/14-23:17:05.502780 8980                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:05.502794 8980                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:05.502805 8980 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:05.502818 8980 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:05.502829 8980 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:05.502839 8980 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:05.502851 8980 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:05.502863 8980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:05.502874 8980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:05.502886 8980 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:05.502897 8980 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:05.502908 8980                   Options.table_properties_collectors: 
2023/03/14-23:17:05.502918 8980                   Options.inplace_update_support: 0
2023/03/14-23:17:05.502929 8980                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:05.502939 8980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:05.502951 8980   Options.memtable_huge_page_size: 0
2023/03/14-23:17:05.502962 8980                           Options.bloom_locality: 0
2023/03/14-23:17:05.502977 8980                    Options.max_successive_merges: 0
2023/03/14-23:17:05.502988 8980                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:05.502999 8980                Options.paranoid_file_checks: 0
2023/03/14-23:17:05.503009 8980                Options.force_consistency_checks: 1
2023/03/14-23:17:05.503020 8980                Options.report_bg_io_stats: 0
2023/03/14-23:17:05.503031 8980                               Options.ttl: 0
2023/03/14-23:17:05.506703 8980 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:17:05.506755 8980               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:05.506766 8980           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:05.506778 8980        Options.compaction_filter: None
2023/03/14-23:17:05.506788 8980        Options.compaction_filter_factory: None
2023/03/14-23:17:05.506798 8980         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:05.506907 8980            Options.table_factory: BlockBasedTable
2023/03/14-23:17:05.506995 8980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002C496740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020B8E020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:05.507009 8980        Options.write_buffer_size: 67108864
2023/03/14-23:17:05.507021 8980  Options.max_write_buffer_number: 3
2023/03/14-23:17:05.507031 8980          Options.compression: Snappy
2023/03/14-23:17:05.507042 8980                  Options.bottommost_compression: Disabled
2023/03/14-23:17:05.507053 8980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:05.507197 8980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:05.507212 8980             Options.num_levels: 7
2023/03/14-23:17:05.507222 8980        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:05.507232 8980     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:05.507243 8980            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:05.507253 8980                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:05.507263 8980               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:05.507281 8980         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:05.507293 8980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:05.507303 8980                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:05.507314 8980            Options.compression_opts.window_bits: -14
2023/03/14-23:17:05.507324 8980                  Options.compression_opts.level: 32767
2023/03/14-23:17:05.507334 8980               Options.compression_opts.strategy: 0
2023/03/14-23:17:05.507344 8980         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:05.507355 8980         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:05.507365 8980                  Options.compression_opts.enabled: false
2023/03/14-23:17:05.507375 8980      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:05.507386 8980          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:05.507396 8980              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:05.507406 8980                   Options.target_file_size_base: 67108864
2023/03/14-23:17:05.507417 8980             Options.target_file_size_multiplier: 1
2023/03/14-23:17:05.507427 8980                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:05.507437 8980 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:05.507447 8980          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:05.507464 8980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:05.507475 8980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:05.507486 8980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:05.507496 8980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:05.507507 8980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:05.507517 8980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:05.507527 8980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:05.507537 8980       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:05.507547 8980                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:05.507558 8980                        Options.arena_block_size: 8388608
2023/03/14-23:17:05.507569 8980   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:05.507579 8980   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:05.507589 8980       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:05.507600 8980                Options.disable_auto_compactions: 0
2023/03/14-23:17:05.507616 8980                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:05.507631 8980                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:05.507641 8980 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:05.507651 8980 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:05.507663 8980 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:05.507674 8980 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:05.507685 8980 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:05.507697 8980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:05.507715 8980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:05.507727 8980 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:05.507738 8980 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:05.507749 8980                   Options.table_properties_collectors: 
2023/03/14-23:17:05.507759 8980                   Options.inplace_update_support: 0
2023/03/14-23:17:05.507769 8980                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:05.507779 8980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:05.507793 8980   Options.memtable_huge_page_size: 0
2023/03/14-23:17:05.507804 8980                           Options.bloom_locality: 0
2023/03/14-23:17:05.507822 8980                    Options.max_successive_merges: 0
2023/03/14-23:17:05.507832 8980                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:05.507842 8980                Options.paranoid_file_checks: 0
2023/03/14-23:17:05.507853 8980                Options.force_consistency_checks: 1
2023/03/14-23:17:05.507863 8980                Options.report_bg_io_stats: 0
2023/03/14-23:17:05.507872 8980                               Options.ttl: 0
2023/03/14-23:17:05.519540 8980 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 73, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:17:05.519628 8980 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/03/14-23:17:05.519639 8980 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/03/14-23:17:05.520594 8980 EVENT_LOG_v1 {"time_micros": 1678807025520570, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/03/14-23:17:05.520633 8980 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/03/14-23:17:05.531046 8980 EVENT_LOG_v1 {"time_micros": 1678807025530996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:17:05.538769 8980 [db\version_set.cc:3037] Creating manifest 27
2023/03/14-23:17:05.565925 8980 EVENT_LOG_v1 {"time_micros": 1678807025565886, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:17:05.573965 8980 EVENT_LOG_v1 {"time_micros": 1678807025573947, "job": 1, "event": "recovery_finished"}
2023/03/14-23:17:05.619315 8980 [db\db_impl_open.cc:1314] DB pointer 00000000354A3DB0
2023/03/14-23:17:05.620980 a9e4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:17:05.621083 a9e4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.79 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      6/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 12.7419  StdDev: 18.99
Min: 3  Median: 4.5000  Max: 88
Percentiles: P50: 4.50 P75: 8.60 P99: 88.00 P99.9: 88.00 P99.99: 88.00
------------------------------------------------------
(       2,       3 ]        4  12.903%  12.903% ###
(       3,       4 ]       10  32.258%  45.161% ######
(       4,       6 ]        6  19.355%  64.516% ####
(       6,      10 ]        5  16.129%  80.645% ###
(      22,      34 ]        3   9.677%  90.323% ##
(      51,      76 ]        2   6.452%  96.774% #
(      76,     110 ]        1   3.226% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 10.8571  StdDev: 11.37
Min: 3  Median: 5.8750  Max: 51
Percentiles: P50: 5.88 P75: 9.67 P99: 45.26 P99.9: 46.60 P99.99: 46.74
------------------------------------------------------
(       2,       3 ]        7  20.000%  20.000% ####
(       3,       4 ]        3   8.571%  28.571% ##
(       4,       6 ]        8  22.857%  51.429% #####
(       6,      10 ]        9  25.714%  77.143% #####
(      10,      15 ]        1   2.857%  80.000% #
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        2   5.714%  91.429% #
(      34,      51 ]        4  11.429% 102.857% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.79 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      6/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 12.7419  StdDev: 18.99
Min: 3  Median: 4.5000  Max: 88
Percentiles: P50: 4.50 P75: 8.60 P99: 88.00 P99.9: 88.00 P99.99: 88.00
------------------------------------------------------
(       2,       3 ]        4  12.903%  12.903% ###
(       3,       4 ]       10  32.258%  45.161% ######
(       4,       6 ]        6  19.355%  64.516% ####
(       6,      10 ]        5  16.129%  80.645% ###
(      22,      34 ]        3   9.677%  90.323% ##
(      51,      76 ]        2   6.452%  96.774% #
(      76,     110 ]        1   3.226% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 10.8571  StdDev: 11.37
Min: 3  Median: 5.8750  Max: 51
Percentiles: P50: 5.88 P75: 9.67 P99: 45.26 P99.9: 46.60 P99.99: 46.74
------------------------------------------------------
(       2,       3 ]        7  20.000%  20.000% ####
(       3,       4 ]        3   8.571%  28.571% ##
(       4,       6 ]        8  22.857%  51.429% #####
(       6,      10 ]        9  25.714%  77.143% #####
(      10,      15 ]        1   2.857%  80.000% #
(      15,      22 ]        2   5.714%  85.714% #
(      22,      34 ]        2   5.714%  91.429% #
(      34,      51 ]        4  11.429% 102.857% ##

2023/03/14-23:17:05.624287 a9e4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 19
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 19
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 490
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 15
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 15
rocksdb.block.cache.data.bytes.insert COUNT : 1870
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 2360
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2410.000000 P99 : 2410.000000 P100 : 2410.000000 COUNT : 2 SUM : 4040
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1687.000000 P99 : 1687.000000 P100 : 1687.000000 COUNT : 2 SUM : 2795
rocksdb.table.open.io.micros P50 : 276.000000 P95 : 1540.000000 P99 : 1828.000000 P100 : 1877.000000 COUNT : 12 SUM : 4974
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.750000 P95 : 28.300000 P99 : 32.860000 P100 : 34.000000 COUNT : 19 SUM : 157
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 89.000000 P99 : 89.000000 P100 : 89.000000 COUNT : 8 SUM : 98
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.357143 P95 : 49.512500 P99 : 87.220000 P100 : 88.000000 COUNT : 67 SUM : 826
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 3 SUM : 194
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
