2023/03/14-22:59:56.858470 91b4 RocksDB version: 5.18.4
2023/03/14-22:59:56.858620 91b4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-22:59:56.858656 91b4 Compile date Mar 11 2020
2023/03/14-22:59:56.858681 91b4 DB SUMMARY
2023/03/14-22:59:56.858932 91b4 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/03/14-22:59:56.858970 91b4 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 
2023/03/14-22:59:56.858994 91b4                         Options.error_if_exists: 0
2023/03/14-22:59:56.859018 91b4                       Options.create_if_missing: 1
2023/03/14-22:59:56.859041 91b4                         Options.paranoid_checks: 1
2023/03/14-22:59:56.859781 91b4                                     Options.env: 0000000000F90280
2023/03/14-22:59:56.859822 91b4                                Options.info_log: 0000000022AA93C0
2023/03/14-22:59:56.859835 91b4                Options.max_file_opening_threads: 16
2023/03/14-22:59:56.859846 91b4                              Options.statistics: 0000000022A8CE80
2023/03/14-22:59:56.859858 91b4                               Options.use_fsync: 0
2023/03/14-22:59:56.859869 91b4                       Options.max_log_file_size: 0
2023/03/14-22:59:56.859881 91b4                  Options.max_manifest_file_size: 1073741824
2023/03/14-22:59:56.859892 91b4                   Options.log_file_time_to_roll: 0
2023/03/14-22:59:56.859904 91b4                       Options.keep_log_file_num: 1000
2023/03/14-22:59:56.859916 91b4                    Options.recycle_log_file_num: 0
2023/03/14-22:59:56.859927 91b4                         Options.allow_fallocate: 1
2023/03/14-22:59:56.859940 91b4                        Options.allow_mmap_reads: 0
2023/03/14-22:59:56.859953 91b4                       Options.allow_mmap_writes: 0
2023/03/14-22:59:56.859965 91b4                        Options.use_direct_reads: 0
2023/03/14-22:59:56.859976 91b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-22:59:56.859987 91b4          Options.create_missing_column_families: 1
2023/03/14-22:59:56.859999 91b4                              Options.db_log_dir: 
2023/03/14-22:59:56.860011 91b4                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2023/03/14-22:59:56.860023 91b4                Options.table_cache_numshardbits: 6
2023/03/14-22:59:56.860034 91b4                      Options.max_subcompactions: 1
2023/03/14-22:59:56.860046 91b4                  Options.max_background_flushes: 1
2023/03/14-22:59:56.860057 91b4                         Options.WAL_ttl_seconds: 0
2023/03/14-22:59:56.860069 91b4                       Options.WAL_size_limit_MB: 0
2023/03/14-22:59:56.860081 91b4             Options.manifest_preallocation_size: 4194304
2023/03/14-22:59:56.860092 91b4                     Options.is_fd_close_on_exec: 1
2023/03/14-22:59:56.860103 91b4                   Options.advise_random_on_open: 1
2023/03/14-22:59:56.860115 91b4                    Options.db_write_buffer_size: 0
2023/03/14-22:59:56.860126 91b4                    Options.write_buffer_manager: 0000000022AA2CB0
2023/03/14-22:59:56.860138 91b4         Options.access_hint_on_compaction_start: 1
2023/03/14-22:59:56.860149 91b4  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-22:59:56.860161 91b4           Options.random_access_max_buffer_size: 1048576
2023/03/14-22:59:56.860172 91b4                      Options.use_adaptive_mutex: 0
2023/03/14-22:59:56.860184 91b4                            Options.rate_limiter: 0000000000000000
2023/03/14-22:59:56.860197 91b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-22:59:56.860209 91b4                       Options.wal_recovery_mode: 2
2023/03/14-22:59:56.860220 91b4                  Options.enable_thread_tracking: 0
2023/03/14-22:59:56.860232 91b4                  Options.enable_pipelined_write: 0
2023/03/14-22:59:56.860243 91b4         Options.allow_concurrent_memtable_write: 1
2023/03/14-22:59:56.860341 91b4      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-22:59:56.860357 91b4             Options.write_thread_max_yield_usec: 100
2023/03/14-22:59:56.860368 91b4            Options.write_thread_slow_yield_usec: 3
2023/03/14-22:59:56.860377 91b4                               Options.row_cache: None
2023/03/14-22:59:56.860388 91b4                              Options.wal_filter: None
2023/03/14-22:59:56.860399 91b4             Options.avoid_flush_during_recovery: 0
2023/03/14-22:59:56.860409 91b4             Options.allow_ingest_behind: 0
2023/03/14-22:59:56.860420 91b4             Options.preserve_deletes: 0
2023/03/14-22:59:56.860431 91b4             Options.two_write_queues: 0
2023/03/14-22:59:56.860442 91b4             Options.manual_wal_flush: 0
2023/03/14-22:59:56.860454 91b4             Options.max_background_jobs: 2
2023/03/14-22:59:56.860465 91b4             Options.max_background_compactions: 4
2023/03/14-22:59:56.860477 91b4             Options.avoid_flush_during_shutdown: 0
2023/03/14-22:59:56.860488 91b4           Options.writable_file_max_buffer_size: 1048576
2023/03/14-22:59:56.860500 91b4             Options.delayed_write_rate : 16777216
2023/03/14-22:59:56.860511 91b4             Options.max_total_wal_size: 0
2023/03/14-22:59:56.860523 91b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-22:59:56.860534 91b4                   Options.stats_dump_period_sec: 600
2023/03/14-22:59:56.860546 91b4                          Options.max_open_files: -1
2023/03/14-22:59:56.860558 91b4                          Options.bytes_per_sync: 0
2023/03/14-22:59:56.860569 91b4                      Options.wal_bytes_per_sync: 0
2023/03/14-22:59:56.860580 91b4       Options.compaction_readahead_size: 0
2023/03/14-22:59:56.860593 91b4 Compression algorithms supported:
2023/03/14-22:59:56.860605 91b4 	kZSTD supported: 1
2023/03/14-22:59:56.860618 91b4 	kSnappyCompression supported: 1
2023/03/14-22:59:56.860628 91b4 	kBZip2Compression supported: 0
2023/03/14-22:59:56.860639 91b4 	kZlibCompression supported: 1
2023/03/14-22:59:56.860650 91b4 	kLZ4Compression supported: 1
2023/03/14-22:59:56.860661 91b4 	kXpressCompression supported: 0
2023/03/14-22:59:56.860677 91b4 	kLZ4HCCompression supported: 1
2023/03/14-22:59:56.860688 91b4 	kZSTDNotFinalCompression supported: 1
2023/03/14-22:59:56.860711 91b4 Fast CRC32 supported: Supported on x86
2023/03/14-22:59:56.861618 91b4 [db\db_impl_open.cc:226] Creating manifest 1 
2023/03/14-22:59:56.877098 91b4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/03/14-22:59:56.877801 91b4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-22:59:56.877830 91b4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:59:56.877843 91b4           Options.merge_operator: StringAppendOperator
2023/03/14-22:59:56.877853 91b4        Options.compaction_filter: None
2023/03/14-22:59:56.877863 91b4        Options.compaction_filter_factory: None
2023/03/14-22:59:56.877872 91b4         Options.memtable_factory: SkipListFactory
2023/03/14-22:59:56.877882 91b4            Options.table_factory: BlockBasedTable
2023/03/14-22:59:56.877925 91b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022AD4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F0ED70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:59:56.877998 91b4        Options.write_buffer_size: 67108864
2023/03/14-22:59:56.878010 91b4  Options.max_write_buffer_number: 3
2023/03/14-22:59:56.878020 91b4          Options.compression: Snappy
2023/03/14-22:59:56.878033 91b4                  Options.bottommost_compression: Disabled
2023/03/14-22:59:56.878043 91b4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:59:56.878052 91b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:59:56.878062 91b4             Options.num_levels: 7
2023/03/14-22:59:56.878083 91b4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:59:56.878092 91b4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:59:56.878101 91b4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:59:56.878110 91b4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:59:56.878120 91b4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:59:56.878129 91b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.878138 91b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.878147 91b4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:59:56.878157 91b4            Options.compression_opts.window_bits: -14
2023/03/14-22:59:56.878166 91b4                  Options.compression_opts.level: 32767
2023/03/14-22:59:56.878175 91b4               Options.compression_opts.strategy: 0
2023/03/14-22:59:56.878184 91b4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.878194 91b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.878203 91b4                  Options.compression_opts.enabled: false
2023/03/14-22:59:56.878212 91b4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:59:56.878221 91b4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:59:56.878231 91b4              Options.level0_stop_writes_trigger: 40
2023/03/14-22:59:56.878240 91b4                   Options.target_file_size_base: 67108864
2023/03/14-22:59:56.878250 91b4             Options.target_file_size_multiplier: 1
2023/03/14-22:59:56.878259 91b4                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:59:56.878268 91b4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:59:56.878276 91b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:59:56.878288 91b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:59:56.878297 91b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:59:56.878306 91b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:59:56.878315 91b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:59:56.878325 91b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:59:56.878335 91b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:59:56.878344 91b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:59:56.878353 91b4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:59:56.878362 91b4                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:59:56.878372 91b4                        Options.arena_block_size: 8388608
2023/03/14-22:59:56.878381 91b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:59:56.878390 91b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:59:56.878399 91b4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:59:56.878408 91b4                Options.disable_auto_compactions: 0
2023/03/14-22:59:56.878418 91b4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:59:56.878428 91b4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:59:56.878439 91b4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:59:56.878448 91b4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:59:56.878458 91b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:59:56.878466 91b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:59:56.878476 91b4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:59:56.878488 91b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:59:56.878497 91b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:59:56.878506 91b4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:59:56.878515 91b4 Options.compaction_options_fifo.ttl: 0
2023/03/14-22:59:56.878524 91b4                   Options.table_properties_collectors: 
2023/03/14-22:59:56.878534 91b4                   Options.inplace_update_support: 0
2023/03/14-22:59:56.878544 91b4                 Options.inplace_update_num_locks: 10000
2023/03/14-22:59:56.878553 91b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:59:56.878562 91b4   Options.memtable_huge_page_size: 0
2023/03/14-22:59:56.878571 91b4                           Options.bloom_locality: 0
2023/03/14-22:59:56.878582 91b4                    Options.max_successive_merges: 0
2023/03/14-22:59:56.878592 91b4                Options.optimize_filters_for_hits: 0
2023/03/14-22:59:56.878601 91b4                Options.paranoid_file_checks: 0
2023/03/14-22:59:56.878609 91b4                Options.force_consistency_checks: 1
2023/03/14-22:59:56.878618 91b4                Options.report_bg_io_stats: 0
2023/03/14-22:59:56.878627 91b4                               Options.ttl: 0
2023/03/14-22:59:56.883168 91b4 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/14-22:59:56.883241 91b4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/14-22:59:56.884029 91b4 [db\version_set.cc:3037] Creating manifest 4
2023/03/14-22:59:56.889179 91b4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-22:59:56.889210 91b4               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:59:56.889222 91b4           Options.merge_operator: StringAppendOperator
2023/03/14-22:59:56.889232 91b4        Options.compaction_filter: None
2023/03/14-22:59:56.889242 91b4        Options.compaction_filter_factory: None
2023/03/14-22:59:56.889253 91b4         Options.memtable_factory: SkipListFactory
2023/03/14-22:59:56.889263 91b4            Options.table_factory: BlockBasedTable
2023/03/14-22:59:56.889318 91b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022AD4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F0ED70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:59:56.889332 91b4        Options.write_buffer_size: 67108864
2023/03/14-22:59:56.889406 91b4  Options.max_write_buffer_number: 3
2023/03/14-22:59:56.889420 91b4          Options.compression: Snappy
2023/03/14-22:59:56.889430 91b4                  Options.bottommost_compression: Disabled
2023/03/14-22:59:56.889441 91b4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:59:56.889451 91b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:59:56.889461 91b4             Options.num_levels: 7
2023/03/14-22:59:56.889471 91b4        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:59:56.889481 91b4     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:59:56.889491 91b4            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:59:56.889501 91b4                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:59:56.889511 91b4               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:59:56.889520 91b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.889530 91b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.889540 91b4                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:59:56.889550 91b4            Options.compression_opts.window_bits: -14
2023/03/14-22:59:56.889560 91b4                  Options.compression_opts.level: 32767
2023/03/14-22:59:56.889570 91b4               Options.compression_opts.strategy: 0
2023/03/14-22:59:56.889580 91b4         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:59:56.889591 91b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:59:56.889601 91b4                  Options.compression_opts.enabled: false
2023/03/14-22:59:56.889611 91b4      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:59:56.889621 91b4          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:59:56.889631 91b4              Options.level0_stop_writes_trigger: 40
2023/03/14-22:59:56.889642 91b4                   Options.target_file_size_base: 67108864
2023/03/14-22:59:56.889652 91b4             Options.target_file_size_multiplier: 1
2023/03/14-22:59:56.889662 91b4                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:59:56.889672 91b4 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:59:56.889687 91b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:59:56.889700 91b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:59:56.889711 91b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:59:56.889721 91b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:59:56.889731 91b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:59:56.889741 91b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:59:56.889751 91b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:59:56.889761 91b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:59:56.889772 91b4       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:59:56.889782 91b4                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:59:56.889792 91b4                        Options.arena_block_size: 8388608
2023/03/14-22:59:56.889803 91b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:59:56.889813 91b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:59:56.889823 91b4       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:59:56.889833 91b4                Options.disable_auto_compactions: 0
2023/03/14-22:59:56.889846 91b4                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:59:56.889857 91b4                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:59:56.889867 91b4 Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:59:56.889878 91b4 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:59:56.889888 91b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:59:56.889905 91b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:59:56.889920 91b4 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:59:56.889932 91b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:59:56.889943 91b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:59:56.889954 91b4 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:59:56.889964 91b4 Options.compaction_options_fifo.ttl: 0
2023/03/14-22:59:56.889974 91b4                   Options.table_properties_collectors: 
2023/03/14-22:59:56.889984 91b4                   Options.inplace_update_support: 0
2023/03/14-22:59:56.889994 91b4                 Options.inplace_update_num_locks: 10000
2023/03/14-22:59:56.890005 91b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:59:56.890017 91b4   Options.memtable_huge_page_size: 0
2023/03/14-22:59:56.890027 91b4                           Options.bloom_locality: 0
2023/03/14-22:59:56.890037 91b4                    Options.max_successive_merges: 0
2023/03/14-22:59:56.890047 91b4                Options.optimize_filters_for_hits: 0
2023/03/14-22:59:56.890057 91b4                Options.paranoid_file_checks: 0
2023/03/14-22:59:56.890066 91b4                Options.force_consistency_checks: 1
2023/03/14-22:59:56.890077 91b4                Options.report_bg_io_stats: 0
2023/03/14-22:59:56.890086 91b4                               Options.ttl: 0
2023/03/14-22:59:56.893286 91b4 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2023/03/14-22:59:56.916509 91b4 [db\db_impl_open.cc:1314] DB pointer 0000000022B1CDF0
2023/03/14-22:59:56.917045 9e80 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-22:59:56.917097 9e80 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2023/03/14-22:59:56.917730 9e80 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1010.000000 P99 : 1010.000000 P100 : 1010.000000 COUNT : 2 SUM : 1842
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
