2023/03/14-23:28:06.126157 9804 RocksDB version: 5.18.4
2023/03/14-23:28:06.126245 9804 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:28:06.126271 9804 Compile date Mar 11 2020
2023/03/14-23:28:06.126291 9804 DB SUMMARY
2023/03/14-23:28:06.126431 9804 CURRENT file:  CURRENT
2023/03/14-23:28:06.126456 9804 IDENTITY file:  IDENTITY
2023/03/14-23:28:06.126487 9804 MANIFEST file:  MANIFEST-000025 size: 566 Bytes
2023/03/14-23:28:06.126511 9804 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 10, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 000024.sst 
2023/03/14-23:28:06.126534 9804 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000027.log size: 267 ; 
2023/03/14-23:28:06.126696 9804                         Options.error_if_exists: 0
2023/03/14-23:28:06.126711 9804                       Options.create_if_missing: 1
2023/03/14-23:28:06.126720 9804                         Options.paranoid_checks: 1
2023/03/14-23:28:06.126729 9804                                     Options.env: 000000002075E360
2023/03/14-23:28:06.126738 9804                                Options.info_log: 000000002082D0C0
2023/03/14-23:28:06.126747 9804                Options.max_file_opening_threads: 16
2023/03/14-23:28:06.126755 9804                              Options.statistics: 0000000020813A30
2023/03/14-23:28:06.126764 9804                               Options.use_fsync: 0
2023/03/14-23:28:06.126773 9804                       Options.max_log_file_size: 0
2023/03/14-23:28:06.126782 9804                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:28:06.126790 9804                   Options.log_file_time_to_roll: 0
2023/03/14-23:28:06.126799 9804                       Options.keep_log_file_num: 1000
2023/03/14-23:28:06.126808 9804                    Options.recycle_log_file_num: 0
2023/03/14-23:28:06.126817 9804                         Options.allow_fallocate: 1
2023/03/14-23:28:06.126826 9804                        Options.allow_mmap_reads: 0
2023/03/14-23:28:06.126834 9804                       Options.allow_mmap_writes: 0
2023/03/14-23:28:06.126843 9804                        Options.use_direct_reads: 0
2023/03/14-23:28:06.126852 9804                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:28:06.126861 9804          Options.create_missing_column_families: 1
2023/03/14-23:28:06.126869 9804                              Options.db_log_dir: 
2023/03/14-23:28:06.126878 9804                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:28:06.126887 9804                Options.table_cache_numshardbits: 6
2023/03/14-23:28:06.126896 9804                      Options.max_subcompactions: 1
2023/03/14-23:28:06.126904 9804                  Options.max_background_flushes: 1
2023/03/14-23:28:06.126913 9804                         Options.WAL_ttl_seconds: 0
2023/03/14-23:28:06.126922 9804                       Options.WAL_size_limit_MB: 0
2023/03/14-23:28:06.126930 9804             Options.manifest_preallocation_size: 4194304
2023/03/14-23:28:06.126939 9804                     Options.is_fd_close_on_exec: 1
2023/03/14-23:28:06.126947 9804                   Options.advise_random_on_open: 1
2023/03/14-23:28:06.126956 9804                    Options.db_write_buffer_size: 0
2023/03/14-23:28:06.126965 9804                    Options.write_buffer_manager: 0000000020831E10
2023/03/14-23:28:06.126973 9804         Options.access_hint_on_compaction_start: 1
2023/03/14-23:28:06.126982 9804  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:28:06.126990 9804           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:28:06.126999 9804                      Options.use_adaptive_mutex: 0
2023/03/14-23:28:06.127008 9804                            Options.rate_limiter: 0000000000000000
2023/03/14-23:28:06.127017 9804     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:28:06.127068 9804                       Options.wal_recovery_mode: 2
2023/03/14-23:28:06.127081 9804                  Options.enable_thread_tracking: 0
2023/03/14-23:28:06.127090 9804                  Options.enable_pipelined_write: 0
2023/03/14-23:28:06.127099 9804         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:28:06.127108 9804      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:28:06.127116 9804             Options.write_thread_max_yield_usec: 100
2023/03/14-23:28:06.127125 9804            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:28:06.127133 9804                               Options.row_cache: None
2023/03/14-23:28:06.127142 9804                              Options.wal_filter: None
2023/03/14-23:28:06.127151 9804             Options.avoid_flush_during_recovery: 0
2023/03/14-23:28:06.127160 9804             Options.allow_ingest_behind: 0
2023/03/14-23:28:06.127168 9804             Options.preserve_deletes: 0
2023/03/14-23:28:06.127177 9804             Options.two_write_queues: 0
2023/03/14-23:28:06.127185 9804             Options.manual_wal_flush: 0
2023/03/14-23:28:06.127194 9804             Options.max_background_jobs: 2
2023/03/14-23:28:06.127202 9804             Options.max_background_compactions: 4
2023/03/14-23:28:06.127211 9804             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:28:06.127220 9804           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:28:06.127229 9804             Options.delayed_write_rate : 16777216
2023/03/14-23:28:06.127239 9804             Options.max_total_wal_size: 0
2023/03/14-23:28:06.127249 9804             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:28:06.127258 9804                   Options.stats_dump_period_sec: 600
2023/03/14-23:28:06.127267 9804                          Options.max_open_files: -1
2023/03/14-23:28:06.127275 9804                          Options.bytes_per_sync: 0
2023/03/14-23:28:06.127284 9804                      Options.wal_bytes_per_sync: 0
2023/03/14-23:28:06.127293 9804       Options.compaction_readahead_size: 0
2023/03/14-23:28:06.127302 9804 Compression algorithms supported:
2023/03/14-23:28:06.127312 9804 	kZSTD supported: 1
2023/03/14-23:28:06.127320 9804 	kSnappyCompression supported: 1
2023/03/14-23:28:06.127329 9804 	kBZip2Compression supported: 0
2023/03/14-23:28:06.127337 9804 	kZlibCompression supported: 1
2023/03/14-23:28:06.127346 9804 	kLZ4Compression supported: 1
2023/03/14-23:28:06.127359 9804 	kXpressCompression supported: 0
2023/03/14-23:28:06.127368 9804 	kLZ4HCCompression supported: 1
2023/03/14-23:28:06.127376 9804 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:28:06.127389 9804 Fast CRC32 supported: Supported on x86
2023/03/14-23:28:06.128888 9804 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2023/03/14-23:28:06.129482 9804 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:28:06.129504 9804               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:06.129514 9804           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:06.129523 9804        Options.compaction_filter: None
2023/03/14-23:28:06.129531 9804        Options.compaction_filter_factory: None
2023/03/14-23:28:06.129540 9804         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:06.129549 9804            Options.table_factory: BlockBasedTable
2023/03/14-23:28:06.129593 9804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000208079D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000208436D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:06.129654 9804        Options.write_buffer_size: 67108864
2023/03/14-23:28:06.129665 9804  Options.max_write_buffer_number: 3
2023/03/14-23:28:06.129674 9804          Options.compression: Snappy
2023/03/14-23:28:06.129682 9804                  Options.bottommost_compression: Disabled
2023/03/14-23:28:06.129692 9804       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:06.129700 9804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:06.129709 9804             Options.num_levels: 7
2023/03/14-23:28:06.129718 9804        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:06.129726 9804     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:06.129735 9804            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:06.129744 9804                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:06.129752 9804               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:06.129764 9804         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:06.129779 9804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:06.129789 9804                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:06.129800 9804            Options.compression_opts.window_bits: -14
2023/03/14-23:28:06.129810 9804                  Options.compression_opts.level: 32767
2023/03/14-23:28:06.129820 9804               Options.compression_opts.strategy: 0
2023/03/14-23:28:06.129833 9804         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:06.129844 9804         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:06.129854 9804                  Options.compression_opts.enabled: false
2023/03/14-23:28:06.129869 9804      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:06.129882 9804          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:06.129891 9804              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:06.129899 9804                   Options.target_file_size_base: 67108864
2023/03/14-23:28:06.129908 9804             Options.target_file_size_multiplier: 1
2023/03/14-23:28:06.129917 9804                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:06.129925 9804 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:06.129934 9804          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:06.129944 9804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:06.129953 9804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:06.129962 9804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:06.129970 9804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:06.129979 9804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:06.129988 9804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:06.129996 9804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:06.130005 9804       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:06.130014 9804                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:06.130022 9804                        Options.arena_block_size: 8388608
2023/03/14-23:28:06.130031 9804   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:06.130040 9804   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:06.130048 9804       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:06.130057 9804                Options.disable_auto_compactions: 0
2023/03/14-23:28:06.130070 9804                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:06.130081 9804                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:06.130090 9804 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:06.130098 9804 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:06.130107 9804 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:06.130116 9804 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:06.130125 9804 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:06.130135 9804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:06.130144 9804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:06.130152 9804 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:06.130161 9804 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:06.130170 9804                   Options.table_properties_collectors: 
2023/03/14-23:28:06.130179 9804                   Options.inplace_update_support: 0
2023/03/14-23:28:06.130187 9804                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:06.130196 9804               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:06.130205 9804   Options.memtable_huge_page_size: 0
2023/03/14-23:28:06.130214 9804                           Options.bloom_locality: 0
2023/03/14-23:28:06.130223 9804                    Options.max_successive_merges: 0
2023/03/14-23:28:06.130232 9804                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:06.130240 9804                Options.paranoid_file_checks: 0
2023/03/14-23:28:06.130249 9804                Options.force_consistency_checks: 1
2023/03/14-23:28:06.130258 9804                Options.report_bg_io_stats: 0
2023/03/14-23:28:06.130266 9804                               Options.ttl: 0
2023/03/14-23:28:06.133260 9804 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:28:06.133288 9804               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:06.133298 9804           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:06.133307 9804        Options.compaction_filter: None
2023/03/14-23:28:06.133315 9804        Options.compaction_filter_factory: None
2023/03/14-23:28:06.133324 9804         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:06.133333 9804            Options.table_factory: BlockBasedTable
2023/03/14-23:28:06.133377 9804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000208079D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000208436D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:06.133387 9804        Options.write_buffer_size: 67108864
2023/03/14-23:28:06.133396 9804  Options.max_write_buffer_number: 3
2023/03/14-23:28:06.133405 9804          Options.compression: Snappy
2023/03/14-23:28:06.133413 9804                  Options.bottommost_compression: Disabled
2023/03/14-23:28:06.133422 9804       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:06.133481 9804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:06.133492 9804             Options.num_levels: 7
2023/03/14-23:28:06.133500 9804        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:06.133509 9804     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:06.133517 9804            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:06.133526 9804                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:06.133535 9804               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:06.133544 9804         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:06.133552 9804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:06.133561 9804                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:06.133570 9804            Options.compression_opts.window_bits: -14
2023/03/14-23:28:06.133579 9804                  Options.compression_opts.level: 32767
2023/03/14-23:28:06.133588 9804               Options.compression_opts.strategy: 0
2023/03/14-23:28:06.133596 9804         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:06.133605 9804         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:06.133614 9804                  Options.compression_opts.enabled: false
2023/03/14-23:28:06.133623 9804      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:06.133631 9804          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:06.133640 9804              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:06.133649 9804                   Options.target_file_size_base: 67108864
2023/03/14-23:28:06.133658 9804             Options.target_file_size_multiplier: 1
2023/03/14-23:28:06.133667 9804                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:06.133675 9804 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:06.133684 9804          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:06.133694 9804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:06.133703 9804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:06.133712 9804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:06.133721 9804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:06.133729 9804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:06.133738 9804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:06.133747 9804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:06.133755 9804       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:06.133764 9804                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:06.133772 9804                        Options.arena_block_size: 8388608
2023/03/14-23:28:06.133781 9804   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:06.133790 9804   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:06.133798 9804       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:06.133807 9804                Options.disable_auto_compactions: 0
2023/03/14-23:28:06.133817 9804                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:06.133826 9804                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:06.133835 9804 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:06.133844 9804 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:06.133852 9804 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:06.133861 9804 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:06.133870 9804 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:06.133879 9804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:06.133889 9804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:06.133898 9804 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:06.133907 9804 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:06.133915 9804                   Options.table_properties_collectors: 
2023/03/14-23:28:06.133924 9804                   Options.inplace_update_support: 0
2023/03/14-23:28:06.133933 9804                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:06.133941 9804               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:06.133951 9804   Options.memtable_huge_page_size: 0
2023/03/14-23:28:06.133959 9804                           Options.bloom_locality: 0
2023/03/14-23:28:06.133968 9804                    Options.max_successive_merges: 0
2023/03/14-23:28:06.133977 9804                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:06.133985 9804                Options.paranoid_file_checks: 0
2023/03/14-23:28:06.133994 9804                Options.force_consistency_checks: 1
2023/03/14-23:28:06.134003 9804                Options.report_bg_io_stats: 0
2023/03/14-23:28:06.134011 9804                               Options.ttl: 0
2023/03/14-23:28:06.139730 9804 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 28, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:28:06.139762 9804 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 24
2023/03/14-23:28:06.139772 9804 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 24
2023/03/14-23:28:06.140152 9804 EVENT_LOG_v1 {"time_micros": 1678807686140142, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/03/14-23:28:06.140169 9804 [db\db_impl_open.cc:578] Recovering log #27 mode 2
2023/03/14-23:28:06.147192 9804 EVENT_LOG_v1 {"time_micros": 1678807686147168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:28:06.150831 9804 [db\version_set.cc:3037] Creating manifest 29
2023/03/14-23:28:06.160757 9804 EVENT_LOG_v1 {"time_micros": 1678807686160736, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:28:06.164617 9804 EVENT_LOG_v1 {"time_micros": 1678807686164607, "job": 1, "event": "recovery_finished"}
2023/03/14-23:28:06.171689 9804 [db\db_impl_open.cc:1314] DB pointer 000000002AF200D0
2023/03/14-23:28:06.172327 4208 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:28:06.172354 4208 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.98 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 9.6765  StdDev: 9.01
Min: 2  Median: 5.5000  Max: 43
Percentiles: P50: 5.50 P75: 11.25 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       1,       2 ]        3   8.824%   8.824% ##
(       2,       3 ]        3   8.824%  17.647% ##
(       3,       4 ]        2   5.882%  23.529% #
(       4,       6 ]       12  35.294%  58.824% #######
(       6,      10 ]        5  14.706%  73.529% ###
(      10,      15 ]        2   5.882%  79.412% #
(      15,      22 ]        3   8.824%  88.235% ##
(      22,      34 ]        3   8.824%  97.059% ##
(      34,      51 ]        1   2.941% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.04 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 9.7250  StdDev: 9.30
Min: 2  Median: 4.7500  Max: 36
Percentiles: P50: 4.75 P75: 12.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        2   5.000%   5.000% #
(       2,       3 ]        4  10.000%  15.000% ##
(       3,       4 ]       11  27.500%  42.500% ######
(       4,       6 ]        8  20.000%  62.500% ####
(       6,      10 ]        3   7.500%  70.000% ##
(      10,      15 ]        4  10.000%  80.000% ##
(      15,      22 ]        3   7.500%  87.500% ##
(      22,      34 ]        3   7.500%  95.000% ##
(      34,      51 ]        2   5.000% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.98 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      6/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 9.6765  StdDev: 9.01
Min: 2  Median: 5.5000  Max: 43
Percentiles: P50: 5.50 P75: 11.25 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       1,       2 ]        3   8.824%   8.824% ##
(       2,       3 ]        3   8.824%  17.647% ##
(       3,       4 ]        2   5.882%  23.529% #
(       4,       6 ]       12  35.294%  58.824% #######
(       6,      10 ]        5  14.706%  73.529% ###
(      10,      15 ]        2   5.882%  79.412% #
(      15,      22 ]        3   8.824%  88.235% ##
(      22,      34 ]        3   8.824%  97.059% ##
(      34,      51 ]        1   2.941% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.04 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      6/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 9.7250  StdDev: 9.30
Min: 2  Median: 4.7500  Max: 36
Percentiles: P50: 4.75 P75: 12.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        2   5.000%   5.000% #
(       2,       3 ]        4  10.000%  15.000% ##
(       3,       4 ]       11  27.500%  42.500% ######
(       4,       6 ]        8  20.000%  62.500% ####
(       6,      10 ]        3   7.500%  70.000% ##
(      10,      15 ]        4  10.000%  80.000% ##
(      15,      22 ]        3   7.500%  87.500% ##
(      22,      34 ]        3   7.500%  95.000% ##
(      34,      51 ]        2   5.000% 100.000% #

2023/03/14-23:28:06.173277 4208 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 2129
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3353
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 82
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 855.500000 P99 : 867.100000 P100 : 870.000000 COUNT : 2 SUM : 1575
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 737.000000 P99 : 737.000000 P100 : 737.000000 COUNT : 2 SUM : 1330
rocksdb.table.open.io.micros P50 : 234.000000 P95 : 300.000000 P99 : 300.000000 P100 : 300.000000 COUNT : 12 SUM : 2703
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 9.880000 P99 : 30.880000 P100 : 31.000000 COUNT : 26 SUM : 124
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.200000 P95 : 32.600000 P99 : 43.000000 P100 : 43.000000 COUNT : 74 SUM : 718
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 101.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 8 SUM : 931
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
