2023/03/14-23:17:00.812245 8980 RocksDB version: 5.18.4
2023/03/14-23:17:00.812349 8980 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:17:00.812379 8980 Compile date Mar 11 2020
2023/03/14-23:17:00.812401 8980 DB SUMMARY
2023/03/14-23:17:00.812609 8980 CURRENT file:  CURRENT
2023/03/14-23:17:00.812637 8980 IDENTITY file:  IDENTITY
2023/03/14-23:17:00.812667 8980 MANIFEST file:  MANIFEST-000013 size: 320 Bytes
2023/03/14-23:17:00.812689 8980 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000008.sst 000010.sst 000012.sst 000014.sst 
2023/03/14-23:17:00.812710 8980 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000015.log size: 267 ; 
2023/03/14-23:17:00.813391 8980                         Options.error_if_exists: 0
2023/03/14-23:17:00.813420 8980                       Options.create_if_missing: 1
2023/03/14-23:17:00.813429 8980                         Options.paranoid_checks: 1
2023/03/14-23:17:00.813438 8980                                     Options.env: 0000000020A98400
2023/03/14-23:17:00.813448 8980                                Options.info_log: 0000000000895520
2023/03/14-23:17:00.813457 8980                Options.max_file_opening_threads: 16
2023/03/14-23:17:00.813465 8980                              Options.statistics: 0000000020B4C350
2023/03/14-23:17:00.813474 8980                               Options.use_fsync: 0
2023/03/14-23:17:00.813483 8980                       Options.max_log_file_size: 0
2023/03/14-23:17:00.813491 8980                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:17:00.813500 8980                   Options.log_file_time_to_roll: 0
2023/03/14-23:17:00.813509 8980                       Options.keep_log_file_num: 1000
2023/03/14-23:17:00.813518 8980                    Options.recycle_log_file_num: 0
2023/03/14-23:17:00.813526 8980                         Options.allow_fallocate: 1
2023/03/14-23:17:00.813535 8980                        Options.allow_mmap_reads: 0
2023/03/14-23:17:00.813544 8980                       Options.allow_mmap_writes: 0
2023/03/14-23:17:00.813552 8980                        Options.use_direct_reads: 0
2023/03/14-23:17:00.813561 8980                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:17:00.813570 8980          Options.create_missing_column_families: 1
2023/03/14-23:17:00.813579 8980                              Options.db_log_dir: 
2023/03/14-23:17:00.813588 8980                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:17:00.813597 8980                Options.table_cache_numshardbits: 6
2023/03/14-23:17:00.813605 8980                      Options.max_subcompactions: 1
2023/03/14-23:17:00.813614 8980                  Options.max_background_flushes: 1
2023/03/14-23:17:00.813623 8980                         Options.WAL_ttl_seconds: 0
2023/03/14-23:17:00.813632 8980                       Options.WAL_size_limit_MB: 0
2023/03/14-23:17:00.813640 8980             Options.manifest_preallocation_size: 4194304
2023/03/14-23:17:00.813649 8980                     Options.is_fd_close_on_exec: 1
2023/03/14-23:17:00.813658 8980                   Options.advise_random_on_open: 1
2023/03/14-23:17:00.813666 8980                    Options.db_write_buffer_size: 0
2023/03/14-23:17:00.813675 8980                    Options.write_buffer_manager: 0000000020B84230
2023/03/14-23:17:00.813684 8980         Options.access_hint_on_compaction_start: 1
2023/03/14-23:17:00.813692 8980  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:17:00.813701 8980           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:17:00.813709 8980                      Options.use_adaptive_mutex: 0
2023/03/14-23:17:00.813718 8980                            Options.rate_limiter: 0000000000000000
2023/03/14-23:17:00.813727 8980     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:17:00.813736 8980                       Options.wal_recovery_mode: 2
2023/03/14-23:17:00.813804 8980                  Options.enable_thread_tracking: 0
2023/03/14-23:17:00.813817 8980                  Options.enable_pipelined_write: 0
2023/03/14-23:17:00.813826 8980         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:17:00.813835 8980      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:17:00.813849 8980             Options.write_thread_max_yield_usec: 100
2023/03/14-23:17:00.813863 8980            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:17:00.813877 8980                               Options.row_cache: None
2023/03/14-23:17:00.813886 8980                              Options.wal_filter: None
2023/03/14-23:17:00.813896 8980             Options.avoid_flush_during_recovery: 0
2023/03/14-23:17:00.813904 8980             Options.allow_ingest_behind: 0
2023/03/14-23:17:00.813913 8980             Options.preserve_deletes: 0
2023/03/14-23:17:00.813921 8980             Options.two_write_queues: 0
2023/03/14-23:17:00.813930 8980             Options.manual_wal_flush: 0
2023/03/14-23:17:00.813938 8980             Options.max_background_jobs: 2
2023/03/14-23:17:00.813947 8980             Options.max_background_compactions: 4
2023/03/14-23:17:00.813956 8980             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:17:00.813964 8980           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:17:00.813973 8980             Options.delayed_write_rate : 16777216
2023/03/14-23:17:00.813982 8980             Options.max_total_wal_size: 0
2023/03/14-23:17:00.813990 8980             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:17:00.813999 8980                   Options.stats_dump_period_sec: 600
2023/03/14-23:17:00.814008 8980                          Options.max_open_files: -1
2023/03/14-23:17:00.814017 8980                          Options.bytes_per_sync: 0
2023/03/14-23:17:00.814025 8980                      Options.wal_bytes_per_sync: 0
2023/03/14-23:17:00.814034 8980       Options.compaction_readahead_size: 0
2023/03/14-23:17:00.814043 8980 Compression algorithms supported:
2023/03/14-23:17:00.814052 8980 	kZSTD supported: 1
2023/03/14-23:17:00.814061 8980 	kSnappyCompression supported: 1
2023/03/14-23:17:00.814070 8980 	kBZip2Compression supported: 0
2023/03/14-23:17:00.814079 8980 	kZlibCompression supported: 1
2023/03/14-23:17:00.814092 8980 	kLZ4Compression supported: 1
2023/03/14-23:17:00.814100 8980 	kXpressCompression supported: 0
2023/03/14-23:17:00.814109 8980 	kLZ4HCCompression supported: 1
2023/03/14-23:17:00.814117 8980 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:17:00.814130 8980 Fast CRC32 supported: Supported on x86
2023/03/14-23:17:00.816147 8980 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000013
2023/03/14-23:17:00.817651 8980 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:17:00.817692 8980               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:00.817703 8980           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:00.817712 8980        Options.compaction_filter: None
2023/03/14-23:17:00.817721 8980        Options.compaction_filter_factory: None
2023/03/14-23:17:00.817730 8980         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:00.817740 8980            Options.table_factory: BlockBasedTable
2023/03/14-23:17:00.817794 8980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020B25EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020B4A640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:00.817884 8980        Options.write_buffer_size: 67108864
2023/03/14-23:17:00.817897 8980  Options.max_write_buffer_number: 3
2023/03/14-23:17:00.817906 8980          Options.compression: Snappy
2023/03/14-23:17:00.817916 8980                  Options.bottommost_compression: Disabled
2023/03/14-23:17:00.817928 8980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:00.817937 8980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:00.817946 8980             Options.num_levels: 7
2023/03/14-23:17:00.817957 8980        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:00.817966 8980     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:00.817975 8980            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:00.817984 8980                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:00.817994 8980               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:00.818004 8980         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:00.818013 8980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:00.818023 8980                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:00.818032 8980            Options.compression_opts.window_bits: -14
2023/03/14-23:17:00.818041 8980                  Options.compression_opts.level: 32767
2023/03/14-23:17:00.818050 8980               Options.compression_opts.strategy: 0
2023/03/14-23:17:00.818059 8980         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:00.818068 8980         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:00.818078 8980                  Options.compression_opts.enabled: false
2023/03/14-23:17:00.818091 8980      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:00.818100 8980          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:00.818108 8980              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:00.818118 8980                   Options.target_file_size_base: 67108864
2023/03/14-23:17:00.818128 8980             Options.target_file_size_multiplier: 1
2023/03/14-23:17:00.818137 8980                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:00.818146 8980 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:00.818155 8980          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:00.818166 8980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:00.818177 8980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:00.818187 8980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:00.818196 8980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:00.818205 8980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:00.818215 8980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:00.818224 8980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:00.818233 8980       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:00.818243 8980                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:00.818252 8980                        Options.arena_block_size: 8388608
2023/03/14-23:17:00.818260 8980   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:00.818269 8980   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:00.818279 8980       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:00.818288 8980                Options.disable_auto_compactions: 0
2023/03/14-23:17:00.818298 8980                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:00.818342 8980                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:00.818352 8980 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:00.818362 8980 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:00.818372 8980 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:00.818381 8980 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:00.818390 8980 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:00.818407 8980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:00.818417 8980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:00.818426 8980 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:00.818435 8980 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:00.818444 8980                   Options.table_properties_collectors: 
2023/03/14-23:17:00.818454 8980                   Options.inplace_update_support: 0
2023/03/14-23:17:00.818464 8980                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:00.818473 8980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:00.818484 8980   Options.memtable_huge_page_size: 0
2023/03/14-23:17:00.818492 8980                           Options.bloom_locality: 0
2023/03/14-23:17:00.818501 8980                    Options.max_successive_merges: 0
2023/03/14-23:17:00.818510 8980                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:00.818520 8980                Options.paranoid_file_checks: 0
2023/03/14-23:17:00.818529 8980                Options.force_consistency_checks: 1
2023/03/14-23:17:00.818538 8980                Options.report_bg_io_stats: 0
2023/03/14-23:17:00.818547 8980                               Options.ttl: 0
2023/03/14-23:17:00.821329 8980 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:17:00.821361 8980               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:00.821371 8980           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:00.821381 8980        Options.compaction_filter: None
2023/03/14-23:17:00.821391 8980        Options.compaction_filter_factory: None
2023/03/14-23:17:00.821400 8980         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:00.821409 8980            Options.table_factory: BlockBasedTable
2023/03/14-23:17:00.821454 8980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020B25EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020B4A640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:00.821466 8980        Options.write_buffer_size: 67108864
2023/03/14-23:17:00.821476 8980  Options.max_write_buffer_number: 3
2023/03/14-23:17:00.821485 8980          Options.compression: Snappy
2023/03/14-23:17:00.821494 8980                  Options.bottommost_compression: Disabled
2023/03/14-23:17:00.821503 8980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:00.821512 8980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:00.821525 8980             Options.num_levels: 7
2023/03/14-23:17:00.821535 8980        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:00.821544 8980     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:00.821553 8980            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:00.821562 8980                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:00.821571 8980               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:00.821583 8980         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:00.821592 8980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:00.821601 8980                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:00.821610 8980            Options.compression_opts.window_bits: -14
2023/03/14-23:17:00.821619 8980                  Options.compression_opts.level: 32767
2023/03/14-23:17:00.821628 8980               Options.compression_opts.strategy: 0
2023/03/14-23:17:00.821638 8980         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:00.821647 8980         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:00.821656 8980                  Options.compression_opts.enabled: false
2023/03/14-23:17:00.821668 8980      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:00.821677 8980          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:00.821686 8980              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:00.821695 8980                   Options.target_file_size_base: 67108864
2023/03/14-23:17:00.821704 8980             Options.target_file_size_multiplier: 1
2023/03/14-23:17:00.821714 8980                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:00.821724 8980 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:00.821733 8980          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:00.821743 8980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:00.821752 8980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:00.821761 8980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:00.821770 8980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:00.821780 8980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:00.821789 8980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:00.821798 8980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:00.821806 8980       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:00.821816 8980                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:00.821826 8980                        Options.arena_block_size: 8388608
2023/03/14-23:17:00.821835 8980   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:00.821844 8980   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:00.821852 8980       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:00.821862 8980                Options.disable_auto_compactions: 0
2023/03/14-23:17:00.821872 8980                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:00.821881 8980                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:00.821890 8980 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:00.821899 8980 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:00.821908 8980 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:00.821917 8980 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:00.821927 8980 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:00.821936 8980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:00.821945 8980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:00.821955 8980 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:00.821966 8980 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:00.821975 8980                   Options.table_properties_collectors: 
2023/03/14-23:17:00.821984 8980                   Options.inplace_update_support: 0
2023/03/14-23:17:00.821993 8980                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:00.822002 8980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:00.822012 8980   Options.memtable_huge_page_size: 0
2023/03/14-23:17:00.822021 8980                           Options.bloom_locality: 0
2023/03/14-23:17:00.822030 8980                    Options.max_successive_merges: 0
2023/03/14-23:17:00.822038 8980                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:00.822047 8980                Options.paranoid_file_checks: 0
2023/03/14-23:17:00.822057 8980                Options.force_consistency_checks: 1
2023/03/14-23:17:00.822067 8980                Options.report_bg_io_stats: 0
2023/03/14-23:17:00.822075 8980                               Options.ttl: 0
2023/03/14-23:17:00.828038 8980 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 16, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:17:00.828077 8980 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 12
2023/03/14-23:17:00.828089 8980 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 12
2023/03/14-23:17:00.828469 8980 EVENT_LOG_v1 {"time_micros": 1678807020828459, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/03/14-23:17:00.828485 8980 [db\db_impl_open.cc:578] Recovering log #15 mode 2
2023/03/14-23:17:00.832672 8980 EVENT_LOG_v1 {"time_micros": 1678807020832612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:17:00.836766 8980 [db\version_set.cc:3037] Creating manifest 17
2023/03/14-23:17:00.843922 8980 EVENT_LOG_v1 {"time_micros": 1678807020843894, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:17:00.847884 8980 EVENT_LOG_v1 {"time_micros": 1678807020847873, "job": 1, "event": "recovery_finished"}
2023/03/14-23:17:00.855798 8980 [db\db_impl_open.cc:1314] DB pointer 0000000020A940A0
2023/03/14-23:17:00.856341 a2bc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:17:00.856383 a2bc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 11.3125  StdDev: 12.07
Min: 3  Median: 5.3333  Max: 39
Percentiles: P50: 5.33 P75: 8.67 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        2  12.500%  12.500% ###
(       3,       4 ]        2  12.500%  25.000% ###
(       4,       6 ]        6  37.500%  62.500% ########
(       6,      10 ]        3  18.750%  81.250% ####
(      22,      34 ]        1   6.250%  87.500% #
(      34,      51 ]        2  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 7.6842  StdDev: 8.61
Min: 2  Median: 3.6250  Max: 34
Percentiles: P50: 3.63 P75: 6.50 P99: 32.86 P99.9: 33.89 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        5  26.316%  36.842% #####
(       3,       4 ]        4  21.053%  57.895% ####
(       4,       6 ]        3  15.789%  73.684% ###
(       6,      10 ]        2  10.526%  84.211% ##
(      15,      22 ]        1   5.263%  89.474% #
(      22,      34 ]        2  10.526% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 11.3125  StdDev: 12.07
Min: 3  Median: 5.3333  Max: 39
Percentiles: P50: 5.33 P75: 8.67 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        2  12.500%  12.500% ###
(       3,       4 ]        2  12.500%  25.000% ###
(       4,       6 ]        6  37.500%  62.500% ########
(       6,      10 ]        3  18.750%  81.250% ####
(      22,      34 ]        1   6.250%  87.500% #
(      34,      51 ]        2  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 7.6842  StdDev: 8.61
Min: 2  Median: 3.6250  Max: 34
Percentiles: P50: 3.63 P75: 6.50 P99: 32.86 P99.9: 33.89 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        2  10.526%  10.526% ##
(       2,       3 ]        5  26.316%  36.842% #####
(       3,       4 ]        4  21.053%  57.895% ####
(       4,       6 ]        3  15.789%  73.684% ###
(       6,      10 ]        2  10.526%  84.211% ##
(      15,      22 ]        1   5.263%  89.474% #
(      22,      34 ]        2  10.526% 100.000% ##

2023/03/14-23:17:00.857009 a2bc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1258
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 1870
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 436
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 871.000000 P99 : 871.000000 P100 : 871.000000 COUNT : 2 SUM : 1732
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 790.000000 P99 : 790.000000 P100 : 790.000000 COUNT : 2 SUM : 1485
rocksdb.table.open.io.micros P50 : 223.333333 P95 : 300.000000 P99 : 300.000000 P100 : 300.000000 COUNT : 6 SUM : 1442
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 17.100000 P99 : 18.000000 P100 : 18.000000 COUNT : 14 SUM : 66
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.727273 P95 : 34.850000 P99 : 39.000000 P100 : 39.000000 COUNT : 38 SUM : 347
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 1 SUM : 74
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 110.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 6 SUM : 815
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
