2023/03/14-23:12:06.963019 9e64 RocksDB version: 5.18.4
2023/03/14-23:12:06.963157 9e64 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:12:06.963189 9e64 Compile date Mar 11 2020
2023/03/14-23:12:06.963211 9e64 DB SUMMARY
2023/03/14-23:12:06.963398 9e64 CURRENT file:  CURRENT
2023/03/14-23:12:06.963428 9e64 IDENTITY file:  IDENTITY
2023/03/14-23:12:06.963459 9e64 MANIFEST file:  MANIFEST-000009 size: 228 Bytes
2023/03/14-23:12:06.963483 9e64 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000008.sst 000010.sst 
2023/03/14-23:12:06.963506 9e64 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000011.log size: 239 ; 
2023/03/14-23:12:06.963670 9e64                         Options.error_if_exists: 0
2023/03/14-23:12:06.963685 9e64                       Options.create_if_missing: 1
2023/03/14-23:12:06.963694 9e64                         Options.paranoid_checks: 1
2023/03/14-23:12:06.963703 9e64                                     Options.env: 0000000020E81790
2023/03/14-23:12:06.963712 9e64                                Options.info_log: 00000000012CB7A0
2023/03/14-23:12:06.963721 9e64                Options.max_file_opening_threads: 16
2023/03/14-23:12:06.963730 9e64                              Options.statistics: 00000000012F6280
2023/03/14-23:12:06.963739 9e64                               Options.use_fsync: 0
2023/03/14-23:12:06.963749 9e64                       Options.max_log_file_size: 0
2023/03/14-23:12:06.963758 9e64                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:12:06.963767 9e64                   Options.log_file_time_to_roll: 0
2023/03/14-23:12:06.963776 9e64                       Options.keep_log_file_num: 1000
2023/03/14-23:12:06.963785 9e64                    Options.recycle_log_file_num: 0
2023/03/14-23:12:06.963794 9e64                         Options.allow_fallocate: 1
2023/03/14-23:12:06.963807 9e64                        Options.allow_mmap_reads: 0
2023/03/14-23:12:06.963820 9e64                       Options.allow_mmap_writes: 0
2023/03/14-23:12:06.963831 9e64                        Options.use_direct_reads: 0
2023/03/14-23:12:06.963842 9e64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:12:06.963854 9e64          Options.create_missing_column_families: 1
2023/03/14-23:12:06.963864 9e64                              Options.db_log_dir: 
2023/03/14-23:12:06.963875 9e64                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:12:06.963886 9e64                Options.table_cache_numshardbits: 6
2023/03/14-23:12:06.963900 9e64                      Options.max_subcompactions: 1
2023/03/14-23:12:06.963915 9e64                  Options.max_background_flushes: 1
2023/03/14-23:12:06.963932 9e64                         Options.WAL_ttl_seconds: 0
2023/03/14-23:12:06.963949 9e64                       Options.WAL_size_limit_MB: 0
2023/03/14-23:12:06.963963 9e64             Options.manifest_preallocation_size: 4194304
2023/03/14-23:12:06.963972 9e64                     Options.is_fd_close_on_exec: 1
2023/03/14-23:12:06.963982 9e64                   Options.advise_random_on_open: 1
2023/03/14-23:12:06.963992 9e64                    Options.db_write_buffer_size: 0
2023/03/14-23:12:06.964001 9e64                    Options.write_buffer_manager: 0000000020F33F30
2023/03/14-23:12:06.964011 9e64         Options.access_hint_on_compaction_start: 1
2023/03/14-23:12:06.964020 9e64  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:12:06.964031 9e64           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:12:06.964047 9e64                      Options.use_adaptive_mutex: 0
2023/03/14-23:12:06.964059 9e64                            Options.rate_limiter: 0000000000000000
2023/03/14-23:12:06.964071 9e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:12:06.964082 9e64                       Options.wal_recovery_mode: 2
2023/03/14-23:12:06.964176 9e64                  Options.enable_thread_tracking: 0
2023/03/14-23:12:06.964192 9e64                  Options.enable_pipelined_write: 0
2023/03/14-23:12:06.964203 9e64         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:12:06.964220 9e64      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:12:06.964231 9e64             Options.write_thread_max_yield_usec: 100
2023/03/14-23:12:06.964261 9e64            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:12:06.964275 9e64                               Options.row_cache: None
2023/03/14-23:12:06.964289 9e64                              Options.wal_filter: None
2023/03/14-23:12:06.964300 9e64             Options.avoid_flush_during_recovery: 0
2023/03/14-23:12:06.964310 9e64             Options.allow_ingest_behind: 0
2023/03/14-23:12:06.964324 9e64             Options.preserve_deletes: 0
2023/03/14-23:12:06.964340 9e64             Options.two_write_queues: 0
2023/03/14-23:12:06.964353 9e64             Options.manual_wal_flush: 0
2023/03/14-23:12:06.964367 9e64             Options.max_background_jobs: 2
2023/03/14-23:12:06.964380 9e64             Options.max_background_compactions: 4
2023/03/14-23:12:06.964412 9e64             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:12:06.964467 9e64           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:12:06.964484 9e64             Options.delayed_write_rate : 16777216
2023/03/14-23:12:06.964495 9e64             Options.max_total_wal_size: 0
2023/03/14-23:12:06.964506 9e64             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:12:06.964517 9e64                   Options.stats_dump_period_sec: 600
2023/03/14-23:12:06.964528 9e64                          Options.max_open_files: -1
2023/03/14-23:12:06.964545 9e64                          Options.bytes_per_sync: 0
2023/03/14-23:12:06.964562 9e64                      Options.wal_bytes_per_sync: 0
2023/03/14-23:12:06.964577 9e64       Options.compaction_readahead_size: 0
2023/03/14-23:12:06.964589 9e64 Compression algorithms supported:
2023/03/14-23:12:06.964600 9e64 	kZSTD supported: 1
2023/03/14-23:12:06.964611 9e64 	kSnappyCompression supported: 1
2023/03/14-23:12:06.964624 9e64 	kBZip2Compression supported: 0
2023/03/14-23:12:06.964636 9e64 	kZlibCompression supported: 1
2023/03/14-23:12:06.964648 9e64 	kLZ4Compression supported: 1
2023/03/14-23:12:06.964659 9e64 	kXpressCompression supported: 0
2023/03/14-23:12:06.964669 9e64 	kLZ4HCCompression supported: 1
2023/03/14-23:12:06.964679 9e64 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:12:06.964697 9e64 Fast CRC32 supported: Supported on x86
2023/03/14-23:12:06.966880 9e64 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2023/03/14-23:12:06.968080 9e64 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:12:06.968107 9e64               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:06.968117 9e64           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:06.968126 9e64        Options.compaction_filter: None
2023/03/14-23:12:06.968135 9e64        Options.compaction_filter_factory: None
2023/03/14-23:12:06.968144 9e64         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:06.968153 9e64            Options.table_factory: BlockBasedTable
2023/03/14-23:12:06.968205 9e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020F29260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020E7FFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:06.968309 9e64        Options.write_buffer_size: 67108864
2023/03/14-23:12:06.968321 9e64  Options.max_write_buffer_number: 3
2023/03/14-23:12:06.968330 9e64          Options.compression: Snappy
2023/03/14-23:12:06.968339 9e64                  Options.bottommost_compression: Disabled
2023/03/14-23:12:06.968349 9e64       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:06.968359 9e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:06.968368 9e64             Options.num_levels: 7
2023/03/14-23:12:06.968377 9e64        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:06.968386 9e64     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:06.968395 9e64            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:06.968404 9e64                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:06.968413 9e64               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:06.968422 9e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.968431 9e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.968440 9e64                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:06.968449 9e64            Options.compression_opts.window_bits: -14
2023/03/14-23:12:06.968458 9e64                  Options.compression_opts.level: 32767
2023/03/14-23:12:06.968467 9e64               Options.compression_opts.strategy: 0
2023/03/14-23:12:06.968475 9e64         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.968484 9e64         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.968493 9e64                  Options.compression_opts.enabled: false
2023/03/14-23:12:06.968502 9e64      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:06.968511 9e64          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:06.968519 9e64              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:06.968528 9e64                   Options.target_file_size_base: 67108864
2023/03/14-23:12:06.968537 9e64             Options.target_file_size_multiplier: 1
2023/03/14-23:12:06.968545 9e64                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:06.968554 9e64 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:06.968563 9e64          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:06.968574 9e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:06.968583 9e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:06.968592 9e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:06.968600 9e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:06.968609 9e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:06.968618 9e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:06.968627 9e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:06.968635 9e64       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:06.968644 9e64                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:06.968653 9e64                        Options.arena_block_size: 8388608
2023/03/14-23:12:06.968661 9e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:06.968670 9e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:06.968679 9e64       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:06.968688 9e64                Options.disable_auto_compactions: 0
2023/03/14-23:12:06.968697 9e64                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:06.968709 9e64                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:06.968719 9e64 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:06.968728 9e64 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:06.968736 9e64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:06.968745 9e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:06.968754 9e64 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:06.968764 9e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:06.968772 9e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:06.968781 9e64 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:06.968790 9e64 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:06.968798 9e64                   Options.table_properties_collectors: 
2023/03/14-23:12:06.968807 9e64                   Options.inplace_update_support: 0
2023/03/14-23:12:06.968816 9e64                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:06.968825 9e64               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:06.968835 9e64   Options.memtable_huge_page_size: 0
2023/03/14-23:12:06.968843 9e64                           Options.bloom_locality: 0
2023/03/14-23:12:06.968852 9e64                    Options.max_successive_merges: 0
2023/03/14-23:12:06.968861 9e64                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:06.968869 9e64                Options.paranoid_file_checks: 0
2023/03/14-23:12:06.968878 9e64                Options.force_consistency_checks: 1
2023/03/14-23:12:06.968887 9e64                Options.report_bg_io_stats: 0
2023/03/14-23:12:06.968896 9e64                               Options.ttl: 0
2023/03/14-23:12:06.972014 9e64 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:12:06.972048 9e64               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:06.972059 9e64           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:06.972069 9e64        Options.compaction_filter: None
2023/03/14-23:12:06.972079 9e64        Options.compaction_filter_factory: None
2023/03/14-23:12:06.972090 9e64         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:06.972100 9e64            Options.table_factory: BlockBasedTable
2023/03/14-23:12:06.972148 9e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020F29260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020E7FFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:06.972158 9e64        Options.write_buffer_size: 67108864
2023/03/14-23:12:06.972167 9e64  Options.max_write_buffer_number: 3
2023/03/14-23:12:06.972176 9e64          Options.compression: Snappy
2023/03/14-23:12:06.972184 9e64                  Options.bottommost_compression: Disabled
2023/03/14-23:12:06.972193 9e64       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:06.972202 9e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:06.972304 9e64             Options.num_levels: 7
2023/03/14-23:12:06.972315 9e64        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:06.972324 9e64     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:06.972333 9e64            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:06.972345 9e64                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:06.972355 9e64               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:06.972364 9e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.972372 9e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.972381 9e64                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:06.972390 9e64            Options.compression_opts.window_bits: -14
2023/03/14-23:12:06.972399 9e64                  Options.compression_opts.level: 32767
2023/03/14-23:12:06.972409 9e64               Options.compression_opts.strategy: 0
2023/03/14-23:12:06.972418 9e64         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:06.972426 9e64         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:06.972435 9e64                  Options.compression_opts.enabled: false
2023/03/14-23:12:06.972444 9e64      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:06.972453 9e64          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:06.972461 9e64              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:06.972471 9e64                   Options.target_file_size_base: 67108864
2023/03/14-23:12:06.972480 9e64             Options.target_file_size_multiplier: 1
2023/03/14-23:12:06.972488 9e64                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:06.972497 9e64 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:06.972506 9e64          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:06.972516 9e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:06.972525 9e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:06.972534 9e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:06.972542 9e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:06.972551 9e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:06.972560 9e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:06.972569 9e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:06.972578 9e64       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:06.972586 9e64                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:06.972595 9e64                        Options.arena_block_size: 8388608
2023/03/14-23:12:06.972603 9e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:06.972612 9e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:06.972621 9e64       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:06.972629 9e64                Options.disable_auto_compactions: 0
2023/03/14-23:12:06.972639 9e64                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:06.972648 9e64                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:06.972657 9e64 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:06.972666 9e64 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:06.972675 9e64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:06.972683 9e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:06.972692 9e64 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:06.972702 9e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:06.972710 9e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:06.972721 9e64 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:06.972730 9e64 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:06.972738 9e64                   Options.table_properties_collectors: 
2023/03/14-23:12:06.972747 9e64                   Options.inplace_update_support: 0
2023/03/14-23:12:06.972756 9e64                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:06.972764 9e64               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:06.972774 9e64   Options.memtable_huge_page_size: 0
2023/03/14-23:12:06.972782 9e64                           Options.bloom_locality: 0
2023/03/14-23:12:06.972791 9e64                    Options.max_successive_merges: 0
2023/03/14-23:12:06.972800 9e64                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:06.972809 9e64                Options.paranoid_file_checks: 0
2023/03/14-23:12:06.972817 9e64                Options.force_consistency_checks: 1
2023/03/14-23:12:06.972826 9e64                Options.report_bg_io_stats: 0
2023/03/14-23:12:06.972834 9e64                               Options.ttl: 0
2023/03/14-23:12:06.981274 9e64 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:12:06.981337 9e64 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2023/03/14-23:12:06.981350 9e64 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2023/03/14-23:12:06.982268 9e64 EVENT_LOG_v1 {"time_micros": 1678806726982245, "job": 1, "event": "recovery_started", "log_files": [11]}
2023/03/14-23:12:06.982304 9e64 [db\db_impl_open.cc:578] Recovering log #11 mode 2
2023/03/14-23:12:06.987171 9e64 EVENT_LOG_v1 {"time_micros": 1678806726987134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 801, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:12:06.991431 9e64 [db\version_set.cc:3037] Creating manifest 13
2023/03/14-23:12:06.998732 9e64 EVENT_LOG_v1 {"time_micros": 1678806726998709, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:12:07.003120 9e64 EVENT_LOG_v1 {"time_micros": 1678806727003107, "job": 1, "event": "recovery_finished"}
2023/03/14-23:12:07.012108 9e64 [db\db_impl_open.cc:1314] DB pointer 0000000020F45E10
2023/03/14-23:12:07.012662 866c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:12:07.012695 866c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 11.0000  StdDev: 10.29
Min: 4  Median: 6.0000  Max: 35
Percentiles: P50: 6.00 P75: 9.33 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        2  20.000%  50.000% ####
(       6,      10 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.9167  StdDev: 16.38
Min: 3  Median: 5.0000  Max: 64
Percentiles: P50: 5.00 P75: 8.00 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       4,       6 ]        4  33.333%  66.667% #######
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      51,      76 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 11.0000  StdDev: 10.29
Min: 4  Median: 6.0000  Max: 35
Percentiles: P50: 6.00 P75: 9.33 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        2  20.000%  50.000% ####
(       6,      10 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.9167  StdDev: 16.38
Min: 3  Median: 5.0000  Max: 64
Percentiles: P50: 5.00 P75: 8.00 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       4,       6 ]        4  33.333%  66.667% #######
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      51,      76 ]        1   8.333% 100.000% ##

2023/03/14-23:12:07.013292 866c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 485
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 893
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1639
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1025.000000 P99 : 1025.000000 P100 : 1025.000000 COUNT : 2 SUM : 1817
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1029.000000 P99 : 1029.000000 P100 : 1029.000000 COUNT : 2 SUM : 1754
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 361.000000 P99 : 361.000000 P100 : 361.000000 COUNT : 4 SUM : 1027
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 8 SUM : 50
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.666667 P95 : 47.600000 P99 : 64.000000 P100 : 64.000000 COUNT : 24 SUM : 260
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 1 SUM : 74
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 110.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 2 SUM : 239
rocksdb.bytes.decompressed P50 : 170.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 4 SUM : 613
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
