2023/03/14-23:25:40.029627 a020 RocksDB version: 5.18.4
2023/03/14-23:25:40.029766 a020 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:40.029801 a020 Compile date Mar 11 2020
2023/03/14-23:25:40.029827 a020 DB SUMMARY
2023/03/14-23:25:40.030158 a020 CURRENT file:  CURRENT
2023/03/14-23:25:40.030207 a020 IDENTITY file:  IDENTITY
2023/03/14-23:25:40.030245 a020 MANIFEST file:  MANIFEST-000021 size: 484 Bytes
2023/03/14-23:25:40.030270 a020 SST files in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 8, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:25:40.030294 a020 Write Ahead Log file in E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000023.log size: 267 ; 
2023/03/14-23:25:40.031330 a020                         Options.error_if_exists: 0
2023/03/14-23:25:40.031377 a020                       Options.create_if_missing: 1
2023/03/14-23:25:40.031387 a020                         Options.paranoid_checks: 1
2023/03/14-23:25:40.031398 a020                                     Options.env: 0000000000AC6E90
2023/03/14-23:25:40.031409 a020                                Options.info_log: 000000001F832700
2023/03/14-23:25:40.031419 a020                Options.max_file_opening_threads: 16
2023/03/14-23:25:40.031430 a020                              Options.statistics: 000000001F7CF560
2023/03/14-23:25:40.031442 a020                               Options.use_fsync: 0
2023/03/14-23:25:40.031453 a020                       Options.max_log_file_size: 0
2023/03/14-23:25:40.031465 a020                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:40.031476 a020                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:40.031487 a020                       Options.keep_log_file_num: 1000
2023/03/14-23:25:40.031498 a020                    Options.recycle_log_file_num: 0
2023/03/14-23:25:40.031509 a020                         Options.allow_fallocate: 1
2023/03/14-23:25:40.031519 a020                        Options.allow_mmap_reads: 0
2023/03/14-23:25:40.031530 a020                       Options.allow_mmap_writes: 0
2023/03/14-23:25:40.031540 a020                        Options.use_direct_reads: 0
2023/03/14-23:25:40.031551 a020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:40.031562 a020          Options.create_missing_column_families: 1
2023/03/14-23:25:40.031573 a020                              Options.db_log_dir: 
2023/03/14-23:25:40.031585 a020                                 Options.wal_dir: E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:25:40.031596 a020                Options.table_cache_numshardbits: 6
2023/03/14-23:25:40.031607 a020                      Options.max_subcompactions: 1
2023/03/14-23:25:40.031618 a020                  Options.max_background_flushes: 1
2023/03/14-23:25:40.031629 a020                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:40.031640 a020                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:40.031651 a020             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:40.031662 a020                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:40.031673 a020                   Options.advise_random_on_open: 1
2023/03/14-23:25:40.031684 a020                    Options.db_write_buffer_size: 0
2023/03/14-23:25:40.031695 a020                    Options.write_buffer_manager: 000000003FD01340
2023/03/14-23:25:40.031706 a020         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:40.031717 a020  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:40.031728 a020           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:40.031739 a020                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:40.031750 a020                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:40.031761 a020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:40.031899 a020                       Options.wal_recovery_mode: 2
2023/03/14-23:25:40.031917 a020                  Options.enable_thread_tracking: 0
2023/03/14-23:25:40.031927 a020                  Options.enable_pipelined_write: 0
2023/03/14-23:25:40.031937 a020         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:40.031948 a020      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:40.031959 a020             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:40.031969 a020            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:40.031980 a020                               Options.row_cache: None
2023/03/14-23:25:40.031990 a020                              Options.wal_filter: None
2023/03/14-23:25:40.032001 a020             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:40.032012 a020             Options.allow_ingest_behind: 0
2023/03/14-23:25:40.032022 a020             Options.preserve_deletes: 0
2023/03/14-23:25:40.032033 a020             Options.two_write_queues: 0
2023/03/14-23:25:40.032043 a020             Options.manual_wal_flush: 0
2023/03/14-23:25:40.032054 a020             Options.max_background_jobs: 2
2023/03/14-23:25:40.032064 a020             Options.max_background_compactions: 4
2023/03/14-23:25:40.032075 a020             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:40.032085 a020           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:40.032096 a020             Options.delayed_write_rate : 16777216
2023/03/14-23:25:40.032106 a020             Options.max_total_wal_size: 0
2023/03/14-23:25:40.032117 a020             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:40.032128 a020                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:40.032138 a020                          Options.max_open_files: -1
2023/03/14-23:25:40.032149 a020                          Options.bytes_per_sync: 0
2023/03/14-23:25:40.032159 a020                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:40.032170 a020       Options.compaction_readahead_size: 0
2023/03/14-23:25:40.032181 a020 Compression algorithms supported:
2023/03/14-23:25:40.032192 a020 	kZSTD supported: 1
2023/03/14-23:25:40.032203 a020 	kSnappyCompression supported: 1
2023/03/14-23:25:40.032214 a020 	kBZip2Compression supported: 0
2023/03/14-23:25:40.032224 a020 	kZlibCompression supported: 1
2023/03/14-23:25:40.032234 a020 	kLZ4Compression supported: 1
2023/03/14-23:25:40.032244 a020 	kXpressCompression supported: 0
2023/03/14-23:25:40.032255 a020 	kLZ4HCCompression supported: 1
2023/03/14-23:25:40.032265 a020 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:40.032282 a020 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:40.034903 a020 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2023/03/14-23:25:40.037007 a020 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:40.037056 a020               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:40.037069 a020           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:40.037080 a020        Options.compaction_filter: None
2023/03/14-23:25:40.037090 a020        Options.compaction_filter_factory: None
2023/03/14-23:25:40.037102 a020         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:40.037113 a020            Options.table_factory: BlockBasedTable
2023/03/14-23:25:40.037175 a020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000039355300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000039358920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:40.037282 a020        Options.write_buffer_size: 67108864
2023/03/14-23:25:40.037296 a020  Options.max_write_buffer_number: 3
2023/03/14-23:25:40.037307 a020          Options.compression: Snappy
2023/03/14-23:25:40.037317 a020                  Options.bottommost_compression: Disabled
2023/03/14-23:25:40.037328 a020       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:40.037339 a020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:40.037350 a020             Options.num_levels: 7
2023/03/14-23:25:40.037360 a020        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:40.037371 a020     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:40.037381 a020            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:40.037393 a020                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:40.037404 a020               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:40.037415 a020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:40.037426 a020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:40.037437 a020                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:40.037448 a020            Options.compression_opts.window_bits: -14
2023/03/14-23:25:40.037459 a020                  Options.compression_opts.level: 32767
2023/03/14-23:25:40.037470 a020               Options.compression_opts.strategy: 0
2023/03/14-23:25:40.037480 a020         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:40.037490 a020         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:40.037500 a020                  Options.compression_opts.enabled: false
2023/03/14-23:25:40.037511 a020      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:40.037522 a020          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:40.037533 a020              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:40.037543 a020                   Options.target_file_size_base: 67108864
2023/03/14-23:25:40.037554 a020             Options.target_file_size_multiplier: 1
2023/03/14-23:25:40.037564 a020                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:40.037575 a020 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:40.037585 a020          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:40.037597 a020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:40.037608 a020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:40.037619 a020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:40.037630 a020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:40.037640 a020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:40.037651 a020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:40.037662 a020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:40.037673 a020       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:40.037683 a020                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:40.037694 a020                        Options.arena_block_size: 8388608
2023/03/14-23:25:40.037705 a020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:40.037716 a020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:40.037727 a020       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:40.037740 a020                Options.disable_auto_compactions: 0
2023/03/14-23:25:40.037759 a020                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:40.037772 a020                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:40.037783 a020 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:40.037794 a020 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:40.037805 a020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:40.037816 a020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:40.037827 a020 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:40.037840 a020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:40.037850 a020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:40.037865 a020 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:40.037901 a020 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:40.037918 a020                   Options.table_properties_collectors: 
2023/03/14-23:25:40.037929 a020                   Options.inplace_update_support: 0
2023/03/14-23:25:40.037939 a020                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:40.037949 a020               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:40.037961 a020   Options.memtable_huge_page_size: 0
2023/03/14-23:25:40.037971 a020                           Options.bloom_locality: 0
2023/03/14-23:25:40.037981 a020                    Options.max_successive_merges: 0
2023/03/14-23:25:40.037992 a020                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:40.038002 a020                Options.paranoid_file_checks: 0
2023/03/14-23:25:40.038013 a020                Options.force_consistency_checks: 1
2023/03/14-23:25:40.038024 a020                Options.report_bg_io_stats: 0
2023/03/14-23:25:40.038035 a020                               Options.ttl: 0
2023/03/14-23:25:40.042909 a020 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:40.042974 a020               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:40.042986 a020           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:40.042997 a020        Options.compaction_filter: None
2023/03/14-23:25:40.043007 a020        Options.compaction_filter_factory: None
2023/03/14-23:25:40.043017 a020         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:40.043027 a020            Options.table_factory: BlockBasedTable
2023/03/14-23:25:40.043097 a020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000039355300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000039358920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:40.043129 a020        Options.write_buffer_size: 67108864
2023/03/14-23:25:40.043146 a020  Options.max_write_buffer_number: 3
2023/03/14-23:25:40.043156 a020          Options.compression: Snappy
2023/03/14-23:25:40.043167 a020                  Options.bottommost_compression: Disabled
2023/03/14-23:25:40.043178 a020       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:40.043300 a020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:40.043314 a020             Options.num_levels: 7
2023/03/14-23:25:40.043324 a020        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:40.043334 a020     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:40.043344 a020            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:40.043354 a020                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:40.043365 a020               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:40.043375 a020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:40.043386 a020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:40.043397 a020                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:40.043407 a020            Options.compression_opts.window_bits: -14
2023/03/14-23:25:40.043416 a020                  Options.compression_opts.level: 32767
2023/03/14-23:25:40.043426 a020               Options.compression_opts.strategy: 0
2023/03/14-23:25:40.043436 a020         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:40.043446 a020         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:40.043456 a020                  Options.compression_opts.enabled: false
2023/03/14-23:25:40.043466 a020      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:40.043476 a020          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:40.043486 a020              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:40.043496 a020                   Options.target_file_size_base: 67108864
2023/03/14-23:25:40.043506 a020             Options.target_file_size_multiplier: 1
2023/03/14-23:25:40.043517 a020                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:40.043528 a020 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:40.043538 a020          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:40.043551 a020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:40.043562 a020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:40.043573 a020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:40.043583 a020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:40.043594 a020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:40.043604 a020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:40.043614 a020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:40.043625 a020       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:40.043635 a020                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:40.043646 a020                        Options.arena_block_size: 8388608
2023/03/14-23:25:40.043657 a020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:40.043667 a020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:40.043678 a020       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:40.043688 a020                Options.disable_auto_compactions: 0
2023/03/14-23:25:40.043702 a020                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:40.043713 a020                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:40.043724 a020 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:40.043736 a020 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:40.043749 a020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:40.043759 a020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:40.043771 a020 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:40.043794 a020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:40.043809 a020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:40.043820 a020 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:40.043830 a020 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:40.043840 a020                   Options.table_properties_collectors: 
2023/03/14-23:25:40.043864 a020                   Options.inplace_update_support: 0
2023/03/14-23:25:40.043874 a020                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:40.043923 a020               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:40.043952 a020   Options.memtable_huge_page_size: 0
2023/03/14-23:25:40.043963 a020                           Options.bloom_locality: 0
2023/03/14-23:25:40.043974 a020                    Options.max_successive_merges: 0
2023/03/14-23:25:40.043984 a020                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:40.043995 a020                Options.paranoid_file_checks: 0
2023/03/14-23:25:40.044005 a020                Options.force_consistency_checks: 1
2023/03/14-23:25:40.044016 a020                Options.report_bg_io_stats: 0
2023/03/14-23:25:40.044026 a020                               Options.ttl: 0
2023/03/14-23:25:40.124456 a020 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 24, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:40.124533 a020 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 20
2023/03/14-23:25:40.124544 a020 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 20
2023/03/14-23:25:40.125382 a020 EVENT_LOG_v1 {"time_micros": 1678807540125355, "job": 1, "event": "recovery_started", "log_files": [23]}
2023/03/14-23:25:40.125438 a020 [db\db_impl_open.cc:578] Recovering log #23 mode 2
2023/03/14-23:25:40.157249 a020 EVENT_LOG_v1 {"time_micros": 1678807540157218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:25:40.162885 a020 [db\version_set.cc:3037] Creating manifest 25
2023/03/14-23:25:40.214906 a020 EVENT_LOG_v1 {"time_micros": 1678807540214859, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:25:40.221416 a020 EVENT_LOG_v1 {"time_micros": 1678807540221399, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:40.234516 a020 [db\db_impl_open.cc:1314] DB pointer 000000003935B870
2023/03/14-23:25:40.235231 ad34 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:40.235298 ad34 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Sum      5/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.7500  StdDev: 9.75
Min: 3  Median: 3.7692  Max: 39
Percentiles: P50: 3.77 P75: 7.33 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        4  14.286%  14.286% ###
(       3,       4 ]       13  46.429%  60.714% #########
(       4,       6 ]        3  10.714%  71.429% ##
(       6,      10 ]        3  10.714%  82.143% ##
(      15,      22 ]        1   3.571%  85.714% #
(      22,      34 ]        2   7.143%  92.857% #
(      34,      51 ]        2   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Sum      5/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 8.8788  StdDev: 9.43
Min: 3  Median: 3.7083  Max: 38
Percentiles: P50: 3.71 P75: 8.75 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       2,       3 ]        8  24.242%  24.242% #####
(       3,       4 ]       12  36.364%  60.606% #######
(       4,       6 ]        2   6.061%  66.667% #
(       6,      10 ]        4  12.121%  78.788% ##
(      15,      22 ]        3   9.091%  87.879% ##
(      22,      34 ]        2   6.061%  93.939% #
(      34,      51 ]        2   6.061% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Sum      5/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.7500  StdDev: 9.75
Min: 3  Median: 3.7692  Max: 39
Percentiles: P50: 3.77 P75: 7.33 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        4  14.286%  14.286% ###
(       3,       4 ]       13  46.429%  60.714% #########
(       4,       6 ]        3  10.714%  71.429% ##
(       6,      10 ]        3  10.714%  82.143% ##
(      15,      22 ]        1   3.571%  85.714% #
(      22,      34 ]        2   7.143%  92.857% #
(      34,      51 ]        2   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Sum      5/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 8.8788  StdDev: 9.43
Min: 3  Median: 3.7083  Max: 38
Percentiles: P50: 3.71 P75: 8.75 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       2,       3 ]        8  24.242%  24.242% #####
(       3,       4 ]       12  36.364%  60.606% #######
(       4,       6 ]        2   6.061%  66.667% #
(       6,      10 ]        4  12.121%  78.788% ##
(      15,      22 ]        3   9.091%  87.879% ##
(      22,      34 ]        2   6.061%  93.939% #
(      34,      51 ]        2   6.061% 100.000% #

2023/03/14-23:25:40.236552 ad34 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1718
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2738
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 82
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1116.000000 P95 : 1278.500000 P99 : 1280.000000 P100 : 1280.000000 COUNT : 2 SUM : 2396
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 914.000000 P99 : 914.000000 P100 : 914.000000 COUNT : 2 SUM : 1708
rocksdb.table.open.io.micros P50 : 190.000000 P95 : 270.000000 P99 : 270.000000 P100 : 270.000000 COUNT : 10 SUM : 1886
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.100000 P95 : 33.400000 P99 : 36.000000 P100 : 36.000000 COUNT : 21 SUM : 124
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.740000 P95 : 38.037500 P99 : 39.000000 P100 : 39.000000 COUNT : 61 SUM : 538
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 104.333333 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 5 SUM : 628
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
