#E:\nacos-cluster\nacos1\data\protocol\raft\nacos_config\snapshot\temp\derby_data\derby-data
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Tue Mar 14 23:59:37 CST 2023
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SyscolumnsIndex1Identifier=161
SystablesIndex2Identifier=129
SysschemasIdentifier=192
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
SystablesIndex1Identifier=113
SystablesIdentifier=96
derby.serviceLocale=zh_CN
