2023/03/14-23:25:42.174387 9b54 RocksDB version: 5.18.4
2023/03/14-23:25:42.174558 9b54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:42.174590 9b54 Compile date Mar 11 2020
2023/03/14-23:25:42.174623 9b54 DB SUMMARY
2023/03/14-23:25:42.174892 9b54 CURRENT file:  CURRENT
2023/03/14-23:25:42.174926 9b54 IDENTITY file:  IDENTITY
2023/03/14-23:25:42.174966 9b54 MANIFEST file:  MANIFEST-000031 size: 750 Bytes
2023/03/14-23:25:42.174999 9b54 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:25:42.175027 9b54 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000033.log size: 77 ; 
2023/03/14-23:25:42.175181 9b54                         Options.error_if_exists: 0
2023/03/14-23:25:42.175197 9b54                       Options.create_if_missing: 1
2023/03/14-23:25:42.175206 9b54                         Options.paranoid_checks: 1
2023/03/14-23:25:42.175215 9b54                                     Options.env: 000000000113FB90
2023/03/14-23:25:42.175225 9b54                                Options.info_log: 000000002C813D00
2023/03/14-23:25:42.175234 9b54                Options.max_file_opening_threads: 16
2023/03/14-23:25:42.175242 9b54                              Options.statistics: 000000002C4CEA50
2023/03/14-23:25:42.175251 9b54                               Options.use_fsync: 0
2023/03/14-23:25:42.175260 9b54                       Options.max_log_file_size: 0
2023/03/14-23:25:42.175269 9b54                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:42.175278 9b54                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:42.175286 9b54                       Options.keep_log_file_num: 1000
2023/03/14-23:25:42.175295 9b54                    Options.recycle_log_file_num: 0
2023/03/14-23:25:42.175304 9b54                         Options.allow_fallocate: 1
2023/03/14-23:25:42.175312 9b54                        Options.allow_mmap_reads: 0
2023/03/14-23:25:42.175321 9b54                       Options.allow_mmap_writes: 0
2023/03/14-23:25:42.175329 9b54                        Options.use_direct_reads: 0
2023/03/14-23:25:42.175338 9b54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:42.175347 9b54          Options.create_missing_column_families: 1
2023/03/14-23:25:42.175355 9b54                              Options.db_log_dir: 
2023/03/14-23:25:42.175364 9b54                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:25:42.175373 9b54                Options.table_cache_numshardbits: 6
2023/03/14-23:25:42.175382 9b54                      Options.max_subcompactions: 1
2023/03/14-23:25:42.175390 9b54                  Options.max_background_flushes: 1
2023/03/14-23:25:42.175399 9b54                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:42.175408 9b54                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:42.175416 9b54             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:42.175425 9b54                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:42.175433 9b54                   Options.advise_random_on_open: 1
2023/03/14-23:25:42.175442 9b54                    Options.db_write_buffer_size: 0
2023/03/14-23:25:42.175451 9b54                    Options.write_buffer_manager: 000000002C8111A0
2023/03/14-23:25:42.175459 9b54         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:42.175468 9b54  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:42.175476 9b54           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:42.175485 9b54                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:42.175494 9b54                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:42.175503 9b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:42.175559 9b54                       Options.wal_recovery_mode: 2
2023/03/14-23:25:42.175571 9b54                  Options.enable_thread_tracking: 0
2023/03/14-23:25:42.175582 9b54                  Options.enable_pipelined_write: 0
2023/03/14-23:25:42.175595 9b54         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:42.175609 9b54      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:42.175620 9b54             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:42.175633 9b54            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:42.175642 9b54                               Options.row_cache: None
2023/03/14-23:25:42.175651 9b54                              Options.wal_filter: None
2023/03/14-23:25:42.175660 9b54             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:42.175669 9b54             Options.allow_ingest_behind: 0
2023/03/14-23:25:42.175677 9b54             Options.preserve_deletes: 0
2023/03/14-23:25:42.175686 9b54             Options.two_write_queues: 0
2023/03/14-23:25:42.175694 9b54             Options.manual_wal_flush: 0
2023/03/14-23:25:42.175703 9b54             Options.max_background_jobs: 2
2023/03/14-23:25:42.175711 9b54             Options.max_background_compactions: 4
2023/03/14-23:25:42.175720 9b54             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:42.175728 9b54           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:42.175737 9b54             Options.delayed_write_rate : 16777216
2023/03/14-23:25:42.175746 9b54             Options.max_total_wal_size: 0
2023/03/14-23:25:42.175754 9b54             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:42.175763 9b54                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:42.175772 9b54                          Options.max_open_files: -1
2023/03/14-23:25:42.175782 9b54                          Options.bytes_per_sync: 0
2023/03/14-23:25:42.175792 9b54                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:42.175802 9b54       Options.compaction_readahead_size: 0
2023/03/14-23:25:42.175811 9b54 Compression algorithms supported:
2023/03/14-23:25:42.175820 9b54 	kZSTD supported: 1
2023/03/14-23:25:42.175830 9b54 	kSnappyCompression supported: 1
2023/03/14-23:25:42.175838 9b54 	kBZip2Compression supported: 0
2023/03/14-23:25:42.175847 9b54 	kZlibCompression supported: 1
2023/03/14-23:25:42.175855 9b54 	kLZ4Compression supported: 1
2023/03/14-23:25:42.175864 9b54 	kXpressCompression supported: 0
2023/03/14-23:25:42.175872 9b54 	kLZ4HCCompression supported: 1
2023/03/14-23:25:42.175880 9b54 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:42.175893 9b54 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:42.177704 9b54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2023/03/14-23:25:42.184137 9b54 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:42.184187 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:42.184199 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:42.184210 9b54        Options.compaction_filter: None
2023/03/14-23:25:42.184220 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:42.184230 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:42.184240 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:42.184297 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E18D400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002C547BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:42.184398 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:42.184418 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:42.184428 9b54          Options.compression: Snappy
2023/03/14-23:25:42.184443 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:42.184455 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:42.184465 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:42.184475 9b54             Options.num_levels: 7
2023/03/14-23:25:42.184485 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:42.184495 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:42.184505 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:42.184516 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:42.184530 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:42.184539 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.184550 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.184565 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:42.184575 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:42.184588 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:42.184598 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:42.184608 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.184618 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.184628 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:42.184638 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:42.184648 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:42.184659 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:42.184668 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:42.184679 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:42.184689 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:42.184700 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:42.184710 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:42.184723 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:42.184734 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:42.184744 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:42.184755 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:42.184765 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:42.184775 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:42.184785 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:42.184795 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:42.184807 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:42.184824 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:42.184837 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:42.184848 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:42.184858 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:42.184868 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:42.184896 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:42.184913 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:42.184923 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:42.184934 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:42.184947 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:42.184957 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:42.184967 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:42.184980 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:42.184991 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:42.185002 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:42.185013 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:42.185024 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:42.185035 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:42.185045 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:42.185056 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:42.185072 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:42.185083 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:42.185094 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:42.185104 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:42.185115 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:42.185126 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:42.185136 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:42.185146 9b54                               Options.ttl: 0
2023/03/14-23:25:42.188749 9b54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:42.188794 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:42.188805 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:42.188815 9b54        Options.compaction_filter: None
2023/03/14-23:25:42.188825 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:42.188835 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:42.188846 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:42.188892 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E18D400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002C547BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:42.188906 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:42.188916 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:42.188926 9b54          Options.compression: Snappy
2023/03/14-23:25:42.188936 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:42.188947 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:42.189028 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:42.189041 9b54             Options.num_levels: 7
2023/03/14-23:25:42.189051 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:42.189062 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:42.189072 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:42.189083 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:42.189094 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:42.189104 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.189115 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.189125 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:42.189135 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:42.189145 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:42.189156 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:42.189167 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:42.189178 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:42.189188 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:42.189198 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:42.189210 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:42.189220 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:42.189231 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:42.189242 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:42.189254 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:42.189264 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:42.189276 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:42.189288 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:42.189299 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:42.189311 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:42.189322 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:42.189334 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:42.189344 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:42.189355 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:42.189366 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:42.189376 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:42.189387 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:42.189398 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:42.189408 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:42.189420 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:42.189430 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:42.189442 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:42.189454 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:42.189465 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:42.189476 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:42.189487 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:42.189497 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:42.189508 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:42.189519 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:42.189533 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:42.189545 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:42.189555 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:42.189566 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:42.189577 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:42.189590 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:42.189600 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:42.189613 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:42.189624 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:42.189635 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:42.189645 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:42.189655 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:42.189666 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:42.189676 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:42.189687 9b54                               Options.ttl: 0
2023/03/14-23:25:42.195291 9b54 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:42.195324 9b54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2023/03/14-23:25:42.195334 9b54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2023/03/14-23:25:42.195820 9b54 EVENT_LOG_v1 {"time_micros": 1678807542195809, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/03/14-23:25:42.195845 9b54 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2023/03/14-23:25:42.204798 9b54 EVENT_LOG_v1 {"time_micros": 1678807542204777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:42.208131 9b54 [db\version_set.cc:3037] Creating manifest 35
2023/03/14-23:25:42.219561 9b54 EVENT_LOG_v1 {"time_micros": 1678807542219539, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:25:42.224110 9b54 EVENT_LOG_v1 {"time_micros": 1678807542224092, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:42.235438 9b54 [db\db_impl_open.cc:1314] DB pointer 0000000054D95B80
2023/03/14-23:25:42.235963 acfc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:42.235992 acfc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 12.4878  StdDev: 13.85
Min: 2  Median: 6.3333  Max: 68
Percentiles: P50: 6.33 P75: 16.31 P99: 65.75 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(       1,       2 ]        2   4.878%   4.878% #
(       2,       3 ]        7  17.073%  21.951% ###
(       3,       4 ]        4   9.756%  31.707% ##
(       4,       6 ]        7  17.073%  48.780% ###
(       6,      10 ]        6  14.634%  63.415% ###
(      10,      15 ]        4   9.756%  73.171% ##
(      15,      22 ]        4   9.756%  82.927% ##
(      22,      34 ]        3   7.317%  90.244% #
(      34,      51 ]        3   7.317%  97.561% #
(      51,      76 ]        1   2.439% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      8/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 8.9565  StdDev: 9.08
Min: 3  Median: 4.2222  Max: 40
Percentiles: P50: 4.22 P75: 9.50 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       2,       3 ]       10  21.739%  21.739% ####
(       3,       4 ]       12  26.087%  47.826% #####
(       4,       6 ]        9  19.565%  67.391% ####
(       6,      10 ]        4   8.696%  76.087% ##
(      10,      15 ]        2   4.348%  80.435% #
(      15,      22 ]        5  10.870%  91.304% ##
(      22,      34 ]        2   4.348%  95.652% #
(      34,      51 ]        2   4.348% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 12.4878  StdDev: 13.85
Min: 2  Median: 6.3333  Max: 68
Percentiles: P50: 6.33 P75: 16.31 P99: 65.75 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(       1,       2 ]        2   4.878%   4.878% #
(       2,       3 ]        7  17.073%  21.951% ###
(       3,       4 ]        4   9.756%  31.707% ##
(       4,       6 ]        7  17.073%  48.780% ###
(       6,      10 ]        6  14.634%  63.415% ###
(      10,      15 ]        4   9.756%  73.171% ##
(      15,      22 ]        4   9.756%  82.927% ##
(      22,      34 ]        3   7.317%  90.244% #
(      34,      51 ]        3   7.317%  97.561% #
(      51,      76 ]        1   2.439% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      8/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 8.9565  StdDev: 9.08
Min: 3  Median: 4.2222  Max: 40
Percentiles: P50: 4.22 P75: 9.50 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       2,       3 ]       10  21.739%  21.739% ####
(       3,       4 ]       12  26.087%  47.826% #####
(       4,       6 ]        9  19.565%  67.391% ####
(       6,      10 ]        4   8.696%  76.087% ##
(      10,      15 ]        2   4.348%  80.435% #
(      15,      22 ]        5  10.870%  91.304% ##
(      22,      34 ]        2   4.348%  95.652% #
(      34,      51 ]        2   4.348% 100.000% #

2023/03/14-23:25:42.236880 acfc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2896
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 3305
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1317.000000 P99 : 1317.000000 P100 : 1317.000000 COUNT : 2 SUM : 2569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 774.000000 P95 : 843.000000 P99 : 843.000000 P100 : 843.000000 COUNT : 2 SUM : 1617
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 386.000000 P99 : 386.000000 P100 : 386.000000 COUNT : 16 SUM : 3235
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.600000 P95 : 17.800000 P99 : 19.000000 P100 : 19.000000 COUNT : 24 SUM : 162
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 1.866667 P99 : 1.973333 P100 : 2.000000 COUNT : 8 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.125000 P95 : 39.440000 P99 : 54.000000 P100 : 68.000000 COUNT : 88 SUM : 932
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
