2023/03/14-23:06:56.393218 aa88 RocksDB version: 5.18.4
2023/03/14-23:06:56.393368 aa88 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:06:56.393404 aa88 Compile date Mar 11 2020
2023/03/14-23:06:56.393429 aa88 DB SUMMARY
2023/03/14-23:06:56.393883 aa88 CURRENT file:  CURRENT
2023/03/14-23:06:56.393956 aa88 IDENTITY file:  IDENTITY
2023/03/14-23:06:56.393994 aa88 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2023/03/14-23:06:56.394021 aa88 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2023/03/14-23:06:56.394048 aa88 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000017.log size: 77 ; 
2023/03/14-23:06:56.394222 aa88                         Options.error_if_exists: 0
2023/03/14-23:06:56.394237 aa88                       Options.create_if_missing: 1
2023/03/14-23:06:56.394247 aa88                         Options.paranoid_checks: 1
2023/03/14-23:06:56.394257 aa88                                     Options.env: 0000000000B54DF0
2023/03/14-23:06:56.394268 aa88                                Options.info_log: 0000000000B28050
2023/03/14-23:06:56.394278 aa88                Options.max_file_opening_threads: 16
2023/03/14-23:06:56.394288 aa88                              Options.statistics: 0000000041CE6260
2023/03/14-23:06:56.394298 aa88                               Options.use_fsync: 0
2023/03/14-23:06:56.394308 aa88                       Options.max_log_file_size: 0
2023/03/14-23:06:56.394318 aa88                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:06:56.394329 aa88                   Options.log_file_time_to_roll: 0
2023/03/14-23:06:56.394339 aa88                       Options.keep_log_file_num: 1000
2023/03/14-23:06:56.394349 aa88                    Options.recycle_log_file_num: 0
2023/03/14-23:06:56.394360 aa88                         Options.allow_fallocate: 1
2023/03/14-23:06:56.394370 aa88                        Options.allow_mmap_reads: 0
2023/03/14-23:06:56.394380 aa88                       Options.allow_mmap_writes: 0
2023/03/14-23:06:56.394390 aa88                        Options.use_direct_reads: 0
2023/03/14-23:06:56.394400 aa88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:06:56.394410 aa88          Options.create_missing_column_families: 1
2023/03/14-23:06:56.394420 aa88                              Options.db_log_dir: 
2023/03/14-23:06:56.394430 aa88                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:06:56.394441 aa88                Options.table_cache_numshardbits: 6
2023/03/14-23:06:56.394451 aa88                      Options.max_subcompactions: 1
2023/03/14-23:06:56.394461 aa88                  Options.max_background_flushes: 1
2023/03/14-23:06:56.394471 aa88                         Options.WAL_ttl_seconds: 0
2023/03/14-23:06:56.394482 aa88                       Options.WAL_size_limit_MB: 0
2023/03/14-23:06:56.394492 aa88             Options.manifest_preallocation_size: 4194304
2023/03/14-23:06:56.394503 aa88                     Options.is_fd_close_on_exec: 1
2023/03/14-23:06:56.394513 aa88                   Options.advise_random_on_open: 1
2023/03/14-23:06:56.394523 aa88                    Options.db_write_buffer_size: 0
2023/03/14-23:06:56.394533 aa88                    Options.write_buffer_manager: 0000000041F42AE0
2023/03/14-23:06:56.394543 aa88         Options.access_hint_on_compaction_start: 1
2023/03/14-23:06:56.394554 aa88  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:06:56.394564 aa88           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:06:56.394575 aa88                      Options.use_adaptive_mutex: 0
2023/03/14-23:06:56.394585 aa88                            Options.rate_limiter: 0000000000000000
2023/03/14-23:06:56.394596 aa88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:06:56.394607 aa88                       Options.wal_recovery_mode: 2
2023/03/14-23:06:56.394678 aa88                  Options.enable_thread_tracking: 0
2023/03/14-23:06:56.394691 aa88                  Options.enable_pipelined_write: 0
2023/03/14-23:06:56.394706 aa88         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:06:56.394717 aa88      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:06:56.394727 aa88             Options.write_thread_max_yield_usec: 100
2023/03/14-23:06:56.394738 aa88            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:06:56.394748 aa88                               Options.row_cache: None
2023/03/14-23:06:56.394758 aa88                              Options.wal_filter: None
2023/03/14-23:06:56.394769 aa88             Options.avoid_flush_during_recovery: 0
2023/03/14-23:06:56.394779 aa88             Options.allow_ingest_behind: 0
2023/03/14-23:06:56.394789 aa88             Options.preserve_deletes: 0
2023/03/14-23:06:56.394800 aa88             Options.two_write_queues: 0
2023/03/14-23:06:56.394810 aa88             Options.manual_wal_flush: 0
2023/03/14-23:06:56.394820 aa88             Options.max_background_jobs: 2
2023/03/14-23:06:56.394830 aa88             Options.max_background_compactions: 4
2023/03/14-23:06:56.394840 aa88             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:06:56.394850 aa88           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:06:56.394861 aa88             Options.delayed_write_rate : 16777216
2023/03/14-23:06:56.394871 aa88             Options.max_total_wal_size: 0
2023/03/14-23:06:56.394881 aa88             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:06:56.394892 aa88                   Options.stats_dump_period_sec: 600
2023/03/14-23:06:56.394902 aa88                          Options.max_open_files: -1
2023/03/14-23:06:56.394913 aa88                          Options.bytes_per_sync: 0
2023/03/14-23:06:56.394923 aa88                      Options.wal_bytes_per_sync: 0
2023/03/14-23:06:56.394933 aa88       Options.compaction_readahead_size: 0
2023/03/14-23:06:56.394944 aa88 Compression algorithms supported:
2023/03/14-23:06:56.394956 aa88 	kZSTD supported: 1
2023/03/14-23:06:56.394966 aa88 	kSnappyCompression supported: 1
2023/03/14-23:06:56.394976 aa88 	kBZip2Compression supported: 0
2023/03/14-23:06:56.394986 aa88 	kZlibCompression supported: 1
2023/03/14-23:06:56.394996 aa88 	kLZ4Compression supported: 1
2023/03/14-23:06:56.395007 aa88 	kXpressCompression supported: 0
2023/03/14-23:06:56.395018 aa88 	kLZ4HCCompression supported: 1
2023/03/14-23:06:56.395028 aa88 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:06:56.395053 aa88 Fast CRC32 supported: Supported on x86
2023/03/14-23:06:56.398296 aa88 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/03/14-23:06:56.408313 aa88 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:06:56.408357 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:56.408367 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:56.408376 aa88        Options.compaction_filter: None
2023/03/14-23:06:56.408385 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:56.408395 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:56.408404 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:56.408462 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000041E502D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000041E0B970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:56.408555 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:56.408567 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:56.408576 aa88          Options.compression: Snappy
2023/03/14-23:06:56.408585 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:56.408594 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:56.408602 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:56.408611 aa88             Options.num_levels: 7
2023/03/14-23:06:56.408620 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:56.408628 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:56.408637 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:56.408646 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:56.408655 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:56.408664 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:56.408673 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:56.408682 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:56.408691 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:56.408700 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:56.408713 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:56.408722 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:56.408737 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:56.408753 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:56.408768 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:56.408777 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:56.408786 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:56.408795 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:56.408804 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:56.408812 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:56.408821 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:56.408830 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:56.408841 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:56.408850 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:56.408859 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:56.408868 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:56.408876 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:56.408885 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:56.408894 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:56.408903 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:56.408912 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:56.408921 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:56.408930 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:56.408939 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:56.408948 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:56.408957 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:56.408969 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:56.408980 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:56.408989 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:56.408998 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:56.409008 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:56.409017 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:56.409026 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:56.409036 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:56.409045 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:56.409054 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:56.409063 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:56.409072 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:56.409081 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:56.409093 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:56.409102 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:56.409112 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:56.409121 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:56.409130 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:56.409139 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:56.409148 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:56.409157 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:56.409166 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:56.409176 aa88                               Options.ttl: 0
2023/03/14-23:06:56.412288 aa88 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:06:56.412330 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:56.412342 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:56.412352 aa88        Options.compaction_filter: None
2023/03/14-23:06:56.412362 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:56.412372 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:56.412383 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:56.412443 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000041E502D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000041E0B970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:56.412457 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:56.412467 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:56.412477 aa88          Options.compression: Snappy
2023/03/14-23:06:56.412488 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:56.412498 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:56.412508 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:56.412613 aa88             Options.num_levels: 7
2023/03/14-23:06:56.412627 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:56.412638 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:56.412648 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:56.412659 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:56.412669 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:56.412680 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:56.412690 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:56.412701 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:56.412714 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:56.412785 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:56.412797 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:56.412807 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:56.412818 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:56.412828 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:56.412839 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:56.412849 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:56.412860 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:56.412870 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:56.412880 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:56.412891 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:56.412901 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:56.412911 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:56.412924 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:56.412934 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:56.412945 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:56.412955 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:56.412965 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:56.412977 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:56.412987 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:56.412997 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:56.413008 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:56.413018 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:56.413029 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:56.413039 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:56.413048 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:56.413058 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:56.413072 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:56.413096 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:56.413107 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:56.413117 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:56.413128 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:56.413138 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:56.413150 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:56.413174 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:56.413215 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:56.413233 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:56.413249 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:56.413259 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:56.413270 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:56.413281 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:56.413292 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:56.413307 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:56.413318 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:56.413329 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:56.413341 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:56.413352 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:56.413363 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:56.413374 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:56.413385 aa88                               Options.ttl: 0
2023/03/14-23:06:56.419611 aa88 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:06:56.419648 aa88 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2023/03/14-23:06:56.419659 aa88 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2023/03/14-23:06:56.420108 aa88 EVENT_LOG_v1 {"time_micros": 1678806416420095, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/03/14-23:06:56.420131 aa88 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2023/03/14-23:06:56.431389 aa88 EVENT_LOG_v1 {"time_micros": 1678806416431355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:56.435685 aa88 [db\version_set.cc:3037] Creating manifest 19
2023/03/14-23:06:56.451234 aa88 EVENT_LOG_v1 {"time_micros": 1678806416451211, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:06:56.457618 aa88 EVENT_LOG_v1 {"time_micros": 1678806416457602, "job": 1, "event": "recovery_finished"}
2023/03/14-23:06:56.468120 aa88 [db\db_impl_open.cc:1314] DB pointer 0000000050CA0090
2023/03/14-23:06:56.468778 7fec [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:06:56.468810 7fec [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.28 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 31.5238  StdDev: 73.29
Min: 2  Median: 3.2500  Max: 299
Percentiles: P50: 3.25 P75: 7.50 P99: 299.00 P99.9: 299.00 P99.99: 299.00
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        9  42.857%  47.619% #########
(       3,       4 ]        2   9.524%  57.143% ##
(       4,       6 ]        3  14.286%  71.429% ###
(       6,      10 ]        2   9.524%  80.952% ##
(      15,      22 ]        1   4.762%  85.714% #
(      76,     110 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 37.3077  StdDev: 86.80
Min: 3  Median: 3.8750  Max: 329
Percentiles: P50: 3.88 P75: 8.00 P99: 329.00 P99.9: 329.00 P99.99: 329.00
------------------------------------------------------
(       2,       3 ]        6  23.077%  23.077% #####
(       3,       4 ]        8  30.769%  53.846% ######
(       4,       6 ]        4  15.385%  69.231% ###
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      34,      51 ]        1   3.846%  88.462% #
(     170,     250 ]        1   3.846%  92.308% #
(     250,     380 ]        2   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.28 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 31.5238  StdDev: 73.29
Min: 2  Median: 3.2500  Max: 299
Percentiles: P50: 3.25 P75: 7.50 P99: 299.00 P99.9: 299.00 P99.99: 299.00
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        9  42.857%  47.619% #########
(       3,       4 ]        2   9.524%  57.143% ##
(       4,       6 ]        3  14.286%  71.429% ###
(       6,      10 ]        2   9.524%  80.952% ##
(      15,      22 ]        1   4.762%  85.714% #
(      76,     110 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.27 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 37.3077  StdDev: 86.80
Min: 3  Median: 3.8750  Max: 329
Percentiles: P50: 3.88 P75: 8.00 P99: 329.00 P99.9: 329.00 P99.99: 329.00
------------------------------------------------------
(       2,       3 ]        6  23.077%  23.077% #####
(       3,       4 ]        8  30.769%  53.846% ######
(       4,       6 ]        4  15.385%  69.231% ###
(       6,      10 ]        3  11.538%  80.769% ##
(      10,      15 ]        1   3.846%  84.615% #
(      34,      51 ]        1   3.846%  88.462% #
(     170,     250 ]        1   3.846%  92.308% #
(     250,     380 ]        2   7.692% 100.000% ##

2023/03/14-23:06:56.469828 7fec [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1976
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 2385
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 1 SUM : 12
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1932.000000 P99 : 1932.000000 P100 : 1932.000000 COUNT : 2 SUM : 3349
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1037.000000 P99 : 1037.000000 P100 : 1037.000000 COUNT : 2 SUM : 1693
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 487.000000 P99 : 487.000000 P100 : 487.000000 COUNT : 8 SUM : 2852
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.800000 P95 : 16.400000 P99 : 20.880000 P100 : 22.000000 COUNT : 16 SUM : 93
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.800000 P95 : 276.000000 P99 : 329.000000 P100 : 329.000000 COUNT : 48 SUM : 1642
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
