2023/03/14-23:17:05.991022 a648 RocksDB version: 5.18.4
2023/03/14-23:17:05.991145 a648 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:17:05.991182 a648 Compile date Mar 11 2020
2023/03/14-23:17:05.991208 a648 DB SUMMARY
2023/03/14-23:17:05.991432 a648 CURRENT file:  CURRENT
2023/03/14-23:17:05.991466 a648 IDENTITY file:  IDENTITY
2023/03/14-23:17:05.991505 a648 MANIFEST file:  MANIFEST-000023 size: 586 Bytes
2023/03/14-23:17:05.991532 a648 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:17:05.991558 a648 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000025.log size: 77 ; 
2023/03/14-23:17:05.991882 a648                         Options.error_if_exists: 0
2023/03/14-23:17:05.991923 a648                       Options.create_if_missing: 1
2023/03/14-23:17:05.991935 a648                         Options.paranoid_checks: 1
2023/03/14-23:17:05.991946 a648                                     Options.env: 0000000000ED20D0
2023/03/14-23:17:05.991959 a648                                Options.info_log: 00000000319DAAC0
2023/03/14-23:17:05.991975 a648                Options.max_file_opening_threads: 16
2023/03/14-23:17:05.991986 a648                              Options.statistics: 0000000031881940
2023/03/14-23:17:05.991998 a648                               Options.use_fsync: 0
2023/03/14-23:17:05.992012 a648                       Options.max_log_file_size: 0
2023/03/14-23:17:05.992025 a648                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:17:05.992035 a648                   Options.log_file_time_to_roll: 0
2023/03/14-23:17:05.992047 a648                       Options.keep_log_file_num: 1000
2023/03/14-23:17:05.992058 a648                    Options.recycle_log_file_num: 0
2023/03/14-23:17:05.992070 a648                         Options.allow_fallocate: 1
2023/03/14-23:17:05.992080 a648                        Options.allow_mmap_reads: 0
2023/03/14-23:17:05.992093 a648                       Options.allow_mmap_writes: 0
2023/03/14-23:17:05.992104 a648                        Options.use_direct_reads: 0
2023/03/14-23:17:05.992116 a648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:17:05.992129 a648          Options.create_missing_column_families: 1
2023/03/14-23:17:05.992141 a648                              Options.db_log_dir: 
2023/03/14-23:17:05.992161 a648                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:17:05.992174 a648                Options.table_cache_numshardbits: 6
2023/03/14-23:17:05.992184 a648                      Options.max_subcompactions: 1
2023/03/14-23:17:05.992195 a648                  Options.max_background_flushes: 1
2023/03/14-23:17:05.992206 a648                         Options.WAL_ttl_seconds: 0
2023/03/14-23:17:05.992216 a648                       Options.WAL_size_limit_MB: 0
2023/03/14-23:17:05.992227 a648             Options.manifest_preallocation_size: 4194304
2023/03/14-23:17:05.992238 a648                     Options.is_fd_close_on_exec: 1
2023/03/14-23:17:05.992248 a648                   Options.advise_random_on_open: 1
2023/03/14-23:17:05.992259 a648                    Options.db_write_buffer_size: 0
2023/03/14-23:17:05.992271 a648                    Options.write_buffer_manager: 0000000026B62370
2023/03/14-23:17:05.992282 a648         Options.access_hint_on_compaction_start: 1
2023/03/14-23:17:05.992293 a648  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:17:05.992303 a648           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:17:05.992314 a648                      Options.use_adaptive_mutex: 0
2023/03/14-23:17:05.992325 a648                            Options.rate_limiter: 0000000000000000
2023/03/14-23:17:05.992339 a648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:17:05.992664 a648                       Options.wal_recovery_mode: 2
2023/03/14-23:17:05.992694 a648                  Options.enable_thread_tracking: 0
2023/03/14-23:17:05.992705 a648                  Options.enable_pipelined_write: 0
2023/03/14-23:17:05.992715 a648         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:17:05.992725 a648      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:17:05.992736 a648             Options.write_thread_max_yield_usec: 100
2023/03/14-23:17:05.992747 a648            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:17:05.992757 a648                               Options.row_cache: None
2023/03/14-23:17:05.992767 a648                              Options.wal_filter: None
2023/03/14-23:17:05.992778 a648             Options.avoid_flush_during_recovery: 0
2023/03/14-23:17:05.992788 a648             Options.allow_ingest_behind: 0
2023/03/14-23:17:05.992798 a648             Options.preserve_deletes: 0
2023/03/14-23:17:05.992808 a648             Options.two_write_queues: 0
2023/03/14-23:17:05.992818 a648             Options.manual_wal_flush: 0
2023/03/14-23:17:05.992829 a648             Options.max_background_jobs: 2
2023/03/14-23:17:05.992839 a648             Options.max_background_compactions: 4
2023/03/14-23:17:05.992849 a648             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:17:05.992859 a648           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:17:05.992870 a648             Options.delayed_write_rate : 16777216
2023/03/14-23:17:05.992882 a648             Options.max_total_wal_size: 0
2023/03/14-23:17:05.992895 a648             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:17:05.992906 a648                   Options.stats_dump_period_sec: 600
2023/03/14-23:17:05.992916 a648                          Options.max_open_files: -1
2023/03/14-23:17:05.992926 a648                          Options.bytes_per_sync: 0
2023/03/14-23:17:05.992936 a648                      Options.wal_bytes_per_sync: 0
2023/03/14-23:17:05.992947 a648       Options.compaction_readahead_size: 0
2023/03/14-23:17:05.992957 a648 Compression algorithms supported:
2023/03/14-23:17:05.992973 a648 	kZSTD supported: 1
2023/03/14-23:17:05.992984 a648 	kSnappyCompression supported: 1
2023/03/14-23:17:05.992994 a648 	kBZip2Compression supported: 0
2023/03/14-23:17:05.993004 a648 	kZlibCompression supported: 1
2023/03/14-23:17:05.993016 a648 	kLZ4Compression supported: 1
2023/03/14-23:17:05.993027 a648 	kXpressCompression supported: 0
2023/03/14-23:17:05.993044 a648 	kLZ4HCCompression supported: 1
2023/03/14-23:17:05.993058 a648 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:17:05.993125 a648 Fast CRC32 supported: Supported on x86
2023/03/14-23:17:06.007964 a648 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/03/14-23:17:06.018453 a648 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:17:06.018495 a648               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:06.018507 a648           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:06.018517 a648        Options.compaction_filter: None
2023/03/14-23:17:06.018527 a648        Options.compaction_filter_factory: None
2023/03/14-23:17:06.018538 a648         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:06.018549 a648            Options.table_factory: BlockBasedTable
2023/03/14-23:17:06.018604 a648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000317FFEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000031993F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:06.018716 a648        Options.write_buffer_size: 67108864
2023/03/14-23:17:06.018732 a648  Options.max_write_buffer_number: 3
2023/03/14-23:17:06.018744 a648          Options.compression: Snappy
2023/03/14-23:17:06.018754 a648                  Options.bottommost_compression: Disabled
2023/03/14-23:17:06.018765 a648       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:06.018776 a648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:06.018786 a648             Options.num_levels: 7
2023/03/14-23:17:06.018797 a648        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:06.018807 a648     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:06.018817 a648            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:06.018828 a648                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:06.018838 a648               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:06.018849 a648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.018860 a648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.018870 a648                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:06.018881 a648            Options.compression_opts.window_bits: -14
2023/03/14-23:17:06.018892 a648                  Options.compression_opts.level: 32767
2023/03/14-23:17:06.018903 a648               Options.compression_opts.strategy: 0
2023/03/14-23:17:06.018913 a648         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.018923 a648         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.018934 a648                  Options.compression_opts.enabled: false
2023/03/14-23:17:06.018944 a648      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:06.018954 a648          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:06.018964 a648              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:06.018980 a648                   Options.target_file_size_base: 67108864
2023/03/14-23:17:06.018990 a648             Options.target_file_size_multiplier: 1
2023/03/14-23:17:06.019000 a648                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:06.019010 a648 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:06.019020 a648          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:06.019034 a648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:06.019044 a648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:06.019054 a648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:06.019065 a648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:06.019075 a648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:06.019085 a648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:06.019095 a648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:06.019105 a648       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:06.019116 a648                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:06.019126 a648                        Options.arena_block_size: 8388608
2023/03/14-23:17:06.019136 a648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:06.019146 a648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:06.019158 a648       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:06.019170 a648                Options.disable_auto_compactions: 0
2023/03/14-23:17:06.019190 a648                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:06.019202 a648                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:06.019213 a648 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:06.019223 a648 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:06.019233 a648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:06.019244 a648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:06.019254 a648 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:06.019266 a648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:06.019276 a648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:06.019286 a648 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:06.019297 a648 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:06.019307 a648                   Options.table_properties_collectors: 
2023/03/14-23:17:06.019317 a648                   Options.inplace_update_support: 0
2023/03/14-23:17:06.019327 a648                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:06.019337 a648               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:06.019349 a648   Options.memtable_huge_page_size: 0
2023/03/14-23:17:06.019359 a648                           Options.bloom_locality: 0
2023/03/14-23:17:06.019370 a648                    Options.max_successive_merges: 0
2023/03/14-23:17:06.019380 a648                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:06.019390 a648                Options.paranoid_file_checks: 0
2023/03/14-23:17:06.019401 a648                Options.force_consistency_checks: 1
2023/03/14-23:17:06.019411 a648                Options.report_bg_io_stats: 0
2023/03/14-23:17:06.019421 a648                               Options.ttl: 0
2023/03/14-23:17:06.022639 a648 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:17:06.022689 a648               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:17:06.022701 a648           Options.merge_operator: StringAppendOperator
2023/03/14-23:17:06.022712 a648        Options.compaction_filter: None
2023/03/14-23:17:06.022722 a648        Options.compaction_filter_factory: None
2023/03/14-23:17:06.022732 a648         Options.memtable_factory: SkipListFactory
2023/03/14-23:17:06.022743 a648            Options.table_factory: BlockBasedTable
2023/03/14-23:17:06.022800 a648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000317FFEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000031993F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:17:06.022814 a648        Options.write_buffer_size: 67108864
2023/03/14-23:17:06.022825 a648  Options.max_write_buffer_number: 3
2023/03/14-23:17:06.022836 a648          Options.compression: Snappy
2023/03/14-23:17:06.022846 a648                  Options.bottommost_compression: Disabled
2023/03/14-23:17:06.022858 a648       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:17:06.023004 a648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:17:06.023020 a648             Options.num_levels: 7
2023/03/14-23:17:06.023030 a648        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:17:06.023041 a648     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:17:06.023051 a648            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:17:06.023063 a648                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:17:06.023074 a648               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:17:06.023085 a648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.023095 a648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.023105 a648                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:17:06.023116 a648            Options.compression_opts.window_bits: -14
2023/03/14-23:17:06.023127 a648                  Options.compression_opts.level: 32767
2023/03/14-23:17:06.023137 a648               Options.compression_opts.strategy: 0
2023/03/14-23:17:06.023148 a648         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:17:06.023158 a648         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:17:06.023169 a648                  Options.compression_opts.enabled: false
2023/03/14-23:17:06.023180 a648      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:17:06.023192 a648          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:17:06.023204 a648              Options.level0_stop_writes_trigger: 40
2023/03/14-23:17:06.023217 a648                   Options.target_file_size_base: 67108864
2023/03/14-23:17:06.023228 a648             Options.target_file_size_multiplier: 1
2023/03/14-23:17:06.023239 a648                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:17:06.023250 a648 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:17:06.023262 a648          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:17:06.023281 a648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:17:06.023291 a648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:17:06.023302 a648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:17:06.023313 a648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:17:06.023323 a648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:17:06.023333 a648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:17:06.023345 a648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:17:06.023356 a648       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:17:06.023367 a648                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:17:06.023379 a648                        Options.arena_block_size: 8388608
2023/03/14-23:17:06.023390 a648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:17:06.023401 a648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:17:06.023412 a648       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:17:06.023423 a648                Options.disable_auto_compactions: 0
2023/03/14-23:17:06.023436 a648                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:17:06.023452 a648                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:17:06.023464 a648 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:17:06.023476 a648 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:17:06.023492 a648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:17:06.023507 a648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:17:06.023522 a648 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:17:06.023535 a648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:17:06.023553 a648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:17:06.023566 a648 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:17:06.023577 a648 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:17:06.023588 a648                   Options.table_properties_collectors: 
2023/03/14-23:17:06.023600 a648                   Options.inplace_update_support: 0
2023/03/14-23:17:06.023612 a648                 Options.inplace_update_num_locks: 10000
2023/03/14-23:17:06.023624 a648               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:17:06.023642 a648   Options.memtable_huge_page_size: 0
2023/03/14-23:17:06.023656 a648                           Options.bloom_locality: 0
2023/03/14-23:17:06.023670 a648                    Options.max_successive_merges: 0
2023/03/14-23:17:06.023684 a648                Options.optimize_filters_for_hits: 0
2023/03/14-23:17:06.023699 a648                Options.paranoid_file_checks: 0
2023/03/14-23:17:06.023714 a648                Options.force_consistency_checks: 1
2023/03/14-23:17:06.023727 a648                Options.report_bg_io_stats: 0
2023/03/14-23:17:06.023744 a648                               Options.ttl: 0
2023/03/14-23:17:06.031226 a648 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:17:06.031271 a648 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/03/14-23:17:06.031282 a648 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/03/14-23:17:06.031881 a648 EVENT_LOG_v1 {"time_micros": 1678807026031862, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/03/14-23:17:06.031912 a648 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/03/14-23:17:06.043857 a648 EVENT_LOG_v1 {"time_micros": 1678807026043831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:17:06.047962 a648 [db\version_set.cc:3037] Creating manifest 27
2023/03/14-23:17:06.063753 a648 EVENT_LOG_v1 {"time_micros": 1678807026063697, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:17:06.069924 a648 EVENT_LOG_v1 {"time_micros": 1678807026069912, "job": 1, "event": "recovery_finished"}
2023/03/14-23:17:06.079882 a648 [db\db_impl_open.cc:1314] DB pointer 000000005559D8E0
2023/03/14-23:17:06.080559 a220 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:17:06.080600 a220 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 10.1290  StdDev: 11.84
Min: 2  Median: 3.9615  Max: 56
Percentiles: P50: 3.96 P75: 8.50 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(       1,       2 ]        1   3.226%   3.226% #
(       2,       3 ]        2   6.452%   9.677% #
(       3,       4 ]       13  41.935%  51.613% ########
(       4,       6 ]        6  19.355%  70.968% ####
(       6,      10 ]        2   6.452%  77.419% #
(      15,      22 ]        2   6.452%  83.871% #
(      22,      34 ]        4  12.903%  96.774% ###
(      51,      76 ]        1   3.226% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 9.6667  StdDev: 12.51
Min: 2  Median: 3.8750  Max: 60
Percentiles: P50: 3.88 P75: 6.00 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       1,       2 ]        1   2.778%   2.778% #
(       2,       3 ]        3   8.333%  11.111% ##
(       3,       4 ]       16  44.444%  55.556% #########
(       4,       6 ]        7  19.444%  75.000% ####
(       6,      10 ]        2   5.556%  80.556% #
(      10,      15 ]        1   2.778%  83.333% #
(      15,      22 ]        2   5.556%  88.889% #
(      22,      34 ]        1   2.778%  91.667% #
(      34,      51 ]        2   5.556%  97.222% #
(      51,      76 ]        1   2.778% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 10.1290  StdDev: 11.84
Min: 2  Median: 3.9615  Max: 56
Percentiles: P50: 3.96 P75: 8.50 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(       1,       2 ]        1   3.226%   3.226% #
(       2,       3 ]        2   6.452%   9.677% #
(       3,       4 ]       13  41.935%  51.613% ########
(       4,       6 ]        6  19.355%  70.968% ####
(       6,      10 ]        2   6.452%  77.419% #
(      15,      22 ]        2   6.452%  83.871% #
(      22,      34 ]        4  12.903%  96.774% ###
(      51,      76 ]        1   3.226% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.68 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      6/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 9.6667  StdDev: 12.51
Min: 2  Median: 3.8750  Max: 60
Percentiles: P50: 3.88 P75: 6.00 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       1,       2 ]        1   2.778%   2.778% #
(       2,       3 ]        3   8.333%  11.111% ##
(       3,       4 ]       16  44.444%  55.556% #########
(       4,       6 ]        7  19.444%  75.000% ####
(       6,      10 ]        2   5.556%  80.556% #
(      10,      15 ]        1   2.778%  83.333% #
(      15,      22 ]        2   5.556%  88.889% #
(      22,      34 ]        1   2.778%  91.667% #
(      34,      51 ]        2   5.556%  97.222% #
(      51,      76 ]        1   2.778% 100.000% #

2023/03/14-23:17:06.081317 a220 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2436
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 2845
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1635.000000 P95 : 1870.000000 P99 : 1894.000000 P100 : 1896.000000 COUNT : 2 SUM : 3531
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 952.000000 P99 : 952.000000 P100 : 952.000000 COUNT : 2 SUM : 1730
rocksdb.table.open.io.micros P50 : 200.000000 P95 : 302.000000 P99 : 314.000000 P100 : 314.000000 COUNT : 12 SUM : 2565
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.444444 P95 : 15.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 20 SUM : 113
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.931034 P95 : 39.100000 P99 : 60.000000 P100 : 60.000000 COUNT : 68 SUM : 672
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
