2023/03/14-22:27:10.688559 9e88 RocksDB version: 5.18.4
2023/03/14-22:27:10.688648 9e88 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-22:27:10.688678 9e88 Compile date Mar 11 2020
2023/03/14-22:27:10.688702 9e88 DB SUMMARY
2023/03/14-22:27:10.688839 9e88 CURRENT file:  CURRENT
2023/03/14-22:27:10.688865 9e88 IDENTITY file:  IDENTITY
2023/03/14-22:27:10.688899 9e88 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2023/03/14-22:27:10.688923 9e88 SST files in E:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2023/03/14-22:27:10.688944 9e88 Write Ahead Log file in E:\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 943 ; 
2023/03/14-22:27:10.688967 9e88                         Options.error_if_exists: 0
2023/03/14-22:27:10.689095 9e88                       Options.create_if_missing: 1
2023/03/14-22:27:10.689110 9e88                         Options.paranoid_checks: 1
2023/03/14-22:27:10.689120 9e88                                     Options.env: 0000000000F26270
2023/03/14-22:27:10.689130 9e88                                Options.info_log: 0000000033555F80
2023/03/14-22:27:10.689139 9e88                Options.max_file_opening_threads: 16
2023/03/14-22:27:10.689148 9e88                              Options.statistics: 0000000000E70010
2023/03/14-22:27:10.689157 9e88                               Options.use_fsync: 0
2023/03/14-22:27:10.689167 9e88                       Options.max_log_file_size: 0
2023/03/14-22:27:10.689177 9e88                  Options.max_manifest_file_size: 1073741824
2023/03/14-22:27:10.689186 9e88                   Options.log_file_time_to_roll: 0
2023/03/14-22:27:10.689195 9e88                       Options.keep_log_file_num: 1000
2023/03/14-22:27:10.689207 9e88                    Options.recycle_log_file_num: 0
2023/03/14-22:27:10.689216 9e88                         Options.allow_fallocate: 1
2023/03/14-22:27:10.689225 9e88                        Options.allow_mmap_reads: 0
2023/03/14-22:27:10.689234 9e88                       Options.allow_mmap_writes: 0
2023/03/14-22:27:10.689243 9e88                        Options.use_direct_reads: 0
2023/03/14-22:27:10.689252 9e88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-22:27:10.689261 9e88          Options.create_missing_column_families: 1
2023/03/14-22:27:10.689270 9e88                              Options.db_log_dir: 
2023/03/14-22:27:10.689280 9e88                                 Options.wal_dir: E:\nacos\data\protocol\raft\naming_service_metadata\log
2023/03/14-22:27:10.689288 9e88                Options.table_cache_numshardbits: 6
2023/03/14-22:27:10.689297 9e88                      Options.max_subcompactions: 1
2023/03/14-22:27:10.689307 9e88                  Options.max_background_flushes: 1
2023/03/14-22:27:10.689316 9e88                         Options.WAL_ttl_seconds: 0
2023/03/14-22:27:10.689325 9e88                       Options.WAL_size_limit_MB: 0
2023/03/14-22:27:10.689333 9e88             Options.manifest_preallocation_size: 4194304
2023/03/14-22:27:10.689342 9e88                     Options.is_fd_close_on_exec: 1
2023/03/14-22:27:10.689353 9e88                   Options.advise_random_on_open: 1
2023/03/14-22:27:10.689362 9e88                    Options.db_write_buffer_size: 0
2023/03/14-22:27:10.689371 9e88                    Options.write_buffer_manager: 000000003352B370
2023/03/14-22:27:10.689380 9e88         Options.access_hint_on_compaction_start: 1
2023/03/14-22:27:10.689389 9e88  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-22:27:10.689399 9e88           Options.random_access_max_buffer_size: 1048576
2023/03/14-22:27:10.689408 9e88                      Options.use_adaptive_mutex: 0
2023/03/14-22:27:10.689417 9e88                            Options.rate_limiter: 0000000000000000
2023/03/14-22:27:10.689426 9e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-22:27:10.689435 9e88                       Options.wal_recovery_mode: 2
2023/03/14-22:27:10.689444 9e88                  Options.enable_thread_tracking: 0
2023/03/14-22:27:10.689484 9e88                  Options.enable_pipelined_write: 0
2023/03/14-22:27:10.689495 9e88         Options.allow_concurrent_memtable_write: 1
2023/03/14-22:27:10.689505 9e88      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-22:27:10.689514 9e88             Options.write_thread_max_yield_usec: 100
2023/03/14-22:27:10.689524 9e88            Options.write_thread_slow_yield_usec: 3
2023/03/14-22:27:10.689534 9e88                               Options.row_cache: None
2023/03/14-22:27:10.689543 9e88                              Options.wal_filter: None
2023/03/14-22:27:10.689553 9e88             Options.avoid_flush_during_recovery: 0
2023/03/14-22:27:10.689562 9e88             Options.allow_ingest_behind: 0
2023/03/14-22:27:10.689573 9e88             Options.preserve_deletes: 0
2023/03/14-22:27:10.689582 9e88             Options.two_write_queues: 0
2023/03/14-22:27:10.689591 9e88             Options.manual_wal_flush: 0
2023/03/14-22:27:10.689600 9e88             Options.max_background_jobs: 2
2023/03/14-22:27:10.689609 9e88             Options.max_background_compactions: 4
2023/03/14-22:27:10.689618 9e88             Options.avoid_flush_during_shutdown: 0
2023/03/14-22:27:10.689627 9e88           Options.writable_file_max_buffer_size: 1048576
2023/03/14-22:27:10.689637 9e88             Options.delayed_write_rate : 16777216
2023/03/14-22:27:10.689646 9e88             Options.max_total_wal_size: 0
2023/03/14-22:27:10.689655 9e88             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-22:27:10.689664 9e88                   Options.stats_dump_period_sec: 600
2023/03/14-22:27:10.689673 9e88                          Options.max_open_files: -1
2023/03/14-22:27:10.689683 9e88                          Options.bytes_per_sync: 0
2023/03/14-22:27:10.689692 9e88                      Options.wal_bytes_per_sync: 0
2023/03/14-22:27:10.689701 9e88       Options.compaction_readahead_size: 0
2023/03/14-22:27:10.689710 9e88 Compression algorithms supported:
2023/03/14-22:27:10.689720 9e88 	kZSTD supported: 1
2023/03/14-22:27:10.689730 9e88 	kSnappyCompression supported: 1
2023/03/14-22:27:10.689739 9e88 	kBZip2Compression supported: 0
2023/03/14-22:27:10.689748 9e88 	kZlibCompression supported: 1
2023/03/14-22:27:10.689756 9e88 	kLZ4Compression supported: 1
2023/03/14-22:27:10.689765 9e88 	kXpressCompression supported: 0
2023/03/14-22:27:10.689774 9e88 	kLZ4HCCompression supported: 1
2023/03/14-22:27:10.689783 9e88 	kZSTDNotFinalCompression supported: 1
2023/03/14-22:27:10.689794 9e88 Fast CRC32 supported: Supported on x86
2023/03/14-22:27:10.691062 9e88 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2023/03/14-22:27:10.691571 9e88 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-22:27:10.691586 9e88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:27:10.691596 9e88           Options.merge_operator: StringAppendOperator
2023/03/14-22:27:10.691604 9e88        Options.compaction_filter: None
2023/03/14-22:27:10.691613 9e88        Options.compaction_filter_factory: None
2023/03/14-22:27:10.691622 9e88         Options.memtable_factory: SkipListFactory
2023/03/14-22:27:10.691630 9e88            Options.table_factory: BlockBasedTable
2023/03/14-22:27:10.691671 9e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000202DD4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002F4B13E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:27:10.691718 9e88        Options.write_buffer_size: 67108864
2023/03/14-22:27:10.691728 9e88  Options.max_write_buffer_number: 3
2023/03/14-22:27:10.691737 9e88          Options.compression: Snappy
2023/03/14-22:27:10.691746 9e88                  Options.bottommost_compression: Disabled
2023/03/14-22:27:10.691755 9e88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:27:10.691763 9e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:27:10.691772 9e88             Options.num_levels: 7
2023/03/14-22:27:10.691781 9e88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:27:10.691789 9e88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:27:10.691798 9e88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:27:10.691807 9e88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:27:10.691817 9e88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:27:10.691834 9e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:27:10.691846 9e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:27:10.691858 9e88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:27:10.691868 9e88            Options.compression_opts.window_bits: -14
2023/03/14-22:27:10.691878 9e88                  Options.compression_opts.level: 32767
2023/03/14-22:27:10.691889 9e88               Options.compression_opts.strategy: 0
2023/03/14-22:27:10.691899 9e88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:27:10.691912 9e88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:27:10.691924 9e88                  Options.compression_opts.enabled: false
2023/03/14-22:27:10.691934 9e88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:27:10.691945 9e88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:27:10.691955 9e88              Options.level0_stop_writes_trigger: 40
2023/03/14-22:27:10.691966 9e88                   Options.target_file_size_base: 67108864
2023/03/14-22:27:10.691976 9e88             Options.target_file_size_multiplier: 1
2023/03/14-22:27:10.691987 9e88                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:27:10.691997 9e88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:27:10.692007 9e88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:27:10.692020 9e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:27:10.692030 9e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:27:10.692040 9e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:27:10.692051 9e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:27:10.692061 9e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:27:10.692072 9e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:27:10.692082 9e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:27:10.692093 9e88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:27:10.692103 9e88                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:27:10.692113 9e88                        Options.arena_block_size: 8388608
2023/03/14-22:27:10.692123 9e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:27:10.692134 9e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:27:10.692144 9e88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:27:10.692154 9e88                Options.disable_auto_compactions: 0
2023/03/14-22:27:10.692166 9e88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:27:10.692181 9e88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:27:10.692192 9e88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:27:10.692203 9e88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:27:10.692214 9e88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:27:10.692225 9e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:27:10.692236 9e88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:27:10.692247 9e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:27:10.692258 9e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:27:10.692268 9e88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:27:10.692279 9e88 Options.compaction_options_fifo.ttl: 0
2023/03/14-22:27:10.692289 9e88                   Options.table_properties_collectors: 
2023/03/14-22:27:10.692299 9e88                   Options.inplace_update_support: 0
2023/03/14-22:27:10.692309 9e88                 Options.inplace_update_num_locks: 10000
2023/03/14-22:27:10.692320 9e88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:27:10.692331 9e88   Options.memtable_huge_page_size: 0
2023/03/14-22:27:10.692341 9e88                           Options.bloom_locality: 0
2023/03/14-22:27:10.692352 9e88                    Options.max_successive_merges: 0
2023/03/14-22:27:10.692362 9e88                Options.optimize_filters_for_hits: 0
2023/03/14-22:27:10.692372 9e88                Options.paranoid_file_checks: 0
2023/03/14-22:27:10.692383 9e88                Options.force_consistency_checks: 1
2023/03/14-22:27:10.692393 9e88                Options.report_bg_io_stats: 0
2023/03/14-22:27:10.692404 9e88                               Options.ttl: 0
2023/03/14-22:27:10.696386 9e88 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-22:27:10.696434 9e88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-22:27:10.696446 9e88           Options.merge_operator: StringAppendOperator
2023/03/14-22:27:10.696457 9e88        Options.compaction_filter: None
2023/03/14-22:27:10.696467 9e88        Options.compaction_filter_factory: None
2023/03/14-22:27:10.696478 9e88         Options.memtable_factory: SkipListFactory
2023/03/14-22:27:10.696489 9e88            Options.table_factory: BlockBasedTable
2023/03/14-22:27:10.696538 9e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000202DD4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002F4B13E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-22:27:10.696550 9e88        Options.write_buffer_size: 67108864
2023/03/14-22:27:10.696560 9e88  Options.max_write_buffer_number: 3
2023/03/14-22:27:10.696571 9e88          Options.compression: Snappy
2023/03/14-22:27:10.696581 9e88                  Options.bottommost_compression: Disabled
2023/03/14-22:27:10.696592 9e88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-22:27:10.696602 9e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-22:27:10.696613 9e88             Options.num_levels: 7
2023/03/14-22:27:10.696690 9e88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-22:27:10.696703 9e88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-22:27:10.696713 9e88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-22:27:10.696724 9e88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-22:27:10.696734 9e88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-22:27:10.696745 9e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-22:27:10.696756 9e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:27:10.696767 9e88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-22:27:10.696777 9e88            Options.compression_opts.window_bits: -14
2023/03/14-22:27:10.696788 9e88                  Options.compression_opts.level: 32767
2023/03/14-22:27:10.696798 9e88               Options.compression_opts.strategy: 0
2023/03/14-22:27:10.696808 9e88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-22:27:10.696819 9e88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-22:27:10.696830 9e88                  Options.compression_opts.enabled: false
2023/03/14-22:27:10.696842 9e88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-22:27:10.696854 9e88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-22:27:10.696864 9e88              Options.level0_stop_writes_trigger: 40
2023/03/14-22:27:10.696874 9e88                   Options.target_file_size_base: 67108864
2023/03/14-22:27:10.696884 9e88             Options.target_file_size_multiplier: 1
2023/03/14-22:27:10.696895 9e88                Options.max_bytes_for_level_base: 536870912
2023/03/14-22:27:10.696905 9e88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-22:27:10.696920 9e88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-22:27:10.696933 9e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-22:27:10.696943 9e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-22:27:10.696954 9e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-22:27:10.696963 9e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-22:27:10.696974 9e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-22:27:10.696985 9e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-22:27:10.696996 9e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-22:27:10.697007 9e88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-22:27:10.697017 9e88                    Options.max_compaction_bytes: 1677721600
2023/03/14-22:27:10.697028 9e88                        Options.arena_block_size: 8388608
2023/03/14-22:27:10.697038 9e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-22:27:10.697049 9e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-22:27:10.697059 9e88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-22:27:10.697069 9e88                Options.disable_auto_compactions: 0
2023/03/14-22:27:10.697081 9e88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-22:27:10.697092 9e88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-22:27:10.697102 9e88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-22:27:10.697113 9e88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-22:27:10.697123 9e88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-22:27:10.697134 9e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-22:27:10.697144 9e88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-22:27:10.697155 9e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-22:27:10.697165 9e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-22:27:10.697176 9e88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-22:27:10.697188 9e88 Options.compaction_options_fifo.ttl: 0
2023/03/14-22:27:10.697199 9e88                   Options.table_properties_collectors: 
2023/03/14-22:27:10.697209 9e88                   Options.inplace_update_support: 0
2023/03/14-22:27:10.697220 9e88                 Options.inplace_update_num_locks: 10000
2023/03/14-22:27:10.697230 9e88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-22:27:10.697242 9e88   Options.memtable_huge_page_size: 0
2023/03/14-22:27:10.697253 9e88                           Options.bloom_locality: 0
2023/03/14-22:27:10.697264 9e88                    Options.max_successive_merges: 0
2023/03/14-22:27:10.697276 9e88                Options.optimize_filters_for_hits: 0
2023/03/14-22:27:10.697287 9e88                Options.paranoid_file_checks: 0
2023/03/14-22:27:10.697297 9e88                Options.force_consistency_checks: 1
2023/03/14-22:27:10.697307 9e88                Options.report_bg_io_stats: 0
2023/03/14-22:27:10.697318 9e88                               Options.ttl: 0
2023/03/14-22:27:10.702605 9e88 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-22:27:10.702666 9e88 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/03/14-22:27:10.702677 9e88 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2023/03/14-22:27:10.703221 9e88 EVENT_LOG_v1 {"time_micros": 1678804030703197, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/03/14-22:27:10.703245 9e88 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2023/03/14-22:27:10.706869 9e88 EVENT_LOG_v1 {"time_micros": 1678804030706841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-22:27:10.710523 9e88 [db\version_set.cc:3037] Creating manifest 11
2023/03/14-22:27:10.721412 9e88 EVENT_LOG_v1 {"time_micros": 1678804030721367, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-22:27:10.725844 9e88 EVENT_LOG_v1 {"time_micros": 1678804030725834, "job": 1, "event": "recovery_finished"}
2023/03/14-22:27:10.738117 9e88 [db\db_impl_open.cc:1314] DB pointer 000000003356CA20
2023/03/14-22:27:10.738599 9708 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-22:27:10.738628 9708 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.7000  StdDev: 12.14
Min: 2  Median: 4.0000  Max: 42
Percentiles: P50: 4.00 P75: 8.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.5000  StdDev: 20.17
Min: 2  Median: 6.0000  Max: 81
Percentiles: P50: 6.00 P75: 9.50 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       3,       4 ]        2  14.286%  21.429% ###
(       4,       6 ]        4  28.571%  50.000% ######
(       6,      10 ]        4  28.571%  78.571% ######
(      10,      15 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(      76,     110 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.7000  StdDev: 12.14
Min: 2  Median: 4.0000  Max: 42
Percentiles: P50: 4.00 P75: 8.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.5000  StdDev: 20.17
Min: 2  Median: 6.0000  Max: 81
Percentiles: P50: 6.00 P75: 9.50 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       3,       4 ]        2  14.286%  21.429% ###
(       4,       6 ]        4  28.571%  50.000% ######
(       6,      10 ]        4  28.571%  78.571% ######
(      10,      15 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(      76,     110 ]        1   7.143% 100.000% #

2023/03/14-22:27:10.739625 9708 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 772
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 900.000000 P99 : 900.000000 P100 : 900.000000 COUNT : 2 SUM : 1700
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 716.000000 P95 : 716.000000 P99 : 716.000000 P100 : 716.000000 COUNT : 2 SUM : 1371
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 346.000000 P99 : 346.000000 P100 : 346.000000 COUNT : 4 SUM : 1003
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 8 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 47.600000 P99 : 81.000000 P100 : 81.000000 COUNT : 24 SUM : 286
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/03/14-22:37:10.740984 9708 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-22:37:10.741025 9708 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7 writes, 8 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 3 syncs, 1.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 8 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 3 syncs, 1.75 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.7000  StdDev: 12.14
Min: 2  Median: 4.0000  Max: 42
Percentiles: P50: 4.00 P75: 8.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.5000  StdDev: 20.17
Min: 2  Median: 6.0000  Max: 81
Percentiles: P50: 6.00 P75: 9.50 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       3,       4 ]        2  14.286%  21.429% ###
(       4,       6 ]        4  28.571%  50.000% ######
(       6,      10 ]        4  28.571%  78.571% ######
(      10,      15 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(      76,     110 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.7000  StdDev: 12.14
Min: 2  Median: 4.0000  Max: 42
Percentiles: P50: 4.00 P75: 8.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.5000  StdDev: 20.17
Min: 2  Median: 6.0000  Max: 81
Percentiles: P50: 6.00 P75: 9.50 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       3,       4 ]        2  14.286%  21.429% ###
(       4,       6 ]        4  28.571%  50.000% ######
(       6,      10 ]        4  28.571%  78.571% ######
(      10,      15 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(      76,     110 ]        1   7.143% 100.000% #

2023/03/14-22:37:10.741601 9708 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 772
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 707
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 707
rocksdb.write.self COUNT : 7
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 210.000000 P95 : 1149.500000 P99 : 1215.000000 P100 : 1215.000000 COUNT : 7 SUM : 3106
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 900.000000 P99 : 900.000000 P100 : 900.000000 COUNT : 2 SUM : 1700
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 797.500000 P95 : 1146.000000 P99 : 1146.000000 P100 : 1146.000000 COUNT : 3 SUM : 2599
rocksdb.manifest.file.sync.micros P50 : 716.000000 P95 : 716.000000 P99 : 716.000000 P100 : 716.000000 COUNT : 2 SUM : 1371
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 346.000000 P99 : 346.000000 P100 : 346.000000 COUNT : 4 SUM : 1003
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 8 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 47.600000 P99 : 81.000000 P100 : 81.000000 COUNT : 24 SUM : 286
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 32.500000 P95 : 436.000000 P99 : 436.000000 P100 : 436.000000 COUNT : 7 SUM : 707
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/03/14-22:47:10.742948 9708 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-22:47:10.743042 9708 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 7 writes, 8 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 3 syncs, 1.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.7000  StdDev: 12.14
Min: 2  Median: 4.0000  Max: 42
Percentiles: P50: 4.00 P75: 8.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.5000  StdDev: 20.17
Min: 2  Median: 6.0000  Max: 81
Percentiles: P50: 6.00 P75: 9.50 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       3,       4 ]        2  14.286%  21.429% ###
(       4,       6 ]        4  28.571%  50.000% ######
(       6,      10 ]        4  28.571%  78.571% ######
(      10,      15 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(      76,     110 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.7000  StdDev: 12.14
Min: 2  Median: 4.0000  Max: 42
Percentiles: P50: 4.00 P75: 8.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(       6,      10 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.5000  StdDev: 20.17
Min: 2  Median: 6.0000  Max: 81
Percentiles: P50: 6.00 P75: 9.50 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       3,       4 ]        2  14.286%  21.429% ###
(       4,       6 ]        4  28.571%  50.000% ######
(       6,      10 ]        4  28.571%  78.571% ######
(      10,      15 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(      76,     110 ]        1   7.143% 100.000% #

2023/03/14-22:47:10.743644 9708 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 772
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 707
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 707
rocksdb.write.self COUNT : 7
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 210.000000 P95 : 1149.500000 P99 : 1215.000000 P100 : 1215.000000 COUNT : 7 SUM : 3106
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 900.000000 P99 : 900.000000 P100 : 900.000000 COUNT : 2 SUM : 1700
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 797.500000 P95 : 1146.000000 P99 : 1146.000000 P100 : 1146.000000 COUNT : 3 SUM : 2599
rocksdb.manifest.file.sync.micros P50 : 716.000000 P95 : 716.000000 P99 : 716.000000 P100 : 716.000000 COUNT : 2 SUM : 1371
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 346.000000 P99 : 346.000000 P100 : 346.000000 COUNT : 4 SUM : 1003
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 8 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 47.600000 P99 : 81.000000 P100 : 81.000000 COUNT : 24 SUM : 286
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 32.500000 P95 : 436.000000 P99 : 436.000000 P100 : 436.000000 COUNT : 7 SUM : 707
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
