2023/03/14-23:24:06.788967 8a40 RocksDB version: 5.18.4
2023/03/14-23:24:06.789119 8a40 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:24:06.789163 8a40 Compile date Mar 11 2020
2023/03/14-23:24:06.789187 8a40 DB SUMMARY
2023/03/14-23:24:06.789509 8a40 CURRENT file:  CURRENT
2023/03/14-23:24:06.789551 8a40 IDENTITY file:  IDENTITY
2023/03/14-23:24:06.789598 8a40 MANIFEST file:  MANIFEST-000027 size: 668 Bytes
2023/03/14-23:24:06.789625 8a40 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:24:06.789661 8a40 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000029.log size: 77 ; 
2023/03/14-23:24:06.789865 8a40                         Options.error_if_exists: 0
2023/03/14-23:24:06.789885 8a40                       Options.create_if_missing: 1
2023/03/14-23:24:06.789897 8a40                         Options.paranoid_checks: 1
2023/03/14-23:24:06.789907 8a40                                     Options.env: 0000000000698050
2023/03/14-23:24:06.789917 8a40                                Options.info_log: 000000002AF2C690
2023/03/14-23:24:06.789928 8a40                Options.max_file_opening_threads: 16
2023/03/14-23:24:06.789938 8a40                              Options.statistics: 000000002AF89860
2023/03/14-23:24:06.789954 8a40                               Options.use_fsync: 0
2023/03/14-23:24:06.789965 8a40                       Options.max_log_file_size: 0
2023/03/14-23:24:06.789976 8a40                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:24:06.789986 8a40                   Options.log_file_time_to_roll: 0
2023/03/14-23:24:06.789996 8a40                       Options.keep_log_file_num: 1000
2023/03/14-23:24:06.790007 8a40                    Options.recycle_log_file_num: 0
2023/03/14-23:24:06.790017 8a40                         Options.allow_fallocate: 1
2023/03/14-23:24:06.790027 8a40                        Options.allow_mmap_reads: 0
2023/03/14-23:24:06.790038 8a40                       Options.allow_mmap_writes: 0
2023/03/14-23:24:06.790050 8a40                        Options.use_direct_reads: 0
2023/03/14-23:24:06.790067 8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:24:06.790079 8a40          Options.create_missing_column_families: 1
2023/03/14-23:24:06.790090 8a40                              Options.db_log_dir: 
2023/03/14-23:24:06.790102 8a40                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:24:06.790113 8a40                Options.table_cache_numshardbits: 6
2023/03/14-23:24:06.790123 8a40                      Options.max_subcompactions: 1
2023/03/14-23:24:06.790134 8a40                  Options.max_background_flushes: 1
2023/03/14-23:24:06.790144 8a40                         Options.WAL_ttl_seconds: 0
2023/03/14-23:24:06.790154 8a40                       Options.WAL_size_limit_MB: 0
2023/03/14-23:24:06.790164 8a40             Options.manifest_preallocation_size: 4194304
2023/03/14-23:24:06.790175 8a40                     Options.is_fd_close_on_exec: 1
2023/03/14-23:24:06.790186 8a40                   Options.advise_random_on_open: 1
2023/03/14-23:24:06.790197 8a40                    Options.db_write_buffer_size: 0
2023/03/14-23:24:06.790209 8a40                    Options.write_buffer_manager: 0000000023EF0E20
2023/03/14-23:24:06.790220 8a40         Options.access_hint_on_compaction_start: 1
2023/03/14-23:24:06.790231 8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:24:06.790242 8a40           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:24:06.790253 8a40                      Options.use_adaptive_mutex: 0
2023/03/14-23:24:06.790264 8a40                            Options.rate_limiter: 0000000000000000
2023/03/14-23:24:06.790276 8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:24:06.790371 8a40                       Options.wal_recovery_mode: 2
2023/03/14-23:24:06.790389 8a40                  Options.enable_thread_tracking: 0
2023/03/14-23:24:06.790400 8a40                  Options.enable_pipelined_write: 0
2023/03/14-23:24:06.790411 8a40         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:24:06.790421 8a40      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:24:06.790432 8a40             Options.write_thread_max_yield_usec: 100
2023/03/14-23:24:06.790443 8a40            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:24:06.790454 8a40                               Options.row_cache: None
2023/03/14-23:24:06.790465 8a40                              Options.wal_filter: None
2023/03/14-23:24:06.790476 8a40             Options.avoid_flush_during_recovery: 0
2023/03/14-23:24:06.790487 8a40             Options.allow_ingest_behind: 0
2023/03/14-23:24:06.790497 8a40             Options.preserve_deletes: 0
2023/03/14-23:24:06.790508 8a40             Options.two_write_queues: 0
2023/03/14-23:24:06.790518 8a40             Options.manual_wal_flush: 0
2023/03/14-23:24:06.790529 8a40             Options.max_background_jobs: 2
2023/03/14-23:24:06.790539 8a40             Options.max_background_compactions: 4
2023/03/14-23:24:06.790550 8a40             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:24:06.790561 8a40           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:24:06.790572 8a40             Options.delayed_write_rate : 16777216
2023/03/14-23:24:06.790583 8a40             Options.max_total_wal_size: 0
2023/03/14-23:24:06.790594 8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:24:06.790605 8a40                   Options.stats_dump_period_sec: 600
2023/03/14-23:24:06.790616 8a40                          Options.max_open_files: -1
2023/03/14-23:24:06.790627 8a40                          Options.bytes_per_sync: 0
2023/03/14-23:24:06.790641 8a40                      Options.wal_bytes_per_sync: 0
2023/03/14-23:24:06.790652 8a40       Options.compaction_readahead_size: 0
2023/03/14-23:24:06.790663 8a40 Compression algorithms supported:
2023/03/14-23:24:06.790675 8a40 	kZSTD supported: 1
2023/03/14-23:24:06.790685 8a40 	kSnappyCompression supported: 1
2023/03/14-23:24:06.790696 8a40 	kBZip2Compression supported: 0
2023/03/14-23:24:06.790707 8a40 	kZlibCompression supported: 1
2023/03/14-23:24:06.790718 8a40 	kLZ4Compression supported: 1
2023/03/14-23:24:06.790729 8a40 	kXpressCompression supported: 0
2023/03/14-23:24:06.790740 8a40 	kLZ4HCCompression supported: 1
2023/03/14-23:24:06.790751 8a40 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:24:06.790768 8a40 Fast CRC32 supported: Supported on x86
2023/03/14-23:24:06.791704 8a40 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2023/03/14-23:24:06.791946 8a40 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:24:06.791971 8a40               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:06.791982 8a40           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:06.791993 8a40        Options.compaction_filter: None
2023/03/14-23:24:06.792003 8a40        Options.compaction_filter_factory: None
2023/03/14-23:24:06.792013 8a40         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:06.792025 8a40            Options.table_factory: BlockBasedTable
2023/03/14-23:24:06.792098 8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AF19940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002597FA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:06.792196 8a40        Options.write_buffer_size: 67108864
2023/03/14-23:24:06.792212 8a40  Options.max_write_buffer_number: 3
2023/03/14-23:24:06.792223 8a40          Options.compression: Snappy
2023/03/14-23:24:06.792233 8a40                  Options.bottommost_compression: Disabled
2023/03/14-23:24:06.792244 8a40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:06.792253 8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:06.792263 8a40             Options.num_levels: 7
2023/03/14-23:24:06.792273 8a40        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:06.792282 8a40     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:06.792292 8a40            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:06.792302 8a40                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:06.792312 8a40               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:06.792323 8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.792333 8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.792343 8a40                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:06.792354 8a40            Options.compression_opts.window_bits: -14
2023/03/14-23:24:06.792364 8a40                  Options.compression_opts.level: 32767
2023/03/14-23:24:06.792374 8a40               Options.compression_opts.strategy: 0
2023/03/14-23:24:06.792385 8a40         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.792396 8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.792406 8a40                  Options.compression_opts.enabled: false
2023/03/14-23:24:06.792416 8a40      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:06.792427 8a40          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:06.792437 8a40              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:06.792448 8a40                   Options.target_file_size_base: 67108864
2023/03/14-23:24:06.792458 8a40             Options.target_file_size_multiplier: 1
2023/03/14-23:24:06.792469 8a40                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:06.792480 8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:06.792491 8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:06.792505 8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:06.792516 8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:06.792526 8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:06.792536 8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:06.792546 8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:06.792557 8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:06.792567 8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:06.792578 8a40       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:06.792589 8a40                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:06.792600 8a40                        Options.arena_block_size: 8388608
2023/03/14-23:24:06.792610 8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:06.792621 8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:06.792635 8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:06.792646 8a40                Options.disable_auto_compactions: 0
2023/03/14-23:24:06.792664 8a40                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:06.792680 8a40                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:06.792690 8a40 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:06.792701 8a40 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:06.792712 8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:06.792723 8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:06.792734 8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:06.792746 8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:06.792757 8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:06.792768 8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:06.792779 8a40 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:06.792789 8a40                   Options.table_properties_collectors: 
2023/03/14-23:24:06.792800 8a40                   Options.inplace_update_support: 0
2023/03/14-23:24:06.792816 8a40                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:06.792827 8a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:06.792841 8a40   Options.memtable_huge_page_size: 0
2023/03/14-23:24:06.792852 8a40                           Options.bloom_locality: 0
2023/03/14-23:24:06.792864 8a40                    Options.max_successive_merges: 0
2023/03/14-23:24:06.792875 8a40                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:06.792886 8a40                Options.paranoid_file_checks: 0
2023/03/14-23:24:06.792897 8a40                Options.force_consistency_checks: 1
2023/03/14-23:24:06.792908 8a40                Options.report_bg_io_stats: 0
2023/03/14-23:24:06.792918 8a40                               Options.ttl: 0
2023/03/14-23:24:06.798163 8a40 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:24:06.798222 8a40               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:24:06.798234 8a40           Options.merge_operator: StringAppendOperator
2023/03/14-23:24:06.798245 8a40        Options.compaction_filter: None
2023/03/14-23:24:06.798256 8a40        Options.compaction_filter_factory: None
2023/03/14-23:24:06.798266 8a40         Options.memtable_factory: SkipListFactory
2023/03/14-23:24:06.798277 8a40            Options.table_factory: BlockBasedTable
2023/03/14-23:24:06.798351 8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002AF19940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002597FA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:24:06.798365 8a40        Options.write_buffer_size: 67108864
2023/03/14-23:24:06.798376 8a40  Options.max_write_buffer_number: 3
2023/03/14-23:24:06.798387 8a40          Options.compression: Snappy
2023/03/14-23:24:06.798398 8a40                  Options.bottommost_compression: Disabled
2023/03/14-23:24:06.798409 8a40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:24:06.798522 8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:24:06.798539 8a40             Options.num_levels: 7
2023/03/14-23:24:06.798549 8a40        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:24:06.798559 8a40     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:24:06.798569 8a40            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:24:06.798583 8a40                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:24:06.798594 8a40               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:24:06.798606 8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.798618 8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.798629 8a40                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:24:06.798643 8a40            Options.compression_opts.window_bits: -14
2023/03/14-23:24:06.798654 8a40                  Options.compression_opts.level: 32767
2023/03/14-23:24:06.798664 8a40               Options.compression_opts.strategy: 0
2023/03/14-23:24:06.798675 8a40         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:24:06.798686 8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:24:06.798696 8a40                  Options.compression_opts.enabled: false
2023/03/14-23:24:06.798707 8a40      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:24:06.798722 8a40          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:24:06.798733 8a40              Options.level0_stop_writes_trigger: 40
2023/03/14-23:24:06.798742 8a40                   Options.target_file_size_base: 67108864
2023/03/14-23:24:06.798751 8a40             Options.target_file_size_multiplier: 1
2023/03/14-23:24:06.798760 8a40                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:24:06.798769 8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:24:06.798778 8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:24:06.798790 8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:24:06.798799 8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:24:06.798808 8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:24:06.798816 8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:24:06.798825 8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:24:06.798834 8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:24:06.798842 8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:24:06.798852 8a40       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:24:06.798868 8a40                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:24:06.798879 8a40                        Options.arena_block_size: 8388608
2023/03/14-23:24:06.798889 8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:24:06.798897 8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:24:06.798907 8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:24:06.798915 8a40                Options.disable_auto_compactions: 0
2023/03/14-23:24:06.798927 8a40                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:24:06.798937 8a40                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:24:06.798946 8a40 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:24:06.798955 8a40 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:24:06.798964 8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:24:06.798973 8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:24:06.798982 8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:24:06.798992 8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:24:06.799003 8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:24:06.799014 8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:24:06.799023 8a40 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:24:06.799032 8a40                   Options.table_properties_collectors: 
2023/03/14-23:24:06.799048 8a40                   Options.inplace_update_support: 0
2023/03/14-23:24:06.799061 8a40                 Options.inplace_update_num_locks: 10000
2023/03/14-23:24:06.799073 8a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:24:06.799083 8a40   Options.memtable_huge_page_size: 0
2023/03/14-23:24:06.799091 8a40                           Options.bloom_locality: 0
2023/03/14-23:24:06.799100 8a40                    Options.max_successive_merges: 0
2023/03/14-23:24:06.799109 8a40                Options.optimize_filters_for_hits: 0
2023/03/14-23:24:06.799117 8a40                Options.paranoid_file_checks: 0
2023/03/14-23:24:06.799126 8a40                Options.force_consistency_checks: 1
2023/03/14-23:24:06.799139 8a40                Options.report_bg_io_stats: 0
2023/03/14-23:24:06.799152 8a40                               Options.ttl: 0
2023/03/14-23:24:06.811006 8a40 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:24:06.811045 8a40 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2023/03/14-23:24:06.811057 8a40 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2023/03/14-23:24:06.811707 8a40 EVENT_LOG_v1 {"time_micros": 1678807446811683, "job": 1, "event": "recovery_started", "log_files": [29]}
2023/03/14-23:24:06.811750 8a40 [db\db_impl_open.cc:578] Recovering log #29 mode 2
2023/03/14-23:24:06.824655 8a40 EVENT_LOG_v1 {"time_micros": 1678807446824631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:06.828699 8a40 [db\version_set.cc:3037] Creating manifest 31
2023/03/14-23:24:06.843048 8a40 EVENT_LOG_v1 {"time_micros": 1678807446843017, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:24:06.847957 8a40 EVENT_LOG_v1 {"time_micros": 1678807446847927, "job": 1, "event": "recovery_finished"}
2023/03/14-23:24:06.858228 8a40 [db\db_impl_open.cc:1314] DB pointer 000000002AF8CD20
2023/03/14-23:24:06.859656 7c80 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:24:06.859723 7c80 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.38 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      7/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 22.9444  StdDev: 55.54
Min: 2  Median: 3.3000  Max: 273
Percentiles: P50: 3.30 P75: 6.00 P99: 273.00 P99.9: 273.00 P99.99: 273.00
------------------------------------------------------
(       1,       2 ]        2   5.556%   5.556% #
(       2,       3 ]       13  36.111%  41.667% #######
(       3,       4 ]       10  27.778%  69.444% ######
(       4,       6 ]        2   5.556%  75.000% #
(       6,      10 ]        2   5.556%  80.556% #
(      22,      34 ]        2   5.556%  86.111% #
(      34,      51 ]        2   5.556%  91.667% #
(      76,     110 ]        1   2.778%  94.444% #
(     170,     250 ]        1   2.778%  97.222% #
(     250,     380 ]        1   2.778% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 30.0732  StdDev: 76.32
Min: 3  Median: 5.2222  Max: 337
Percentiles: P50: 5.22 P75: 13.75 P99: 337.00 P99.9: 337.00 P99.99: 337.00
------------------------------------------------------
(       2,       3 ]       12  29.268%  29.268% ######
(       3,       4 ]        3   7.317%  36.585% #
(       4,       6 ]        9  21.951%  58.537% ####
(       6,      10 ]        6  14.634%  73.171% ###
(      10,      15 ]        1   2.439%  75.610% 
(      15,      22 ]        3   7.317%  82.927% #
(      22,      34 ]        2   4.878%  87.805% #
(      34,      51 ]        2   4.878%  92.683% #
(     250,     380 ]        3   7.317% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.38 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      7/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 22.9444  StdDev: 55.54
Min: 2  Median: 3.3000  Max: 273
Percentiles: P50: 3.30 P75: 6.00 P99: 273.00 P99.9: 273.00 P99.99: 273.00
------------------------------------------------------
(       1,       2 ]        2   5.556%   5.556% #
(       2,       3 ]       13  36.111%  41.667% #######
(       3,       4 ]       10  27.778%  69.444% ######
(       4,       6 ]        2   5.556%  75.000% #
(       6,      10 ]        2   5.556%  80.556% #
(      22,      34 ]        2   5.556%  86.111% #
(      34,      51 ]        2   5.556%  91.667% #
(      76,     110 ]        1   2.778%  94.444% #
(     170,     250 ]        1   2.778%  97.222% #
(     250,     380 ]        1   2.778% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.39 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      7/0    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 30.0732  StdDev: 76.32
Min: 3  Median: 5.2222  Max: 337
Percentiles: P50: 5.22 P75: 13.75 P99: 337.00 P99.9: 337.00 P99.99: 337.00
------------------------------------------------------
(       2,       3 ]       12  29.268%  29.268% ######
(       3,       4 ]        3   7.317%  36.585% #
(       4,       6 ]        9  21.951%  58.537% ####
(       6,      10 ]        6  14.634%  73.171% ###
(      10,      15 ]        1   2.439%  75.610% 
(      15,      22 ]        3   7.317%  82.927% #
(      22,      34 ]        2   4.878%  87.805% #
(      34,      51 ]        2   4.878%  92.683% #
(     250,     380 ]        3   7.317% 100.000% #

2023/03/14-23:24:06.861388 7c80 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2666
rocksdb.block.cache.bytes.read COUNT : 409
rocksdb.block.cache.bytes.write COUNT : 3075
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1968.000000 P99 : 1968.000000 P100 : 1968.000000 COUNT : 2 SUM : 3419
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 783.000000 P99 : 783.000000 P100 : 783.000000 COUNT : 2 SUM : 1447
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 667.000000 P99 : 674.000000 P100 : 674.000000 COUNT : 14 SUM : 4070
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 32.800000 P99 : 55.000000 P100 : 55.000000 COUNT : 22 SUM : 184
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 8 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.923077 P95 : 253.250000 P99 : 337.000000 P100 : 337.000000 COUNT : 78 SUM : 2085
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
