2023/03/14-23:12:25.965390 3bbc RocksDB version: 5.18.4
2023/03/14-23:12:25.965522 3bbc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:12:25.965567 3bbc Compile date Mar 11 2020
2023/03/14-23:12:25.965594 3bbc DB SUMMARY
2023/03/14-23:12:25.965940 3bbc CURRENT file:  CURRENT
2023/03/14-23:12:25.965992 3bbc IDENTITY file:  IDENTITY
2023/03/14-23:12:25.966036 3bbc MANIFEST file:  MANIFEST-000019 size: 504 Bytes
2023/03/14-23:12:25.966064 3bbc SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2023/03/14-23:12:25.966090 3bbc Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000021.log size: 77 ; 
2023/03/14-23:12:25.966577 3bbc                         Options.error_if_exists: 0
2023/03/14-23:12:25.966603 3bbc                       Options.create_if_missing: 1
2023/03/14-23:12:25.966615 3bbc                         Options.paranoid_checks: 1
2023/03/14-23:12:25.966627 3bbc                                     Options.env: 00000000013B9420
2023/03/14-23:12:25.966639 3bbc                                Options.info_log: 0000000001361AB0
2023/03/14-23:12:25.966650 3bbc                Options.max_file_opening_threads: 16
2023/03/14-23:12:25.966661 3bbc                              Options.statistics: 0000000001372C20
2023/03/14-23:12:25.966672 3bbc                               Options.use_fsync: 0
2023/03/14-23:12:25.966682 3bbc                       Options.max_log_file_size: 0
2023/03/14-23:12:25.966692 3bbc                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:12:25.966702 3bbc                   Options.log_file_time_to_roll: 0
2023/03/14-23:12:25.966715 3bbc                       Options.keep_log_file_num: 1000
2023/03/14-23:12:25.966729 3bbc                    Options.recycle_log_file_num: 0
2023/03/14-23:12:25.966786 3bbc                         Options.allow_fallocate: 1
2023/03/14-23:12:25.966799 3bbc                        Options.allow_mmap_reads: 0
2023/03/14-23:12:25.966809 3bbc                       Options.allow_mmap_writes: 0
2023/03/14-23:12:25.966820 3bbc                        Options.use_direct_reads: 0
2023/03/14-23:12:25.966830 3bbc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:12:25.966841 3bbc          Options.create_missing_column_families: 1
2023/03/14-23:12:25.966851 3bbc                              Options.db_log_dir: 
2023/03/14-23:12:25.966862 3bbc                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:12:25.966873 3bbc                Options.table_cache_numshardbits: 6
2023/03/14-23:12:25.966883 3bbc                      Options.max_subcompactions: 1
2023/03/14-23:12:25.966894 3bbc                  Options.max_background_flushes: 1
2023/03/14-23:12:25.966904 3bbc                         Options.WAL_ttl_seconds: 0
2023/03/14-23:12:25.966914 3bbc                       Options.WAL_size_limit_MB: 0
2023/03/14-23:12:25.966925 3bbc             Options.manifest_preallocation_size: 4194304
2023/03/14-23:12:25.966935 3bbc                     Options.is_fd_close_on_exec: 1
2023/03/14-23:12:25.966946 3bbc                   Options.advise_random_on_open: 1
2023/03/14-23:12:25.966956 3bbc                    Options.db_write_buffer_size: 0
2023/03/14-23:12:25.966967 3bbc                    Options.write_buffer_manager: 0000000001376AA0
2023/03/14-23:12:25.966977 3bbc         Options.access_hint_on_compaction_start: 1
2023/03/14-23:12:25.966987 3bbc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:12:25.966997 3bbc           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:12:25.967008 3bbc                      Options.use_adaptive_mutex: 0
2023/03/14-23:12:25.967018 3bbc                            Options.rate_limiter: 0000000000000000
2023/03/14-23:12:25.967029 3bbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:12:25.967040 3bbc                       Options.wal_recovery_mode: 2
2023/03/14-23:12:25.967179 3bbc                  Options.enable_thread_tracking: 0
2023/03/14-23:12:25.967205 3bbc                  Options.enable_pipelined_write: 0
2023/03/14-23:12:25.967216 3bbc         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:12:25.967226 3bbc      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:12:25.967237 3bbc             Options.write_thread_max_yield_usec: 100
2023/03/14-23:12:25.967247 3bbc            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:12:25.967257 3bbc                               Options.row_cache: None
2023/03/14-23:12:25.967274 3bbc                              Options.wal_filter: None
2023/03/14-23:12:25.967285 3bbc             Options.avoid_flush_during_recovery: 0
2023/03/14-23:12:25.967297 3bbc             Options.allow_ingest_behind: 0
2023/03/14-23:12:25.967307 3bbc             Options.preserve_deletes: 0
2023/03/14-23:12:25.967504 3bbc             Options.two_write_queues: 0
2023/03/14-23:12:25.967520 3bbc             Options.manual_wal_flush: 0
2023/03/14-23:12:25.967531 3bbc             Options.max_background_jobs: 2
2023/03/14-23:12:25.967540 3bbc             Options.max_background_compactions: 4
2023/03/14-23:12:25.967551 3bbc             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:12:25.967561 3bbc           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:12:25.967571 3bbc             Options.delayed_write_rate : 16777216
2023/03/14-23:12:25.967581 3bbc             Options.max_total_wal_size: 0
2023/03/14-23:12:25.968306 3bbc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:12:25.968321 3bbc                   Options.stats_dump_period_sec: 600
2023/03/14-23:12:25.968333 3bbc                          Options.max_open_files: -1
2023/03/14-23:12:25.968345 3bbc                          Options.bytes_per_sync: 0
2023/03/14-23:12:25.968356 3bbc                      Options.wal_bytes_per_sync: 0
2023/03/14-23:12:25.968367 3bbc       Options.compaction_readahead_size: 0
2023/03/14-23:12:25.968379 3bbc Compression algorithms supported:
2023/03/14-23:12:25.968391 3bbc 	kZSTD supported: 1
2023/03/14-23:12:25.968403 3bbc 	kSnappyCompression supported: 1
2023/03/14-23:12:25.968415 3bbc 	kBZip2Compression supported: 0
2023/03/14-23:12:25.968427 3bbc 	kZlibCompression supported: 1
2023/03/14-23:12:25.968438 3bbc 	kLZ4Compression supported: 1
2023/03/14-23:12:25.968449 3bbc 	kXpressCompression supported: 0
2023/03/14-23:12:25.968461 3bbc 	kLZ4HCCompression supported: 1
2023/03/14-23:12:25.968472 3bbc 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:12:25.968490 3bbc Fast CRC32 supported: Supported on x86
2023/03/14-23:12:25.973263 3bbc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2023/03/14-23:12:25.980467 3bbc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:12:25.980620 3bbc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:25.980652 3bbc           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:25.980673 3bbc        Options.compaction_filter: None
2023/03/14-23:12:25.980684 3bbc        Options.compaction_filter_factory: None
2023/03/14-23:12:25.980695 3bbc         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:25.980705 3bbc            Options.table_factory: BlockBasedTable
2023/03/14-23:12:25.980765 3bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C54CBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000312CE3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:25.980830 3bbc        Options.write_buffer_size: 67108864
2023/03/14-23:12:25.980842 3bbc  Options.max_write_buffer_number: 3
2023/03/14-23:12:25.980853 3bbc          Options.compression: Snappy
2023/03/14-23:12:25.980863 3bbc                  Options.bottommost_compression: Disabled
2023/03/14-23:12:25.980874 3bbc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:25.980884 3bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:25.980895 3bbc             Options.num_levels: 7
2023/03/14-23:12:25.980905 3bbc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:25.980916 3bbc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:25.980926 3bbc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:25.980937 3bbc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:25.980947 3bbc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:25.980958 3bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.980968 3bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.980979 3bbc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:25.980989 3bbc            Options.compression_opts.window_bits: -14
2023/03/14-23:12:25.980999 3bbc                  Options.compression_opts.level: 32767
2023/03/14-23:12:25.981010 3bbc               Options.compression_opts.strategy: 0
2023/03/14-23:12:25.981020 3bbc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.981031 3bbc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.981042 3bbc                  Options.compression_opts.enabled: false
2023/03/14-23:12:25.981053 3bbc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:25.981064 3bbc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:25.981075 3bbc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:25.981086 3bbc                   Options.target_file_size_base: 67108864
2023/03/14-23:12:25.981096 3bbc             Options.target_file_size_multiplier: 1
2023/03/14-23:12:25.981106 3bbc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:25.981116 3bbc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:25.981131 3bbc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:25.981146 3bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:25.981156 3bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:25.981166 3bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:25.981177 3bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:25.981187 3bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:25.981201 3bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:25.981211 3bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:25.981222 3bbc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:25.981232 3bbc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:25.981243 3bbc                        Options.arena_block_size: 8388608
2023/03/14-23:12:25.981253 3bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:25.981263 3bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:25.981275 3bbc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:25.981286 3bbc                Options.disable_auto_compactions: 0
2023/03/14-23:12:25.981301 3bbc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:25.981312 3bbc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:25.981324 3bbc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:25.981334 3bbc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:25.981345 3bbc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:25.981356 3bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:25.981367 3bbc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:25.981391 3bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:25.981403 3bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:25.981413 3bbc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:25.981424 3bbc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:25.981446 3bbc                   Options.table_properties_collectors: 
2023/03/14-23:12:25.981461 3bbc                   Options.inplace_update_support: 0
2023/03/14-23:12:25.981474 3bbc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:25.981484 3bbc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:25.981496 3bbc   Options.memtable_huge_page_size: 0
2023/03/14-23:12:25.981506 3bbc                           Options.bloom_locality: 0
2023/03/14-23:12:25.981516 3bbc                    Options.max_successive_merges: 0
2023/03/14-23:12:25.981526 3bbc                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:25.981536 3bbc                Options.paranoid_file_checks: 0
2023/03/14-23:12:25.981547 3bbc                Options.force_consistency_checks: 1
2023/03/14-23:12:25.981558 3bbc                Options.report_bg_io_stats: 0
2023/03/14-23:12:25.981568 3bbc                               Options.ttl: 0
2023/03/14-23:12:25.985856 3bbc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:12:25.985881 3bbc               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:12:25.985893 3bbc           Options.merge_operator: StringAppendOperator
2023/03/14-23:12:25.985904 3bbc        Options.compaction_filter: None
2023/03/14-23:12:25.985914 3bbc        Options.compaction_filter_factory: None
2023/03/14-23:12:25.985925 3bbc         Options.memtable_factory: SkipListFactory
2023/03/14-23:12:25.985935 3bbc            Options.table_factory: BlockBasedTable
2023/03/14-23:12:25.985979 3bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003C54CBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000312CE3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:12:25.985990 3bbc        Options.write_buffer_size: 67108864
2023/03/14-23:12:25.986001 3bbc  Options.max_write_buffer_number: 3
2023/03/14-23:12:25.986011 3bbc          Options.compression: Snappy
2023/03/14-23:12:25.986021 3bbc                  Options.bottommost_compression: Disabled
2023/03/14-23:12:25.986032 3bbc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:12:25.986082 3bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:12:25.986094 3bbc             Options.num_levels: 7
2023/03/14-23:12:25.986104 3bbc        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:12:25.986114 3bbc     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:12:25.986124 3bbc            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:12:25.986135 3bbc                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:12:25.986145 3bbc               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:12:25.986156 3bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.986167 3bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.986177 3bbc                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:12:25.986188 3bbc            Options.compression_opts.window_bits: -14
2023/03/14-23:12:25.986198 3bbc                  Options.compression_opts.level: 32767
2023/03/14-23:12:25.986209 3bbc               Options.compression_opts.strategy: 0
2023/03/14-23:12:25.986219 3bbc         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:12:25.986230 3bbc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:12:25.986241 3bbc                  Options.compression_opts.enabled: false
2023/03/14-23:12:25.986251 3bbc      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:12:25.986262 3bbc          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:12:25.986273 3bbc              Options.level0_stop_writes_trigger: 40
2023/03/14-23:12:25.986284 3bbc                   Options.target_file_size_base: 67108864
2023/03/14-23:12:25.986295 3bbc             Options.target_file_size_multiplier: 1
2023/03/14-23:12:25.986305 3bbc                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:12:25.986315 3bbc Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:12:25.986326 3bbc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:12:25.986337 3bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:12:25.986347 3bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:12:25.986357 3bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:12:25.986367 3bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:12:25.986377 3bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:12:25.986388 3bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:12:25.986398 3bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:12:25.986408 3bbc       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:12:25.986418 3bbc                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:12:25.986429 3bbc                        Options.arena_block_size: 8388608
2023/03/14-23:12:25.986441 3bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:12:25.986451 3bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:12:25.986461 3bbc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:12:25.986472 3bbc                Options.disable_auto_compactions: 0
2023/03/14-23:12:25.986483 3bbc                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:12:25.986495 3bbc                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:12:25.986505 3bbc Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:12:25.986515 3bbc Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:12:25.986526 3bbc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:12:25.986536 3bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:12:25.986547 3bbc Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:12:25.986559 3bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:12:25.986572 3bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:12:25.986583 3bbc Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:12:25.986593 3bbc Options.compaction_options_fifo.ttl: 0
2023/03/14-23:12:25.986603 3bbc                   Options.table_properties_collectors: 
2023/03/14-23:12:25.986613 3bbc                   Options.inplace_update_support: 0
2023/03/14-23:12:25.986624 3bbc                 Options.inplace_update_num_locks: 10000
2023/03/14-23:12:25.986634 3bbc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:12:25.986645 3bbc   Options.memtable_huge_page_size: 0
2023/03/14-23:12:25.986655 3bbc                           Options.bloom_locality: 0
2023/03/14-23:12:25.986666 3bbc                    Options.max_successive_merges: 0
2023/03/14-23:12:25.986676 3bbc                Options.optimize_filters_for_hits: 0
2023/03/14-23:12:25.986686 3bbc                Options.paranoid_file_checks: 0
2023/03/14-23:12:25.986697 3bbc                Options.force_consistency_checks: 1
2023/03/14-23:12:25.986707 3bbc                Options.report_bg_io_stats: 0
2023/03/14-23:12:25.986717 3bbc                               Options.ttl: 0
2023/03/14-23:12:25.995803 3bbc [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 50, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:12:25.995861 3bbc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2023/03/14-23:12:25.995873 3bbc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2023/03/14-23:12:25.996535 3bbc EVENT_LOG_v1 {"time_micros": 1678806745996517, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/03/14-23:12:25.996574 3bbc [db\db_impl_open.cc:578] Recovering log #21 mode 2
2023/03/14-23:12:26.011595 3bbc EVENT_LOG_v1 {"time_micros": 1678806746011378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:12:26.016706 3bbc [db\version_set.cc:3037] Creating manifest 23
2023/03/14-23:12:26.031020 3bbc EVENT_LOG_v1 {"time_micros": 1678806746030982, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:12:26.036949 3bbc EVENT_LOG_v1 {"time_micros": 1678806746036926, "job": 1, "event": "recovery_finished"}
2023/03/14-23:12:26.048581 3bbc [db\db_impl_open.cc:1314] DB pointer 0000000054C2D8E0
2023/03/14-23:12:26.049257 99c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:12:26.049301 99c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 11.9231  StdDev: 13.92
Min: 3  Median: 5.2000  Max: 67
Percentiles: P50: 5.20 P75: 17.63 P99: 67.00 P99.9: 67.00 P99.99: 67.00
------------------------------------------------------
(       2,       3 ]        4  15.385%  15.385% ###
(       3,       4 ]        6  23.077%  38.462% #####
(       4,       6 ]        5  19.231%  57.692% ####
(       6,      10 ]        3  11.538%  69.231% ##
(      15,      22 ]        4  15.385%  84.615% ###
(      22,      34 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(      51,      76 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 15.9677  StdDev: 32.14
Min: 2  Median: 5.0000  Max: 176
Percentiles: P50: 5.00 P75: 10.63 P99: 176.00 P99.9: 176.00 P99.99: 176.00
------------------------------------------------------
(       1,       2 ]        1   3.226%   3.226% #
(       2,       3 ]        6  19.355%  22.581% ####
(       3,       4 ]        4  12.903%  35.484% ###
(       4,       6 ]        9  29.032%  64.516% ######
(       6,      10 ]        3   9.677%  74.194% ##
(      10,      15 ]        2   6.452%  80.645% #
(      15,      22 ]        2   6.452%  87.097% #
(      22,      34 ]        1   3.226%  90.323% #
(      34,      51 ]        1   3.226%  93.548% #
(      51,      76 ]        1   3.226%  96.774% #
(     170,     250 ]        1   3.226% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 11.9231  StdDev: 13.92
Min: 3  Median: 5.2000  Max: 67
Percentiles: P50: 5.20 P75: 17.63 P99: 67.00 P99.9: 67.00 P99.99: 67.00
------------------------------------------------------
(       2,       3 ]        4  15.385%  15.385% ###
(       3,       4 ]        6  23.077%  38.462% #####
(       4,       6 ]        5  19.231%  57.692% ####
(       6,      10 ]        3  11.538%  69.231% ##
(      15,      22 ]        4  15.385%  84.615% ###
(      22,      34 ]        2   7.692%  92.308% ##
(      34,      51 ]        1   3.846%  96.154% #
(      51,      76 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 15.9677  StdDev: 32.14
Min: 2  Median: 5.0000  Max: 176
Percentiles: P50: 5.00 P75: 10.63 P99: 176.00 P99.9: 176.00 P99.99: 176.00
------------------------------------------------------
(       1,       2 ]        1   3.226%   3.226% #
(       2,       3 ]        6  19.355%  22.581% ####
(       3,       4 ]        4  12.903%  35.484% ###
(       4,       6 ]        9  29.032%  64.516% ######
(       6,      10 ]        3   9.677%  74.194% ##
(      10,      15 ]        2   6.452%  80.645% #
(      15,      22 ]        2   6.452%  87.097% #
(      22,      34 ]        1   3.226%  90.323% #
(      34,      51 ]        1   3.226%  93.548% #
(      51,      76 ]        1   3.226%  96.774% #
(     170,     250 ]        1   3.226% 100.000% #

2023/03/14-23:12:26.050205 99c4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 17
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 2206
rocksdb.block.cache.bytes.read COUNT : 409
rocksdb.block.cache.bytes.write COUNT : 2615
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 1 SUM : 12
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 3133.000000 P99 : 3133.000000 P100 : 3133.000000 COUNT : 2 SUM : 5033
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1256.000000 P99 : 1256.000000 P100 : 1256.000000 COUNT : 2 SUM : 2210
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 546.666667 P99 : 570.000000 P100 : 570.000000 COUNT : 10 SUM : 3190
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 23.200000 P99 : 30.000000 P100 : 30.000000 COUNT : 18 SUM : 139
rocksdb.write.raw.block.micros P50 : 0.800000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 8 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.142857 P95 : 52.250000 P99 : 176.000000 P100 : 176.000000 COUNT : 58 SUM : 821
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
