2023/03/14-23:02:15.550909 7658 RocksDB version: 5.18.4
2023/03/14-23:02:15.551076 7658 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:02:15.551111 7658 Compile date Mar 11 2020
2023/03/14-23:02:15.551138 7658 DB SUMMARY
2023/03/14-23:02:15.551399 7658 CURRENT file:  CURRENT
2023/03/14-23:02:15.551429 7658 IDENTITY file:  IDENTITY
2023/03/14-23:02:15.551480 7658 MANIFEST file:  MANIFEST-000011 size: 330 Bytes
2023/03/14-23:02:15.551508 7658 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2023/03/14-23:02:15.551533 7658 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000013.log size: 882 ; 
2023/03/14-23:02:15.552199 7658                         Options.error_if_exists: 0
2023/03/14-23:02:15.552224 7658                       Options.create_if_missing: 1
2023/03/14-23:02:15.552236 7658                         Options.paranoid_checks: 1
2023/03/14-23:02:15.552246 7658                                     Options.env: 00000000011C95F0
2023/03/14-23:02:15.552258 7658                                Options.info_log: 0000000036DBEB70
2023/03/14-23:02:15.552269 7658                Options.max_file_opening_threads: 16
2023/03/14-23:02:15.552279 7658                              Options.statistics: 0000000036CC0250
2023/03/14-23:02:15.552290 7658                               Options.use_fsync: 0
2023/03/14-23:02:15.552300 7658                       Options.max_log_file_size: 0
2023/03/14-23:02:15.552311 7658                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:02:15.552322 7658                   Options.log_file_time_to_roll: 0
2023/03/14-23:02:15.552333 7658                       Options.keep_log_file_num: 1000
2023/03/14-23:02:15.552344 7658                    Options.recycle_log_file_num: 0
2023/03/14-23:02:15.552354 7658                         Options.allow_fallocate: 1
2023/03/14-23:02:15.553013 7658                        Options.allow_mmap_reads: 0
2023/03/14-23:02:15.553030 7658                       Options.allow_mmap_writes: 0
2023/03/14-23:02:15.553041 7658                        Options.use_direct_reads: 0
2023/03/14-23:02:15.553052 7658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:02:15.553063 7658          Options.create_missing_column_families: 1
2023/03/14-23:02:15.553074 7658                              Options.db_log_dir: 
2023/03/14-23:02:15.553085 7658                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:02:15.553097 7658                Options.table_cache_numshardbits: 6
2023/03/14-23:02:15.553107 7658                      Options.max_subcompactions: 1
2023/03/14-23:02:15.553118 7658                  Options.max_background_flushes: 1
2023/03/14-23:02:15.553129 7658                         Options.WAL_ttl_seconds: 0
2023/03/14-23:02:15.553140 7658                       Options.WAL_size_limit_MB: 0
2023/03/14-23:02:15.553150 7658             Options.manifest_preallocation_size: 4194304
2023/03/14-23:02:15.553161 7658                     Options.is_fd_close_on_exec: 1
2023/03/14-23:02:15.553171 7658                   Options.advise_random_on_open: 1
2023/03/14-23:02:15.553182 7658                    Options.db_write_buffer_size: 0
2023/03/14-23:02:15.553192 7658                    Options.write_buffer_manager: 0000000036DC83C0
2023/03/14-23:02:15.553203 7658         Options.access_hint_on_compaction_start: 1
2023/03/14-23:02:15.553213 7658  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:02:15.553224 7658           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:02:15.553234 7658                      Options.use_adaptive_mutex: 0
2023/03/14-23:02:15.553245 7658                            Options.rate_limiter: 0000000000000000
2023/03/14-23:02:15.553256 7658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:02:15.553268 7658                       Options.wal_recovery_mode: 2
2023/03/14-23:02:15.553428 7658                  Options.enable_thread_tracking: 0
2023/03/14-23:02:15.553446 7658                  Options.enable_pipelined_write: 0
2023/03/14-23:02:15.553457 7658         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:02:15.553468 7658      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:02:15.553483 7658             Options.write_thread_max_yield_usec: 100
2023/03/14-23:02:15.553494 7658            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:02:15.553504 7658                               Options.row_cache: None
2023/03/14-23:02:15.553515 7658                              Options.wal_filter: None
2023/03/14-23:02:15.553526 7658             Options.avoid_flush_during_recovery: 0
2023/03/14-23:02:15.553539 7658             Options.allow_ingest_behind: 0
2023/03/14-23:02:15.553551 7658             Options.preserve_deletes: 0
2023/03/14-23:02:15.553562 7658             Options.two_write_queues: 0
2023/03/14-23:02:15.553572 7658             Options.manual_wal_flush: 0
2023/03/14-23:02:15.553583 7658             Options.max_background_jobs: 2
2023/03/14-23:02:15.553593 7658             Options.max_background_compactions: 4
2023/03/14-23:02:15.553607 7658             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:02:15.553618 7658           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:02:15.553630 7658             Options.delayed_write_rate : 16777216
2023/03/14-23:02:15.553641 7658             Options.max_total_wal_size: 0
2023/03/14-23:02:15.553651 7658             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:02:15.553662 7658                   Options.stats_dump_period_sec: 600
2023/03/14-23:02:15.553673 7658                          Options.max_open_files: -1
2023/03/14-23:02:15.553686 7658                          Options.bytes_per_sync: 0
2023/03/14-23:02:15.553697 7658                      Options.wal_bytes_per_sync: 0
2023/03/14-23:02:15.553708 7658       Options.compaction_readahead_size: 0
2023/03/14-23:02:15.553720 7658 Compression algorithms supported:
2023/03/14-23:02:15.553733 7658 	kZSTD supported: 1
2023/03/14-23:02:15.553744 7658 	kSnappyCompression supported: 1
2023/03/14-23:02:15.553758 7658 	kBZip2Compression supported: 0
2023/03/14-23:02:15.553769 7658 	kZlibCompression supported: 1
2023/03/14-23:02:15.553780 7658 	kLZ4Compression supported: 1
2023/03/14-23:02:15.553790 7658 	kXpressCompression supported: 0
2023/03/14-23:02:15.553801 7658 	kLZ4HCCompression supported: 1
2023/03/14-23:02:15.553812 7658 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:02:15.553833 7658 Fast CRC32 supported: Supported on x86
2023/03/14-23:02:15.555353 7658 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2023/03/14-23:02:15.555943 7658 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:02:15.556027 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:15.556040 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:15.556052 7658        Options.compaction_filter: None
2023/03/14-23:02:15.556062 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:15.556073 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:15.556085 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:15.556158 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000036B60510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000036C5FAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:15.556325 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:15.556342 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:15.556356 7658          Options.compression: Snappy
2023/03/14-23:02:15.556368 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:15.556379 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:15.556390 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:15.556401 7658             Options.num_levels: 7
2023/03/14-23:02:15.556411 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:15.556422 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:15.556432 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:15.556443 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:15.556454 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:15.556465 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.556475 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.556485 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:15.556496 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:15.556506 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:15.556517 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:15.556527 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.556538 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.556548 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:15.556559 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:15.556569 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:15.556579 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:15.556590 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:15.556600 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:15.556611 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:15.556621 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:15.556632 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:15.556648 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:15.556658 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:15.556668 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:15.556679 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:15.556689 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:15.556700 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:15.556710 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:15.556720 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:15.556731 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:15.556741 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:15.556752 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:15.556763 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:15.556773 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:15.556784 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:15.556797 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:15.556813 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:15.556825 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:15.556835 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:15.556845 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:15.556856 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:15.556867 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:15.556880 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:15.556891 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:15.556901 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:15.556912 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:15.556923 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:15.556933 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:15.556944 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:15.556954 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:15.556966 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:15.556976 7658                           Options.bloom_locality: 0
2023/03/14-23:02:15.557013 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:15.557025 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:15.557035 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:15.557046 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:15.557056 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:15.557066 7658                               Options.ttl: 0
2023/03/14-23:02:15.564846 7658 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:02:15.564912 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:15.564926 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:15.564938 7658        Options.compaction_filter: None
2023/03/14-23:02:15.564948 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:15.564960 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:15.564973 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:15.565048 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000036B60510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000036C5FAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:15.565065 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:15.565076 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:15.565087 7658          Options.compression: Snappy
2023/03/14-23:02:15.565098 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:15.565109 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:15.565120 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:15.565280 7658             Options.num_levels: 7
2023/03/14-23:02:15.565293 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:15.565304 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:15.565315 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:15.565327 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:15.565340 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:15.565351 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.565363 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.565373 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:15.565384 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:15.565395 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:15.565406 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:15.565416 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:15.565427 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:15.565439 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:15.565460 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:15.565470 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:15.565481 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:15.565491 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:15.565502 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:15.565512 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:15.565523 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:15.565535 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:15.565550 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:15.565562 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:15.565572 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:15.565582 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:15.565593 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:15.565604 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:15.565615 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:15.565626 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:15.565637 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:15.565648 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:15.565660 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:15.565670 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:15.565681 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:15.565692 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:15.565708 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:15.565721 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:15.565731 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:15.565742 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:15.565753 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:15.565764 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:15.565775 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:15.565788 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:15.565799 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:15.565817 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:15.565829 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:15.565839 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:15.565851 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:15.565861 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:15.565872 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:15.565884 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:15.565896 7658                           Options.bloom_locality: 0
2023/03/14-23:02:15.565908 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:15.565919 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:15.565930 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:15.565941 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:15.565952 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:15.565962 7658                               Options.ttl: 0
2023/03/14-23:02:15.578456 7658 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:02:15.578523 7658 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2023/03/14-23:02:15.578565 7658 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2023/03/14-23:02:15.579550 7658 EVENT_LOG_v1 {"time_micros": 1678806135579515, "job": 1, "event": "recovery_started", "log_files": [13]}
2023/03/14-23:02:15.579589 7658 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2023/03/14-23:02:15.596862 7658 EVENT_LOG_v1 {"time_micros": 1678806135596831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1180, "table_properties": {"data_size": 379, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 454, "raw_average_value_size": 227, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:02:15.603133 7658 [db\version_set.cc:3037] Creating manifest 15
2023/03/14-23:02:15.629270 7658 EVENT_LOG_v1 {"time_micros": 1678806135629231, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:02:15.635291 7658 EVENT_LOG_v1 {"time_micros": 1678806135635276, "job": 1, "event": "recovery_finished"}
2023/03/14-23:02:15.653078 7658 [db\db_impl_open.cc:1314] DB pointer 00000000550CD8E0
2023/03/14-23:02:15.653803 8228 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:02:15.653923 8228 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.58 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
 Sum      3/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 37.0000  StdDev: 85.47
Min: 2  Median: 3.7500  Max: 335
Percentiles: P50: 3.75 P75: 6.00 P99: 335.00 P99.9: 335.00 P99.99: 335.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        1   6.250%  12.500% #
(       3,       4 ]        8  50.000%  62.500% ##########
(       4,       6 ]        2  12.500%  75.000% ###
(       6,      10 ]        1   6.250%  81.250% #
(      34,      51 ]        1   6.250%  87.500% #
(     110,     170 ]        1   6.250%  93.750% #
(     250,     380 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 33.0476  StdDev: 77.71
Min: 3  Median: 5.7500  Max: 291
Percentiles: P50: 5.75 P75: 9.80 P99: 291.00 P99.9: 291.00 P99.99: 291.00
------------------------------------------------------
(       2,       3 ]        2   9.524%   9.524% ##
(       3,       4 ]        5  23.810%  33.333% #####
(       4,       6 ]        4  19.048%  52.381% ####
(       6,      10 ]        5  23.810%  76.190% #####
(      10,      15 ]        2   9.524%  85.714% ##
(      34,      51 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.58 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
 Sum      3/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 37.0000  StdDev: 85.47
Min: 2  Median: 3.7500  Max: 335
Percentiles: P50: 3.75 P75: 6.00 P99: 335.00 P99.9: 335.00 P99.99: 335.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        1   6.250%  12.500% #
(       3,       4 ]        8  50.000%  62.500% ##########
(       4,       6 ]        2  12.500%  75.000% ###
(       6,      10 ]        1   6.250%  81.250% #
(      34,      51 ]        1   6.250%  87.500% #
(     110,     170 ]        1   6.250%  93.750% #
(     250,     380 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 33.0476  StdDev: 77.71
Min: 3  Median: 5.7500  Max: 291
Percentiles: P50: 5.75 P75: 9.80 P99: 291.00 P99.9: 291.00 P99.99: 291.00
------------------------------------------------------
(       2,       3 ]        2   9.524%   9.524% ##
(       3,       4 ]        5  23.810%  33.333% #####
(       4,       6 ]        4  19.048%  52.381% ####
(       6,      10 ]        5  23.810%  76.190% #####
(      10,      15 ]        2   9.524%  85.714% ##
(      34,      51 ]        1   4.762%  90.476% #
(     170,     250 ]        1   4.762%  95.238% #
(     250,     380 ]        1   4.762% 100.000% #

2023/03/14-23:02:15.654864 8228 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1746
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 2155
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2086
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 15.000000 P99 : 15.000000 P100 : 15.000000 COUNT : 1 SUM : 15
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2389.000000 P99 : 2389.000000 P100 : 2389.000000 COUNT : 2 SUM : 3482
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1206.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 2 SUM : 2081
rocksdb.table.open.io.micros P50 : 430.000000 P95 : 557.000000 P99 : 557.000000 P100 : 557.000000 COUNT : 6 SUM : 2546
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.800000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 14 SUM : 101
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.666667 P95 : 256.500000 P99 : 335.000000 P100 : 335.000000 COUNT : 38 SUM : 1302
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 486.000000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 1 SUM : 486
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
