2023/03/14-23:28:39.395364 5a08 RocksDB version: 5.18.4
2023/03/14-23:28:39.395482 5a08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:28:39.395518 5a08 Compile date Mar 11 2020
2023/03/14-23:28:39.395543 5a08 DB SUMMARY
2023/03/14-23:28:39.395767 5a08 CURRENT file:  CURRENT
2023/03/14-23:28:39.395804 5a08 IDENTITY file:  IDENTITY
2023/03/14-23:28:39.395843 5a08 MANIFEST file:  MANIFEST-000035 size: 832 Bytes
2023/03/14-23:28:39.395872 5a08 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log dir, Total Num: 16, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:28:39.395904 5a08 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log: 000037.log size: 77 ; 
2023/03/14-23:28:39.396114 5a08                         Options.error_if_exists: 0
2023/03/14-23:28:39.396133 5a08                       Options.create_if_missing: 1
2023/03/14-23:28:39.396144 5a08                         Options.paranoid_checks: 1
2023/03/14-23:28:39.396153 5a08                                     Options.env: 00000000008D6040
2023/03/14-23:28:39.396162 5a08                                Options.info_log: 000000003C5FDA30
2023/03/14-23:28:39.396171 5a08                Options.max_file_opening_threads: 16
2023/03/14-23:28:39.396180 5a08                              Options.statistics: 000000002415A890
2023/03/14-23:28:39.396188 5a08                               Options.use_fsync: 0
2023/03/14-23:28:39.396197 5a08                       Options.max_log_file_size: 0
2023/03/14-23:28:39.396206 5a08                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:28:39.396220 5a08                   Options.log_file_time_to_roll: 0
2023/03/14-23:28:39.396232 5a08                       Options.keep_log_file_num: 1000
2023/03/14-23:28:39.396241 5a08                    Options.recycle_log_file_num: 0
2023/03/14-23:28:39.396250 5a08                         Options.allow_fallocate: 1
2023/03/14-23:28:39.396259 5a08                        Options.allow_mmap_reads: 0
2023/03/14-23:28:39.396267 5a08                       Options.allow_mmap_writes: 0
2023/03/14-23:28:39.396276 5a08                        Options.use_direct_reads: 0
2023/03/14-23:28:39.396285 5a08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:28:39.396294 5a08          Options.create_missing_column_families: 1
2023/03/14-23:28:39.396303 5a08                              Options.db_log_dir: 
2023/03/14-23:28:39.396312 5a08                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log
2023/03/14-23:28:39.396321 5a08                Options.table_cache_numshardbits: 6
2023/03/14-23:28:39.396329 5a08                      Options.max_subcompactions: 1
2023/03/14-23:28:39.396338 5a08                  Options.max_background_flushes: 1
2023/03/14-23:28:39.396346 5a08                         Options.WAL_ttl_seconds: 0
2023/03/14-23:28:39.396355 5a08                       Options.WAL_size_limit_MB: 0
2023/03/14-23:28:39.396364 5a08             Options.manifest_preallocation_size: 4194304
2023/03/14-23:28:39.396373 5a08                     Options.is_fd_close_on_exec: 1
2023/03/14-23:28:39.396381 5a08                   Options.advise_random_on_open: 1
2023/03/14-23:28:39.396392 5a08                    Options.db_write_buffer_size: 0
2023/03/14-23:28:39.396409 5a08                    Options.write_buffer_manager: 000000003C5FDFB0
2023/03/14-23:28:39.396423 5a08         Options.access_hint_on_compaction_start: 1
2023/03/14-23:28:39.396432 5a08  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:28:39.396440 5a08           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:28:39.396449 5a08                      Options.use_adaptive_mutex: 0
2023/03/14-23:28:39.396459 5a08                            Options.rate_limiter: 0000000000000000
2023/03/14-23:28:39.396474 5a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:28:39.396551 5a08                       Options.wal_recovery_mode: 2
2023/03/14-23:28:39.396568 5a08                  Options.enable_thread_tracking: 0
2023/03/14-23:28:39.396576 5a08                  Options.enable_pipelined_write: 0
2023/03/14-23:28:39.396585 5a08         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:28:39.396594 5a08      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:28:39.396602 5a08             Options.write_thread_max_yield_usec: 100
2023/03/14-23:28:39.396611 5a08            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:28:39.396620 5a08                               Options.row_cache: None
2023/03/14-23:28:39.396629 5a08                              Options.wal_filter: None
2023/03/14-23:28:39.396638 5a08             Options.avoid_flush_during_recovery: 0
2023/03/14-23:28:39.396647 5a08             Options.allow_ingest_behind: 0
2023/03/14-23:28:39.396655 5a08             Options.preserve_deletes: 0
2023/03/14-23:28:39.396664 5a08             Options.two_write_queues: 0
2023/03/14-23:28:39.396673 5a08             Options.manual_wal_flush: 0
2023/03/14-23:28:39.396684 5a08             Options.max_background_jobs: 2
2023/03/14-23:28:39.396697 5a08             Options.max_background_compactions: 4
2023/03/14-23:28:39.396707 5a08             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:28:39.396724 5a08           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:28:39.396736 5a08             Options.delayed_write_rate : 16777216
2023/03/14-23:28:39.396745 5a08             Options.max_total_wal_size: 0
2023/03/14-23:28:39.396754 5a08             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:28:39.396763 5a08                   Options.stats_dump_period_sec: 600
2023/03/14-23:28:39.396772 5a08                          Options.max_open_files: -1
2023/03/14-23:28:39.396781 5a08                          Options.bytes_per_sync: 0
2023/03/14-23:28:39.396790 5a08                      Options.wal_bytes_per_sync: 0
2023/03/14-23:28:39.396799 5a08       Options.compaction_readahead_size: 0
2023/03/14-23:28:39.396807 5a08 Compression algorithms supported:
2023/03/14-23:28:39.396817 5a08 	kZSTD supported: 1
2023/03/14-23:28:39.396825 5a08 	kSnappyCompression supported: 1
2023/03/14-23:28:39.396835 5a08 	kBZip2Compression supported: 0
2023/03/14-23:28:39.396843 5a08 	kZlibCompression supported: 1
2023/03/14-23:28:39.396854 5a08 	kLZ4Compression supported: 1
2023/03/14-23:28:39.396862 5a08 	kXpressCompression supported: 0
2023/03/14-23:28:39.396871 5a08 	kLZ4HCCompression supported: 1
2023/03/14-23:28:39.396880 5a08 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:28:39.396892 5a08 Fast CRC32 supported: Supported on x86
2023/03/14-23:28:39.398711 5a08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2023/03/14-23:28:39.400266 5a08 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:28:39.400305 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:39.400317 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:39.400327 5a08        Options.compaction_filter: None
2023/03/14-23:28:39.400337 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:39.400348 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:39.400358 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:39.400415 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000930020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000030771520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:39.400514 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:39.400530 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:39.400541 5a08          Options.compression: Snappy
2023/03/14-23:28:39.400551 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:39.400562 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:39.400572 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:39.400583 5a08             Options.num_levels: 7
2023/03/14-23:28:39.400593 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:39.400604 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:39.400614 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:39.400625 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:39.400638 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:39.400649 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.400659 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.400670 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:39.400680 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:39.400691 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:39.400701 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:39.400711 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.400722 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.400732 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:39.400742 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:39.400752 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:39.400762 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:39.400772 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:39.400783 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:39.400793 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:39.400803 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:39.400813 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:39.400826 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:39.400837 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:39.400847 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:39.400857 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:39.400868 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:39.400878 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:39.400888 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:39.400899 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:39.400909 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:39.400920 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:39.400930 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:39.400940 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:39.400951 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:39.400962 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:39.400980 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:39.400992 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:39.401002 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:39.401013 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:39.401023 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:39.401033 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:39.401043 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:39.401055 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:39.401065 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:39.401075 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:39.401086 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:39.401096 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:39.401106 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:39.401116 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:39.401127 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:39.401139 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:39.401149 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:39.401159 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:39.401170 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:39.401180 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:39.401190 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:39.401201 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:39.401211 5a08                               Options.ttl: 0
2023/03/14-23:28:39.404623 5a08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:28:39.404669 5a08               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:28:39.404680 5a08           Options.merge_operator: StringAppendOperator
2023/03/14-23:28:39.404689 5a08        Options.compaction_filter: None
2023/03/14-23:28:39.404698 5a08        Options.compaction_filter_factory: None
2023/03/14-23:28:39.404707 5a08         Options.memtable_factory: SkipListFactory
2023/03/14-23:28:39.404720 5a08            Options.table_factory: BlockBasedTable
2023/03/14-23:28:39.404765 5a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000930020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000030771520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:28:39.404776 5a08        Options.write_buffer_size: 67108864
2023/03/14-23:28:39.404786 5a08  Options.max_write_buffer_number: 3
2023/03/14-23:28:39.404796 5a08          Options.compression: Snappy
2023/03/14-23:28:39.404806 5a08                  Options.bottommost_compression: Disabled
2023/03/14-23:28:39.404815 5a08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:28:39.404922 5a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:28:39.404940 5a08             Options.num_levels: 7
2023/03/14-23:28:39.404952 5a08        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:28:39.404963 5a08     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:28:39.404976 5a08            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:28:39.404987 5a08                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:28:39.404998 5a08               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:28:39.405009 5a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.405020 5a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.405030 5a08                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:28:39.405041 5a08            Options.compression_opts.window_bits: -14
2023/03/14-23:28:39.405051 5a08                  Options.compression_opts.level: 32767
2023/03/14-23:28:39.405062 5a08               Options.compression_opts.strategy: 0
2023/03/14-23:28:39.405072 5a08         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:28:39.405083 5a08         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:28:39.405094 5a08                  Options.compression_opts.enabled: false
2023/03/14-23:28:39.405107 5a08      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:28:39.405118 5a08          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:28:39.405129 5a08              Options.level0_stop_writes_trigger: 40
2023/03/14-23:28:39.405141 5a08                   Options.target_file_size_base: 67108864
2023/03/14-23:28:39.405152 5a08             Options.target_file_size_multiplier: 1
2023/03/14-23:28:39.405162 5a08                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:28:39.405172 5a08 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:28:39.405182 5a08          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:28:39.405196 5a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:28:39.405206 5a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:28:39.405216 5a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:28:39.405227 5a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:28:39.405237 5a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:28:39.405247 5a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:28:39.405257 5a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:28:39.405268 5a08       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:28:39.405278 5a08                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:28:39.405289 5a08                        Options.arena_block_size: 8388608
2023/03/14-23:28:39.405300 5a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:28:39.405311 5a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:28:39.405321 5a08       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:28:39.405332 5a08                Options.disable_auto_compactions: 0
2023/03/14-23:28:39.405346 5a08                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:28:39.405357 5a08                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:28:39.405367 5a08 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:28:39.405378 5a08 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:28:39.405389 5a08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:28:39.405400 5a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:28:39.405411 5a08 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:28:39.405424 5a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:28:39.405444 5a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:28:39.405458 5a08 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:28:39.405469 5a08 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:28:39.405479 5a08                   Options.table_properties_collectors: 
2023/03/14-23:28:39.405490 5a08                   Options.inplace_update_support: 0
2023/03/14-23:28:39.405501 5a08                 Options.inplace_update_num_locks: 10000
2023/03/14-23:28:39.405512 5a08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:28:39.405523 5a08   Options.memtable_huge_page_size: 0
2023/03/14-23:28:39.405533 5a08                           Options.bloom_locality: 0
2023/03/14-23:28:39.405544 5a08                    Options.max_successive_merges: 0
2023/03/14-23:28:39.405554 5a08                Options.optimize_filters_for_hits: 0
2023/03/14-23:28:39.405565 5a08                Options.paranoid_file_checks: 0
2023/03/14-23:28:39.405576 5a08                Options.force_consistency_checks: 1
2023/03/14-23:28:39.405586 5a08                Options.report_bg_io_stats: 0
2023/03/14-23:28:39.405596 5a08                               Options.ttl: 0
2023/03/14-23:28:39.411222 5a08 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_service_metadata\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 38, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:28:39.411254 5a08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 34
2023/03/14-23:28:39.411264 5a08 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 34
2023/03/14-23:28:39.411760 5a08 EVENT_LOG_v1 {"time_micros": 1678807719411749, "job": 1, "event": "recovery_started", "log_files": [37]}
2023/03/14-23:28:39.411786 5a08 [db\db_impl_open.cc:578] Recovering log #37 mode 2
2023/03/14-23:28:39.422222 5a08 EVENT_LOG_v1 {"time_micros": 1678807719422203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:28:39.425471 5a08 [db\version_set.cc:3037] Creating manifest 39
2023/03/14-23:28:39.437483 5a08 EVENT_LOG_v1 {"time_micros": 1678807719437438, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 722, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/03/14-23:28:39.441588 5a08 EVENT_LOG_v1 {"time_micros": 1678807719441574, "job": 1, "event": "recovery_finished"}
2023/03/14-23:28:39.450614 5a08 [db\db_impl_open.cc:1314] DB pointer 000000003C6160F0
2023/03/14-23:28:39.451215 73f0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:28:39.451262 73f0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.78 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      9/0    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 9.8222  StdDev: 9.98
Min: 2  Median: 4.8750  Max: 41
Percentiles: P50: 4.88 P75: 9.86 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       1,       2 ]        1   2.222%   2.222% 
(       2,       3 ]        6  13.333%  15.556% ###
(       3,       4 ]       12  26.667%  42.222% #####
(       4,       6 ]        8  17.778%  60.000% ####
(       6,      10 ]        7  15.556%  75.556% ###
(      10,      15 ]        2   4.444%  80.000% #
(      15,      22 ]        5  11.111%  91.111% ##
(      22,      34 ]        1   2.222%  93.333% 
(      34,      51 ]        4   8.889% 102.222% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.80 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      9/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 51 Average: 10.1961  StdDev: 16.40
Min: 2  Median: 4.4545  Max: 110
Percentiles: P50: 4.45 P75: 8.83 P99: 92.66 P99.9: 108.27 P99.99: 109.83
------------------------------------------------------
(       1,       2 ]        3   5.882%   5.882% #
(       2,       3 ]       10  19.608%  25.490% ####
(       3,       4 ]       10  19.608%  45.098% ####
(       4,       6 ]       11  21.569%  66.667% ####
(       6,      10 ]        6  11.765%  78.431% ##
(      10,      15 ]        3   5.882%  84.314% #
(      15,      22 ]        3   5.882%  90.196% #
(      22,      34 ]        3   5.882%  96.078% #
(      34,      51 ]        1   1.961%  98.039% 
(      76,     110 ]        1   1.961% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.78 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      9/0    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 9.8222  StdDev: 9.98
Min: 2  Median: 4.8750  Max: 41
Percentiles: P50: 4.88 P75: 9.86 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       1,       2 ]        1   2.222%   2.222% 
(       2,       3 ]        6  13.333%  15.556% ###
(       3,       4 ]       12  26.667%  42.222% #####
(       4,       6 ]        8  17.778%  60.000% ####
(       6,      10 ]        7  15.556%  75.556% ###
(      10,      15 ]        2   4.444%  80.000% #
(      15,      22 ]        5  11.111%  91.111% ##
(      22,      34 ]        1   2.222%  93.333% 
(      34,      51 ]        4   8.889% 102.222% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.80 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      9/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 51 Average: 10.1961  StdDev: 16.40
Min: 2  Median: 4.4545  Max: 110
Percentiles: P50: 4.45 P75: 8.83 P99: 92.66 P99.9: 108.27 P99.99: 109.83
------------------------------------------------------
(       1,       2 ]        3   5.882%   5.882% #
(       2,       3 ]       10  19.608%  25.490% ####
(       3,       4 ]       10  19.608%  45.098% ####
(       4,       6 ]       11  21.569%  66.667% ####
(       6,      10 ]        6  11.765%  78.431% ##
(      10,      15 ]        3   5.882%  84.314% #
(      15,      22 ]        3   5.882%  90.196% #
(      22,      34 ]        3   5.882%  96.078% #
(      34,      51 ]        1   1.961%  98.039% 
(      76,     110 ]        1   1.961% 100.000% 

2023/03/14-23:28:39.452272 73f0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 409
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 22
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 22
rocksdb.block.cache.data.bytes.insert COUNT : 3126
rocksdb.block.cache.bytes.read COUNT : 1078
rocksdb.block.cache.bytes.write COUNT : 3535
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 412
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 488
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1438
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 22.000000 P95 : 275.000000 P99 : 275.000000 P100 : 275.000000 COUNT : 2 SUM : 294
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1427.000000 P99 : 1427.000000 P100 : 1427.000000 COUNT : 2 SUM : 2684
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 727.000000 P99 : 727.000000 P100 : 727.000000 COUNT : 2 SUM : 1371
rocksdb.table.open.io.micros P50 : 234.000000 P95 : 303.000000 P99 : 303.000000 P100 : 303.000000 COUNT : 18 SUM : 3954
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.714286 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 26 SUM : 168
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.736842 P95 : 37.740000 P99 : 76.680000 P100 : 110.000000 COUNT : 98 SUM : 1005
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 412.000000 P95 : 412.000000 P99 : 412.000000 P100 : 412.000000 COUNT : 1 SUM : 412
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 486.000000 P99 : 486.000000 P100 : 486.000000 COUNT : 3 SUM : 576
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
