2023/03/14-23:06:51.923043 aa88 RocksDB version: 5.18.4
2023/03/14-23:06:51.923191 aa88 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:06:51.923231 aa88 Compile date Mar 11 2020
2023/03/14-23:06:51.923256 aa88 DB SUMMARY
2023/03/14-23:06:51.923573 aa88 CURRENT file:  CURRENT
2023/03/14-23:06:51.923612 aa88 IDENTITY file:  IDENTITY
2023/03/14-23:06:51.923767 aa88 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2023/03/14-23:06:51.923812 aa88 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/03/14-23:06:51.923841 aa88 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000007.log size: 380 ; 
2023/03/14-23:06:51.924072 aa88                         Options.error_if_exists: 0
2023/03/14-23:06:51.924091 aa88                       Options.create_if_missing: 1
2023/03/14-23:06:51.924102 aa88                         Options.paranoid_checks: 1
2023/03/14-23:06:51.924112 aa88                                     Options.env: 0000000000B54DF0
2023/03/14-23:06:51.924122 aa88                                Options.info_log: 000000001DCD7B30
2023/03/14-23:06:51.924132 aa88                Options.max_file_opening_threads: 16
2023/03/14-23:06:51.924142 aa88                              Options.statistics: 0000000000BE59A0
2023/03/14-23:06:51.924152 aa88                               Options.use_fsync: 0
2023/03/14-23:06:51.924163 aa88                       Options.max_log_file_size: 0
2023/03/14-23:06:51.924173 aa88                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:06:51.924183 aa88                   Options.log_file_time_to_roll: 0
2023/03/14-23:06:51.924193 aa88                       Options.keep_log_file_num: 1000
2023/03/14-23:06:51.924204 aa88                    Options.recycle_log_file_num: 0
2023/03/14-23:06:51.924214 aa88                         Options.allow_fallocate: 1
2023/03/14-23:06:51.924224 aa88                        Options.allow_mmap_reads: 0
2023/03/14-23:06:51.924234 aa88                       Options.allow_mmap_writes: 0
2023/03/14-23:06:51.924244 aa88                        Options.use_direct_reads: 0
2023/03/14-23:06:51.924254 aa88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:06:51.924264 aa88          Options.create_missing_column_families: 1
2023/03/14-23:06:51.924275 aa88                              Options.db_log_dir: 
2023/03/14-23:06:51.924286 aa88                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:06:51.924296 aa88                Options.table_cache_numshardbits: 6
2023/03/14-23:06:51.924307 aa88                      Options.max_subcompactions: 1
2023/03/14-23:06:51.924317 aa88                  Options.max_background_flushes: 1
2023/03/14-23:06:51.924327 aa88                         Options.WAL_ttl_seconds: 0
2023/03/14-23:06:51.924337 aa88                       Options.WAL_size_limit_MB: 0
2023/03/14-23:06:51.924347 aa88             Options.manifest_preallocation_size: 4194304
2023/03/14-23:06:51.924358 aa88                     Options.is_fd_close_on_exec: 1
2023/03/14-23:06:51.924368 aa88                   Options.advise_random_on_open: 1
2023/03/14-23:06:51.924378 aa88                    Options.db_write_buffer_size: 0
2023/03/14-23:06:51.924388 aa88                    Options.write_buffer_manager: 000000001DD5FEA0
2023/03/14-23:06:51.924399 aa88         Options.access_hint_on_compaction_start: 1
2023/03/14-23:06:51.924409 aa88  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:06:51.924419 aa88           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:06:51.924429 aa88                      Options.use_adaptive_mutex: 0
2023/03/14-23:06:51.924439 aa88                            Options.rate_limiter: 0000000000000000
2023/03/14-23:06:51.924450 aa88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:06:51.924461 aa88                       Options.wal_recovery_mode: 2
2023/03/14-23:06:51.924547 aa88                  Options.enable_thread_tracking: 0
2023/03/14-23:06:51.924565 aa88                  Options.enable_pipelined_write: 0
2023/03/14-23:06:51.924575 aa88         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:06:51.924585 aa88      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:06:51.924596 aa88             Options.write_thread_max_yield_usec: 100
2023/03/14-23:06:51.924606 aa88            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:06:51.924617 aa88                               Options.row_cache: None
2023/03/14-23:06:51.924627 aa88                              Options.wal_filter: None
2023/03/14-23:06:51.924638 aa88             Options.avoid_flush_during_recovery: 0
2023/03/14-23:06:51.924648 aa88             Options.allow_ingest_behind: 0
2023/03/14-23:06:51.924658 aa88             Options.preserve_deletes: 0
2023/03/14-23:06:51.924668 aa88             Options.two_write_queues: 0
2023/03/14-23:06:51.924678 aa88             Options.manual_wal_flush: 0
2023/03/14-23:06:51.924689 aa88             Options.max_background_jobs: 2
2023/03/14-23:06:51.924699 aa88             Options.max_background_compactions: 4
2023/03/14-23:06:51.924713 aa88             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:06:51.924723 aa88           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:06:51.924733 aa88             Options.delayed_write_rate : 16777216
2023/03/14-23:06:51.924743 aa88             Options.max_total_wal_size: 0
2023/03/14-23:06:51.924755 aa88             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:06:51.924766 aa88                   Options.stats_dump_period_sec: 600
2023/03/14-23:06:51.924776 aa88                          Options.max_open_files: -1
2023/03/14-23:06:51.924787 aa88                          Options.bytes_per_sync: 0
2023/03/14-23:06:51.924797 aa88                      Options.wal_bytes_per_sync: 0
2023/03/14-23:06:51.924807 aa88       Options.compaction_readahead_size: 0
2023/03/14-23:06:51.924818 aa88 Compression algorithms supported:
2023/03/14-23:06:51.924830 aa88 	kZSTD supported: 1
2023/03/14-23:06:51.924840 aa88 	kSnappyCompression supported: 1
2023/03/14-23:06:51.924850 aa88 	kBZip2Compression supported: 0
2023/03/14-23:06:51.924860 aa88 	kZlibCompression supported: 1
2023/03/14-23:06:51.924870 aa88 	kLZ4Compression supported: 1
2023/03/14-23:06:51.924880 aa88 	kXpressCompression supported: 0
2023/03/14-23:06:51.924890 aa88 	kLZ4HCCompression supported: 1
2023/03/14-23:06:51.924901 aa88 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:06:51.924918 aa88 Fast CRC32 supported: Supported on x86
2023/03/14-23:06:51.927772 aa88 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2023/03/14-23:06:51.929448 aa88 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:06:51.929486 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:51.929497 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:51.929506 aa88        Options.compaction_filter: None
2023/03/14-23:06:51.929514 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:51.929525 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:51.929535 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:51.929587 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DD1C000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD39350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:51.929673 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:51.929684 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:51.929694 aa88          Options.compression: Snappy
2023/03/14-23:06:51.929706 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:51.929718 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:51.929732 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:51.929745 aa88             Options.num_levels: 7
2023/03/14-23:06:51.929756 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:51.929765 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:51.929774 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:51.929783 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:51.929792 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:51.929801 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:51.929810 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:51.929819 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:51.929827 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:51.929836 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:51.929845 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:51.929853 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:51.929862 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:51.929871 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:51.929880 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:51.929889 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:51.929898 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:51.929907 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:51.929915 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:51.929924 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:51.929933 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:51.929948 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:51.929999 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:51.930010 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:51.930020 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:51.930030 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:51.930039 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:51.930052 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:51.930062 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:51.930072 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:51.930082 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:51.930093 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:51.930103 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:51.930113 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:51.930124 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:51.930134 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:51.930148 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:51.930164 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:51.930177 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:51.930188 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:51.930200 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:51.930211 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:51.930222 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:51.930235 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:51.930245 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:51.930255 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:51.930265 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:51.930275 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:51.930286 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:51.930298 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:51.930308 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:51.930320 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:51.930330 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:51.930340 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:51.930352 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:51.930363 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:51.930373 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:51.930384 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:51.930395 aa88                               Options.ttl: 0
2023/03/14-23:06:51.934164 aa88 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:06:51.934215 aa88               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:06:51.934296 aa88           Options.merge_operator: StringAppendOperator
2023/03/14-23:06:51.934312 aa88        Options.compaction_filter: None
2023/03/14-23:06:51.934323 aa88        Options.compaction_filter_factory: None
2023/03/14-23:06:51.934334 aa88         Options.memtable_factory: SkipListFactory
2023/03/14-23:06:51.934345 aa88            Options.table_factory: BlockBasedTable
2023/03/14-23:06:51.934402 aa88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DD1C000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD39350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:06:51.934417 aa88        Options.write_buffer_size: 67108864
2023/03/14-23:06:51.934427 aa88  Options.max_write_buffer_number: 3
2023/03/14-23:06:51.934438 aa88          Options.compression: Snappy
2023/03/14-23:06:51.934448 aa88                  Options.bottommost_compression: Disabled
2023/03/14-23:06:51.934459 aa88       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:06:51.934470 aa88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:06:51.934586 aa88             Options.num_levels: 7
2023/03/14-23:06:51.934600 aa88        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:06:51.934610 aa88     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:06:51.934620 aa88            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:06:51.934631 aa88                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:06:51.934642 aa88               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:06:51.934652 aa88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:06:51.934663 aa88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:51.934674 aa88                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:06:51.934684 aa88            Options.compression_opts.window_bits: -14
2023/03/14-23:06:51.934695 aa88                  Options.compression_opts.level: 32767
2023/03/14-23:06:51.934705 aa88               Options.compression_opts.strategy: 0
2023/03/14-23:06:51.934719 aa88         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:06:51.934730 aa88         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:06:51.934740 aa88                  Options.compression_opts.enabled: false
2023/03/14-23:06:51.934751 aa88      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:06:51.934761 aa88          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:06:51.934772 aa88              Options.level0_stop_writes_trigger: 40
2023/03/14-23:06:51.934782 aa88                   Options.target_file_size_base: 67108864
2023/03/14-23:06:51.934793 aa88             Options.target_file_size_multiplier: 1
2023/03/14-23:06:51.934804 aa88                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:06:51.934814 aa88 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:06:51.934824 aa88          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:06:51.934837 aa88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:06:51.934848 aa88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:06:51.934858 aa88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:06:51.934868 aa88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:06:51.934879 aa88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:06:51.934889 aa88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:06:51.934900 aa88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:06:51.934910 aa88       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:06:51.934920 aa88                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:06:51.934930 aa88                        Options.arena_block_size: 8388608
2023/03/14-23:06:51.934941 aa88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:06:51.934951 aa88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:06:51.934962 aa88       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:06:51.934972 aa88                Options.disable_auto_compactions: 0
2023/03/14-23:06:51.934985 aa88                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:06:51.934997 aa88                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:06:51.935007 aa88 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:06:51.935017 aa88 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:06:51.935027 aa88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:06:51.935038 aa88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:06:51.935049 aa88 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:06:51.935060 aa88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:06:51.935070 aa88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:06:51.935084 aa88 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:06:51.935097 aa88 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:06:51.935107 aa88                   Options.table_properties_collectors: 
2023/03/14-23:06:51.935117 aa88                   Options.inplace_update_support: 0
2023/03/14-23:06:51.935128 aa88                 Options.inplace_update_num_locks: 10000
2023/03/14-23:06:51.935138 aa88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:06:51.935149 aa88   Options.memtable_huge_page_size: 0
2023/03/14-23:06:51.935159 aa88                           Options.bloom_locality: 0
2023/03/14-23:06:51.935169 aa88                    Options.max_successive_merges: 0
2023/03/14-23:06:51.935179 aa88                Options.optimize_filters_for_hits: 0
2023/03/14-23:06:51.935190 aa88                Options.paranoid_file_checks: 0
2023/03/14-23:06:51.935201 aa88                Options.force_consistency_checks: 1
2023/03/14-23:06:51.935213 aa88                Options.report_bg_io_stats: 0
2023/03/14-23:06:51.935224 aa88                               Options.ttl: 0
2023/03/14-23:06:51.941501 aa88 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:06:51.941553 aa88 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/03/14-23:06:51.941566 aa88 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2023/03/14-23:06:51.942058 aa88 EVENT_LOG_v1 {"time_micros": 1678806411942044, "job": 1, "event": "recovery_started", "log_files": [7]}
2023/03/14-23:06:51.942087 aa88 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2023/03/14-23:06:51.954636 aa88 EVENT_LOG_v1 {"time_micros": 1678806411954608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 823, "table_properties": {"data_size": 92, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 148, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:06:51.958888 aa88 [db\version_set.cc:3037] Creating manifest 9
2023/03/14-23:06:51.974600 aa88 EVENT_LOG_v1 {"time_micros": 1678806411974567, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 830, "table_properties": {"data_size": 93, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 148, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2023/03/14-23:06:51.979921 aa88 EVENT_LOG_v1 {"time_micros": 1678806411979905, "job": 1, "event": "recovery_finished"}
2023/03/14-23:06:52.017539 aa88 [db\db_impl_open.cc:1314] DB pointer 0000000033F07850
2023/03/14-23:06:52.018610 4bf8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:06:52.018659 4bf8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.8000  StdDev: 9.13
Min: 3  Median: 4.5000  Max: 27
Percentiles: P50: 4.50 P75: 5.75 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        1  20.000%  40.000% ####
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 10.0000  StdDev: 8.56
Min: 3  Median: 5.0000  Max: 27
Percentiles: P50: 5.00 P75: 12.50 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.8000  StdDev: 9.13
Min: 3  Median: 4.5000  Max: 27
Percentiles: P50: 4.50 P75: 5.75 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        1  20.000%  40.000% ####
(       4,       6 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 10.0000  StdDev: 8.56
Min: 3  Median: 5.0000  Max: 27
Percentiles: P50: 5.00 P75: 12.50 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2023/03/14-23:06:52.019313 4bf8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 534
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 738
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 246
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1653
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 960.000000 P95 : 960.000000 P99 : 960.000000 P100 : 960.000000 COUNT : 2 SUM : 1879
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1257.000000 P99 : 1289.000000 P100 : 1289.000000 COUNT : 2 SUM : 2123
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 305.000000 P99 : 305.000000 P100 : 305.000000 COUNT : 2 SUM : 491
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 4 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 12 SUM : 117
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 187.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 2 SUM : 374
rocksdb.bytes.decompressed P50 : 187.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 2 SUM : 374
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
