2023/03/14-23:25:33.744239 9b54 RocksDB version: 5.18.4
2023/03/14-23:25:33.744360 9b54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:25:33.744391 9b54 Compile date Mar 11 2020
2023/03/14-23:25:33.744417 9b54 DB SUMMARY
2023/03/14-23:25:33.744627 9b54 CURRENT file:  CURRENT
2023/03/14-23:25:33.744661 9b54 IDENTITY file:  IDENTITY
2023/03/14-23:25:33.744704 9b54 MANIFEST file:  MANIFEST-000021 size: 484 Bytes
2023/03/14-23:25:33.744741 9b54 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 8, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2023/03/14-23:25:33.744767 9b54 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000023.log size: 267 ; 
2023/03/14-23:25:33.744959 9b54                         Options.error_if_exists: 0
2023/03/14-23:25:33.744978 9b54                       Options.create_if_missing: 1
2023/03/14-23:25:33.744989 9b54                         Options.paranoid_checks: 1
2023/03/14-23:25:33.744998 9b54                                     Options.env: 000000000113FB90
2023/03/14-23:25:33.745007 9b54                                Options.info_log: 00000000010DA540
2023/03/14-23:25:33.745016 9b54                Options.max_file_opening_threads: 16
2023/03/14-23:25:33.745025 9b54                              Options.statistics: 000000000112D590
2023/03/14-23:25:33.745034 9b54                               Options.use_fsync: 0
2023/03/14-23:25:33.745046 9b54                       Options.max_log_file_size: 0
2023/03/14-23:25:33.745055 9b54                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:25:33.745064 9b54                   Options.log_file_time_to_roll: 0
2023/03/14-23:25:33.745073 9b54                       Options.keep_log_file_num: 1000
2023/03/14-23:25:33.745082 9b54                    Options.recycle_log_file_num: 0
2023/03/14-23:25:33.745091 9b54                         Options.allow_fallocate: 1
2023/03/14-23:25:33.745100 9b54                        Options.allow_mmap_reads: 0
2023/03/14-23:25:33.745110 9b54                       Options.allow_mmap_writes: 0
2023/03/14-23:25:33.745119 9b54                        Options.use_direct_reads: 0
2023/03/14-23:25:33.745128 9b54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:25:33.745138 9b54          Options.create_missing_column_families: 1
2023/03/14-23:25:33.745147 9b54                              Options.db_log_dir: 
2023/03/14-23:25:33.745158 9b54                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:25:33.745167 9b54                Options.table_cache_numshardbits: 6
2023/03/14-23:25:33.745176 9b54                      Options.max_subcompactions: 1
2023/03/14-23:25:33.745185 9b54                  Options.max_background_flushes: 1
2023/03/14-23:25:33.745195 9b54                         Options.WAL_ttl_seconds: 0
2023/03/14-23:25:33.745204 9b54                       Options.WAL_size_limit_MB: 0
2023/03/14-23:25:33.745213 9b54             Options.manifest_preallocation_size: 4194304
2023/03/14-23:25:33.745222 9b54                     Options.is_fd_close_on_exec: 1
2023/03/14-23:25:33.745231 9b54                   Options.advise_random_on_open: 1
2023/03/14-23:25:33.745240 9b54                    Options.db_write_buffer_size: 0
2023/03/14-23:25:33.745249 9b54                    Options.write_buffer_manager: 0000000001089220
2023/03/14-23:25:33.745258 9b54         Options.access_hint_on_compaction_start: 1
2023/03/14-23:25:33.745268 9b54  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:25:33.745277 9b54           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:25:33.745286 9b54                      Options.use_adaptive_mutex: 0
2023/03/14-23:25:33.745294 9b54                            Options.rate_limiter: 0000000000000000
2023/03/14-23:25:33.745304 9b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:25:33.745361 9b54                       Options.wal_recovery_mode: 2
2023/03/14-23:25:33.745375 9b54                  Options.enable_thread_tracking: 0
2023/03/14-23:25:33.745384 9b54                  Options.enable_pipelined_write: 0
2023/03/14-23:25:33.745393 9b54         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:25:33.745402 9b54      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:25:33.745411 9b54             Options.write_thread_max_yield_usec: 100
2023/03/14-23:25:33.745422 9b54            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:25:33.745431 9b54                               Options.row_cache: None
2023/03/14-23:25:33.745440 9b54                              Options.wal_filter: None
2023/03/14-23:25:33.745450 9b54             Options.avoid_flush_during_recovery: 0
2023/03/14-23:25:33.745460 9b54             Options.allow_ingest_behind: 0
2023/03/14-23:25:33.745470 9b54             Options.preserve_deletes: 0
2023/03/14-23:25:33.745480 9b54             Options.two_write_queues: 0
2023/03/14-23:25:33.745491 9b54             Options.manual_wal_flush: 0
2023/03/14-23:25:33.745501 9b54             Options.max_background_jobs: 2
2023/03/14-23:25:33.745509 9b54             Options.max_background_compactions: 4
2023/03/14-23:25:33.745518 9b54             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:25:33.745527 9b54           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:25:33.745538 9b54             Options.delayed_write_rate : 16777216
2023/03/14-23:25:33.745547 9b54             Options.max_total_wal_size: 0
2023/03/14-23:25:33.745557 9b54             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:25:33.745566 9b54                   Options.stats_dump_period_sec: 600
2023/03/14-23:25:33.745578 9b54                          Options.max_open_files: -1
2023/03/14-23:25:33.745587 9b54                          Options.bytes_per_sync: 0
2023/03/14-23:25:33.745597 9b54                      Options.wal_bytes_per_sync: 0
2023/03/14-23:25:33.745607 9b54       Options.compaction_readahead_size: 0
2023/03/14-23:25:33.745618 9b54 Compression algorithms supported:
2023/03/14-23:25:33.745628 9b54 	kZSTD supported: 1
2023/03/14-23:25:33.745637 9b54 	kSnappyCompression supported: 1
2023/03/14-23:25:33.745646 9b54 	kBZip2Compression supported: 0
2023/03/14-23:25:33.745655 9b54 	kZlibCompression supported: 1
2023/03/14-23:25:33.745664 9b54 	kLZ4Compression supported: 1
2023/03/14-23:25:33.745672 9b54 	kXpressCompression supported: 0
2023/03/14-23:25:33.745681 9b54 	kLZ4HCCompression supported: 1
2023/03/14-23:25:33.745692 9b54 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:25:33.745707 9b54 Fast CRC32 supported: Supported on x86
2023/03/14-23:25:33.747281 9b54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2023/03/14-23:25:33.748350 9b54 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:25:33.748380 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:33.748392 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:33.748401 9b54        Options.compaction_filter: None
2023/03/14-23:25:33.748410 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:33.748419 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:33.748428 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:33.748469 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E1865E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027363EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:33.748545 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:33.748558 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:33.748568 9b54          Options.compression: Snappy
2023/03/14-23:25:33.748577 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:33.748589 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:33.748604 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:33.748613 9b54             Options.num_levels: 7
2023/03/14-23:25:33.748622 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:33.748631 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:33.748640 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:33.748649 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:33.748657 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:33.748666 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.748675 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.748684 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:33.748693 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:33.748702 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:33.748712 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:33.748723 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.748732 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.748741 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:33.748750 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:33.748758 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:33.748768 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:33.748778 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:33.748786 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:33.748796 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:33.748805 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:33.748814 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:33.748826 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:33.748835 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:33.748844 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:33.748853 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:33.748862 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:33.748870 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:33.748879 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:33.748889 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:33.748898 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:33.748907 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:33.748916 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:33.748925 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:33.748934 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:33.748944 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:33.748989 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:33.749001 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:33.749011 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:33.749023 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:33.749032 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:33.749042 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:33.749051 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:33.749063 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:33.749072 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:33.749082 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:33.749091 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:33.749100 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:33.749110 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:33.749119 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:33.749128 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:33.749138 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:33.749147 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:33.749156 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:33.749165 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:33.749174 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:33.749184 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:33.749193 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:33.749201 9b54                               Options.ttl: 0
2023/03/14-23:25:33.752380 9b54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:25:33.752418 9b54               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:25:33.752429 9b54           Options.merge_operator: StringAppendOperator
2023/03/14-23:25:33.752438 9b54        Options.compaction_filter: None
2023/03/14-23:25:33.752447 9b54        Options.compaction_filter_factory: None
2023/03/14-23:25:33.752456 9b54         Options.memtable_factory: SkipListFactory
2023/03/14-23:25:33.752465 9b54            Options.table_factory: BlockBasedTable
2023/03/14-23:25:33.752520 9b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001E1865E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027363EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:25:33.752530 9b54        Options.write_buffer_size: 67108864
2023/03/14-23:25:33.752539 9b54  Options.max_write_buffer_number: 3
2023/03/14-23:25:33.752548 9b54          Options.compression: Snappy
2023/03/14-23:25:33.752557 9b54                  Options.bottommost_compression: Disabled
2023/03/14-23:25:33.752566 9b54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:25:33.752584 9b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:25:33.752595 9b54             Options.num_levels: 7
2023/03/14-23:25:33.752603 9b54        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:25:33.752612 9b54     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:25:33.752621 9b54            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:25:33.752630 9b54                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:25:33.752642 9b54               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:25:33.752651 9b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.752660 9b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.752669 9b54                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:25:33.752680 9b54            Options.compression_opts.window_bits: -14
2023/03/14-23:25:33.752690 9b54                  Options.compression_opts.level: 32767
2023/03/14-23:25:33.752699 9b54               Options.compression_opts.strategy: 0
2023/03/14-23:25:33.752709 9b54         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:25:33.752719 9b54         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:25:33.752730 9b54                  Options.compression_opts.enabled: false
2023/03/14-23:25:33.752739 9b54      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:25:33.752747 9b54          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:25:33.752756 9b54              Options.level0_stop_writes_trigger: 40
2023/03/14-23:25:33.752765 9b54                   Options.target_file_size_base: 67108864
2023/03/14-23:25:33.752774 9b54             Options.target_file_size_multiplier: 1
2023/03/14-23:25:33.752782 9b54                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:25:33.752791 9b54 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:25:33.752800 9b54          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:25:33.752810 9b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:25:33.752819 9b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:25:33.752828 9b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:25:33.752836 9b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:25:33.752845 9b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:25:33.752854 9b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:25:33.752862 9b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:25:33.752871 9b54       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:25:33.752880 9b54                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:25:33.752888 9b54                        Options.arena_block_size: 8388608
2023/03/14-23:25:33.752897 9b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:25:33.752906 9b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:25:33.752915 9b54       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:25:33.752923 9b54                Options.disable_auto_compactions: 0
2023/03/14-23:25:33.752933 9b54                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:25:33.752943 9b54                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:25:33.752951 9b54 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:25:33.752960 9b54 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:25:33.752969 9b54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:25:33.752978 9b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:25:33.752987 9b54 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:25:33.752996 9b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:25:33.753006 9b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:25:33.753016 9b54 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:25:33.753025 9b54 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:25:33.753034 9b54                   Options.table_properties_collectors: 
2023/03/14-23:25:33.753042 9b54                   Options.inplace_update_support: 0
2023/03/14-23:25:33.753051 9b54                 Options.inplace_update_num_locks: 10000
2023/03/14-23:25:33.753060 9b54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:25:33.753069 9b54   Options.memtable_huge_page_size: 0
2023/03/14-23:25:33.753078 9b54                           Options.bloom_locality: 0
2023/03/14-23:25:33.753087 9b54                    Options.max_successive_merges: 0
2023/03/14-23:25:33.753096 9b54                Options.optimize_filters_for_hits: 0
2023/03/14-23:25:33.753105 9b54                Options.paranoid_file_checks: 0
2023/03/14-23:25:33.753113 9b54                Options.force_consistency_checks: 1
2023/03/14-23:25:33.753122 9b54                Options.report_bg_io_stats: 0
2023/03/14-23:25:33.753131 9b54                               Options.ttl: 0
2023/03/14-23:25:33.763472 9b54 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 24, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:25:33.763517 9b54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 20
2023/03/14-23:25:33.763530 9b54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 20
2023/03/14-23:25:33.764097 9b54 EVENT_LOG_v1 {"time_micros": 1678807533764082, "job": 1, "event": "recovery_started", "log_files": [23]}
2023/03/14-23:25:33.764129 9b54 [db\db_impl_open.cc:578] Recovering log #23 mode 2
2023/03/14-23:25:33.769080 9b54 EVENT_LOG_v1 {"time_micros": 1678807533769050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:25:33.773605 9b54 [db\version_set.cc:3037] Creating manifest 25
2023/03/14-23:25:33.781611 9b54 EVENT_LOG_v1 {"time_micros": 1678807533781574, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:25:33.787803 9b54 EVENT_LOG_v1 {"time_micros": 1678807533787788, "job": 1, "event": "recovery_finished"}
2023/03/14-23:25:33.799340 9b54 [db\db_impl_open.cc:1314] DB pointer 00000000010FAF30
2023/03/14-23:25:33.800090 8274 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:25:33.800133 8274 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      5/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 16.7857  StdDev: 26.78
Min: 4  Median: 7.4545  Max: 138
Percentiles: P50: 7.45 P75: 10.00 P99: 138.00 P99.9: 138.00 P99.99: 138.00
------------------------------------------------------
(       3,       4 ]        4  14.286%  14.286% ###
(       4,       6 ]        6  21.429%  35.714% ####
(       6,      10 ]       11  39.286%  75.000% ########
(      15,      22 ]        2   7.143%  82.143% #
(      22,      34 ]        2   7.143%  89.286% #
(      34,      51 ]        1   3.571%  92.857% #
(      51,      76 ]        1   3.571%  96.429% #
(     110,     170 ]        1   3.571% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 9.1515  StdDev: 9.55
Min: 3  Median: 4.9000  Max: 39
Percentiles: P50: 4.90 P75: 8.20 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        2   6.061%   6.061% #
(       3,       4 ]       10  30.303%  36.364% ######
(       4,       6 ]       10  30.303%  66.667% ######
(       6,      10 ]        5  15.152%  81.818% ###
(      10,      15 ]        1   3.030%  84.848% #
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        2   6.061%  93.939% #
(      34,      51 ]        2   6.061% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      5/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 16.7857  StdDev: 26.78
Min: 4  Median: 7.4545  Max: 138
Percentiles: P50: 7.45 P75: 10.00 P99: 138.00 P99.9: 138.00 P99.99: 138.00
------------------------------------------------------
(       3,       4 ]        4  14.286%  14.286% ###
(       4,       6 ]        6  21.429%  35.714% ####
(       6,      10 ]       11  39.286%  75.000% ########
(      15,      22 ]        2   7.143%  82.143% #
(      22,      34 ]        2   7.143%  89.286% #
(      34,      51 ]        1   3.571%  92.857% #
(      51,      76 ]        1   3.571%  96.429% #
(     110,     170 ]        1   3.571% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      5/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 9.1515  StdDev: 9.55
Min: 3  Median: 4.9000  Max: 39
Percentiles: P50: 4.90 P75: 8.20 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       2,       3 ]        2   6.061%   6.061% #
(       3,       4 ]       10  30.303%  36.364% ######
(       4,       6 ]       10  30.303%  66.667% ######
(       6,      10 ]        5  15.152%  81.818% ###
(      10,      15 ]        1   3.030%  84.848% #
(      15,      22 ]        1   3.030%  87.879% #
(      22,      34 ]        2   6.061%  93.939% #
(      34,      51 ]        2   6.061% 100.000% #

2023/03/14-23:25:33.800861 8274 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1718
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2738
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 82
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 905.000000 P99 : 905.000000 P100 : 905.000000 COUNT : 2 SUM : 1770
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 917.000000 P99 : 917.000000 P100 : 917.000000 COUNT : 2 SUM : 1594
rocksdb.table.open.io.micros P50 : 282.500000 P95 : 530.000000 P99 : 570.000000 P100 : 579.000000 COUNT : 10 SUM : 3223
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 9.971429 P99 : 23.000000 P100 : 23.000000 COUNT : 21 SUM : 107
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.200000 P95 : 43.633333 P99 : 130.400000 P100 : 138.000000 COUNT : 66 SUM : 819
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 1 SUM : 74
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 101.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 10 SUM : 1219
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
