2023/03/14-23:23:50.877601 8a40 RocksDB version: 5.18.4
2023/03/14-23:23:50.877717 8a40 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:23:50.877752 8a40 Compile date Mar 11 2020
2023/03/14-23:23:50.877774 8a40 DB SUMMARY
2023/03/14-23:23:50.877978 8a40 CURRENT file:  CURRENT
2023/03/14-23:23:50.878008 8a40 IDENTITY file:  IDENTITY
2023/03/14-23:23:50.878041 8a40 MANIFEST file:  MANIFEST-000017 size: 402 Bytes
2023/03/14-23:23:50.878068 8a40 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 6, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 
2023/03/14-23:23:50.878093 8a40 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000019.log size: 267 ; 
2023/03/14-23:23:50.878299 8a40                         Options.error_if_exists: 0
2023/03/14-23:23:50.878316 8a40                       Options.create_if_missing: 1
2023/03/14-23:23:50.878328 8a40                         Options.paranoid_checks: 1
2023/03/14-23:23:50.878340 8a40                                     Options.env: 0000000000698050
2023/03/14-23:23:50.878352 8a40                                Options.info_log: 000000000069E810
2023/03/14-23:23:50.878362 8a40                Options.max_file_opening_threads: 16
2023/03/14-23:23:50.878373 8a40                              Options.statistics: 0000000023EF4530
2023/03/14-23:23:50.878383 8a40                               Options.use_fsync: 0
2023/03/14-23:23:50.878394 8a40                       Options.max_log_file_size: 0
2023/03/14-23:23:50.878407 8a40                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:23:50.878418 8a40                   Options.log_file_time_to_roll: 0
2023/03/14-23:23:50.878432 8a40                       Options.keep_log_file_num: 1000
2023/03/14-23:23:50.878443 8a40                    Options.recycle_log_file_num: 0
2023/03/14-23:23:50.878453 8a40                         Options.allow_fallocate: 1
2023/03/14-23:23:50.878462 8a40                        Options.allow_mmap_reads: 0
2023/03/14-23:23:50.878472 8a40                       Options.allow_mmap_writes: 0
2023/03/14-23:23:50.878481 8a40                        Options.use_direct_reads: 0
2023/03/14-23:23:50.878490 8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:23:50.878500 8a40          Options.create_missing_column_families: 1
2023/03/14-23:23:50.878508 8a40                              Options.db_log_dir: 
2023/03/14-23:23:50.878517 8a40                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:23:50.878527 8a40                Options.table_cache_numshardbits: 6
2023/03/14-23:23:50.878536 8a40                      Options.max_subcompactions: 1
2023/03/14-23:23:50.878545 8a40                  Options.max_background_flushes: 1
2023/03/14-23:23:50.878554 8a40                         Options.WAL_ttl_seconds: 0
2023/03/14-23:23:50.878563 8a40                       Options.WAL_size_limit_MB: 0
2023/03/14-23:23:50.878571 8a40             Options.manifest_preallocation_size: 4194304
2023/03/14-23:23:50.878580 8a40                     Options.is_fd_close_on_exec: 1
2023/03/14-23:23:50.878590 8a40                   Options.advise_random_on_open: 1
2023/03/14-23:23:50.878598 8a40                    Options.db_write_buffer_size: 0
2023/03/14-23:23:50.878608 8a40                    Options.write_buffer_manager: 0000000023F0A340
2023/03/14-23:23:50.878617 8a40         Options.access_hint_on_compaction_start: 1
2023/03/14-23:23:50.878626 8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:23:50.878636 8a40           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:23:50.878644 8a40                      Options.use_adaptive_mutex: 0
2023/03/14-23:23:50.878656 8a40                            Options.rate_limiter: 0000000000000000
2023/03/14-23:23:50.878666 8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:23:50.878675 8a40                       Options.wal_recovery_mode: 2
2023/03/14-23:23:50.878733 8a40                  Options.enable_thread_tracking: 0
2023/03/14-23:23:50.878744 8a40                  Options.enable_pipelined_write: 0
2023/03/14-23:23:50.878753 8a40         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:23:50.878762 8a40      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:23:50.878771 8a40             Options.write_thread_max_yield_usec: 100
2023/03/14-23:23:50.878780 8a40            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:23:50.878789 8a40                               Options.row_cache: None
2023/03/14-23:23:50.878798 8a40                              Options.wal_filter: None
2023/03/14-23:23:50.878808 8a40             Options.avoid_flush_during_recovery: 0
2023/03/14-23:23:50.878818 8a40             Options.allow_ingest_behind: 0
2023/03/14-23:23:50.878827 8a40             Options.preserve_deletes: 0
2023/03/14-23:23:50.878836 8a40             Options.two_write_queues: 0
2023/03/14-23:23:50.878845 8a40             Options.manual_wal_flush: 0
2023/03/14-23:23:50.878854 8a40             Options.max_background_jobs: 2
2023/03/14-23:23:50.878865 8a40             Options.max_background_compactions: 4
2023/03/14-23:23:50.878877 8a40             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:23:50.878888 8a40           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:23:50.878898 8a40             Options.delayed_write_rate : 16777216
2023/03/14-23:23:50.878907 8a40             Options.max_total_wal_size: 0
2023/03/14-23:23:50.878916 8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:23:50.878925 8a40                   Options.stats_dump_period_sec: 600
2023/03/14-23:23:50.878934 8a40                          Options.max_open_files: -1
2023/03/14-23:23:50.878943 8a40                          Options.bytes_per_sync: 0
2023/03/14-23:23:50.878954 8a40                      Options.wal_bytes_per_sync: 0
2023/03/14-23:23:50.878963 8a40       Options.compaction_readahead_size: 0
2023/03/14-23:23:50.878972 8a40 Compression algorithms supported:
2023/03/14-23:23:50.878982 8a40 	kZSTD supported: 1
2023/03/14-23:23:50.878991 8a40 	kSnappyCompression supported: 1
2023/03/14-23:23:50.879000 8a40 	kBZip2Compression supported: 0
2023/03/14-23:23:50.879010 8a40 	kZlibCompression supported: 1
2023/03/14-23:23:50.879019 8a40 	kLZ4Compression supported: 1
2023/03/14-23:23:50.879028 8a40 	kXpressCompression supported: 0
2023/03/14-23:23:50.879037 8a40 	kLZ4HCCompression supported: 1
2023/03/14-23:23:50.879045 8a40 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:23:50.879056 8a40 Fast CRC32 supported: Supported on x86
2023/03/14-23:23:50.879766 8a40 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2023/03/14-23:23:50.879919 8a40 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:23:50.879931 8a40               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:23:50.879941 8a40           Options.merge_operator: StringAppendOperator
2023/03/14-23:23:50.879949 8a40        Options.compaction_filter: None
2023/03/14-23:23:50.879958 8a40        Options.compaction_filter_factory: None
2023/03/14-23:23:50.879967 8a40         Options.memtable_factory: SkipListFactory
2023/03/14-23:23:50.879976 8a40            Options.table_factory: BlockBasedTable
2023/03/14-23:23:50.880022 8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006A9840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000023F30600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:23:50.880089 8a40        Options.write_buffer_size: 67108864
2023/03/14-23:23:50.880102 8a40  Options.max_write_buffer_number: 3
2023/03/14-23:23:50.880111 8a40          Options.compression: Snappy
2023/03/14-23:23:50.880120 8a40                  Options.bottommost_compression: Disabled
2023/03/14-23:23:50.880129 8a40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:23:50.880138 8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:23:50.880147 8a40             Options.num_levels: 7
2023/03/14-23:23:50.880155 8a40        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:23:50.880164 8a40     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:23:50.880173 8a40            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:23:50.880182 8a40                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:23:50.880193 8a40               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:23:50.880202 8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:23:50.880211 8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:23:50.880220 8a40                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:23:50.880229 8a40            Options.compression_opts.window_bits: -14
2023/03/14-23:23:50.880238 8a40                  Options.compression_opts.level: 32767
2023/03/14-23:23:50.880247 8a40               Options.compression_opts.strategy: 0
2023/03/14-23:23:50.880257 8a40         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:23:50.880266 8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:23:50.880279 8a40                  Options.compression_opts.enabled: false
2023/03/14-23:23:50.880289 8a40      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:23:50.880300 8a40          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:23:50.880310 8a40              Options.level0_stop_writes_trigger: 40
2023/03/14-23:23:50.880321 8a40                   Options.target_file_size_base: 67108864
2023/03/14-23:23:50.880338 8a40             Options.target_file_size_multiplier: 1
2023/03/14-23:23:50.880355 8a40                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:23:50.880369 8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:23:50.880380 8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:23:50.880396 8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:23:50.880407 8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:23:50.880418 8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:23:50.880428 8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:23:50.880438 8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:23:50.880449 8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:23:50.880460 8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:23:50.880471 8a40       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:23:50.880481 8a40                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:23:50.880492 8a40                        Options.arena_block_size: 8388608
2023/03/14-23:23:50.880503 8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:23:50.880513 8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:23:50.880525 8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:23:50.880536 8a40                Options.disable_auto_compactions: 0
2023/03/14-23:23:50.880606 8a40                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:23:50.880623 8a40                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:23:50.880638 8a40 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:23:50.880649 8a40 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:23:50.880661 8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:23:50.880672 8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:23:50.880684 8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:23:50.880695 8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:23:50.880707 8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:23:50.880720 8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:23:50.880730 8a40 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:23:50.880742 8a40                   Options.table_properties_collectors: 
2023/03/14-23:23:50.880753 8a40                   Options.inplace_update_support: 0
2023/03/14-23:23:50.880763 8a40                 Options.inplace_update_num_locks: 10000
2023/03/14-23:23:50.880775 8a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:23:50.880789 8a40   Options.memtable_huge_page_size: 0
2023/03/14-23:23:50.880799 8a40                           Options.bloom_locality: 0
2023/03/14-23:23:50.880811 8a40                    Options.max_successive_merges: 0
2023/03/14-23:23:50.880822 8a40                Options.optimize_filters_for_hits: 0
2023/03/14-23:23:50.880833 8a40                Options.paranoid_file_checks: 0
2023/03/14-23:23:50.880844 8a40                Options.force_consistency_checks: 1
2023/03/14-23:23:50.880855 8a40                Options.report_bg_io_stats: 0
2023/03/14-23:23:50.880866 8a40                               Options.ttl: 0
2023/03/14-23:23:50.883919 8a40 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:23:50.883980 8a40               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:23:50.883992 8a40           Options.merge_operator: StringAppendOperator
2023/03/14-23:23:50.884002 8a40        Options.compaction_filter: None
2023/03/14-23:23:50.884011 8a40        Options.compaction_filter_factory: None
2023/03/14-23:23:50.884021 8a40         Options.memtable_factory: SkipListFactory
2023/03/14-23:23:50.884031 8a40            Options.table_factory: BlockBasedTable
2023/03/14-23:23:50.884086 8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006A9840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000023F30600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:23:50.884098 8a40        Options.write_buffer_size: 67108864
2023/03/14-23:23:50.884107 8a40  Options.max_write_buffer_number: 3
2023/03/14-23:23:50.884116 8a40          Options.compression: Snappy
2023/03/14-23:23:50.884126 8a40                  Options.bottommost_compression: Disabled
2023/03/14-23:23:50.884136 8a40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:23:50.884151 8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:23:50.884162 8a40             Options.num_levels: 7
2023/03/14-23:23:50.884171 8a40        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:23:50.884180 8a40     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:23:50.884192 8a40            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:23:50.884202 8a40                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:23:50.884211 8a40               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:23:50.884221 8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:23:50.884230 8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:23:50.884241 8a40                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:23:50.884251 8a40            Options.compression_opts.window_bits: -14
2023/03/14-23:23:50.884262 8a40                  Options.compression_opts.level: 32767
2023/03/14-23:23:50.884274 8a40               Options.compression_opts.strategy: 0
2023/03/14-23:23:50.884283 8a40         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:23:50.884292 8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:23:50.884302 8a40                  Options.compression_opts.enabled: false
2023/03/14-23:23:50.884311 8a40      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:23:50.884319 8a40          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:23:50.884330 8a40              Options.level0_stop_writes_trigger: 40
2023/03/14-23:23:50.884338 8a40                   Options.target_file_size_base: 67108864
2023/03/14-23:23:50.884351 8a40             Options.target_file_size_multiplier: 1
2023/03/14-23:23:50.884360 8a40                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:23:50.884370 8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:23:50.884379 8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:23:50.884390 8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:23:50.884399 8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:23:50.884408 8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:23:50.884419 8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:23:50.884428 8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:23:50.884437 8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:23:50.884445 8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:23:50.884454 8a40       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:23:50.884463 8a40                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:23:50.884473 8a40                        Options.arena_block_size: 8388608
2023/03/14-23:23:50.884482 8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:23:50.884492 8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:23:50.884501 8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:23:50.884510 8a40                Options.disable_auto_compactions: 0
2023/03/14-23:23:50.884520 8a40                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:23:50.884530 8a40                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:23:50.884539 8a40 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:23:50.884548 8a40 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:23:50.884557 8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:23:50.884566 8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:23:50.884576 8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:23:50.884586 8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:23:50.884595 8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:23:50.884608 8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:23:50.884617 8a40 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:23:50.884626 8a40                   Options.table_properties_collectors: 
2023/03/14-23:23:50.884635 8a40                   Options.inplace_update_support: 0
2023/03/14-23:23:50.884645 8a40                 Options.inplace_update_num_locks: 10000
2023/03/14-23:23:50.884654 8a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:23:50.884664 8a40   Options.memtable_huge_page_size: 0
2023/03/14-23:23:50.884673 8a40                           Options.bloom_locality: 0
2023/03/14-23:23:50.884682 8a40                    Options.max_successive_merges: 0
2023/03/14-23:23:50.884691 8a40                Options.optimize_filters_for_hits: 0
2023/03/14-23:23:50.884701 8a40                Options.paranoid_file_checks: 0
2023/03/14-23:23:50.884710 8a40                Options.force_consistency_checks: 1
2023/03/14-23:23:50.884719 8a40                Options.report_bg_io_stats: 0
2023/03/14-23:23:50.884728 8a40                               Options.ttl: 0
2023/03/14-23:23:50.891199 8a40 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 20, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:23:50.891237 8a40 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 16
2023/03/14-23:23:50.891253 8a40 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 16
2023/03/14-23:23:50.891696 8a40 EVENT_LOG_v1 {"time_micros": 1678807430891685, "job": 1, "event": "recovery_started", "log_files": [19]}
2023/03/14-23:23:50.891718 8a40 [db\db_impl_open.cc:578] Recovering log #19 mode 2
2023/03/14-23:23:50.894680 8a40 EVENT_LOG_v1 {"time_micros": 1678807430894658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:23:50.898310 8a40 [db\version_set.cc:3037] Creating manifest 21
2023/03/14-23:23:50.904835 8a40 EVENT_LOG_v1 {"time_micros": 1678807430904811, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/03/14-23:23:50.909426 8a40 EVENT_LOG_v1 {"time_micros": 1678807430909408, "job": 1, "event": "recovery_finished"}
2023/03/14-23:23:50.920096 8a40 [db\db_impl_open.cc:1314] DB pointer 0000000023F6D5C0
2023/03/14-23:23:50.920762 40e0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:23:50.920801 40e0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.28 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 8.3333  StdDev: 7.68
Min: 2  Median: 4.7500  Max: 30
Percentiles: P50: 4.75 P75: 8.75 P99: 29.16 P99.9: 29.92 P99.99: 29.99
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        4  19.048%  23.810% ####
(       3,       4 ]        4  19.048%  42.857% ####
(       4,       6 ]        4  19.048%  61.905% ####
(       6,      10 ]        4  19.048%  80.952% ####
(      15,      22 ]        2   9.524%  90.476% ##
(      22,      34 ]        3  14.286% 104.762% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.34 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 9.4231  StdDev: 9.09
Min: 3  Median: 5.5000  Max: 36
Percentiles: P50: 5.50 P75: 9.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]        4  15.385%  15.385% ###
(       3,       4 ]        6  23.077%  38.462% #####
(       4,       6 ]        4  15.385%  53.846% ###
(       6,      10 ]        6  23.077%  76.923% #####
(      10,      15 ]        2   7.692%  84.615% ##
(      15,      22 ]        1   3.846%  88.462% #
(      22,      34 ]        1   3.846%  92.308% #
(      34,      51 ]        2   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.28 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 8.3333  StdDev: 7.68
Min: 2  Median: 4.7500  Max: 30
Percentiles: P50: 4.75 P75: 8.75 P99: 29.16 P99.9: 29.92 P99.99: 29.99
------------------------------------------------------
(       1,       2 ]        1   4.762%   4.762% #
(       2,       3 ]        4  19.048%  23.810% ####
(       3,       4 ]        4  19.048%  42.857% ####
(       4,       6 ]        4  19.048%  61.905% ####
(       6,      10 ]        4  19.048%  80.952% ####
(      15,      22 ]        2   9.524%  90.476% ##
(      22,      34 ]        3  14.286% 104.762% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.34 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 9.4231  StdDev: 9.09
Min: 3  Median: 5.5000  Max: 36
Percentiles: P50: 5.50 P75: 9.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]        4  15.385%  15.385% ###
(       3,       4 ]        6  23.077%  38.462% #####
(       4,       6 ]        4  15.385%  53.846% ###
(       6,      10 ]        6  23.077%  76.923% #####
(      10,      15 ]        2   7.692%  84.615% ##
(      15,      22 ]        1   3.846%  88.462% #
(      22,      34 ]        1   3.846%  92.308% #
(      34,      51 ]        2   7.692% 100.000% ##

2023/03/14-23:23:50.921493 40e0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1307
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 2123
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 436
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 887.000000 P99 : 887.000000 P100 : 887.000000 COUNT : 2 SUM : 1745
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 768.000000 P99 : 768.000000 P100 : 768.000000 COUNT : 2 SUM : 1429
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 298.000000 P99 : 298.000000 P100 : 298.000000 COUNT : 8 SUM : 1914
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 22.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 20 SUM : 115
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.555556 P95 : 32.200000 P99 : 36.000000 P100 : 36.000000 COUNT : 52 SUM : 487
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 1 SUM : 74
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 103.200000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 8 SUM : 1017
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
