2023/03/14-23:02:00.256428 7658 RocksDB version: 5.18.4
2023/03/14-23:02:00.256546 7658 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/03/14-23:02:00.256584 7658 Compile date Mar 11 2020
2023/03/14-23:02:00.256611 7658 DB SUMMARY
2023/03/14-23:02:00.256809 7658 CURRENT file:  CURRENT
2023/03/14-23:02:00.256845 7658 IDENTITY file:  IDENTITY
2023/03/14-23:02:00.256891 7658 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2023/03/14-23:02:00.256923 7658 SST files in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/03/14-23:02:00.256950 7658 Write Ahead Log file in E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000003.log size: 0 ; 
2023/03/14-23:02:00.257230 7658                         Options.error_if_exists: 0
2023/03/14-23:02:00.257248 7658                       Options.create_if_missing: 1
2023/03/14-23:02:00.257259 7658                         Options.paranoid_checks: 1
2023/03/14-23:02:00.257270 7658                                     Options.env: 00000000011C95F0
2023/03/14-23:02:00.257281 7658                                Options.info_log: 00000000011346A0
2023/03/14-23:02:00.257292 7658                Options.max_file_opening_threads: 16
2023/03/14-23:02:00.257303 7658                              Options.statistics: 00000000011BF000
2023/03/14-23:02:00.257314 7658                               Options.use_fsync: 0
2023/03/14-23:02:00.257324 7658                       Options.max_log_file_size: 0
2023/03/14-23:02:00.257336 7658                  Options.max_manifest_file_size: 1073741824
2023/03/14-23:02:00.257349 7658                   Options.log_file_time_to_roll: 0
2023/03/14-23:02:00.257363 7658                       Options.keep_log_file_num: 1000
2023/03/14-23:02:00.257374 7658                    Options.recycle_log_file_num: 0
2023/03/14-23:02:00.257387 7658                         Options.allow_fallocate: 1
2023/03/14-23:02:00.257400 7658                        Options.allow_mmap_reads: 0
2023/03/14-23:02:00.257411 7658                       Options.allow_mmap_writes: 0
2023/03/14-23:02:00.257422 7658                        Options.use_direct_reads: 0
2023/03/14-23:02:00.257433 7658                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/14-23:02:00.257448 7658          Options.create_missing_column_families: 1
2023/03/14-23:02:00.257459 7658                              Options.db_log_dir: 
2023/03/14-23:02:00.257472 7658                                 Options.wal_dir: E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2023/03/14-23:02:00.257484 7658                Options.table_cache_numshardbits: 6
2023/03/14-23:02:00.257494 7658                      Options.max_subcompactions: 1
2023/03/14-23:02:00.257505 7658                  Options.max_background_flushes: 1
2023/03/14-23:02:00.257516 7658                         Options.WAL_ttl_seconds: 0
2023/03/14-23:02:00.257531 7658                       Options.WAL_size_limit_MB: 0
2023/03/14-23:02:00.257541 7658             Options.manifest_preallocation_size: 4194304
2023/03/14-23:02:00.257552 7658                     Options.is_fd_close_on_exec: 1
2023/03/14-23:02:00.257563 7658                   Options.advise_random_on_open: 1
2023/03/14-23:02:00.257578 7658                    Options.db_write_buffer_size: 0
2023/03/14-23:02:00.257590 7658                    Options.write_buffer_manager: 0000000025C4F890
2023/03/14-23:02:00.257603 7658         Options.access_hint_on_compaction_start: 1
2023/03/14-23:02:00.257614 7658  Options.new_table_reader_for_compaction_inputs: 0
2023/03/14-23:02:00.257625 7658           Options.random_access_max_buffer_size: 1048576
2023/03/14-23:02:00.257635 7658                      Options.use_adaptive_mutex: 0
2023/03/14-23:02:00.257648 7658                            Options.rate_limiter: 0000000000000000
2023/03/14-23:02:00.257662 7658     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/14-23:02:00.257673 7658                       Options.wal_recovery_mode: 2
2023/03/14-23:02:00.257684 7658                  Options.enable_thread_tracking: 0
2023/03/14-23:02:00.257748 7658                  Options.enable_pipelined_write: 0
2023/03/14-23:02:00.257762 7658         Options.allow_concurrent_memtable_write: 1
2023/03/14-23:02:00.257773 7658      Options.enable_write_thread_adaptive_yield: 1
2023/03/14-23:02:00.257783 7658             Options.write_thread_max_yield_usec: 100
2023/03/14-23:02:00.257794 7658            Options.write_thread_slow_yield_usec: 3
2023/03/14-23:02:00.257805 7658                               Options.row_cache: None
2023/03/14-23:02:00.257816 7658                              Options.wal_filter: None
2023/03/14-23:02:00.257827 7658             Options.avoid_flush_during_recovery: 0
2023/03/14-23:02:00.257837 7658             Options.allow_ingest_behind: 0
2023/03/14-23:02:00.257849 7658             Options.preserve_deletes: 0
2023/03/14-23:02:00.257859 7658             Options.two_write_queues: 0
2023/03/14-23:02:00.257870 7658             Options.manual_wal_flush: 0
2023/03/14-23:02:00.257881 7658             Options.max_background_jobs: 2
2023/03/14-23:02:00.257892 7658             Options.max_background_compactions: 4
2023/03/14-23:02:00.257908 7658             Options.avoid_flush_during_shutdown: 0
2023/03/14-23:02:00.257919 7658           Options.writable_file_max_buffer_size: 1048576
2023/03/14-23:02:00.257930 7658             Options.delayed_write_rate : 16777216
2023/03/14-23:02:00.257943 7658             Options.max_total_wal_size: 0
2023/03/14-23:02:00.257955 7658             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/14-23:02:00.257969 7658                   Options.stats_dump_period_sec: 600
2023/03/14-23:02:00.257980 7658                          Options.max_open_files: -1
2023/03/14-23:02:00.257992 7658                          Options.bytes_per_sync: 0
2023/03/14-23:02:00.258006 7658                      Options.wal_bytes_per_sync: 0
2023/03/14-23:02:00.258017 7658       Options.compaction_readahead_size: 0
2023/03/14-23:02:00.258029 7658 Compression algorithms supported:
2023/03/14-23:02:00.258041 7658 	kZSTD supported: 1
2023/03/14-23:02:00.258052 7658 	kSnappyCompression supported: 1
2023/03/14-23:02:00.258064 7658 	kBZip2Compression supported: 0
2023/03/14-23:02:00.258075 7658 	kZlibCompression supported: 1
2023/03/14-23:02:00.258086 7658 	kLZ4Compression supported: 1
2023/03/14-23:02:00.258098 7658 	kXpressCompression supported: 0
2023/03/14-23:02:00.258110 7658 	kLZ4HCCompression supported: 1
2023/03/14-23:02:00.258121 7658 	kZSTDNotFinalCompression supported: 1
2023/03/14-23:02:00.258137 7658 Fast CRC32 supported: Supported on x86
2023/03/14-23:02:00.260260 7658 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2023/03/14-23:02:00.261710 7658 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/03/14-23:02:00.261750 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:00.261764 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:00.261775 7658        Options.compaction_filter: None
2023/03/14-23:02:00.261786 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:00.261796 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:00.261807 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:00.261870 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025C9C5E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025CA20D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:00.261963 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:00.261977 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:00.261988 7658          Options.compression: Snappy
2023/03/14-23:02:00.261998 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:00.262013 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:00.262024 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:00.262035 7658             Options.num_levels: 7
2023/03/14-23:02:00.262045 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:00.262056 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:00.262066 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:00.262078 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:00.262089 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:00.262100 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:00.262110 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:00.262121 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:00.262131 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:00.262143 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:00.262154 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:00.262165 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:00.262175 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:00.262186 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:00.262196 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:00.262207 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:00.262218 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:00.262229 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:00.262239 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:00.262250 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:00.262260 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:00.262271 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:00.262286 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:00.262297 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:00.262308 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:00.262319 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:00.262329 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:00.262339 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:00.262351 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:00.262362 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:00.262373 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:00.262383 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:00.262393 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:00.262404 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:00.262415 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:00.262425 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:00.262439 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:00.262455 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:00.262467 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:00.262478 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:00.262489 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:00.262500 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:00.262511 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:00.262522 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:00.262533 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:00.262544 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:00.262555 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:00.262565 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:00.262576 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:00.262587 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:00.262598 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:00.262610 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:00.262621 7658                           Options.bloom_locality: 0
2023/03/14-23:02:00.262631 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:00.262642 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:00.262652 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:00.262663 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:00.262676 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:00.262687 7658                               Options.ttl: 0
2023/03/14-23:02:00.266441 7658 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/03/14-23:02:00.266513 7658               Options.comparator: leveldb.BytewiseComparator
2023/03/14-23:02:00.266525 7658           Options.merge_operator: StringAppendOperator
2023/03/14-23:02:00.266534 7658        Options.compaction_filter: None
2023/03/14-23:02:00.266543 7658        Options.compaction_filter_factory: None
2023/03/14-23:02:00.266553 7658         Options.memtable_factory: SkipListFactory
2023/03/14-23:02:00.266562 7658            Options.table_factory: BlockBasedTable
2023/03/14-23:02:00.266629 7658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025C9C5E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025CA20D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/14-23:02:00.266640 7658        Options.write_buffer_size: 67108864
2023/03/14-23:02:00.266650 7658  Options.max_write_buffer_number: 3
2023/03/14-23:02:00.266659 7658          Options.compression: Snappy
2023/03/14-23:02:00.266669 7658                  Options.bottommost_compression: Disabled
2023/03/14-23:02:00.266679 7658       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/03/14-23:02:00.266688 7658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/14-23:02:00.266868 7658             Options.num_levels: 7
2023/03/14-23:02:00.266886 7658        Options.min_write_buffer_number_to_merge: 1
2023/03/14-23:02:00.266896 7658     Options.max_write_buffer_number_to_maintain: 0
2023/03/14-23:02:00.266906 7658            Options.bottommost_compression_opts.window_bits: -14
2023/03/14-23:02:00.266916 7658                  Options.bottommost_compression_opts.level: 32767
2023/03/14-23:02:00.266925 7658               Options.bottommost_compression_opts.strategy: 0
2023/03/14-23:02:00.266935 7658         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/14-23:02:00.266945 7658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:00.266956 7658                  Options.bottommost_compression_opts.enabled: false
2023/03/14-23:02:00.266967 7658            Options.compression_opts.window_bits: -14
2023/03/14-23:02:00.266977 7658                  Options.compression_opts.level: 32767
2023/03/14-23:02:00.266987 7658               Options.compression_opts.strategy: 0
2023/03/14-23:02:00.266997 7658         Options.compression_opts.max_dict_bytes: 0
2023/03/14-23:02:00.267012 7658         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/14-23:02:00.267023 7658                  Options.compression_opts.enabled: false
2023/03/14-23:02:00.267036 7658      Options.level0_file_num_compaction_trigger: 10
2023/03/14-23:02:00.267050 7658          Options.level0_slowdown_writes_trigger: 20
2023/03/14-23:02:00.267061 7658              Options.level0_stop_writes_trigger: 40
2023/03/14-23:02:00.267071 7658                   Options.target_file_size_base: 67108864
2023/03/14-23:02:00.267082 7658             Options.target_file_size_multiplier: 1
2023/03/14-23:02:00.267094 7658                Options.max_bytes_for_level_base: 536870912
2023/03/14-23:02:00.267106 7658 Options.level_compaction_dynamic_level_bytes: 0
2023/03/14-23:02:00.267118 7658          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/14-23:02:00.267132 7658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/14-23:02:00.267142 7658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/14-23:02:00.267151 7658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/14-23:02:00.267159 7658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/14-23:02:00.267168 7658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/14-23:02:00.267177 7658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/14-23:02:00.267186 7658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/14-23:02:00.267195 7658       Options.max_sequential_skip_in_iterations: 8
2023/03/14-23:02:00.267204 7658                    Options.max_compaction_bytes: 1677721600
2023/03/14-23:02:00.267213 7658                        Options.arena_block_size: 8388608
2023/03/14-23:02:00.267222 7658   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/14-23:02:00.267231 7658   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/14-23:02:00.267241 7658       Options.rate_limit_delay_max_milliseconds: 100
2023/03/14-23:02:00.267251 7658                Options.disable_auto_compactions: 0
2023/03/14-23:02:00.267263 7658                        Options.compaction_style: kCompactionStyleLevel
2023/03/14-23:02:00.267274 7658                          Options.compaction_pri: kByCompensatedSize
2023/03/14-23:02:00.267284 7658 Options.compaction_options_universal.size_ratio: 1
2023/03/14-23:02:00.267293 7658 Options.compaction_options_universal.min_merge_width: 2
2023/03/14-23:02:00.267303 7658 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/14-23:02:00.267312 7658 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/14-23:02:00.267322 7658 Options.compaction_options_universal.compression_size_percent: -1
2023/03/14-23:02:00.267333 7658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/14-23:02:00.267346 7658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/14-23:02:00.267357 7658 Options.compaction_options_fifo.allow_compaction: 0
2023/03/14-23:02:00.267367 7658 Options.compaction_options_fifo.ttl: 0
2023/03/14-23:02:00.267376 7658                   Options.table_properties_collectors: 
2023/03/14-23:02:00.267385 7658                   Options.inplace_update_support: 0
2023/03/14-23:02:00.267395 7658                 Options.inplace_update_num_locks: 10000
2023/03/14-23:02:00.267405 7658               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/03/14-23:02:00.267416 7658   Options.memtable_huge_page_size: 0
2023/03/14-23:02:00.267426 7658                           Options.bloom_locality: 0
2023/03/14-23:02:00.267435 7658                    Options.max_successive_merges: 0
2023/03/14-23:02:00.267448 7658                Options.optimize_filters_for_hits: 0
2023/03/14-23:02:00.267457 7658                Options.paranoid_file_checks: 0
2023/03/14-23:02:00.267469 7658                Options.force_consistency_checks: 1
2023/03/14-23:02:00.267480 7658                Options.report_bg_io_stats: 0
2023/03/14-23:02:00.267490 7658                               Options.ttl: 0
2023/03/14-23:02:00.273764 7658 [db\version_set.cc:3724] Recovered from manifest file:E:\nacos-cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/14-23:02:00.273815 7658 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/14-23:02:00.273827 7658 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2023/03/14-23:02:00.274395 7658 EVENT_LOG_v1 {"time_micros": 1678806120274381, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/14-23:02:00.274434 7658 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2023/03/14-23:02:00.274638 7658 [db\version_set.cc:3037] Creating manifest 6
2023/03/14-23:02:00.280480 7658 EVENT_LOG_v1 {"time_micros": 1678806120280448, "job": 1, "event": "recovery_finished"}
2023/03/14-23:02:00.291051 7658 [db\db_impl_open.cc:1314] DB pointer 0000000025D05660
2023/03/14-23:02:00.291994 99ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/03/14-23:02:00.292044 99ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2023/03/14-23:02:00.292759 99ac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1107.000000 P99 : 1107.000000 P100 : 1107.000000 COUNT : 2 SUM : 1961
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
